<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.2">
  <include>qfs.qft</include>
  <include>../lib/main.qft</include>
  <TestSet id="_1" name="01_01_ers_sar_imaging_tools"
           reportname="01-01 Imaging tools ERS 1 / 2 SAR (.E1, .E2)">
    <DependencyReference id="_1lXK"
                         reference="dependencies.start_application"/>
    <TestSet id="_1lWo" name="open_product_open_image_view">
      <DataDriver id="_1lWp"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_1lWq" procedure="tables.ers_sar"/>
      </DataDriver>
      <TestCase id="_1lWr" name="test" reportname="$(productName)">
        <ProcedureCall id="_1lWs" procedure="import_data.raster_data">
          <variable name="import_data">sar_ers</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lWt"
                       procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
