<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <TestSet id="_1" name="correlative_plot_envisat"
           reportname="Correlative plot ENVISAT MERIS,AATSR">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_79G" name="compute_correlative_plot"
             reportname="Compute correlative plot">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.envisat_multispectral"/>
      </DataDriver>
      <TestCase condition="&#34;$(csv_file)&#34;&lt;&gt;&#34;&#34;" id="_9X-"
                name="compute" reportname="Compute">
        <ProcedureCall id="_C" procedure="import.raster_data">
          <variable name="import_data">envisat</variable>
        </ProcedureCall>
        <ProcedureCall id="_1l5K"
                       procedure="test_events.analysis.open_band_compute_correlative_plot_close_all"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
