<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="set">
      <Package id="_1pZc" name="analysis">
        <Package id="_1pa6" name="histogram_dialog"/>
        <Package id="_1l8t" name="statistics_dialog"/>
        <Package id="_1pab" name="profile_plot"/>
        <Package id="_1pac" name="correlative_plot">
          <Procedure id="_1pgz" name="box_size">
            <variable name="val"/>
            <comment>@teststep Insert 'Box size' in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r3r">
              <ProcedureCall id="_1r3l"
                             procedure="set.analysis.dialog.box_size">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r3s"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.boxSize.textBox_size:"
                               id="_1pg-">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pep" name="x_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min x in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r3t">
              <ProcedureCall id="_1r4C"
                             procedure="set.analysis.dialog.x_axis_min">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r3v"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.min" id="_1per">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pet" name="x_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max x in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r3x">
              <ProcedureCall id="_1r3n"
                             procedure="set.analysis.dialog.x_axis_max">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r3y"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.max" id="_1pew">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pfJ" name="y_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min y in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r3z">
              <ProcedureCall id="_1r3o"
                             procedure="set.analysis.dialog.y_axis_min">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r3+"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.min2" id="_1pfK">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pfM" name="y_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max y in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r3-">
              <ProcedureCall id="_1r3p"
                             procedure="set.analysis.dialog.y_axis_max">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r40"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.max2" id="_1pfO">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1peh" name="tolerance_range">
            <variable name="val"/>
            <comment>@teststep Insert 'Tolerance range' in the 'Correlative Plot' dialog.</comment>
            <ProcedureCall id="_1ph4"
                           procedure="select.analysis.correlative_plot.show_tolerance_range"/>
            <ProcedureCall id="_1ph2"
                           procedure="check.analysis.correlative_plot.enabled.tolerance_range"/>
            <IfSequence id="_1ph6"
                        test="&#34;$(tolerance_range_enabled)&#34;==&#34;true&#34;">
              <TryStep id="_1r41">
                <ProcedureCall id="_1r3q"
                               procedure="set.analysis.dialog.tolerance_range">
                  <variable name="val">$(val)</variable>
                </ProcedureCall>
                <CatchSequence exception="TestException" id="_1r42"
                               maxerror="0">
                  <TextInputStep clear="true" client="$(client)"
                                 component="NbMainWindow.acceptableDeviationInterval"
                                 id="_1pfX">
                    <text>$(val)</text>
                  </TextInputStep>
                </CatchSequence>
              </TryStep>
              <ElseSequence id="_1ph8">
                <ProcedureCall id="_1ph9" procedure="run-log.logError">
                  <variable name="message">'Tolerance range' is disabled</variable>
                  <variable name="withScreenshots">true</variable>
                </ProcedureCall>
              </ElseSequence>
            </IfSequence>
          </Procedure>
        </Package>
        <Package id="_1pad" name="scatter_plot">
          <Procedure id="_1px5" name="x_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min x in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r49">
              <ProcedureCall id="_1r4B"
                             procedure="set.analysis.dialog.x_axis_min">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r4A"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.min" id="_1px6">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1px7" name="x_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max x in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r47">
              <ProcedureCall id="_1r4D"
                             procedure="set.analysis.dialog.x_axis_max">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r48"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.max" id="_1px8">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1px9" name="y_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min y in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r45">
              <ProcedureCall id="_1r4E"
                             procedure="set.analysis.dialog.y_axis_min">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r46"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.min2" id="_1pxA">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pxB" name="y_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max y in the 'Correlative Plot' dialog.</comment>
            <TryStep id="_1r43">
              <ProcedureCall id="_1r4F"
                             procedure="set.analysis.dialog.y_axis_max">
                <variable name="val">$(val)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1r44"
                             maxerror="0">
                <TextInputStep clear="true" client="$(client)"
                               component="NbMainWindow.max2" id="_1pxC">
                  <text>$(val)</text>
                </TextInputStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1r3T" name="dialog">
          <Procedure id="_1r3U" name="box_size">
            <variable name="val"/>
            <comment>@teststep Insert 'Box size' in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.boxSize.textBox_size:"
                           id="_1r3V">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1r3W" name="x_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min x in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.min" id="_1r3X">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1r3Y" name="x_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max x in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.max" id="_1r3Z">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1r3a" name="y_axis_min">
            <variable name="val"/>
            <comment>@teststep Insert min y in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.min2" id="_1r3b">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1r3c" name="y_axis_max">
            <variable name="val"/>
            <comment>@teststep Insert max y in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.max2" id="_1r3d">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1r3e" name="tolerance_range">
            <variable name="val"/>
            <comment>@teststep Insert 'Tolerance range' in the 'Correlative Plot' dialog.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialog.acceptableDeviationInterval"
                           id="_1r3i">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1rhX" name="export_dialog">
        <Procedure id="_1rhY" name="file_name">
          <variable name="file"/>
          <IfSequence id="_1rhb" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSNAP_-_Export_Product.textFile_name:"
                           id="_1rhZ">
              <text>$(file)</text>
            </TextInputStep>
            <ElseifSequence id="_1rhd" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1rhf"/>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1oaT" name="imaging_tools">
        <Package id="_1oaU" name="navigation">
          <Procedure id="_1ocE" name="zoom_factor">
            <variable name="val"/>
            <comment>@teststep Insert zoom factor.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="NbMainWindow.Content_displayer.text2"
                           id="_1ocG">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oaf" name="rotation">
            <variable name="val"/>
            <comment>@teststep Insert rotation.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="NbMainWindow.Content_displayer.text"
                           id="_1ogf">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pEE" name="select_source_product_dialog">
        <Procedure id="_1pEF" name="file_name">
          <variable name="file_name"/>
          <comment>@teststep Insert  file name.</comment>
          <IfSequence id="_1pEG" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSelect_Source_Product.textFile_name:"
                           id="_1pEJ">
              <text>$(file_name)</text>
            </TextInputStep>
            <ElseifSequence id="_1pEH" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textFile_Name:" id="_1pEM">
                <text>$(file_name)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1pEI">
              <TextInputStep clear="true" client="$(client)"
                             component="textFile_Name:" id="_1pxD">
                <text>$(file_name)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1ogi" name="tools">
        <Package id="_1oOq" name="bandMaths">
          <Procedure id="_1oPC" name="bandName">
            <variable name="val"/>
            <comment>@teststep Insert band name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="bandName" id="_1pEW">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPK" name="bandDescription">
            <variable name="val"/>
            <comment>@teststep Insert band description.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="bandDescription" id="_1pEY">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPS" name="bandUnit">
            <variable name="val"/>
            <comment>@teststep Insert band unit.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="bandUnit" id="_1pEZ">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPa" name="bandWavelength">
            <variable name="val"/>
            <comment>@teststep Insert band wavelength</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="bandWavelength" id="_1pEa">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oOs" name="noDataValue">
            <variable name="val"/>
            <comment>@teststep Insert noData value</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="noDataValue" id="_1pEb">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPi" name="expression">
            <variable name="val"/>
            <comment>@teststep Insert expression.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="expression" id="_1pEc">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1oU9" name="expression_Editor">
          <Procedure id="_1oWH" name="experession">
            <variable name="exp"/>
            <comment>@teststep Insert expression in the 'Expression' Editor..</comment>
            <TryStep id="_1pEP">
              <ProcedureCall id="_1pEO"
                             procedure="check.opened.band_maths_expression_editor"/>
              <TextInputStep clear="true" client="$(client)"
                             component="dialogBand_Maths_Expression_Editor.codeArea"
                             id="_1oV2">
                <text>$(exp)</text>
              </TextInputStep>
              <CatchSequence exception="TestException" id="_1pEQ"
                             maxerror="0">
                <TryStep id="_1pER">
                  <ProcedureCall id="_1pEN"
                                 procedure="check.opened.expression_editor"/>
                  <TextInputStep clear="true" client="$(client)"
                                 component="dialog.codeArea" id="_1pET">
                    <text>$(exp)</text>
                  </TextInputStep>
                  <CatchSequence exception="TestException" id="_1pES"
                                 maxerror="0">
                    <ProcedureCall id="_1pEV"
                                   procedure="run-log.error_message.expression_editor_does_not_appear"/>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1rVR" name="subset_tool">
        <Procedure id="_1rh1" name="start_X">
          <variable name="val"/>
          <comment>@teststep Insert start X</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.pixelCoordinatesPane.textScene_start_X:"
                         id="_1rh2">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rh6" name="start_Y">
          <variable name="val"/>
          <comment>@teststep Insert start Y</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.pixelCoordinatesPane.textScene_start_Y:"
                         id="_1rh8">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rhB" name="end_X">
          <variable name="val"/>
          <comment>@teststep Insert end X</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.pixelCoordinatesPane.textScene_end_X:"
                         id="_1rhE">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1raM" name="end_Y">
          <variable name="val"/>
          <comment>@teststep Insert end Y</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.pixelCoordinatesPane.textScene_end_Y:"
                         id="_1rbb">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogSpecify_Product_Subset.pixelCoordinatesPane.textScene_end_Y:"
                        event="KEY_RELEASED" id="_1rhg" keychar="10"
                        keycode="10" modifiers="0"/>
        </Procedure>
        <Procedure id="_1rhJ" name="north_lat">
          <variable name="val"/>
          <comment>@teststep Insert North latitude.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.geoCoordinatesPane.textNorth_latitude_bound:"
                         id="_1rhK">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rhO" name="west_lon">
          <variable name="val"/>
          <comment>@teststep Insert West_longitude.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.geoCoordinatesPane.textWest_longitude_bound:"
                         id="_1rhQ">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rhT" name="south_lat">
          <variable name="val"/>
          <comment>@teststep Insert South latitude.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.geoCoordinatesPane.textSouth_latitude_bound:"
                         id="_1rhW">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rhF" name="east_lon">
          <variable name="val"/>
          <comment>@teststep Insert East longitude.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpecify_Product_Subset.geoCoordinatesPane.textEast_longitude_bound:"
                         id="_1rZf">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogSpecify_Product_Subset.geoCoordinatesPane.textEast_longitude_bound:"
                        event="KEY_RELEASED" id="_1rhh" keychar="10"
                        keycode="10" modifiers="0"/>
        </Procedure>
      </Package>
      <Package id="_6" name="variable">
        <Procedure id="_8" name="client_snap">
          <SetGlobalStep id="_1kyC" varname="client">
            <default>snap</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1l8H" name="rough_statistics">
          <SetGlobalStep id="_1l8J" varname="rough_statistics">
            <default>Rough statistics!</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
      <Procedure id="_1pxE" name="product_explorer_tree_component_id">
        <SetGlobalStep id="_1r3S"
                       varname="product_explorer_tree_component_id">
          <default>NbMainWindow.Product_Explorer.tree</default>
        </SetGlobalStep>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
