<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="get">
      <Procedure id="_1l37" name="bands_node_id">
        <variable name="prod_id"/>
        <SetGlobalStep id="_1oRe" varname="bands_group">
          <default>true</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1l39" varname="nd">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1l3K" varname="nn0">
          <default>Bands</default>
        </SetGlobalStep>
        <FetchTextStep client="$(client)"
                       component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(nd)"
                       id="_1l3A" varname="nn"/>
        <WhileSequence id="_1l3B"
                       test="&#34;$(nn)&#34;&lt;&gt;&#34;$(nn0)&#34;">
          <ServerScriptStep disabled="true" id="_1l3O" name="print">
            <code>print "Node = $(nn)"  </code>
          </ServerScriptStep>
          <ServerScriptStep disabled="true" id="_1oaV" name="print">
            <code>print "Node Index = $(nd)"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1l3S" name="set_variable_increase_on_1">
            <code>v = $(nd)+ 1   
rc.setGlobal("nd", v)                       </code>
          </ServerScriptStep>
          <TryStep id="_1l3C">
            <FetchTextStep client="$(client)"
                           component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(nd)"
                           id="_1l3U" varname="nn"/>
            <ServerScriptStep disabled="true" id="_1oaT" name="print">
              <code>print "nn = $(nn)"  </code>
            </ServerScriptStep>
            <CatchSequence exception="TestException" id="_1l3H" maxerror="0">
              <SetGlobalStep id="_1l3V" varname="nd">
                <default>0</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1oRd" varname="bands_group">
                <default>false</default>
              </SetGlobalStep>
              <ServerScriptStep disabled="true" id="_1l3L" name="error">
                <code>rc.logError("'Bands' node can not be found.")</code>
              </ServerScriptStep>
              <BreakStep id="_1l3J"/>
            </CatchSequence>
          </TryStep>
          <ServerScriptStep disabled="true" id="_1oaW" name="print">
            <code>print "Node = $(nn)"  </code>
          </ServerScriptStep>
          <ServerScriptStep disabled="true" id="_1oaX" name="print">
            <code>print "Node Index = $(nd)"  </code>
          </ServerScriptStep>
        </WhileSequence>
        <SetGlobalStep id="_1l3N" varname="bands_node_id">
          <default>$(nd)</default>
        </SetGlobalStep>
        <ServerScriptStep disabled="true" id="_1l3Q" name="print">
          <code>print "bands_node_id = $(bands_node_id)"  </code>
        </ServerScriptStep>
        <ServerScriptStep disabled="true" id="_1oaY" name="print">
          <code>print "bands_group = $(bands_group)"  </code>
        </ServerScriptStep>
      </Procedure>
      <Procedure id="_1jvQ" name="get_index_of_node">
        <variable name="node"/>
        <variable name="nodeSeparator">@</variable>
        <variable name="linear">false</variable>
        <comment>Return the current index of a given node.</comment>
        <ServerScriptStep disabled="true" id="_1oRb" name="print">
          <code>print "node = $(node)"</code>
        </ServerScriptStep>
        <SetGlobalStep id="_1mKN" local="true" varname="id">
          <default>NbMainWindow.Product_Explorer.tree</default>
        </SetGlobalStep>
        <ProcedureCall disabled="true" id="_1oRc" procedure="tree.expand">
          <variable name="tree_id">$(id)&amp;/0</variable>
        </ProcedureCall>
        <TryStep id="_1l8Q" name="override option">
          <ClientScriptStep client="$(client)"
                            engine="${default:guiengine:awt}" id="_1l8U"
                            name="set legacy option">
            <code>rc.setOption("LegacyFetchIndex", rc.getBool("linear"))</code>
          </ClientScriptStep>
          <FetchIndexStep client="$(client)"
                          component="$(id)$(nodeSeparator)$(node)" id="_1mKM"
                          local="true" varname="index"/>
          <SetGlobalStep id="_1oTf" varname="new_band_id">
            <default>$(index)</default>
          </SetGlobalStep>
          <ServerScriptStep disabled="true" id="_1l5A" name="print">
            <code>print "$(new_band_id)"</code>
          </ServerScriptStep>
          <ReturnStep id="_1jvS" retval="$(index)"/>
          <CatchSequence exception="TestException" id="_1mKO" maxerror="0">
            <SetGlobalStep id="_1oRZ" varname="ifn">
              <default>bands_node_id_$(node)</default>
            </SetGlobalStep>
            <ServerScriptStep disabled="true" id="_1oRa" name="print">
              <code>print "$(ifn)"</code>
            </ServerScriptStep>
            <ProcedureCall id="_1oRY" procedure="run-log.make_screensot">
              <variable name="iw_name">$(ifn)</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <ProcedureCall id="_1oRX"
                           procedure="run-log.error_message.node_does_not_exist">
              <variable name="node_name">$(node)</variable>
            </ProcedureCall>
          </CatchSequence>
          <FinallySequence id="_1l8S" name="reset option">
            <ClientScriptStep client="$(client)"
                              engine="${default:guiengine:awt}" id="_1l8T"
                              name="Unset legacy option">
              <code>rc.unsetOption("LegacyFetchIndex")</code>
            </ClientScriptStep>
          </FinallySequence>
        </TryStep>
      </Procedure>
      <Procedure id="_1jvR" name="metadata_node_id">
        <variable name="prod_id"/>
        <SetGlobalStep id="_1oRf" varname="metadata_group">
          <default>true</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1mJt" varname="nd">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1mJu" varname="nn0">
          <default>Metadata</default>
        </SetGlobalStep>
        <FetchTextStep client="$(client)"
                       component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree&amp;/$(prod_id)/$(nd)"
                       id="_1mJv" varname="nn"/>
        <WhileSequence id="_1mJw"
                       test="&#34;$(nn)&#34;&lt;&gt;&#34;$(nn0)&#34;">
          <ServerScriptStep disabled="true" id="_1mJx" name="print">
            <code>print "$(nn)"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1mJy" name="set_variable_increase_on_1">
            <code>v = $(nd)+ 1   
rc.setGlobal("nd", v)                       </code>
          </ServerScriptStep>
          <TryStep id="_1mJz">
            <FetchTextStep client="$(client)"
                           component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree&amp;/$(prod_id)/$(nd)"
                           id="_1mJ+" varname="nn"/>
            <CatchSequence exception="TestException" id="_1mJ-" maxerror="0">
              <SetGlobalStep id="_1oRg" varname="metadata_group">
                <default>false</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1mK0" varname="nd">
                <default>0</default>
              </SetGlobalStep>
              <ServerScriptStep disabled="true" id="_1mK1" name="error">
                <code>rc.logError("'Metadata' node can not be found.")</code>
              </ServerScriptStep>
              <BreakStep id="_1mK2"/>
            </CatchSequence>
          </TryStep>
        </WhileSequence>
        <SetGlobalStep id="_1mK3" varname="metadata_node_id">
          <default>$(nd)</default>
        </SetGlobalStep>
        <ServerScriptStep disabled="true" id="_1mK4" name="print">
          <code>print "$(bands_node_number)"  </code>
        </ServerScriptStep>
      </Procedure>
      <Procedure id="_1oaR" name="text_error_dialog_SNAP_Open_Product">
        <FetchTextStep client="$(client)"
                       component="dialogSNAP_-_Open_Product.labelGeoTiff_imageReader_not_found"
                       id="_1oaS" varname="error_text"/>
      </Procedure>
      <Procedure disabled="true" id="_1mK5"
                 name="additional_metadata_node_id">
        <variable name="prod_id"/>
        <variable name="metadata_name"/>
        <ProcedureCall id="_1mKK" procedure="get.metadata_node_id">
          <variable name="prod_id">$(prod_id)</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1mK6" varname="nd">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1mK7" varname="nn0">
          <default>$(metadata_name)</default>
        </SetGlobalStep>
        <FetchTextStep client="$(client)"
                       component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree&amp;/$(prod_id)/$(metadata_node_id)/$(nd)"
                       id="_1mK8" varname="nn"/>
        <WhileSequence id="_1mK9"
                       test="&#34;$(nn)&#34;&lt;&gt;&#34;$(nn0)&#34;">
          <ServerScriptStep disabled="true" id="_1mKA" name="print">
            <code>print "$(nn)"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1mKB" name="set_variable_increase_on_1">
            <code>v = $(nd)+ 1   
rc.setGlobal("nd", v)                       </code>
          </ServerScriptStep>
          <TryStep id="_1mKC">
            <FetchTextStep client="$(client)"
                           component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree&amp;/$(prod_id)/$(metadata_node_id)/$(nd)"
                           id="_1mKL" varname="nn"/>
            <CatchSequence exception="TestException" id="_1mKE" maxerror="0">
              <SetGlobalStep id="_1mKF" varname="nd">
                <default>0</default>
              </SetGlobalStep>
              <ServerScriptStep id="_1mKG" name="error">
                <code>rc.logError("'Metadata' node can not be found.")</code>
              </ServerScriptStep>
              <BreakStep id="_1mKH"/>
            </CatchSequence>
          </TryStep>
        </WhileSequence>
        <SetGlobalStep id="_1mKI" varname="additional_metadata_node_id">
          <default>$(nd)</default>
        </SetGlobalStep>
        <ServerScriptStep disabled="true" id="_1mKJ" name="print">
          <code>print "$(bands_node_number)"  </code>
        </ServerScriptStep>
      </Procedure>
      <Procedure disabled="true" id="_1l4C" name="file_nr_in_the_folder">
        <variable name="file_name"/>
        <SetGlobalStep id="_1l4L" varname="fnr">
          <default>0</default>
        </SetGlobalStep>
        <FetchTextStep client="$(client)"
                       component="dialogESA_S-3_Toolbox_-_Open_Data_Product(s).tableFile:@Name&amp;$(fnr)"
                       id="_1l4K" varname="fn"/>
        <WhileSequence id="_1l4O"
                       test="&#34;$(fn)&#34;&lt;&gt;&#34;$(file_name)&#34;">
          <ServerScriptStep id="_1l4P" name="print">
            <code>print "$(fn)"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1l4Q" name="set_variable_increase_on_1">
            <code>v = $(fnr)+ 1   
rc.setGlobal("fnr", v)                       </code>
          </ServerScriptStep>
          <TryStep id="_1l4R">
            <FetchTextStep client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Open_Data_Product(s).tableFile:@Name&amp;$(fnr)"
                           id="_1l4Z" varname="fn"/>
            <CatchSequence exception="TestException" id="_1l4T" maxerror="0">
              <SetGlobalStep id="_1l4a" varname="fnr">
                <default>0</default>
              </SetGlobalStep>
              <ServerScriptStep id="_1l4V" name="error">
                <code>rc.logError("There is no '$(file_name)' in this folder.")</code>
              </ServerScriptStep>
              <BreakStep id="_1l4W"/>
            </CatchSequence>
          </TryStep>
        </WhileSequence>
        <SetGlobalStep id="_1l4X" varname="file_nr_in_the_folder">
          <default>$(fnr)</default>
        </SetGlobalStep>
        <ServerScriptStep id="_1l4Y" name="print">
          <code>print "$(file_nr_in_the_folder)"  </code>
        </ServerScriptStep>
      </Procedure>
      <Procedure disabled="true" id="_1lB6" name="layer_node_id">
        <variable name="layer_name"/>
        <SetGlobalStep id="_9VG" varname="idn">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_9VH" varname="id_text">
          <default>a</default>
        </SetGlobalStep>
        <SetGlobalStep id="_Czp" varname="layer_node_found">
          <default>true</default>
        </SetGlobalStep>
        <SetGlobalStep id="_DgA" varname="layer_node_id">
          <default>0</default>
        </SetGlobalStep>
        <TryStep id="_Dfu" name="find_layer">
          <FetchTextStep client="$(client)"
                         component="Dialog.LayerManagerToolView.Control.treeTransparency:&amp;/0"
                         id="_1mJq" varname="id_text"/>
          <CatchSequence exception="TestException" id="_Dfz" maxerror="0"/>
        </TryStep>
        <IfSequence id="_DtT"
                    test="&#34;$(layer_name)&#34;==&#34;$(id_text)&#34;">
          <SetGlobalStep id="_Dg0" varname="layer_node_found">
            <default>true</default>
          </SetGlobalStep>
          <SetGlobalStep id="_Dg9" varname="layer_node_id">
            <default>0</default>
          </SetGlobalStep>
          <ElseSequence id="_DtU">
            <SetGlobalStep id="_Dr5" varname="layer_node_found">
              <default>false</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
        <IfSequence id="_Df-"
                    test="&#34;$(layer_node_found)&#34;==&#34;false&#34;">
          <TryStep id="_CGQ">
            <SetGlobalStep id="_Dg7" varname="layer_node_found">
              <default>true</default>
            </SetGlobalStep>
            <WhileSequence id="_9VI"
                           test="&#34;$(id_text)&#34;&lt;&gt;&#34;$(layer_name)&#34;">
              <FetchTextStep client="$(client)"
                             component="Dialog.LayerManagerToolView.Control.treeTransparency:&amp;/$(idn)"
                             id="_1mJs" varname="id_text"/>
              <ServerScriptStep id="_CGS" name="set_layer_id">
                <code>lidn1 = $(idn)
rc.setGlobal("layer_node_id", lidn1)                       </code>
              </ServerScriptStep>
              <ServerScriptStep id="_9VK" name="set_variable_increase_on_1">
                <code>idn1 = $(idn)
idn1 = idn1 + 1   
rc.setGlobal("idn", idn1)                       </code>
              </ServerScriptStep>
            </WhileSequence>
            <CatchSequence exception="TestException" id="_CGR" maxerror="0">
              <SetGlobalStep id="_Czq" varname="layer_node_found">
                <default>false</default>
              </SetGlobalStep>
            </CatchSequence>
          </TryStep>
        </IfSequence>
      </Procedure>
      <Procedure disabled="true" id="_1l6p" name="more_less_options_label">
        <FetchTextStep client="$(client)"
                       component="mainFrameESA_S-3_Toolbox.labelMore_Options"
                       id="_1l6q" varname="options_label"/>
      </Procedure>
      <Procedure id="_3EP" name="rowCount">
        <variable name="id">tableId</variable>
        <comment>Return rowCount
</comment>
        <ClientScriptStep client="$(client)" id="_3EQ">
          <code>table = rc.getComponent(rc.lookup("id"))

rowCount = table.getRowCount()

rc.setGlobal("rowCount", rowCount)</code>
        </ClientScriptStep>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Procedure disabled="true" id="_1oTg" name="band_id">
      <variable name="prod_id"/>
      <variable name="band"/>
      <SetGlobalStep id="_1oTi" varname="nd">
        <default>0</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1oTj" varname="nn0">
        <default>$(band)</default>
      </SetGlobalStep>
      <FetchTextStep client="$(client)"
                     component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(nd)"
                     id="_1oTk" varname="nn"/>
      <WhileSequence id="_1oTl"
                     test="&#34;$(nn)&#34;&lt;&gt;&#34;$(nn0)&#34;">
        <ServerScriptStep disabled="true" id="_1oTm" name="print">
          <code>print "$(nn)"  </code>
        </ServerScriptStep>
        <ServerScriptStep id="_1oTn" name="set_variable_increase_on_1">
          <code>v = $(nd)+ 1   
rc.setGlobal("nd", v)                       </code>
        </ServerScriptStep>
        <TryStep id="_1oTo">
          <FetchTextStep client="$(client)"
                         component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(nd)"
                         id="_1oTp" varname="nn"/>
          <CatchSequence exception="TestException" id="_1oTq" maxerror="0">
            <SetGlobalStep id="_1oTr" varname="nd">
              <default>0</default>
            </SetGlobalStep>
            <ServerScriptStep disabled="true" id="_1oTt" name="error">
              <code>rc.logError("'Bands' node can not be found.")</code>
            </ServerScriptStep>
            <BreakStep id="_1oTu"/>
          </CatchSequence>
        </TryStep>
      </WhileSequence>
      <SetGlobalStep id="_1oTv" varname="band_id">
        <default>$(nd)</default>
      </SetGlobalStep>
      <ServerScriptStep disabled="true" id="_1oTw" name="print">
        <code>print "$(bands_node_id)"  </code>
      </ServerScriptStep>
    </Procedure>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
