<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>snap_do_click.qft</include>
  <include>snap_check.qft</include>
  <include>snap_export.qft</include>
  <include>snap_import.qft</include>
  <include>snap_vector_data.qft</include>
  <include>snap_get.qft</include>
  <include>snap_select.qft</include>
  <include>snap_set.qft</include>
  <include>snap_wait.qft</include>
  <include>snap_workflow.qft</include>
  <include>snap_save.qft</include>
  <include>../../shared/gpt.qft</include>
  <include>../../shared/shared_lib.qft</include>
  <include>../../shared/variables.qft</include>
  <include>../01_reader/reader.qft</include>
  <include>../02_analysis_tools/analysis_lib.qft</include>
  <include>../03_tools/tools_lib.qft</include>
  <include>../04_edit/edit_lib.qft</include>
  <include>../06_imaging_tools/imaging_lib.qft</include>
  <include>../10_processing/lib/processing_main.qft</include>
  <include>../15_smos_box/smosbox_lib.qft</include>
  <include>../16_time_series/snap_time_series_lib.qft</include>
  <include>../40_gpt/gpt_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_close.qft</dependency>
  <dependency>snap_do_click.qft</dependency>
  <dependency>snap_export.qft</dependency>
  <dependency>snap_get.qft</dependency>
  <dependency>snap_import.qft</dependency>
  <dependency>snap_open.qft</dependency>
  <dependency>snap_save.qft</dependency>
  <dependency>snap_select.qft</dependency>
  <dependency>snap_set.qft</dependency>
  <dependency>snap_vector_data.qft</dependency>
  <dependency>snap_wait.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <dependency>../../shared/shared_lib.qft</dependency>
  <dependency>../../variables/lib.qft</dependency>
  <dependency>../01_reader/reader.qft</dependency>
  <dependency>../02_analysis_tools/analysis_lib.qft</dependency>
  <dependency>../03_tools/tools_lib.qft</dependency>
  <dependency>../04_edit/edit_lib.qft</dependency>
  <dependency>../06_imaging_tools/imaging_lib.qft</dependency>
  <dependency>../10_processing/lib/processing_main.qft</dependency>
  <dependency>../15_smos_box/smosbox_lib.qft</dependency>
  <dependency>../16_time_series/snap_time_series_lib.qft</dependency>
  <dependency>../40_gpt/gpt_main.qft</dependency>
  <variable name="client">snap</variable>
  <PackageRoot id="_3">
    <comment>snap</comment>
    <Package id="_1l8u" name="dependencies">
      <Dependency id="_1lWZ" name="start_application">
        <SetupSequence id="_1lWa" name="start">
          <ProcedureCall id="_1lWb" procedure="start.snap.application"/>
        </SetupSequence>
        <CleanupSequence id="_1lWc" name="exit">
          <ProcedureCall id="_1lEv" procedure="stop.exit_snap"/>
        </CleanupSequence>
      </Dependency>
      <Dependency id="_1oP4" name="start_SUT_for_gpt_tests">
        <SetupSequence id="_1l4Y" name="start_snap">
          <ProcedureCall id="_1p00" procedure="set.variable.client_snap"/>
          <TryStep id="_1o-y" name="already started?">
            <ClientWaiter client="$(client)" id="_1o-+" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1o--"
                           maxerror="0" name="not start -&gt; start">
              <ProcedureCall id="_1p01" procedure="start.snap.application"/>
              <ProcedureCall id="_1l4Z"
                             procedure="preparation.environment_for_gpt_test">
                <variable name="out_dir">$(data_out_dir)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </SetupSequence>
        <CleanupSequence id="_8" name="exit_snap">
          <ProcedureCall id="_1p02" procedure="stop.exit_snap"/>
        </CleanupSequence>
      </Dependency>
      <Dependency disabled="true" id="_1l8z" name="start_SUT">
        <SetupSequence id="_1l8+" name="start">
          <ProcedureCall id="_1l9P" procedure="set.variable.client_snap"/>
          <TryStep id="_1l8-" name="already started?">
            <ClientWaiter client="$(client)" id="_1l90" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1l91"
                           maxerror="0" name="not start -&gt; start">
              <ProcedureCall id="_1l9K" procedure="start.snap.application"/>
            </CatchSequence>
          </TryStep>
        </SetupSequence>
        <CleanupSequence id="_1l93" name="stop">
          <ProcedureCall id="_1l9Q" procedure="set.variable.client_snap"/>
          <TryStep id="_1l94" name="has ended?">
            <ProcessWaiter client="$(client)" id="_1l95" timeout="1"/>
            <CatchSequence exception="TestException" id="_1l96" maxerror="0"
                           name="does not end -&gt; end">
              <ProcedureCall id="_1oI7" procedure="stop.exit_snap"/>
            </CatchSequence>
          </TryStep>
        </CleanupSequence>
        <ErrorHandler id="_1l98" name="error_handling">
          <TryStep id="_1l99" name="SUT has ended?">
            <ProcessWaiter client="$(client)" id="_1l9A" timeout="1"/>
            <CatchSequence exception="TestException" id="_1l9B" maxerror="0"
                           name="SUT does not end -&gt; end">
              <ProcedureCall id="_1l9C"
                             procedure="qfs.swing.cleanup.closeAllModalDialogs">
                <variable name="maxDialogs">5</variable>
              </ProcedureCall>
              <ProcedureCall id="_1l9N" procedure="utils.terminate_process">
                <variable name="client_name">$(client)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </ErrorHandler>
        <CatchSequence exception="TestException" id="_1l9E" maxerror="0"
                       name="handle unexpected exception">
          <TryStep id="_1l9F" name="SUT has ended?">
            <ProcessWaiter client="$(client)" id="_1l9G" timeout="1"/>
            <CatchSequence exception="TestException" id="_1l9H" maxerror="0"
                           name="SUT does not end -&gt; end">
              <ProcedureCall id="_1l9I"
                             procedure="qfs.swing.cleanup.closeAllModalDialogs">
                <variable name="maxDialogs">5</variable>
              </ProcedureCall>
              <ProcedureCall id="_1l9O" procedure="utils.terminate_process">
                <variable name="client_name">$(client)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </CatchSequence>
      </Dependency>
    </Package>
    <Package id="_1lBD" name="resize">
      <Procedure id="_1l6h" name="product_view_panel">
        <IfSequence id="_1opA" test="${qftest:windows}">
          <ElseifSequence id="_1opB" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
          <ElseSequence id="_1opC"/>
        </IfSequence>
      </Procedure>
      <Procedure id="_1l1q" name="import_dialog">
        <ComponentEventStep client="$(client)"
                            component="dialogESA_S-3_Toolbox_-_Import_ENVISAT_Product"
                            event="COMPONENT_RESIZED" id="_1l1r" param1="887"
                            param2="438"/>
      </Procedure>
    </Package>
    <Package id="_1kwL" name="start">
      <Package id="_1kwM" name="snap">
        <Procedure id="_1oGf" name="client_snap">
          <comment>@teststep Start SNAP.
</comment>
          <BasicSequence id="_1oJA" name="start_try">
            <TryStep id="_1oIQ">
              <ClientWaiter client="$(client)" id="_1oIM" timeout="0"/>
              <CatchSequence exception="TestException" id="_1oIR"
                             maxerror="0">
                <ProcedureCall id="_1oJJ" procedure="utils.terminate_process">
                  <variable name="client_name">$(client)</variable>
                </ProcedureCall>
                <IfSequence id="_1oOB" test="${qftest:windows}">
                  <SetGlobalStep id="_1oOA" varname="start">
                    <default>${path:snap_working_directory}\\bin\\snap64.exe</default>
                  </SetGlobalStep>
                  <SUTClientStarter client="$(client)"
                                    directory="${path:snap_working_directory}"
                                    executable="$(start)" id="_1p0V"/>
                  <ElseSequence id="_1oOD">
                    <SetGlobalStep id="_1oOE" varname="start">
                      <default>${path:snap_working_directory}/bin/snap</default>
                    </SetGlobalStep>
                    <ShellClientStarter client="$(client)" command="$(start)"
                                        directory="${path:snap_working_directory}"
                                        id="_1mfG"/>
                  </ElseSequence>
                </IfSequence>
                <ClientWaiter client="$(client)" id="_1p0W"/>
                <ProcedureCall id="_1pEj"
                               procedure="error_handling.if_SNAP_Error_shoot_error_message"/>
              </CatchSequence>
            </TryStep>
            <RepeatSequence count="60" disabled="true" id="_1oMf"
                            name="try_start" var="i">
              <TryStep id="_1oIb">
                <ProcedureCall id="_1oJf" predelay="5000"
                               procedure="wait.appear.snap_window"/>
                <ServerScriptStep id="_1oMg" name="print">
                  <code>print "****try start number $(i)****"  </code>
                </ServerScriptStep>
                <BreakStep id="_1oMh"/>
                <CatchSequence exception="TestException" id="_1oIe"
                               maxerror="0">
                  <ProcedureCall id="_1oJK"
                                 procedure="utils.terminate_process">
                    <variable name="client_name">$(client)</variable>
                  </ProcedureCall>
                  <IfSequence id="_1oea" test="${qftest:windows}">
                    <SetGlobalStep id="_1oeb" varname="start">
                      <default>"${path:snap_bin_directory}\snap_start.bat"</default>
                    </SetGlobalStep>
                    <ShellClientStarter client="$(client)" command="$(start)"
                                        directory="${path:snap_bin_directory}"
                                        id="_1oec" postdelay="5000"/>
                    <ElseSequence id="_1oed">
                      <SetGlobalStep id="_1oee" varname="start">
                        <default>"${path:snap_bin_directory}/snap_start.sh"</default>
                      </SetGlobalStep>
                      <SUTClientStarter client="$(client)"
                                        directory="${path:snap_working_directory}"
                                        executable="${path:snap_bin_directory}/snap"
                                        id="_1oef">
                        <comment>snap_working_directory</comment>
                      </SUTClientStarter>
                    </ElseSequence>
                  </IfSequence>
                </CatchSequence>
              </TryStep>
            </RepeatSequence>
          </BasicSequence>
          <BasicSequence disabled="true" id="_1p03" name="start_try">
            <TryStep id="_1p04">
              <ClientWaiter client="$(client)" id="_1p05" timeout="0"/>
              <CatchSequence exception="TestException" id="_1p06"
                             maxerror="0">
                <ProcedureCall id="_1p07" procedure="utils.terminate_process">
                  <variable name="client_name">$(client)</variable>
                </ProcedureCall>
                <IfSequence id="_1p08" test="${qftest:windows}">
                  <SetGlobalStep id="_1p09" varname="start">
                    <default>"${path:snap_bin_directory}\snap_start.bat"</default>
                  </SetGlobalStep>
                  <ShellClientStarter client="$(client)" command="$(start)"
                                      directory="${path:snap_bin_directory}"
                                      id="_1p0A" postdelay="5000"/>
                  <ElseSequence id="_1p0B">
                    <SetGlobalStep id="_1p0C" varname="start">
                      <default>"${path:snap_bin_directory}/snap_start.sh"</default>
                    </SetGlobalStep>
                    <SUTClientStarter client="$(client)"
                                      directory="${path:snap_working_directory}"
                                      executable="${path:snap_bin_directory}/snap"
                                      id="_1p0D">
                      <comment>snap_working_directory</comment>
                    </SUTClientStarter>
                  </ElseSequence>
                </IfSequence>
              </CatchSequence>
            </TryStep>
            <RepeatSequence count="60" id="_1p0E" name="try_start" var="i">
              <TryStep id="_1p0F">
                <ProcedureCall id="_1p0G" predelay="5000"
                               procedure="wait.appear.snap_window"/>
                <ServerScriptStep id="_1p0H" name="print">
                  <code>print "****try start number $(i)****"  </code>
                </ServerScriptStep>
                <BreakStep id="_1p0I"/>
                <CatchSequence exception="TestException" id="_1p0J"
                               maxerror="0">
                  <ProcedureCall id="_1p0K"
                                 procedure="utils.terminate_process">
                    <variable name="client_name">$(client)</variable>
                  </ProcedureCall>
                  <IfSequence id="_1p0L" test="${qftest:windows}">
                    <SetGlobalStep id="_1p0M" varname="start">
                      <default>"${path:snap_bin_directory}\snap_start.bat"</default>
                    </SetGlobalStep>
                    <ShellClientStarter client="$(client)" command="$(start)"
                                        directory="${path:snap_bin_directory}"
                                        id="_1p0N" postdelay="5000"/>
                    <ElseSequence id="_1p0O">
                      <SetGlobalStep id="_1p0P" varname="start">
                        <default>"${path:snap_bin_directory}/snap_start.sh"</default>
                      </SetGlobalStep>
                      <SUTClientStarter client="$(client)"
                                        directory="${path:snap_working_directory}"
                                        executable="${path:snap_bin_directory}/snap"
                                        id="_1p0Q">
                        <comment>snap_working_directory</comment>
                      </SUTClientStarter>
                    </ElseSequence>
                  </IfSequence>
                </CatchSequence>
              </TryStep>
            </RepeatSequence>
          </BasicSequence>
        </Procedure>
        <Procedure id="_1kwN" name="application">
          <ProcedureCall id="_1kyB" procedure="cleanup.global_variables"/>
          <ProcedureCall id="_1kwS" procedure="set.variable.client_snap"/>
          <ProcedureCall id="_1kwT" procedure="path.main_path"/>
          <ProcedureCall id="_1kx8" procedure="cleanup.temp_dir">
            <variable name="client">snap</variable>
          </ProcedureCall>
          <TryStep id="_1l9R" name="already started?">
            <ProcedureCall id="_1oJI" procedure="set.variable.client_snap"/>
            <ClientWaiter client="$(client)" id="_1oJH" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1l9T"
                           maxerror="0" name="not start -&gt; start">
              <TryStep id="_1oGd">
                <ProcedureCall id="_1oGn" procedure="start.snap.client_snap"/>
                <CatchSequence exception="TestException" id="_1oGe"
                               maxerror="0">
                  <ProcedureCall id="_1oGp"
                                 procedure="utils.terminate_process">
                    <variable name="client_name">$(client)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1oGo"
                                 procedure="start.snap.client_snap"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
          <TryStep id="_1oJN" name="started?">
            <ClientWaiter client="$(client)" id="_1kwQ"/>
            <ProcedureCall disabled="true" id="_1l30"
                           procedure="run-log.log_client_output">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
            <BasicSequence disabled="true" id="_1oIG" name="tmp">
              <TryStep id="_1oII">
                <ClientWaiter client="$(client)" id="_1oIK"/>
                <ProcedureCall id="_1oIF" procedure="close.all_products"/>
                <CatchSequence exception="TestException" id="_1oIJ"
                               maxerror="0"/>
              </TryStep>
            </BasicSequence>
            <TryStep disabled="true" id="_1kxD"
                     name="click_No_Toolbox_Question">
              <ProcedureCall id="_1oHC"
                             procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
              <ProcedureCall id="_1kxC"
                             procedure="do_click.buttonNo_Toolbox_Question"/>
              <CatchSequence exception="TestException" id="_1kxE"
                             maxerror="0">
                <TryStep id="_1kxT" name="click_No_Toolbox_Question">
                  <ProcedureCall id="_1oHD" predelay="2000"
                                 procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
                  <ProcedureCall id="_1kxV"
                                 procedure="do_click.buttonNo_Toolbox_Question"/>
                  <CatchSequence exception="TestException" id="_1kxW"
                                 maxerror="0">
                    <TryStep id="_1oHE" name="click_No_Toolbox_Question">
                      <ProcedureCall id="_1oHF" predelay="30000"
                                     procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
                      <ProcedureCall id="_1oHG"
                                     procedure="do_click.buttonNo_Toolbox_Question"/>
                      <CatchSequence exception="TestException" id="_1oHH"
                                     maxerror="0">
                        <ServerScriptStep id="_1oHI" name="error">
                          <code>rc.logError("'SNAP - Question' dialog does not appear!")</code>
                        </ServerScriptStep>
                      </CatchSequence>
                    </TryStep>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
            <CatchSequence exception="TestException" id="_1oJO" maxerror="0">
              <ServerScriptStep id="_1oJP" name="error">
                <code>rc.logError("SNAP is not started")</code>
              </ServerScriptStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
    </Package>
    <Package id="_1kwX" name="stop">
      <Procedure id="_1kxN" name="exit_snap">
        <TryStep id="_1oMa" name="select_menu_Exit">
          <IfSequence id="_1l4f" test="${qftest:windows}">
            <ProcedureCall id="_1kxO" procedure="do_click.menu.file"/>
            <ProcedureCall id="_1kxP" procedure="do_click.menu.file.exit"/>
            <ElseifSequence id="_1l4h" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <ProcedureCall id="_1l4z" procedure="utils.terminate_process">
                <variable name="client_name">$(client)</variable>
              </ProcedureCall>
            </ElseifSequence>
            <ElseSequence id="_1l4k">
              <ProcedureCall id="_1oMd" procedure="do_click.menu.file"/>
              <ProcedureCall id="_1oMe" procedure="do_click.menu.file.exit"/>
            </ElseSequence>
          </IfSequence>
          <CatchSequence exception="TestException" id="_1oMb" maxerror="0">
            <ProcedureCall id="_1oIH" procedure="utils.terminate_process">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
        <TryStep id="_1oMm" name="click_No_in_Confirm_dialog">
          <ProcedureCall id="_1oMn"
                         procedure="do_click.confirm_dialog.buttonNo"/>
          <CatchSequence exception="TestException" id="_1oMo" maxerror="0"/>
        </TryStep>
        <ProcedureCall id="_1oMp" procedure="utils.terminate_process">
          <variable name="client_name">$(client)</variable>
        </ProcedureCall>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <SetupSequence id="_1p0R"
                   name="Java Anwendung starten als Skript oder ausführbares Programm">
      <SetGlobalStep id="_1p0S" varname="client">
        <default>snap</default>
      </SetGlobalStep>
      <SUTClientStarter client="$(client)"
                        directory="B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap"
                        executable="B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin\snap64.exe"
                        id="_1p0T"/>
      <ClientWaiter client="$(client)" id="_1p0U"/>
    </SetupSequence>
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
    <ProcedureCall id="_1lEt" procedure="check.product.tree_number_elements">
      <variable name="number_elements">1</variable>
    </ProcedureCall>
    <Package id="_1lbo" name="smos_box">
      <Package id="_1lbx" name="grid_point_bt_chart"/>
      <Package id="_1lby" name="grid_point_flag_matrix"/>
      <Package id="_1lbz" name="grid_point_data_table"/>
      <Package id="_1lb+" name="snapshot"/>
    </Package>
    <TestStep id="_1lBY" name="teststep">
      <comment>@teststep xxxx</comment>
    </TestStep>
    <TestCase id="_1lAP" name="test">
      <ProcedureCall id="_1lAQ" procedure="do_click.menu.edit"/>
      <ProcedureCall id="_1lAR" procedure="do_click.menu.edit.preferences"/>
      <ProcedureCall id="_1lAS" procedure="wait.appear.preferences_dialog"/>
      <ProcedureCall id="_1lAT"
                     procedure="do_click.preferences_dialog.button_OK"/>
    </TestCase>
    <Procedure id="_6ec" name="text_in_file">
      <variable name="file"/>
      <variable name="text"/>
      <variable name="file_example">/home/olga/Testing/testdata/out/data_out_dir/output_file</variable>
      <TryStep id="_ECv">
        <ServerScriptStep id="_6eb" name="Check_external_file">
          <code>fh = open("$(file)")
searchtext = "$(text)"

found = 0
for line in fh.readlines():
    if searchtext in line:
        found = 1
        break

if found == 0:
    rc.logError("Couldn't find '" + searchtext + "' in $(file)!")

fh.close()</code>
          <comment>Check an external file</comment>
        </ServerScriptStep>
        <CatchSequence exception="TestException" id="_ECw" maxerror="0">
          <ProcedureCall id="_ECx" procedure="scripts.error.error_text">
            <variable name="text">can not open $(file)</variable>
          </ProcedureCall>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <ServerScriptStep id="_1l5H">
      <code>B:\Users\olga\Projects\Testing\test_suite\snap\change_snap_config.py</code>
    </ServerScriptStep>
    <ServerScriptStep id="_1l5A" name="print">
      <code>print "${default:varname:defaultvalue}"</code>
    </ServerScriptStep>
    <ServerScriptStep id="_1l5G" name="print">
      <code>print "${system:user.home}"  </code>
    </ServerScriptStep>
    <Test disabled="true" id="_9rA" name="scripts">
      <ServerScriptStep id="_1kxf" name="print">
        <code>print "${qftest:windows}"  </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kxg" name="print">
        <code>print '${qftest:suite.dir}'  </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kxi" name="print">
        <code>print '${system:os.name}' .find('Mac OS X')&gt;=0 </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kHY" name="log_commando">
        <code>rc.logMessage(("Commando: gpt.bat $(request_path_win)$(xml_file_dir)\$(request_name).xml $(param) $(source_prod)"),
dontcompactify=True, report=True, nowrap=True)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kil" name="log_output">
        <code>rc.logMessage(rc.lookup("qftest", "client.output.$(client_name)"),
dontcompactify=True, report=True, nowrap=True)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_BsI" name="clearGlobals">
        <code>rc.clearGlobals()</code>
      </ServerScriptStep>
      <ServerScriptStep id="_CEX"
                        name="set_variable_absolute_value_of_difference">
        <code>import math
vl = math.fabs($(x1)-$(x2))
rc.setGlobal("abs_diff", vl)                       </code>
      </ServerScriptStep>
      <Test id="_9hi" name="scripting_beispiel">
        <ServerScriptStep id="_9hj">
          <code>import string
data = []
# read the data from the file
fd = open(rc.lookup("filename"), "r")
line = fd.readline()
while line:
    # remove whitespace
    line = string.strip(line)
    # split the line into separate fields
    # and add them to the data array
    if len(line) &gt; 0:
        data.append(string.split(line, "|"))
    line = fd.readline()

# now iterate over the rows
for row in data:
    # call a qftest procedure to create
    # one new table row
    rc.callProcedure("table.createRow",
                     {'name': row[0], 'age': row[1],
                      'address': row[2]})

# verify that the table-rows have been filled correctly
table = rc.getComponent("tabAddresses")

# check the number of rows
if table.getRowCount() != len(data):
    rc.logError("Row count mismatch")
else:
    # check each row
    for i in range(len(data)):
        if str(table.getValueAt(i, 0)) != data[i][0]:
            rc.logError("Name mismatch in row " + `i`)
        if str(table.getValueAt(i, 1)) != data[i][1]:
            rc.logError("Age mismatch in row " + `i`)
        if str(table.getValueAt(i, 2)) != data[i][2]:
            rc.logError("Address mismatch in row " + `i`)</code>
        </ServerScriptStep>
      </Test>
      <ClientScriptStep client="VISAT" id="_7hm">
        <code>import re

com = rc.getComponent("myTextArea")
text = com.getText()
m = re.search("Projection:(.*)", text)
if m:
   prj = m.group(1).strip()
   print prj
   # ...
else:
   rc.logError("Projection not found")
</code>
        <comment>man muss noch die richtige Komponenten-Id eintragen</comment>
      </ClientScriptStep>
      <ServerScriptStep id="_Cbr" name="checkEqual">
        <code>rc.checkEqual("$(rad5)", "$(get_rad)", "check radiance_5",
rc.ERROR)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_8FL" name="Check_external_file">
        <code>fh = open("$(file)")
searchtext = "$(text)"

found = 0
for line in fh.readlines():
    if searchtext in line:
        found = 1
        break

if found == 0:
    rc.logError("Couldn't find '" + searchtext + "' in $(file)!")

fh.close()</code>
        <comment>Check an external file</comment>
      </ServerScriptStep>
      <ServerScriptStep id="_3GJ" name="check">
        <code>rc.check('$(userHome).beam/beam-core/auxdata/rgb_profiles'.find('Windows')&gt;0, "OK", int level rc.error))</code>
      </ServerScriptStep>
      <ServerScriptStep id="_CuW" name="findInString">
        <code>import string 
trafic = "$(down_trafic)"
rc.setGlobal("pnv", string.find(trafic, "MB")
print "$(pnv)"  
rc.check($(pnv)&gt;0, "OK", level=rc.ERROR)    
              </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_1lBn" name="find_SMOS_in_file_name">
        <code>import string 
print "$(fileName)"
var1 = "$(fileName)"
var2 = "SM_"
print var1
print var2      
print var1.find(var2)
rc.setGlobal("smos", var1.find(var2))   
              </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_9VA" name="set_variable_increase_on_1">
        <code>vl = $(w)
vl = vl + 1   
rc.setGlobal("w", vl)                       </code>
      </ServerScriptStep>
      <ServerScriptStep id="_AUb" name="replace_whitespaces">
        <code>import string

pn = "$(productName)"
pn = pn.replace(".", "_")
rc.setGlobal("productName2", pn.replace(" ", "_"))      </code>
      </ServerScriptStep>
      <ServerScriptStep id="_9pM" name="substring">
        <code>import string 
pn = "emnj_jgj.nat"
index = string.find(pn, ".nat")
rc.setGlobal("pnv", pn[:index])   
              </code>
        <comment>(pr_name_in_grabber)
pnv =   
rc.setGlobal("pnv", 0)   
pnv = pn[:index]
print pnv  </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_9pN" name="substring">
        <code>import string 
pn = "AVHR_x1x_1B_M02_20070902034303Z_20070902052503Z_N_O_20070902052546Z.nat'"
index = string.find(pn, ".nat")
rc.setGlobal("pn_end", pn[index:])   
            </code>
        <comment>(pr_name_in_grabber)
pnv =   
rc.setGlobal("pnv", 0)   
pnv = pn[:index]
print pnv  </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_1lBq" name="find_SMOS_in_file_name">
        <code>import string 
#print "$(fileName)"
var1 = "$(fileName)"
var2 = "SM_"
#print var1
#print var2      
#print var1.find(var2)
rc.setGlobal("smos", var1.find(var2))   </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_50z" name="message">
        <code>rc.logMessage("Computing can been canceled!", dontcompactify=true)</code>
        <comment>Computing can been canceled!</comment>
      </ServerScriptStep>
      <ServerScriptStep id="_2q5" name="error">
        <code>rc.logError("'Modified product ' dialog does not appear!")</code>
      </ServerScriptStep>
    </Test>
    <WhileSequence id="_1kw9"
                   test="&#34;$(id_text)&#34;&lt;&gt;&#34;$(layer_label)&#34;">
      <FetchTextStep client="VISAT"
                     component="Dialog2.LayerManagerToolView.Control2.tree&amp;/$(idn)"
                     id="_1kwA" varname="id_text"/>
      <ServerScriptStep id="_1kwB" name="set_variable_increase_on_1">
        <code>idn1 = $(idn)
idn1 = idn1 + 1   
rc.setGlobal("idn", idn1)                       </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kwC" name="set_layer_id">
        <code>lidn1 = $(idn)
lidn1 = lidn1 - 1   
rc.setGlobal("layer_id", lidn1)                       </code>
      </ServerScriptStep>
    </WhileSequence>
    <IfSequence id="_58D" test="${qftest:windows}">
      <ElseifSequence id="_1l3m" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_58I"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
