<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>snap_check.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <include>snap_do_click.qft</include>
  <include>snap_select.qft</include>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="save">
      <Package id="_1l05" name="file">
        <Procedure id="_1oQI" name="product_save_as">
          <variable name="output_file_name">$(newBand)</variable>
          <variable name="dir">$(out_dir_bm)</variable>
          <TryStep id="_1oQP">
            <ProcedureCall id="_1oQO" procedure="utility.saveas"/>
            <CatchSequence exception="TestException" id="_1oQQ" maxerror="0">
              <TryStep id="_1oQS">
                <ProcedureCall id="_1oQT" procedure="utility.saveas"/>
                <CatchSequence exception="TestException" id="_1oQU"
                               maxerror="0">
                  <ProcedureCall id="_1oQb"
                                 procedure="run-log.error_message.dialog_does_not_appear">
                    <variable name="dialog">Save Product</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1oOp" name="tools"/>
    </Package>
    <Package id="_1oQJ" name="utility">
      <Procedure id="_1oQM" name="saveas">
        <ProcedureCall id="_1oQK" procedure="do_click.menu.file"/>
        <ProcedureCall id="_1oQL" procedure="do_click.menu.file.save_as"/>
        <ProcedureCall id="_1oQN"
                       procedure="wait.appear.save_product_dialog"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
