<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="set">
      <Package disabled="true" id="_1lBQ" name="import_dialog">
        <Procedure id="_1lBO" name="file_name">
          <ProcedureCall id="_1orz"
                         procedure="source_data_with_absolute_path"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogESA_S-3_Toolbox_-_Import_Product.textFile_name:"
                         id="_1kz7">
            <text>$(file)</text>
          </TextInputStep>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogESA_S-3_Toolbox_-_Import_Product.textFile_name:"
                         disabled="true" id="_1lM-">
            <text>$(file)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1oaT" name="imaging_tools">
        <Package id="_1oaU" name="navigation">
          <Procedure id="_1ocE" name="zoom_factor">
            <variable name="val"/>
            <comment>@teststep Insert zoom factor.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="NbMainWindow.Content_displayer.text2"
                           id="_1ocG">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oaf" name="rotation">
            <variable name="val"/>
            <comment>@teststep Insert rotation.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="NbMainWindow.Content_displayer.text"
                           id="_1ogf">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1ogi" name="tools">
        <Package id="_1oOq" name="bandMaths">
          <Procedure id="_1oPC" name="bandName">
            <variable name="val"/>
            <comment>@teststep Insert band name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.bandName" id="_1oPF">
              <text>$(val)</text>
            </TextInputStep>
            <KeyEventStep client="$(client)"
                          component="BandMathsDialog.bandName" event="KEY_PTR"
                          id="_1oPp" keychar="10" keycode="10" modifiers="0"/>
          </Procedure>
          <Procedure id="_1oPK" name="bandDescription">
            <variable name="val"/>
            <comment>@teststep Insert band description.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.bandDescription"
                           id="_1oPN">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPS" name="bandUnit">
            <variable name="val"/>
            <comment>@teststep Insert band unit.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.bandUnit" id="_1oPW">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPa" name="bandWavelength">
            <variable name="val"/>
            <comment>@teststep Insert band wavelength</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.bandWavelength"
                           id="_1oPf">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oOs" name="noDataValue">
            <variable name="val"/>
            <comment>@teststep Insert noData value</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.noDataValue" id="_1oO-">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1oPi" name="expression">
            <variable name="val"/>
            <comment>@teststep Insert expression.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="BandMathsDialog.expression" id="_1oPj">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1oU9" name="expression_Editor">
          <Procedure id="_1oWH" name="experession">
            <variable name="exp"/>
            <TextInputStep client="$(client)"
                           component="dialogBand_Maths_Expression_Editor.codeArea"
                           id="_1oV2">
              <text>$(exp)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package disabled="true" id="_1lFb" name="placemark_dialog">
        <Package id="_1lHo" name="new_pin">
          <Procedure id="_1lHp" name="name">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.name" id="_1lHr">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lIT" name="label">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.label" id="_1lIa">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lJ7" name="latitude">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.lat" id="_1lJK">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lJn" name="longitude">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.lon" id="_1lK3">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lKR" name="pixelX">
            <variable name="var"/>
            <ProcedureCall id="_1lMt"
                           procedure="check.placemark_dialog.pixelX_new_pin_enabled"/>
            <IfSequence id="_1lMx"
                        test="&#34;$(pixelX_new_pin_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1lMy"
                             procedure="select.placemark_dialog.usePixelPos_new_pin"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.pixelX" id="_1lKa">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lKr" name="pixelY">
            <variable name="var"/>
            <ProcedureCall id="_1lMv"
                           procedure="check.placemark_dialog.pixelY_new_pin_enabled"/>
            <IfSequence id="_1lMz"
                        test="&#34;$(pixelY_new_pin_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1lM+"
                             procedure="select.placemark_dialog.usePixelPos_new_pin"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.pixelY" id="_1lL3">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_6" name="variable">
        <Procedure id="_8" name="client_snap">
          <SetGlobalStep id="_1kyC" varname="client">
            <default>snap</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure disabled="true" id="_1l6l" name="more_less_options">
          <SetGlobalStep id="_1l6m" varname="more_options">
            <default>More Options</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1l6n" varname="less_options">
            <default>Less Options</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure disabled="true" id="_1l8H" name="rough_statistics">
          <SetGlobalStep id="_1l8J" varname="rough_statistics">
            <default>Rough statistics!</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Procedure id="_1oZV" name="data_subdirectory">
      <variable name="data_type"/>
      <ProcedureCall id="_1ohc" procedure="path"/>
      <IfSequence id="_1ohd" test="${qftest:windows}">
        <LoadPropertiesStep id="_1ohe"
                            propertyfile="../properties/subdir_win.properties"
                            resourcename="subdir"/>
        <ElseifSequence id="_1ohf" name="MAC?"
                        test="'${system:os.name}' .find('Mac OS X')&gt;=0">
          <LoadPropertiesStep id="_1ohg"
                              propertyfile="../properties/subdir_mac.properties"
                              resourcename="subdir"/>
        </ElseifSequence>
        <ElseSequence id="_1ohh">
          <LoadPropertiesStep id="_1ohi"
                              propertyfile="../properties/subdir_lin.properties"
                              resourcename="subdir"/>
        </ElseSequence>
      </IfSequence>
      <TryStep id="_1omH">
        <SetGlobalStep id="_1ohj" varname="data_subdirectory">
          <default>${subdir:$(data_type)}</default>
        </SetGlobalStep>
        <CatchSequence exception="TestException" id="_1omI" maxerror="0">
          <ProcedureCall id="_1omJ" procedure="run-log.logError">
            <variable name="message">It was no no property or resource called $(data_type)</variable>
            <variable name="withScreenshots">false</variable>
          </ProcedureCall>
        </CatchSequence>
      </TryStep>
      <ServerScriptStep disabled="true" id="_1ohk" name="print">
        <code>print "data_subdirectory = $(data_subdirectory)"</code>
      </ServerScriptStep>
      <IfSequence disabled="true" id="_1oZW"
                  test="&#34;$(data_type)&#34;==&#34;&#34;">
        <ElseifSequence id="_1oZa"
                        test="&#34;$(data_type)&#34;==&#34;arcInfo_binary_grid&#34;">
          <IfSequence id="_1ofa" test="${qftest:windows}">
            <SetGlobalStep id="_1ofb" varname="data_subdirectory"/>
            <ElseifSequence id="_1ofc" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofd" varname="data_subdirectory"/>
            </ElseifSequence>
            <ElseSequence id="_1ofe"/>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZe"
                        test="&#34;$(data_type)&#34;==&#34;csv&#34;">
          <IfSequence id="_1ofV" test="${qftest:windows}">
            <SetGlobalStep id="_1ofW" varname="data_subdirectory">
              <default>applications\generic_reader\CSV\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofX" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofY" varname="data_subdirectory">
                <default>applications/generic_reader/CSV/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofZ">
              <SetGlobalStep id="_1og4" varname="data_subdirectory">
                <default>applications/generic_reader/CSV/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZi"
                        test="&#34;$(data_type)&#34;==&#34;envi&#34;">
          <IfSequence id="_1ofQ" test="${qftest:windows}">
            <SetGlobalStep id="_1ofR" varname="data_subdirectory">
              <default>applications\generic_reader\ENVI_reader\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofS" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofT" varname="data_subdirectory">
                <default>applications/generic_reader/ENVI_reader/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofU">
              <SetGlobalStep id="_1og3" varname="data_subdirectory">
                <default>applications/generic_reader/ENVI_reader/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZm"
                        test="&#34;$(data_type)&#34;==&#34;geotiff&#34;">
          <IfSequence id="_1ofL" test="${qftest:windows}">
            <SetGlobalStep id="_1ofM" varname="data_subdirectory">
              <default>applications\generic_reader\GeoTIFF\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofN" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofO" varname="data_subdirectory">
                <default>applications/generic_reader/GeoTIFF/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofP">
              <SetGlobalStep id="_1og2" varname="data_subdirectory">
                <default>applications/generic_reader/GeoTIFF/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZq"
                        test="&#34;$(data_type)&#34;==&#34;hdf_eos_gridded&#34;">
          <IfSequence id="_1ofG" test="${qftest:windows}">
            <SetGlobalStep id="_1ofH" varname="data_subdirectory">
              <default>sensors_platforms\MODIS\HDF_EOS_gridded\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofI" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofJ" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/HDF_EOS_gridded/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofK">
              <SetGlobalStep id="_1og5" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/HDF_EOS_gridded/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZu"
                        test="&#34;$(data_type)&#34;==&#34;netCdf_beam&#34;">
          <IfSequence id="_1ofB" test="${qftest:windows}">
            <SetGlobalStep id="_1ofC" varname="data_subdirectory">
              <default>applications\generic_reader\NetCDF\NetCDF-BEAM\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofD" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ofE" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF-BEAM/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofF">
              <SetGlobalStep id="_1ofw" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF-BEAM/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ofx"
                        test="&#34;$(data_type)&#34;==&#34;netCdf4_beam&#34;">
          <IfSequence id="_1ofy" test="${qftest:windows}">
            <SetGlobalStep id="_1ofz" varname="data_subdirectory">
              <default>applications\generic_reader\NetCDF\NetCDF4-BEAM\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1of+" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1of-" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF4-BEAM/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1og0">
              <SetGlobalStep id="_1og1" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF4-BEAM/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oZy"
                        test="&#34;$(data_type)&#34;==&#34;netCdf_cf&#34;">
          <IfSequence id="_1of6" test="${qftest:windows}">
            <SetGlobalStep id="_1of7" varname="data_subdirectory">
              <default>applications\generic_reader\NetCDF\NetCDF-CF\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1of8" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1of9" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF-CF/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofA">
              <SetGlobalStep id="_1ofo" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF-CF/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ofp"
                        test="&#34;$(data_type)&#34;==&#34;netCdf4_cf&#34;">
          <IfSequence id="_1ofq" test="${qftest:windows}">
            <SetGlobalStep id="_1ofr" varname="data_subdirectory">
              <default>applications\generic_reader\NetCDF\NetCDF4-CF\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ofs" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oft" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF4-CF/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ofu">
              <SetGlobalStep id="_1ofv" varname="data_subdirectory">
                <default>applications/generic_reader/NetCDF/NetCDF4-CF/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oa4"
                        test="&#34;$(data_type)&#34;==&#34;pgx&#34;">
          <IfSequence id="_1oey" test="${qftest:windows}">
            <SetGlobalStep id="_1oez" varname="data_subdirectory"/>
            <ElseifSequence id="_1oe+" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oe-" varname="data_subdirectory"/>
            </ElseifSequence>
            <ElseSequence id="_1of0"/>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oa8"
                        test="&#34;$(data_type)&#34;==&#34;aquarius&#34;">
          <IfSequence id="_1oet" test="${qftest:windows}">
            <SetGlobalStep id="_1oeu" varname="data_subdirectory">
              <default>applications\SeaDAS\Aquarius\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oev" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oew" varname="data_subdirectory">
                <default>applications/SeaDAS/Aquarius/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oex">
              <SetGlobalStep id="_1ofn" varname="data_subdirectory">
                <default>applications/SeaDAS/Aquarius/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaC"
                        test="&#34;$(data_type)&#34;==&#34;atsr&#34;">
          <IfSequence id="_1oeo" test="${qftest:windows}">
            <SetGlobalStep id="_1oep" varname="data_subdirectory">
              <default>sensors_platforms\ERS\ATSR2\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeq" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oer" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR2/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oes">
              <SetGlobalStep id="_1og6" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR2/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaG"
                        test="&#34;$(data_type)&#34;==&#34;avnir2&#34;">
          <IfSequence id="_1oej" test="${qftest:windows}">
            <SetGlobalStep id="_1oek" varname="data_subdirectory">
              <default>sensors_platforms\AVNIR2\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oel" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oem" varname="data_subdirectory">
                <default>sensors_platforms/AVNIR2/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oen">
              <SetGlobalStep id="_1og7" varname="data_subdirectory">
                <default>sensors_platforms/AVNIR2/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaO"
                        test="&#34;$(data_type)&#34;==&#34;chris&#34;">
          <IfSequence id="_1oeZ" test="${qftest:windows}">
            <SetGlobalStep id="_1oea" varname="data_subdirectory">
              <default>sensors_platforms\CHRIS_PROBA\HDF4\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeb" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oec" varname="data_subdirectory">
                <default>sensors_platforms/CHRIS_PROBA/HDF4/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oed">
              <SetGlobalStep id="_1og8" varname="data_subdirectory">
                <default>sensors_platforms/CHRIS_PROBA/HDF4/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ogA"
                        test="&#34;$(data_type)&#34;==&#34;envisat_meris&#34;">
          <IfSequence id="_1ogB" test="${qftest:windows}">
            <SetGlobalStep id="_1ogC" varname="data_subdirectory">
              <default>sensors_platforms\MERIS\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ogD" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ogE" varname="data_subdirectory">
                <default>sensors_platforms/MERIS/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ogF">
              <SetGlobalStep id="_1ogG" varname="data_subdirectory">
                <default>sensors_platforms/MERIS/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaS"
                        test="&#34;$(data_type)&#34;==&#34;envisat_aatsr&#34;">
          <IfSequence id="_1oeU" test="${qftest:windows}">
            <SetGlobalStep id="_1oeV" varname="data_subdirectory">
              <default>sensors_platforms\AATSR\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeW" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oeX" varname="data_subdirectory">
                <default>sensors_platforms/AATSR/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oeY">
              <SetGlobalStep id="_1og9" varname="data_subdirectory">
                <default>sensors_platforms/AATSR/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ogI"
                        test="&#34;$(data_type)&#34;==&#34;ers_atsr1_e1&#34;">
          <IfSequence id="_1ogJ" test="${qftest:windows}">
            <SetGlobalStep id="_1ogK" varname="data_subdirectory">
              <default>sensors_platforms\ERS\ATSR1\E1\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ogL" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ogM" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR1/E1/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ogN">
              <SetGlobalStep id="_1ogO" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR1/E1/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaW"
                        test="&#34;$(data_type)&#34;==&#34;ers_atsr2_e2&#34;">
          <IfSequence id="_1oeP" test="${qftest:windows}">
            <SetGlobalStep id="_1oeQ" varname="data_subdirectory">
              <default>sensors_platforms\ERS\ATSR2\E2\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeR" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oeS" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR2/E2/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oeT">
              <SetGlobalStep id="_1ogH" varname="data_subdirectory">
                <default>sensors_platforms/ERS/ATSR2/E2/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaa"
                        test="&#34;$(data_type)&#34;==&#34;hico_L1b&#34;">
          <IfSequence id="_1oeK" test="${qftest:windows}">
            <SetGlobalStep id="_1oeL" varname="data_subdirectory">
              <default>sensors_platforms\HICO\L1B\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeM" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oeN" varname="data_subdirectory">
                <default>sensors_platforms/HICO/L1B/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oeO">
              <SetGlobalStep id="_1ogP" varname="data_subdirectory">
                <default>sensors_platforms/HICO/L1B/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oae"
                        test="&#34;$(data_type)&#34;==&#34;hico_envi_format&#34;">
          <IfSequence id="_1oeF" test="${qftest:windows}">
            <SetGlobalStep id="_1oeG" varname="data_subdirectory">
              <default>sensors_platforms\HICO\ENVI_format\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeH" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oeI" varname="data_subdirectory">
                <default>sensors_platforms/HICO/ENVI_format/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oeJ">
              <SetGlobalStep id="_1ogQ" varname="data_subdirectory">
                <default>sensors_platforms/HICO/ENVI_format/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oai"
                        test="&#34;$(data_type)&#34;==&#34;landsat5_tm_fast&#34;">
          <IfSequence id="_1oeA" test="${qftest:windows}">
            <SetGlobalStep id="_1oeB" varname="data_subdirectory">
              <default>sensors_platforms\LANDSAT\LANDSAT_5_TM\fastTM\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oeC" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oeD" varname="data_subdirectory">
                <default>sensors_platforms/LANDSAT/LANDSAT_5_TM/fastTM/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oeE">
              <SetGlobalStep id="_1ogR" varname="data_subdirectory">
                <default>sensors_platforms/LANDSAT/LANDSAT_5_TM/fastTM/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oam"
                        test="&#34;$(data_type)&#34;==&#34;landsat_geoTIFF&#34;">
          <IfSequence id="_1oe5" test="${qftest:windows}">
            <SetGlobalStep id="_1oe6" varname="data_subdirectory">
              <default>sensors_platforms\LANDSAT\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oe7" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oe8" varname="data_subdirectory">
                <default>sensors_platforms/LANDSAT/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oe9">
              <SetGlobalStep id="_1ogS" varname="data_subdirectory">
                <default>sensors_platforms/LANDSAT/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oaq"
                        test="&#34;$(data_type)&#34;==&#34;meris_binned_L3&#34;">
          <IfSequence id="_1oe0" test="${qftest:windows}">
            <SetGlobalStep id="_1oe1" varname="data_subdirectory">
              <default>projects\L3_ENV_MER\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oe2" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1oe3" varname="data_subdirectory">
                <default>projects/L3_ENV_MER/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oe4">
              <SetGlobalStep id="_1ogc" varname="data_subdirectory">
                <default>projects/L3_ENV_MER/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oau"
                        test="&#34;$(data_type)&#34;==&#34;modisL1B&#34;">
          <IfSequence id="_1odx" test="${qftest:windows}">
            <SetGlobalStep id="_1ody" varname="data_subdirectory">
              <default>sensors_platforms\MODIS\L1B\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odz" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1od+" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/L1B/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1od-">
              <SetGlobalStep id="_1ogT" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/L1B/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oay"
                        test="&#34;$(data_type)&#34;==&#34;modis_MOD_MXD_MYD&#34;">
          <IfSequence id="_1ods" test="${qftest:windows}">
            <SetGlobalStep id="_1odt" varname="data_subdirectory">
              <default>sensors_platforms\MODIS\MOD_MXD_MYD\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odu" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odv" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/MOD_MXD_MYD/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odw">
              <SetGlobalStep id="_1ogU" varname="data_subdirectory">
                <default>sensors_platforms/MODIS/MOD_MXD_MYD/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ob0"
                        test="&#34;$(data_type)&#34;==&#34;noaa_avhrr_3_L1b&#34;">
          <IfSequence id="_1odn" test="${qftest:windows}">
            <SetGlobalStep id="_1odo" varname="data_subdirectory">
              <default>sensors_platforms\AVHRR_3_L1B\NOAA\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odp" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odq" varname="data_subdirectory">
                <default>sensors_platforms/AVHRR_3_L1B/NOAA/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odr">
              <SetGlobalStep id="_1ogV" varname="data_subdirectory">
                <default>sensors_platforms/AVHRR_3_L1B/NOAA/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ob4"
                        test="&#34;$(data_type)&#34;==&#34;ocm2_L1B&#34;">
          <IfSequence id="_1odi" test="${qftest:windows}">
            <SetGlobalStep id="_1odj" varname="data_subdirectory"/>
            <ElseifSequence id="_1odk" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odl" varname="data_subdirectory"/>
            </ElseifSequence>
            <ElseSequence id="_1odm"/>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1ob8"
                        test="&#34;$(data_type)&#34;==&#34;prism&#34;">
          <IfSequence id="_1odd" test="${qftest:windows}">
            <SetGlobalStep id="_1ode" varname="data_subdirectory">
              <default>sensors_platforms\PRISM\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odf" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odg" varname="data_subdirectory">
                <default>sensors_platforms/PRISM/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odh">
              <SetGlobalStep id="_1ogW" varname="data_subdirectory">
                <default>sensors_platforms/PRISM/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obO"
                        test="&#34;$(data_type)&#34;==&#34;seaDAS&#34;">
          <IfSequence id="_1odJ" test="${qftest:windows}">
            <SetGlobalStep id="_1odK" varname="data_subdirectory">
              <default>applications\SeaDAS\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odL" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odM" varname="data_subdirectory">
                <default>applications/SeaDAS/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odN">
              <SetGlobalStep id="_1ofm" varname="data_subdirectory">
                <default>applications/SeaDAS/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obS"
                        test="&#34;$(data_type)&#34;==&#34;sentinel3&#34;">
          <IfSequence id="_1odE" test="${qftest:windows}">
            <SetGlobalStep id="_1odF" varname="data_subdirectory">
              <default>sensors_platforms\sentinel-3\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odG" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odH" varname="data_subdirectory">
                <default>sensors_platforms/sentinel-3/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odI">
              <SetGlobalStep id="_1ogX" varname="data_subdirectory">
                <default>sensors_platforms/sentinel-3/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obW"
                        test="&#34;$(data_type)&#34;==&#34;spot_vgt&#34;">
          <IfSequence id="_1od9" test="${qftest:windows}">
            <SetGlobalStep id="_1odA" varname="data_subdirectory">
              <default>sensors_platforms\SPOT_VGT\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1odB" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1odC" varname="data_subdirectory">
                <default>sensors_platforms/SPOT_VGT/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1odD">
              <SetGlobalStep id="_1ogY" varname="data_subdirectory">
                <default>sensors_platforms/SPOT_VGT/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oba"
                        test="&#34;$(data_type)&#34;==&#34;viirs&#34;">
          <IfSequence id="_1od4" test="${qftest:windows}">
            <SetGlobalStep id="_1od5" varname="data_subdirectory">
              <default>applications\SeaDAS\VIIRS\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1od6" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1od7" varname="data_subdirectory">
                <default>applications/SeaDAS/VIIRS/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1od8"/>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obe"
                        test="&#34;$(data_type)&#34;==&#34;sar_asar&#34;">
          <IfSequence id="_1oc-" test="${qftest:windows}">
            <SetGlobalStep id="_1od0" varname="data_subdirectory">
              <default>sensors_platforms\ASAR\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1od1" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1od2" varname="data_subdirectory">
                <default>sensors_platforms/ASAR/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1od3">
              <SetGlobalStep id="_1ogZ" varname="data_subdirectory">
                <default>sensors_platforms/ASAR/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obi"
                        test="&#34;$(data_type)&#34;==&#34;sar_ers&#34;">
          <IfSequence id="_1ocw" test="${qftest:windows}">
            <SetGlobalStep id="_1ocx" varname="data_subdirectory">
              <default>sensors_platforms\ERS\SAR\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1ocy" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ocz" varname="data_subdirectory">
                <default>sensors_platforms/ERS/SAR/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1oc+">
              <SetGlobalStep id="_1oga" varname="data_subdirectory">
                <default>sensors_platforms/ERS/SAR/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obm"
                        test="&#34;$(data_type)&#34;==&#34;dimap&#34;">
          <IfSequence id="_1ocr" test="${qftest:windows}">
            <SetGlobalStep id="_1ocs" varname="data_subdirectory">
              <default>applications\generic_reader\BEAM-DIMAP\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oct" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ocu" varname="data_subdirectory">
                <default>applications/generic_reader/BEAM-DIMAP/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ocv">
              <SetGlobalStep id="_1ofl" varname="data_subdirectory">
                <default>applications/generic_reader/BEAM-DIMAP/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obq"
                        test="&#34;$(data_type)&#34;==&#34;getasse&#34;">
          <IfSequence id="_1ocm" test="${qftest:windows}">
            <SetGlobalStep id="_1ocn" varname="data_subdirectory">
              <default>applications\dem\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1oco" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ocp" varname="data_subdirectory">
                <default>applications/dem/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ocq">
              <SetGlobalStep id="_1ofk" varname="data_subdirectory">
                <default>applications/dem/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1obu"
                        test="&#34;$(data_type)&#34;==&#34;rgb&#34;">
          <IfSequence id="_58D" test="${qftest:windows}">
            <SetGlobalStep id="_1occ" varname="data_subdirectory">
              <default>applications\generic_reader\RGB\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1l3m" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ocd" varname="data_subdirectory">
                <default>applications/generic_reader/RGB/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_58I">
              <SetGlobalStep id="_1oce" varname="data_subdirectory">
                <default>applications/generic_reader/RGB/</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </ElseifSequence>
        <ElseifSequence id="_1oby"
                        test="&#34;$(data_type)&#34;==&#34;smos&#34;">
          <IfSequence id="_1ocf" test="${qftest:windows}">
            <SetGlobalStep id="_1ocb" varname="data_subdirectory">
              <default>sensors_platforms\SMOS\</default>
            </SetGlobalStep>
            <ElseifSequence id="_1och" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <SetGlobalStep id="_1ocl" varname="data_subdirectory">
                <default>sensors_platforms/SMOS/</default>
              </SetGlobalStep>
            </ElseifSequence>
            <ElseSequence id="_1ocj"/>
          </IfSequence>
        </ElseifSequence>
      </IfSequence>
    </Procedure>
    <ProcedureCall id="_1oMg" procedure="output_format">
      <variable name="out_form">test</variable>
    </ProcedureCall>
    <ServerScriptStep id="_1oh2" name="print">
      <code>print "data_directory = ${path:data_directory}"</code>
    </ServerScriptStep>
    <ServerScriptStep id="_1og-" name="print">
      <code>print "data_directory2 = ${path:data_directory2}"  </code>
    </ServerScriptStep>
    <ServerScriptStep id="_1oh0" name="print">
      <code>print "screenshot_path = ${path:screenshot_path}"  </code>
    </ServerScriptStep>
    <ServerScriptStep id="_1oh1" name="print">
      <code>print "screenshot_path2 = ${path:screenshot_path2}"  </code>
    </ServerScriptStep>
    <Package id="_1k+b" name="rasterData">
      <Package id="_1k+c" name="generic">
        <Procedure id="_1mOz" name="arcInfo_binary_grid">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importArcBinGrid"
                          event="MOUSE_MPRC" id="_1mO+" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mO-" name="csv">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importCsvProduct"
                          event="MOUSE_MPRC" id="_1mP0" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mPA" name="envi">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importEnviProduct"
                          event="MOUSE_MPRC" id="_1mPB" modifiers="16"/>
        </Procedure>
        <Procedure id="_1k+d" name="geotiff">
          <comment>@teststep Click 'import geoTIFF Product' menu item</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importGeoTIFFProduct"
                          event="MOUSE_MPRC" id="_1k+j" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mPL" name="hdf_eos_gridded">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importHdfEosProduct"
                          event="MOUSE_MPRC" id="_1mPM" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mQ2" name="netCdf_beam">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importNetCdfBEAMProduct"
                          event="MOUSE_MPRC" id="_1mQ3" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mQ8" name="netCdf_cf">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importNetCdfCFProduct"
                          event="MOUSE_MPRC" id="_1mQ9" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mPW" name="netCdf_generic">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importNetCdfGenericProduct"
                          event="MOUSE_MPRC" id="_1mPX" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mQE" name="pgx">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importPgxProduct"
                          event="MOUSE_MPRC" id="_1mQF" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1k+m" name="multispectral">
        <Procedure id="_1mJ0" name="aquarius">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importAquariusProduct"
                          event="MOUSE_MPRC" id="_1mJ2" modifiers="16"/>
        </Procedure>
        <Procedure id="_1m2s" name="atsr">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importAtsrProduct"
                          event="MOUSE_MPRC" id="_1mI5" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mIb" name="avnir2">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importAvnir2Product"
                          event="MOUSE_MPRC" id="_1mId" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mJR" name="binned_SeaDAS">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importBinnedProduct"
                          event="MOUSE_MPRC" id="_1mJT" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mJs" name="chris">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importChrisProduct"
                          event="MOUSE_MPRC" id="_1mJu" modifiers="16"/>
        </Procedure>
        <Procedure id="_1m2N" name="envisat_meris_aatsr">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importEnvisatProduct"
                          event="MOUSE_MPRC" id="_1m2P" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mKi" name="ers_atsr">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importErsProduct"
                          event="MOUSE_MPRC" id="_1mKj" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mLM" name="hico_L1b">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importHICOL1BProduct"
                          event="MOUSE_MPRC" id="_1mLN" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mL1" name="hico_envi_format">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importHicoProduct"
                          event="MOUSE_MPRC" id="_1mL2" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mM0" name="landsat_TM">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importLandsatTMProduct"
                          event="MOUSE_MPRC" id="_1mM1" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mLh" name="landsat_geoTIFF">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importLandsatGeoTIFFProduct"
                          event="MOUSE_MPRC" id="_1mLi" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mML" name="meris_binned_L3">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importMerisBinnedL3Product"
                          event="MOUSE_MPRC" id="_1mMM" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mMr" name="modisL1B">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importModisL1BProduct"
                          event="MOUSE_MPRC" id="_1mMs" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mMb" name="modis_MOD_MXD_MYD">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importModisProduct"
                          event="MOUSE_MPRC" id="_1mMc" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mN5" name="noaa_avhrr_3_L1b">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importNoaaAvhrr3L1bProduct"
                          event="MOUSE_MPRC" id="_1mN6" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mNL" name="ocm2_L1B">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importOCM2L1BProduct"
                          event="MOUSE_MPRC" id="_1mNM" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mNb" name="prism">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importPrismProduct"
                          event="MOUSE_MPRC" id="_1mNc" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mO6" name="seaDAS_L1">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSeadasL1Product"
                          event="MOUSE_MPRC" id="_1mO7" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mOH" name="seaDAS_L2">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSeadasL2Product"
                          event="MOUSE_MPRC" id="_1mOI" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mOS" name="seaDAS_L3">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSeadasL3Product"
                          event="MOUSE_MPRC" id="_1mOT" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mNx" name="seaDAS_browse_L1_L2">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSeadasBrowseProduct"
                          event="MOUSE_MPRC" id="_1mNy" modifiers="16"/>
        </Procedure>
        <Procedure id="_1k+n" name="sentinel3">
          <comment>@teststep Click 'import sentinel-3 Product' menu item</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSentinel3Product"
                          event="MOUSE_MPRC" id="_1k+q" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mNm" name="spot_vgt">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importSpotVgtProduct"
                          event="MOUSE_MPRC" id="_1mNn" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mOd" name="viirs">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importViirsProduct"
                          event="MOUSE_MPRC" id="_1mOe" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1k+w" name="sar">
        <Procedure id="_1k+x" name="asar">
          <comment>@teststep Click 'import ASAR Product' menu item</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importEnvisatASARProduct"
                          event="MOUSE_MPRC" id="_1k-3" modifiers="16"/>
        </Procedure>
        <Procedure id="_1m2I" name="ers_sar">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.importErsSARProduct"
                          event="MOUSE_MPRC" id="_1lKC" modifiers="16"/>
        </Procedure>
      </Package>
      <Procedure id="_1kyZ" name="dimap_product">
        <comment>@teststep Click 'import BEAM-DIMAP Product' menu item</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importDimapProduct"
                        event="MOUSE_MPRC" id="_2O" modifiers="16"/>
      </Procedure>
      <Procedure id="_1lEd" name="smos">
        <comment>@teststep Click 'import SMOS Product' menu item</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importSmosProductDataBlockFile"
                        event="MOUSE_MPRC" id="_1kz4" modifiers="16"/>
      </Procedure>
      <Procedure id="_1kzV" name="generic">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importFileFormats"
                        event="MOUSE_MPRC" id="_1kza" modifiers="16"/>
      </Procedure>
      <Procedure id="_1kzJ" name="getasse">
        <comment>@teststep Click 'import getasse30' menu item</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importGETASSE30Product"
                        event="MOUSE_MPRC" id="_1kzO" modifiers="16"/>
      </Procedure>
      <Procedure id="_1kzm" name="multispectral">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importMultispectral"
                        event="MOUSE_MPRC" id="_1kzu" modifiers="16"/>
      </Procedure>
      <Procedure id="_1k+4" name="rgb">
        <comment>@teststep Click 'import RGB image Product' menu item</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importImageProduct"
                        event="MOUSE_MPRC" id="_1k+D" modifiers="16"/>
      </Procedure>
      <Procedure id="_1m2L" name="sar">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.importSAR"
                        event="MOUSE_MPRC" id="_1m2M" modifiers="16"/>
      </Procedure>
    </Package>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
