<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>snap_check.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <include>snap_do_click.qft</include>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="select">
      <Package id="_1l05" name="product_tree">
        <Procedure id="_1l06" name="band" postdelay="500">
          <variable name="prod_id"/>
          <variable name="group_id"/>
          <variable name="view_id"/>
          <variable name="band"/>
          <comment>@teststep Select band</comment>
          <ProcedureCall id="_1oRr" procedure="get.bands_node_id">
            <variable name="prod_id">$(prod_id)</variable>
          </ProcedureCall>
          <IfSequence id="_1oTc"
                      test="&#34;$(bands_group)&#34;==&#34;true&#34;">
            <SetGlobalStep id="_1oUQ" varname="nid">
              <default>/$(prod_id)/$(bands_node_id)/$(view_id)</default>
            </SetGlobalStep>
            <ServerScriptStep id="_1l5A" name="print">
              <code>print "1 Bands Node = $(nid)"</code>
            </ServerScriptStep>
            <IfSequence disabled="true" id="_1oQJ"
                        test="&#34;$(group_id)&#34;==&#34;&#34;">
              <SetGlobalStep id="_1oUR" varname="nid">
                <default>/$(prod_id)$(bands_node_id)/$(view_id)</default>
              </SetGlobalStep>
              <ElseSequence id="_1oQL">
                <SetGlobalStep id="_1oUS" varname="nid">
                  <default>/$(prod_id)/$(bands_node_id)/$(group_id)/$(view_id)</default>
                </SetGlobalStep>
              </ElseSequence>
            </IfSequence>
            <ElseSequence id="_1oTd">
              <IfSequence id="_1oUN"
                          test="&#34;$(band)&#34;&lt;&gt;&#34;&#34;">
                <ProcedureCall id="_1oUM" procedure="get.get_index_of_node">
                  <variable name="node">$(band)</variable>
                  <variable name="nodeSeparator">@</variable>
                  <variable name="linear">false</variable>
                </ProcedureCall>
                <SetGlobalStep id="_1oUT" varname="nid">
                  <default>$(new_band_id)</default>
                </SetGlobalStep>
                <ServerScriptStep id="_1oUe" name="print">
                  <code>print "2 Bands Node = $(nid)"</code>
                </ServerScriptStep>
                <ElseSequence id="_1oUO">
                  <SetGlobalStep id="_1oUU" varname="nid">
                    <default>/$(prod_id)/0</default>
                  </SetGlobalStep>
                  <ServerScriptStep id="_1oUf" name="print">
                    <code>print "3 Bands Node = $(nid)"</code>
                  </ServerScriptStep>
                </ElseSequence>
              </IfSequence>
            </ElseSequence>
          </IfSequence>
          <ServerScriptStep id="_1oUg" name="print">
            <code>print "4 Bands Node = $(nid)"</code>
          </ServerScriptStep>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Product_Explorer.tree&amp;$(nid)"
                          event="MOUSE_MPRC" hardevent="true" id="_1m2k"
                          modifiers="16"/>
        </Procedure>
        <Procedure id="_1oTh" name="metadata" postdelay="500">
          <variable name="prod_id"/>
          <variable name="group_id"/>
          <variable name="metadata_id"/>
          <comment>@teststep Select band</comment>
          <ProcedureCall id="_1oTi" procedure="get.metadata_node_id">
            <variable name="prod_id">$(prod_id)</variable>
          </ProcedureCall>
          <IfSequence id="_1oTj"
                      test="&#34;$(metadata_group)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(metadata_node_id)/$(metadata_id)"
                            event="MOUSE_MPRC" hardevent="true" id="_1oTk"
                            modifiers="16"/>
            <IfSequence disabled="true" id="_1oTl"
                        test="&#34;$(group_id)&#34;==&#34;&#34;">
              <MouseEventStep clicks="1" client="$(client)"
                              component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(metadata_node_id)/$(metadata_id)"
                              event="MOUSE_MPRC" hardevent="true" id="_1oTm"
                              modifiers="16"/>
              <ElseSequence id="_1oTn">
                <MouseEventStep clicks="1" client="$(client)"
                                component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(metadata_node_id)/$(group_id)/$(metadata_id)"
                                event="MOUSE_MPRC" hardevent="true" id="_1oTo"
                                modifiers="16"/>
              </ElseSequence>
            </IfSequence>
            <ElseSequence id="_1oTp">
              <MouseEventStep clicks="1" client="$(client)"
                              component="NbMainWindow.Product_Explorer.tree&amp;/$(prod_id)/$(metadata_id)"
                              event="MOUSE_MPRC" hardevent="true" id="_1oTq"
                              modifiers="16"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1m2l" name="product">
          <variable name="prod_id"/>
          <IfSequence id="_1miu" test="&#34;$(prod_id)&#34;==&#34;&#34;">
            <SetGlobalStep id="_1miv" local="true" varname="pid">
              <default>0</default>
            </SetGlobalStep>
            <ElseSequence id="_1miw">
              <SetGlobalStep id="_1mix" local="true" varname="pid">
                <default>$(prod_id)</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Product_Explorer.tree&amp;/$(pid)"
                          event="MOUSE_MPRC" id="_1mis" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1oOp" name="tools">
        <Package id="_1oOq" name="bandMaths">
          <Procedure id="_1oQI" name="target_product">
            <variable name="target_product">[1]_MER_RR__1PNMAP20070729_022435_000000792060_00175_28285_0001.N1</variable>
            <IfSequence id="_1pDh" test="${qftest:windows}">
              <MouseEventStep clicks="1" client="$(client)"
                              component="BandMathsDialog.productName"
                              event="MOUSE_MPRC" id="_1mlL" modifiers="16"
                              x="225" y="13"/>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBand_Maths.popupInvokerName:_productName.listTarget_product_target_product"
                              event="MOUSE_MPRC" id="_1mlM" modifiers="16"/>
              <ElseifSequence id="_1pDi" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <MouseEventStep clicks="1" client="$(client)"
                                component="productName" event="MOUSE_MPRC"
                                id="_1pDm" modifiers="16" x="342" y="13"/>
                <MouseEventStep clicks="1" client="$(client)"
                                component="listInvokerName:_productName@$(target_product)"
                                event="MOUSE_MPRC" id="_1pDn" modifiers="16"/>
              </ElseifSequence>
              <ElseSequence id="_1pDj">
                <MouseEventStep clicks="1" client="$(client)"
                                component="productName" event="MOUSE_MPRC"
                                id="_1pDo" modifiers="16" x="342" y="13"/>
                <MouseEventStep clicks="1" client="$(client)"
                                component="listInvokerName:_productName@$(target_product)"
                                event="MOUSE_MPRC" id="_1pDp" modifiers="16"/>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1oPr" name="saveExpressionOnly">
            <comment>@teststep Check-in checkbox 'Virtual (save expression only)' .</comment>
            <ProcedureCall id="_1oP-"
                           procedure="check.tools.bandMaths.saveExpressionOnly_selected"/>
            <IfSequence id="_1oQ3"
                        test="&#34;$(saveExpressionOnly_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1oPz"
                             procedure="do_click.tools.bandMaths.saveExpressionOnly"/>
            </IfSequence>
            <ProcedureCall id="_1oQ0"
                           procedure="check.tools.bandMaths.saveExpressionOnly_selected_status">
              <variable name="sel_status">true</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1oPx" name="noDataValueUsed_selected">
            <comment>@teststep Check-in checkbox 'Replace NaN and infinity results'.</comment>
            <ProcedureCall id="_1oQ1"
                           procedure="check.tools.bandMaths.noDataValueUsed_selected"/>
            <IfSequence id="_1oQ4"
                        test="&#34;$(noDataValueUsed_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1oP+"
                             procedure="do_click.tools.bandMaths.noDataValueUsed_selected"/>
            </IfSequence>
            <ProcedureCall id="_1oQ2"
                           procedure="check.tools.bandMaths.noDataValueUsed_selected_status">
              <variable name="sel_status">true</variable>
            </ProcedureCall>
          </Procedure>
        </Package>
      </Package>
      <Procedure id="_1oUW" name="file_of_type">
        <variable name="file_of_type"/>
        <comment>@teststep Select 'File of type'.</comment>
        <TryStep id="_1oUY">
          <IfSequence id="_1owN" test="${qftest:windows}">
            <ElseifSequence id="_1owO" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogOpen_Product.comboFiles_of_type:"
                              event="MOUSE_MPRC" id="_1msJ" modifiers="16"
                              x="130" y="13"/>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogOpen_Product.popupInvokerFeature:_Label:_Files_of_type:.listFiles_of_type"
                              event="MOUSE_MPRC" id="_1msK" modifiers="16"/>
            </ElseifSequence>
            <ElseSequence id="_1owP">
              <TryStep id="_1owc" name="todo">
                <MouseEventStep clicks="1" client="$(client)"
                                component="comboFilter:" event="MOUSE_MPRC"
                                id="_1owK" modifiers="4" popup="true" x="38"
                                y="11"/>
                <MouseEventStep clicks="1" client="$(client)"
                                component="listInvokerFeature:_Label:_Filter:@$(file_of_type)"
                                event="MOUSE_MPRC" id="_1owM" modifiers="16"/>
                <MouseEventStep clicks="1" client="$(client)"
                                component="listInvokerFeature:_Label:_Filter:@BEAM-DIMAP product files (*.dim)"
                                disabled="true" event="MOUSE_MPRC" id="_1owQ"
                                modifiers="16"/>
                <CatchSequence exception="TestException" id="_1owd"
                               maxerror="0">
                  <TryStep id="_1owe">
                    <MouseEventStep clicks="1" client="$(client)"
                                    component="comboFilter:.button"
                                    event="MOUSE_MPRC" id="_1owR"
                                    modifiers="4" popup="true" x="38" y="11"/>
                    <MouseEventStep clicks="1" client="$(client)"
                                    component="listInvokerFeature:_Label:_Filter:@$(file_of_type)"
                                    event="MOUSE_MPRC" id="_1owS"
                                    modifiers="16"/>
                    <CatchSequence exception="TestException" id="_1owi"
                                   maxerror="0"/>
                  </TryStep>
                </CatchSequence>
              </TryStep>
            </ElseSequence>
          </IfSequence>
          <CatchSequence exception="TestException" id="_1oUZ" maxerror="0">
            <ProcedureCall id="_1oUa" procedure="run-log.logError">
              <variable name="message">$(file_of_type) can not be selected</variable>
              <variable name="withScreenshots">true</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
      </Procedure>
      <Package disabled="true" id="_1lFb" name="placemark_dialog">
        <Procedure id="_1lHR" name="usePixelPos_new_pin">
          <ProcedureCall id="_1lHS"
                         procedure="check.placemark_dialog.usePixelPos_new_pin_selected"/>
          <IfSequence id="_1lHT"
                      test="&#34;$(usePixelPos_new_pin_selected)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1lHU"
                           procedure="do_click.pin_manager.new_pin_dialog.usePixelPos_checkBox"/>
          </IfSequence>
          <ProcedureCall id="_1lHV"
                         procedure="check.placemark_dialog.usePixelPos_new_pin_selected_status">
            <variable name="usePixelPos_selected">true</variable>
          </ProcedureCall>
        </Procedure>
        <Procedure id="_1lHc" name="pin_in_the_table">
          <variable name="rec"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="Dialog.placemarkTable.Lon&amp;$(rec)"
                          event="MOUSE_MPRC" id="_1lHj" modifiers="16"/>
        </Procedure>
        <Package id="_1lHW" name="deselect">
          <Procedure id="_1lHK" name="usePixelPos_new_pin">
            <ProcedureCall id="_1lHO"
                           procedure="check.placemark_dialog.usePixelPos_new_pin_selected"/>
            <IfSequence id="_1lHQ"
                        test="&#34;$(usePixelPos_new_pin_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1lHN"
                             procedure="do_click.pin_manager.new_pin_dialog.usePixelPos_checkBox"/>
            </IfSequence>
            <ProcedureCall id="_1lHP"
                           procedure="check.placemark_dialog.usePixelPos_new_pin_selected_status">
              <variable name="usePixelPos_selected">false</variable>
            </ProcedureCall>
          </Procedure>
        </Package>
      </Package>
      <Package disabled="true" id="_1lbo" name="smos_box">
        <Package id="_1lbx" name="grid_point_bt_chart">
          <Procedure id="_1lc4" name="snap_to_selected_pin">
            <comment>@teststep Select 'Snap to selected pin'</comment>
            <ProcedureCall id="_1m0J"
                           procedure="check.smos_box.grid_point_bt_chart.snap_to_pin_selected"/>
            <IfSequence id="_1m0L"
                        test="&#34;$(snap_to_pin_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m0F"
                             procedure="do_click.smos_box.grid_point_bt_chart.snap_to_selected_pin"/>
            </IfSequence>
            <ProcedureCall id="_1m0K"
                           procedure="check.smos_box.grid_point_bt_chart.snap_to_pin_selected_status">
              <variable name="snap_to_pin">true</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lda" name="check_X">
            <comment>@teststep Select 'X' checkbox</comment>
            <ProcedureCall id="_1m0M"
                           procedure="check.smos_box.grid_point_bt_chart.check_X_selected"/>
            <IfSequence id="_1m0O"
                        test="&#34;$(check_X_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m0G"
                             procedure="do_click.smos_box.grid_point_bt_chart.check_X"/>
            </IfSequence>
            <ProcedureCall id="_1m0N"
                           procedure="check.smos_box.grid_point_bt_chart.check_X_selected_status">
              <variable name="x_selected">true</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lf4" name="check_Y">
            <comment>@teststep Select 'Y' checkbox</comment>
            <ProcedureCall id="_1m0P"
                           procedure="check.smos_box.grid_point_bt_chart.check_Y_selected"/>
            <IfSequence id="_1m0R"
                        test="&#34;$(check_Y_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m0H"
                             procedure="do_click.smos_box.grid_point_bt_chart.check_Y"/>
            </IfSequence>
            <ProcedureCall id="_1m0Q"
                           procedure="check.smos_box.grid_point_bt_chart.check_Y_selected_status">
              <variable name="y_selected">true</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lx4" name="check_XY">
            <comment>@teststep Select 'XY' checkbox</comment>
            <ProcedureCall id="_1m0S"
                           procedure="check.smos_box.grid_point_bt_chart.check_XY_selected"/>
            <IfSequence id="_1m0U"
                        test="&#34;$(check_XY_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m0I"
                             procedure="do_click.smos_box.grid_point_bt_chart.check_XY"/>
            </IfSequence>
            <ProcedureCall id="_1m0T"
                           procedure="check.smos_box.grid_point_bt_chart.check_XY_selected_status">
              <variable name="xy_selected">true</variable>
            </ProcedureCall>
          </Procedure>
          <Package id="_1m0V" name="deselect">
            <Procedure id="_1m0W" name="snap_to_selected_pin">
              <comment>@teststep Deselect 'Snap to selected pin'</comment>
              <ProcedureCall id="_1m0X"
                             procedure="check.smos_box.grid_point_bt_chart.snap_to_pin_selected"/>
              <IfSequence id="_1m0Y"
                          test="&#34;$(snap_to_pin_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m0Z"
                               procedure="do_click.smos_box.grid_point_bt_chart.snap_to_selected_pin"/>
              </IfSequence>
              <ProcedureCall id="_1m0a"
                             procedure="check.smos_box.grid_point_bt_chart.snap_to_pin_selected_status">
                <variable name="snap_to_pin">false</variable>
              </ProcedureCall>
            </Procedure>
            <Procedure id="_1m0b" name="check_X">
              <comment>@teststep Deselect 'X' checkbox</comment>
              <ProcedureCall id="_1m0c"
                             procedure="check.smos_box.grid_point_bt_chart.check_X_selected"/>
              <IfSequence id="_1m0d"
                          test="&#34;$(check_X_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m0e"
                               procedure="do_click.smos_box.grid_point_bt_chart.check_X"/>
              </IfSequence>
              <ProcedureCall id="_1m0f"
                             procedure="check.smos_box.grid_point_bt_chart.check_X_selected_status">
                <variable name="x_selected">false</variable>
              </ProcedureCall>
            </Procedure>
            <Procedure id="_1m0g" name="check_Y">
              <comment>@teststep Deselect 'Y' checkbox</comment>
              <ProcedureCall id="_1m0h"
                             procedure="check.smos_box.grid_point_bt_chart.check_Y_selected"/>
              <IfSequence id="_1m0i"
                          test="&#34;$(check_Y_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m0j"
                               procedure="do_click.smos_box.grid_point_bt_chart.check_Y"/>
              </IfSequence>
              <ProcedureCall id="_1m0k"
                             procedure="check.smos_box.grid_point_bt_chart.check_Y_selected_status">
                <variable name="y_selected">false</variable>
              </ProcedureCall>
            </Procedure>
            <Procedure id="_1m0l" name="check_XY">
              <comment>@teststep Deselect 'XY' checkbox</comment>
              <ProcedureCall id="_1m0m"
                             procedure="check.smos_box.grid_point_bt_chart.check_XY_selected"/>
              <IfSequence id="_1m0n"
                          test="&#34;$(check_XY_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m0o"
                               procedure="do_click.smos_box.grid_point_bt_chart.check_XY"/>
              </IfSequence>
              <ProcedureCall id="_1m0p"
                             procedure="check.smos_box.grid_point_bt_chart.check_XY_selected_status">
                <variable name="xy_selected">false</variable>
              </ProcedureCall>
            </Procedure>
          </Package>
        </Package>
        <Package id="_1lby" name="grid_point_flag_matrix">
          <Procedure id="_1m0q" name="snap_to_selected_pin">
            <comment>@teststep Select 'Snap to selected pin'</comment>
            <ProcedureCall id="_1m0v"
                           procedure="check.smos_box.grid_point_flag_matrix.snap_to_pin_selected"/>
            <IfSequence id="_1m0s"
                        test="&#34;$(snap_to_pin_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m0t"
                             procedure="do_click.smos_box.grid_point_flag_matrix.snap_to_selected_pin"/>
            </IfSequence>
            <ProcedureCall id="_1m0w"
                           procedure="check.smos_box.grid_point_flag_matrix.snap_to_pin_selected_status">
              <variable name="snap_to_pin">true</variable>
            </ProcedureCall>
          </Procedure>
          <Package id="_1m0x" name="deselect">
            <Procedure id="_1m1G" name="snap_to_selected_pin">
              <comment>@teststep Deselect 'Snap to selected pin'</comment>
              <ProcedureCall id="_1m1H"
                             procedure="check.smos_box.grid_point_flag_matrix.snap_to_pin_selected"/>
              <IfSequence id="_1m1I"
                          test="&#34;$(snap_to_pin_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m1J"
                               procedure="do_click.smos_box.grid_point_flag_matrix.snap_to_selected_pin"/>
              </IfSequence>
              <ProcedureCall id="_1m1K"
                             procedure="check.smos_box.grid_point_flag_matrix.snap_to_pin_selected_status">
                <variable name="snap_to_pin">false</variable>
              </ProcedureCall>
            </Procedure>
          </Package>
        </Package>
        <Package id="_1lbz" name="grid_point_data_table">
          <Procedure id="_1m1W" name="snap_to_selected_pin">
            <comment>@teststep Select 'Snap to selected pin'</comment>
            <ProcedureCall id="_1m1h"
                           procedure="check.smos_box.grid_point_data_table.snap_to_pin_selected"/>
            <IfSequence id="_1m1Y"
                        test="&#34;$(snap_to_pin_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m1Z"
                             procedure="do_click.smos_box.grid_point_data_table.snap_to_selected_pin"/>
            </IfSequence>
            <ProcedureCall id="_1m1i"
                           procedure="check.smos_box.grid_point_data_table.snap_to_pin_selected_status">
              <variable name="snap_to_pin">true</variable>
            </ProcedureCall>
          </Procedure>
          <Package id="_1m1b" name="deselect">
            <Procedure id="_1m1c" name="snap_to_selected_pin">
              <comment>@teststep Deselect 'Snap to selected pin'</comment>
              <ProcedureCall id="_1m1j"
                             procedure="check.smos_box.grid_point_data_table.snap_to_pin_selected"/>
              <IfSequence id="_1m1k"
                          test="&#34;$(snap_to_pin_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m1l"
                               procedure="do_click.smos_box.grid_point_data_table.snap_to_selected_pin"/>
              </IfSequence>
              <ProcedureCall id="_1m1m"
                             procedure="check.smos_box.grid_point_data_table.snap_to_pin_selected_status">
                <variable name="snap_to_pin">false</variable>
              </ProcedureCall>
            </Procedure>
          </Package>
          <Procedure id="_1lyK" name="snap_to_selected_pin">
            <comment>@teststep Click 'Snap to selected pin' checkbox</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.checkSnap_to_selected_pin3"
                            event="MOUSE_MPRC" id="_1lyO" modifiers="16"/>
          </Procedure>
          <Procedure id="_1lyP" name="columns">
            <comment>@teststep Click 'Columns...' button</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.buttonColumns..."
                            event="MOUSE_MPRC" id="_1lyQ" modifiers="16"/>
          </Procedure>
          <Procedure id="_1ll4" name="export">
            <comment>@teststep Click 'Export...' button</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.buttonExport..."
                            event="MOUSE_MPRC" id="_1llj" modifiers="16"/>
          </Procedure>
          <Procedure id="_1lyM" name="help">
            <comment>@teststep Click 'Help' button</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.helpButton4" event="MOUSE_MPRC"
                            id="_1llr" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1lb+" name="snapshot">
          <Procedure id="_1lyW" name="synchronise_with_view">
            <comment>@teststep Select 'Synchronise with view' </comment>
            <ProcedureCall id="_1m1n"
                           procedure="check.smos_box.snapshot.synchronise_with_view_selected"/>
            <IfSequence id="_1m1q"
                        test="&#34;$(synchronise_with_view_selected)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m1p"
                             procedure="do_click.smos_box.snapshot.synchronise_with_view"/>
            </IfSequence>
            <ProcedureCall id="_1m1o"
                           procedure="check.smos_box.snapshot.synchronise_with_view_selected_status">
              <variable name="synchronise_with_view">true</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1l+6" name="follow">
            <comment>@teststep Click 'Follow' checkbox</comment>
            <ProcedureCall id="_1m1z"
                           procedure="check.smos_box.snapshot.follow_enabled"/>
            <IfSequence id="_1m26"
                        test="&#34;$(follow_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m27"
                             procedure="select.smos_box.snapshot.synchronise_with_view"/>
              <ProcedureCall id="_1m2F"
                             procedure="do_click.smos_box.snapshot.snapshot"/>
            </IfSequence>
            <ProcedureCall id="_1m28"
                           procedure="check.smos_box.snapshot.follow_enabled"/>
            <IfSequence id="_1m2B"
                        test="&#34;$(follow_enabled)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1m23"
                             procedure="check.smos_box.snapshot.follow_selected"/>
              <IfSequence id="_1m24"
                          test="&#34;$(follow_selected)&#34;==&#34;false&#34;">
                <ProcedureCall id="_1m25"
                               procedure="do_click.smos_box.snapshot.follow"/>
              </IfSequence>
              <ProcedureCall id="_1m1y"
                             procedure="check.smos_box.snapshot.follow_selected_status">
                <variable name="follow">true</variable>
              </ProcedureCall>
              <ElseSequence id="_1m2C">
                <ProcedureCall id="_1m2D" procedure="run-log.logError">
                  <variable name="message">'Follow' radiobutton is disabled</variable>
                  <variable name="withScreenshots">true</variable>
                </ProcedureCall>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1m2W" name="comboMode_utility">
            <variable name="mode"/>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.SnapshotInfoToolView.Control.comboMode:"
                            event="MOUSE_MPRC" id="_1lJV" modifiers="16"
                            x="17" y="12"/>
            <MouseEventStep clicks="1" client="$(client)"
                            component="Dialog.popupInvokerClass:_ComboBox.listMode_mode"
                            event="MOUSE_MPRC" id="_1m2Z" modifiers="16"/>
          </Procedure>
          <Procedure id="_1l-A" name="comboMode">
            <variable name="mode"/>
            <ProcedureCall id="_1m2V"
                           procedure="check.smos_box.snapshot.comboMode_enabled"/>
            <IfSequence id="_1m2h"
                        test="&#34;$(comboMode_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1m2i"
                             procedure="select.smos_box.snapshot.deselect.synchronise_with_view"/>
            </IfSequence>
            <TryStep id="_1m2b">
              <ProcedureCall id="_1m2a"
                             procedure="select.smos_box.snapshot.comboMode_utility">
                <variable name="mode">$(mode)</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1m2c"
                             maxerror="0">
                <TryStep id="_1m2d">
                  <ProcedureCall id="_1m2e"
                                 procedure="select.smos_box.snapshot.comboMode_utility">
                    <variable name="mode">$(mode)</variable>
                  </ProcedureCall>
                  <CatchSequence exception="TestException" id="_1m2f"
                                 maxerror="0">
                    <ProcedureCall id="_1m2g" procedure="run-log.logError">
                      <variable name="message">Mode $(mode) can not be selected</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Package id="_1m1r" name="deselect">
            <Procedure id="_1m1s" name="synchronise_with_view">
              <comment>@teststep Deselect 'Synchronise with view' </comment>
              <ProcedureCall id="_1m1t"
                             procedure="check.smos_box.snapshot.synchronise_with_view_selected"/>
              <IfSequence id="_1m1u"
                          test="&#34;$(synchronise_with_view_selected)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m1v"
                               procedure="do_click.smos_box.snapshot.synchronise_with_view"/>
              </IfSequence>
              <ProcedureCall id="_1m1w"
                             procedure="check.smos_box.snapshot.synchronise_with_view_selected_status">
                <variable name="synchronise_with_view">false</variable>
              </ProcedureCall>
            </Procedure>
            <Procedure id="_1m2G" name="follow">
              <comment>@teststep Click 'Follow' checkbox</comment>
              <ProcedureCall id="_1m2H"
                             procedure="check.smos_box.snapshot.follow_enabled"/>
              <IfSequence id="_1m2I"
                          test="&#34;$(follow_enabled)&#34;==&#34;false&#34;">
                <ProcedureCall id="_1m2J"
                               procedure="select.smos_box.snapshot.synchronise_with_view"/>
                <ProcedureCall id="_1m2K"
                               procedure="do_click.smos_box.snapshot.snapshot"/>
              </IfSequence>
              <ProcedureCall id="_1m2L"
                             procedure="check.smos_box.snapshot.follow_enabled"/>
              <IfSequence id="_1m2M"
                          test="&#34;$(follow_enabled)&#34;==&#34;true&#34;">
                <ProcedureCall id="_1m2N"
                               procedure="check.smos_box.snapshot.follow_selected"/>
                <IfSequence id="_1m2O"
                            test="&#34;$(follow_selected)&#34;==&#34;true&#34;">
                  <ProcedureCall id="_1m2P"
                                 procedure="do_click.smos_box.snapshot.follow"/>
                </IfSequence>
                <ProcedureCall disabled="true" id="_1m2Q"
                               procedure="check.smos_box.snapshot.follow_selected_status">
                  <variable name="follow">false</variable>
                </ProcedureCall>
                <ElseSequence id="_1m2R">
                  <ProcedureCall id="_1m2S" procedure="run-log.logError">
                    <variable name="message">'Follow' radiobutton is disabled</variable>
                    <variable name="withScreenshots">true</variable>
                  </ProcedureCall>
                </ElseSequence>
              </IfSequence>
            </Procedure>
          </Package>
        </Package>
      </Package>
      <Package disabled="true" id="_1l8t" name="statistics_dialog">
        <Procedure id="_1lBv" name="use_ROI_mask">
          <comment>@teststep Select 'Use ROI mask(s)</comment>
          <ProcedureCall id="_1lCP"
                         procedure="check.statistics_dialog.use_ROI_mask_selected"/>
          <IfSequence id="_1lCR"
                      test="&#34;$(use_ROI_mask_selected)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1lCS"
                           procedure="do_click.statistics_dialog.checkUse_ROI_mask"/>
          </IfSequence>
          <ProcedureCall id="_1lCQ"
                         procedure="check.statistics_dialog.use_ROI_mask_selected_status">
            <variable name="roi_selected">true</variable>
          </ProcedureCall>
        </Procedure>
        <Procedure id="_1l9q" name="mask">
          <variable name="mask"/>
          <comment>@teststep Select $(mask) mask</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="Dialog.StatisticsToolView.Control.listFilter_masks_here.mask"
                          event="MOUSE_MPRC" id="_1lD3" modifiers="16"/>
        </Procedure>
        <Procedure id="_1lBx" name="select_all">
          <comment>@teststep Select all</comment>
          <ProcedureCall id="_1lCX"
                         procedure="check.statistics_dialog.checkSelect_all_selected"/>
          <IfSequence id="_1lCY"
                      test="&#34;$(checkSelect_all_selected)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1lCZ"
                           procedure="do_click.statistics_dialog.checkSelect_all"/>
          </IfSequence>
          <ProcedureCall id="_1lCa"
                         procedure="check.statistics_dialog.checkSelect_all_selected_status">
            <variable name="select_all">true</variable>
          </ProcedureCall>
        </Procedure>
        <Procedure id="_1lCL" name="select_none">
          <comment>@teststep Select none</comment>
          <ProcedureCall id="_1lCb"
                         procedure="check.statistics_dialog.checkSelect_none_selected"/>
          <IfSequence id="_1lCc"
                      test="&#34;$(checkSelect_none_selected)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1lCd"
                           procedure="do_click.statistics_dialog.checkSelect_none"/>
          </IfSequence>
          <ProcedureCall id="_1lCe"
                         procedure="check.statistics_dialog.checkSelect_none_selected_status">
            <variable name="select_none">true</variable>
          </ProcedureCall>
        </Procedure>
        <Procedure id="_1lCN" name="useAutoAccuracy">
          <comment>@teststep Select 'Auto accuracy'</comment>
          <ProcedureCall id="_1lCf"
                         procedure="check.statistics_dialog.useAutoAccuracy_selected"/>
          <IfSequence id="_1lCg"
                      test="&#34;$(useAutoAccuracy_selected)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1lCh"
                           procedure="do_click.statistics_dialog.useAutoAccuracy"/>
          </IfSequence>
          <ProcedureCall id="_1lCi"
                         procedure="check.statistics_dialog.useAutoAccuracy_selected_status">
            <variable name="autoAccuracy">true</variable>
          </ProcedureCall>
        </Procedure>
        <Package id="_1lCj" name="deselect">
          <Procedure id="_1lCk" name="use_ROI_mask">
            <comment>@teststep Select 'Use ROI mask(s)</comment>
            <ProcedureCall id="_1lCl"
                           procedure="check.statistics_dialog.use_ROI_mask_selected"/>
            <IfSequence id="_1lCm"
                        test="&#34;$(use_ROI_mask_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1lCn"
                             procedure="do_click.statistics_dialog.checkUse_ROI_mask"/>
            </IfSequence>
            <ProcedureCall id="_1lCo"
                           procedure="check.statistics_dialog.use_ROI_mask_selected_status">
              <variable name="roi_selected">false</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lCq" name="select_all">
            <comment>@teststep Select all</comment>
            <ProcedureCall id="_1lCr"
                           procedure="check.statistics_dialog.checkSelect_all_selected"/>
            <IfSequence id="_1lCs"
                        test="&#34;$(checkSelect_all_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1lCt"
                             procedure="do_click.statistics_dialog.checkSelect_all"/>
            </IfSequence>
            <ProcedureCall id="_1lCu"
                           procedure="check.statistics_dialog.checkSelect_all_selected_status">
              <variable name="select_all">false</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lCv" name="select_none">
            <comment>@teststep Select none</comment>
            <ProcedureCall id="_1lCw"
                           procedure="check.statistics_dialog.checkSelect_none_selected"/>
            <IfSequence id="_1lCx"
                        test="&#34;$(checkSelect_none_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1lCy"
                             procedure="do_click.statistics_dialog.checkSelect_none"/>
            </IfSequence>
            <ProcedureCall id="_1lCz"
                           procedure="check.statistics_dialog.checkSelect_none_selected_status">
              <variable name="select_none">false</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1lC+" name="useAutoAccuracy">
            <comment>@teststep Select 'Auto accuracy'</comment>
            <ProcedureCall id="_1lC-"
                           procedure="check.statistics_dialog.useAutoAccuracy_selected"/>
            <IfSequence id="_1lD0"
                        test="&#34;$(useAutoAccuracy_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1lD1"
                             procedure="do_click.statistics_dialog.useAutoAccuracy"/>
            </IfSequence>
            <ProcedureCall id="_1lD2"
                           procedure="check.statistics_dialog.useAutoAccuracy_selected_status">
              <variable name="autoAccuracy">false</variable>
            </ProcedureCall>
          </Procedure>
        </Package>
      </Package>
      <Package disabled="true" id="_6" name="uncertainty_visualisation">
        <Procedure id="_1l6w" name="less_options">
          <comment>@teststep select 'Less Options'</comment>
          <ProcedureCall id="_1l6x"
                         procedure="set.variable.more_less_options"/>
          <ProcedureCall id="_1l6y" procedure="get.more_less_options_label"/>
          <IfSequence id="_1l6z"
                      test="&#34;$(options_label)&#34;&lt;&gt;&#34;$(less_options)&#34;">
            <ProcedureCall id="_1l6+"
                           procedure="do_click.uncertainty_visualisation.more_options"/>
          </IfSequence>
        </Procedure>
        <Procedure id="_1l6r" name="more_options">
          <comment>@teststep select 'More Options'</comment>
          <ProcedureCall id="_1l6s"
                         procedure="set.variable.more_less_options"/>
          <ProcedureCall id="_1l6t" procedure="get.more_less_options_label"/>
          <IfSequence id="_1l6v"
                      test="&#34;$(options_label)&#34;&lt;&gt;&#34;$(more_options)&#34;">
            <ProcedureCall id="_1l6u"
                           procedure="do_click.uncertainty_visualisation.more_options"/>
          </IfSequence>
        </Procedure>
        <Procedure id="_1l7f" name="visualisation_mode">
          <variable name="visualisation_mode"/>
          <comment>Transparency_Blending
Monochromatic_Blending
Polychromatic_Blending
Polychromatic_Overlay
None</comment>
          <TryStep id="_1l7m">
            <ProcedureCall id="_1l7l"
                           procedure="select.uncertainty_visualisation.visualisation_mode_help">
              <variable name="visualisation_mode">$(visualisation_mode)</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1l7n" maxerror="0">
              <TryStep id="_1l7o">
                <ProcedureCall id="_1l7p"
                               procedure="select.uncertainty_visualisation.visualisation_mode_help">
                  <variable name="visualisation_mode">$(visualisation_mode)</variable>
                </ProcedureCall>
                <CatchSequence exception="TestException" id="_1l7q"
                               maxerror="0">
                  <ServerScriptStep id="_2q5" name="error">
                    <code>rc.logError("'$(visualisation_mode)' can not be selected!")</code>
                  </ServerScriptStep>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1l7i" name="visualisation_mode_help">
          <variable name="visualisation_mode"/>
        </Procedure>
      </Package>
    </Package>
    <Package id="_1oQ5" name="deselect">
      <Package id="_1oQ6" name="tools">
        <Package id="_1oQ7" name="bandMaths">
          <Procedure id="_1oQ8" name="saveExpressionOnly">
            <comment>@teststep Check-in checkbox 'Virtual (save expression only)' .</comment>
            <ProcedureCall id="_1oQ9"
                           procedure="check.tools.bandMaths.saveExpressionOnly_selected"/>
            <IfSequence id="_1oQA"
                        test="&#34;$(saveExpressionOnly_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1oQB"
                             procedure="do_click.tools.bandMaths.saveExpressionOnly"/>
            </IfSequence>
            <ProcedureCall id="_1oQC"
                           procedure="check.tools.bandMaths.saveExpressionOnly_selected_status">
              <variable name="sel_status">false</variable>
            </ProcedureCall>
          </Procedure>
          <Procedure id="_1oQD" name="noDataValueUsed_selected">
            <comment>@teststep Check-in checkbox 'Replace NaN and infinity results'.</comment>
            <ProcedureCall id="_1oQE"
                           procedure="check.tools.bandMaths.noDataValueUsed_selected"/>
            <IfSequence id="_1oQF"
                        test="&#34;$(noDataValueUsed_selected)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1oQG"
                             procedure="do_click.tools.bandMaths.noDataValueUsed_selected"/>
            </IfSequence>
            <ProcedureCall id="_1oQH"
                           procedure="check.tools.bandMaths.noDataValueUsed_selected_status">
              <variable name="sel_status">false</variable>
            </ProcedureCall>
          </Procedure>
        </Package>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
