<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>snap_check.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <include>snap_do_click.qft</include>
  <include>snap_select.qft</include>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="save">
      <Package id="_1l05" name="file">
        <Procedure id="_1oQI" name="product_save_as">
          <variable name="output_file_name"/>
          <variable name="output_folder"/>
          <TryStep id="_1oQP">
            <ProcedureCall id="_1oQO" procedure="utility.saveas"/>
            <CatchSequence exception="TestException" id="_1oQQ" maxerror="0">
              <TryStep id="_1oQS">
                <ProcedureCall id="_1oQT" procedure="utility.saveas"/>
                <CatchSequence exception="TestException" id="_1oQU"
                               maxerror="0">
                  <ProcedureCall id="_1oQb"
                                 procedure="run-log.error_message.dialog_does_not_appear">
                    <variable name="dialog">Save Product</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
          <ProcedureCall id="_1qSb" procedure="path.output_data_directory">
            <variable name="output_dir">$(output_folder)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSNAP_-_Save_Product_As.textFile_name:"
                         id="_1qdg">
            <text>$(output_data_directory)$(output_file_name)</text>
          </TextInputStep>
          <ProcedureCall id="_1qdi" procedure="do_click.save_as.save_button"/>
          <ProcedureCall id="_1qds"
                         procedure="wait.disappear.save_product_progress monitor"/>
        </Procedure>
      </Package>
      <Package id="_1oOp" name="tools"/>
    </Package>
    <Package id="_1oQJ" name="utility">
      <Procedure id="_1oQM" name="saveas">
        <TestStep id="_1qdt" name="open_save_as_dialog">
          <ProcedureCall id="_1oQK" procedure="do_click.menu.file"/>
          <ProcedureCall id="_1oQL" procedure="do_click.menu.file.save_as"/>
        </TestStep>
        <ProcedureCall id="_1qdZ"
                       procedure="wait.appear.dialog.save_product_as_question"/>
        <ProcedureCall id="_1qda"
                       procedure="do_click.export_product_dialog.question_yes"/>
        <ProcedureCall id="_1qdu"
                       procedure="wait.appear.dialog.save_product_as"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
