<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1k-S" name="open">
      <Package id="_1pH3" name="processing">
        <Package id="_1p8m" name="geometric_operations">
          <Procedure id="_1opL" name="collocation">
            <comment>@teststep Open Collocation tool.</comment>
            <TryStep id="_1opa">
              <ProcedureCall id="_1opN" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1opj"
                             procedure="do_click.menu.processing.geometric_operations"/>
              <ProcedureCall id="_1opO"
                             procedure="do_click.menu.processing.geometric_operations.collocation"/>
              <ProcedureCall id="_1pjW"
                             procedure="check.collocation.collocation_tool_opened"/>
              <CatchSequence exception="TestException" id="_1opb"
                             maxerror="0">
                <TryStep id="_1opc">
                  <ProcedureCall id="_1opd" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1oph"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1opk"
                                 procedure="do_click.menu.processing.geometric_operations"/>
                  <ProcedureCall id="_1ope"
                                 procedure="do_click.menu.processing.geometric_operations.collocation"/>
                  <ProcedureCall id="_1pjX"
                                 procedure="check.collocation.collocation_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1opg"
                                 maxerror="0">
                    <ProcedureCall id="_1opi" procedure="run-log.logError">
                      <variable name="message">Collocation Tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pjB" name="mosaicing" postdelay="5000">
            <comment>@teststep Open Mosaicing tool.</comment>
            <TryStep id="_1pjC">
              <ProcedureCall id="_1pjD" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pjE"
                             procedure="do_click.menu.processing.geometric_operations"/>
              <ProcedureCall id="_1pjF"
                             procedure="do_click.menu.processing.geometric_operations.mosaicing"/>
              <ProcedureCall id="_1pjS"
                             procedure="check.mosaicing.mosaicing_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pjH"
                             maxerror="0">
                <TryStep id="_1pjI">
                  <ProcedureCall id="_1pjJ" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pjK"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pjL"
                                 procedure="do_click.menu.processing.geometric_operations"/>
                  <ProcedureCall id="_1pjQ"
                                 procedure="do_click.menu.processing.geometric_operations.mosaicing"/>
                  <ProcedureCall id="_1pjT"
                                 procedure="check.mosaicing.mosaicing_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pjO"
                                 maxerror="0">
                    <ProcedureCall id="_1pjP" procedure="run-log.logError">
                      <variable name="message">Mosaicing Tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pHM" name="reprojection">
            <comment>@teststep Open Reprojection tool.</comment>
            <TryStep id="_1ph0" name="is reprojection tool already open?">
              <ProcedureCall id="_1pLv"
                             procedure="check.reprojection.reprojection_tool_opened"/>
              <CatchSequence exception="TestException" id="_1ph1" maxerror="0"
                             name="not open -&gt; open">
                <TryStep id="_1pHN">
                  <ProcedureCall id="_1pHO"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pHP"
                                 procedure="do_click.menu.processing.geometric_operations"/>
                  <ProcedureCall id="_1pHQ"
                                 procedure="do_click.menu.processing.geometric_operations.reprojection"/>
                  <TryStep id="_1pVl" name="click_OK_in_dialog_JIDE_software">
                    <ProcedureCall id="_1pVk"
                                   procedure="utility.handle_dialog_JIDE_software"/>
                    <CatchSequence exception="TestException" id="_1pVm"
                                   maxerror="0"/>
                  </TryStep>
                  <ProcedureCall id="_1pjU"
                                 procedure="check.reprojection.reprojection_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pHS"
                                 maxerror="0">
                    <TryStep id="_1pHT">
                      <ProcedureCall id="_1pHU" procedure="do_click.menubar"/>
                      <ProcedureCall id="_1pHb"
                                     procedure="do_click.menu.processing.geometric_operations"/>
                      <ProcedureCall id="_1pHc"
                                     procedure="do_click.menu.processing.geometric_operations.reprojection"/>
                      <TryStep id="_1pVn"
                               name="click_OK_in_dialog_JIDE_software">
                        <ProcedureCall id="_1pVo"
                                       procedure="utility.handle_dialog_JIDE_software"/>
                        <CatchSequence exception="TestException" id="_1pVp"
                                       maxerror="0"/>
                      </TryStep>
                      <ProcedureCall id="_1pjV"
                                     procedure="check.reprojection.reprojection_tool_opened"/>
                      <CatchSequence exception="TestException" id="_1pHZ"
                                     maxerror="0">
                        <ProcedureCall id="_1pHa"
                                       procedure="run-log.logError">
                          <variable name="message">Reprojection Tool is not appear</variable>
                          <variable name="withScreenshots">true</variable>
                        </ProcedureCall>
                      </CatchSequence>
                    </TryStep>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1ptL" name="orthorectification">
            <comment>@teststep Open Orthorectification tool.</comment>
            <TryStep id="_1ptM"
                     name="is orthorectification tool already open?">
              <ProcedureCall id="_1ptN"
                             procedure="check.reprojection.orthorectification_tool_opened"/>
              <CatchSequence exception="TestException" id="_1ptO" maxerror="0"
                             name="not open -&gt; open">
                <TryStep id="_1ptP">
                  <ProcedureCall id="_1ptQ"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1ptR"
                                 procedure="do_click.menu.processing.geometric_operations"/>
                  <ProcedureCall id="_1ptS"
                                 procedure="do_click.menu.processing.geometric_operations.orthorectification"/>
                  <TryStep id="_1ptT" name="click_OK_in_dialog_JIDE_software">
                    <ProcedureCall id="_1ptU"
                                   procedure="utility.handle_dialog_JIDE_software"/>
                    <CatchSequence exception="TestException" id="_1ptV"
                                   maxerror="0"/>
                  </TryStep>
                  <ProcedureCall id="_1pti"
                                 procedure="check.reprojection.orthorectification_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1ptX"
                                 maxerror="0">
                    <TryStep id="_1ptY">
                      <ProcedureCall id="_1ptj"
                                     procedure="do_click.menu.processing"/>
                      <ProcedureCall id="_1ptk"
                                     procedure="do_click.menu.processing.geometric_operations"/>
                      <ProcedureCall id="_1ptl"
                                     procedure="do_click.menu.processing.geometric_operations.orthorectification"/>
                      <TryStep id="_1ptm"
                               name="click_OK_in_dialog_JIDE_software">
                        <ProcedureCall id="_1ptn"
                                       procedure="utility.handle_dialog_JIDE_software"/>
                        <CatchSequence exception="TestException" id="_1pto"
                                       maxerror="0"/>
                      </TryStep>
                      <ProcedureCall id="_1ptp"
                                     procedure="check.reprojection.orthorectification_tool_opened"/>
                      <CatchSequence exception="TestException" id="_1ptg"
                                     maxerror="0">
                        <ProcedureCall id="_1pth"
                                       procedure="run-log.logError">
                          <variable name="message">Orthorectification Tool is not appear</variable>
                          <variable name="withScreenshots">true</variable>
                        </ProcedureCall>
                      </CatchSequence>
                    </TryStep>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1ptq" name="image_analysis">
          <Procedure id="_1ptr" name="em_cluster_analysis">
            <comment>@teststep Open EM Cluster Analysis.</comment>
            <TryStep id="_1pu-">
              <ProcedureCall id="_1pv0" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pv1"
                             procedure="do_click.menu.processing.image_analysis"/>
              <ProcedureCall id="_1pwk"
                             procedure="do_click.menu.processing.image_analysis.em_cluster_analysis"/>
              <ProcedureCall id="_1pwo"
                             procedure="check.em_cluster_analysis.em_cluster_analysis_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pv3"
                             maxerror="0">
                <TryStep id="_1pv4">
                  <ProcedureCall id="_1pv5" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pv6"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pwf"
                                 procedure="do_click.menu.processing.image_analysis"/>
                  <ProcedureCall id="_1pwl"
                                 procedure="do_click.menu.processing.image_analysis.em_cluster_analysis"/>
                  <ProcedureCall id="_1pwp"
                                 procedure="check.em_cluster_analysis.em_cluster_analysis_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pv9"
                                 maxerror="0">
                    <ProcedureCall id="_1pvA" procedure="run-log.logError">
                      <variable name="message">EM Cluster Analysis tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pty" name="k_means_cluster_analysis">
            <comment>@teststep Do click Menu Item 'K-Means Cluster Analysis'</comment>
            <TryStep id="_1pvB">
              <ProcedureCall id="_1pvC" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pwg"
                             procedure="do_click.menu.processing.image_analysis"/>
              <ProcedureCall id="_1pwm"
                             procedure="do_click.menu.processing.image_analysis.k_means_cluster_analysis"/>
              <ProcedureCall id="_1pwq"
                             procedure="check.k_means_cluster_analysis.k_means_cluster_analysis_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pvF"
                             maxerror="0">
                <TryStep id="_1pvG">
                  <ProcedureCall id="_1pvH" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pvI"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pwh"
                                 procedure="do_click.menu.processing.image_analysis"/>
                  <ProcedureCall id="_1pwn"
                                 procedure="do_click.menu.processing.image_analysis.k_means_cluster_analysis"/>
                  <ProcedureCall id="_1pwr"
                                 procedure="check.k_means_cluster_analysis.k_means_cluster_analysis_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pvL"
                                 maxerror="0">
                    <ProcedureCall id="_1pvM" procedure="run-log.logError">
                      <variable name="message">K-Means Cluster Analysis Tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1pu3" name="principle_component_analysis">
            <comment>@teststep Do click Menu Item 'Principle Component Analysis'</comment>
            <TryStep id="_1pvN">
              <ProcedureCall id="_1pvO" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pwi"
                             procedure="do_click.menu.processing.image_analysis"/>
              <ProcedureCall id="_1pwu"
                             procedure="do_click.menu.processing.image_analysis.principle_component_analysis"/>
              <ProcedureCall id="_1pws"
                             procedure="check.principle_component_analysis.principle_component_analysis_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pvR"
                             maxerror="0">
                <TryStep id="_1pvS">
                  <ProcedureCall id="_1pvT" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pvU"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pwj"
                                 procedure="do_click.menu.processing.image_analysis"/>
                  <ProcedureCall id="_1pwv"
                                 procedure="do_click.menu.processing.image_analysis.principle_component_analysis"/>
                  <ProcedureCall id="_1pwt"
                                 procedure="check.principle_component_analysis.principle_component_analysis_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pvX"
                                 maxerror="0">
                    <ProcedureCall id="_1pvY" procedure="run-log.logError">
                      <variable name="message">Principle Component Analysis Tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1puA" name="spectral_tools">
          <Procedure id="_1pGm" name="spectral_unmixing">
            <comment>@teststep Open Spectral Unmixing tool.</comment>
            <TryStep id="_1pGn">
              <ProcedureCall id="_1pGo" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pGp"
                             procedure="do_click.menu.processing.spectral_tools"/>
              <ProcedureCall id="_1pGq"
                             procedure="do_click.menu.processing.spectral_tools.spectral_unmixing"/>
              <ProcedureCall id="_1pjY"
                             procedure="check.spectral_unmixing.spectral_unmixing_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pGs"
                             maxerror="0">
                <TryStep id="_1pGt">
                  <ProcedureCall id="_1pGu" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pG-"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pH0"
                                 procedure="do_click.menu.processing.spectral_tools"/>
                  <ProcedureCall id="_1pH1"
                                 procedure="do_click.menu.processing.spectral_tools.spectral_unmixing"/>
                  <ProcedureCall id="_1pjZ"
                                 procedure="check.spectral_unmixing.spectral_unmixing_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pGz"
                                 maxerror="0">
                    <ProcedureCall id="_1pG+" procedure="run-log.logError">
                      <variable name="message">Spectral Unmixing Tool is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1puI" name="thematic_land_processing">
          <Procedure id="_1pH2" name="ndvi_processor">
            <comment>@teststep Open NDVI processor UI.</comment>
            <TryStep id="_1pH4">
              <ProcedureCall id="_1pH5" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pH6"
                             procedure="do_click.menu.processing.thematic_land_processing"/>
              <ProcedureCall id="_1pH7"
                             procedure="do_click.menu.processing.thematic_land_processing.ndvi_processor"/>
              <ProcedureCall id="_1pja"
                             procedure="check.ndvi_processor.ndvi_processor_opened"/>
              <CatchSequence exception="TestException" id="_1pH9"
                             maxerror="0">
                <TryStep id="_1pHA">
                  <ProcedureCall id="_1pHB" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pHI"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pHJ"
                                 procedure="do_click.menu.processing.thematic_land_processing"/>
                  <ProcedureCall id="_1pHK"
                                 procedure="do_click.menu.processing.thematic_land_processing.ndvi_processor"/>
                  <ProcedureCall id="_1pjb"
                                 procedure="check.ndvi_processor.ndvi_processor_opened"/>
                  <CatchSequence exception="TestException" id="_1pHG"
                                 maxerror="0">
                    <ProcedureCall id="_1pHH" procedure="run-log.logError">
                      <variable name="message">NDVI Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1puQ"
                     name="meris_aatsr_smac_atmospheric_correction_processor">
            <comment>@teststep Do click Menu Item 'MERIS/(A)ATSR SMAC Atmospheric Correction'</comment>
            <TryStep id="_1pvZ">
              <ProcedureCall id="_1pva" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pvb"
                             procedure="do_click.menu.processing.thematic_land_processing"/>
              <ProcedureCall id="_1pvc"
                             procedure="do_click.menu.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
              <ProcedureCall id="_1pvd"
                             procedure="check.meris_aatsr_smac_atmospheric_correction.meris_aatsr_smac_atmospheric_correction_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pve"
                             maxerror="0">
                <TryStep id="_1pvf">
                  <ProcedureCall id="_1pvg" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pvh"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pvi"
                                 procedure="do_click.menu.processing.thematic_land_processing"/>
                  <ProcedureCall id="_1pww"
                                 procedure="do_click.menu.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
                  <ProcedureCall id="_1px3"
                                 procedure="check.meris_aatsr_smac_atmospheric_correction.meris_aatsr_smac_atmospheric_correction_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pvl"
                                 maxerror="0">
                    <ProcedureCall id="_1pvm" procedure="run-log.logError">
                      <variable name="message">MERIS/(A)ATSR SMAC Atmospheric Correction Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1puX" name="thematic_water_processing">
          <Procedure id="_1puY" name="aatsr_sst_processor">
            <comment>@teststep Do click Menu Item '(A)ATSR SST Processor'</comment>
            <TryStep id="_1pvn">
              <ProcedureCall id="_1pvo" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pvp"
                             procedure="do_click.menu.processing.thematic_water_processing"/>
              <ProcedureCall id="_1pw+"
                             procedure="do_click.menu.processing.thematic_water_processing.aatsr_sst_processor"/>
              <ProcedureCall id="_1pxF"
                             procedure="check.aatsr_sst_processor.aatsr_sst_processor_opened"/>
              <CatchSequence exception="TestException" id="_1pvs"
                             maxerror="0">
                <TryStep id="_1pvt">
                  <ProcedureCall id="_1pvu" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pvv"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pwx"
                                 procedure="do_click.menu.processing.thematic_water_processing"/>
                  <ProcedureCall id="_1pw-"
                                 procedure="do_click.menu.processing.thematic_water_processing.aatsr_sst_processor"/>
                  <ProcedureCall id="_1px1"
                                 procedure="check.aatsr_sst_processor.aatsr_sst_processor_opened"/>
                  <CatchSequence exception="TestException" id="_1pvz"
                                 maxerror="0">
                    <ProcedureCall id="_1pv+" procedure="run-log.logError">
                      <variable name="message">(A)ATSR SST Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1puf" name="flh_mci_processor">
            <comment>@teststep Do click Menu Item 'FLH/MCI Processor'</comment>
            <TryStep id="_1pv-">
              <ProcedureCall id="_1pw0" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pwy"
                             procedure="do_click.menu.processing.thematic_water_processing"/>
              <ProcedureCall id="_1px0"
                             procedure="do_click.menu.processing.thematic_water_processing.flh_mci_processor"/>
              <ProcedureCall id="_1pw3"
                             procedure="check.flh_mci_processor.flh_mci_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pw4"
                             maxerror="0">
                <TryStep id="_1pw5">
                  <ProcedureCall id="_1pw6" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pw7"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pwz"
                                 procedure="do_click.menu.processing.thematic_water_processing"/>
                  <ProcedureCall id="_1px4"
                                 procedure="do_click.menu.processing.thematic_water_processing.flh_mci_processor"/>
                  <ProcedureCall id="_1px5"
                                 procedure="check.flh_mci_processor.flh_mci_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pwB"
                                 maxerror="0">
                    <ProcedureCall id="_1pwC" procedure="run-log.logError">
                      <variable name="message">FLH/MCI Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Package id="_1pum" name="preprocessing">
          <Procedure id="_1pun" name="meris_radiometric_correction_processor">
            <comment>@teststep Do click Menu Item 'MERIS Radiometric Correction'.</comment>
            <TryStep id="_1pwD">
              <ProcedureCall id="_1pwE" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pwF"
                             procedure="do_click.menu.processing.preprocessing"/>
              <ProcedureCall id="_1px7"
                             procedure="do_click.menu.processing.preprocessing.meris_radiometric_correction_processor"/>
              <ProcedureCall id="_1px9"
                             procedure="check.meris_radiometric_correction.meris_radiometric_correction_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pwI"
                             maxerror="0">
                <TryStep id="_1pwJ">
                  <ProcedureCall id="_1pwK" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pwL"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1px6"
                                 procedure="do_click.menu.processing.preprocessing"/>
                  <ProcedureCall id="_1px8"
                                 procedure="do_click.menu.processing.preprocessing.meris_radiometric_correction_processor"/>
                  <ProcedureCall id="_1pwO"
                                 procedure="check.meris_radiometric_correction.meris_radiometric_correction_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pwP"
                                 maxerror="0">
                    <ProcedureCall id="_1pwQ" procedure="run-log.logError">
                      <variable name="message">MERIS Radiometric Correction Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1puu" name="meris_cloud_probability_processor">
            <comment>@teststep Do click Menu Item 'MERIS Cloud Probability Processor'</comment>
            <TryStep id="_1pwR">
              <ProcedureCall id="_1pwS" procedure="do_click.menu.processing"/>
              <ProcedureCall id="_1pxA"
                             procedure="do_click.menu.processing.preprocessing"/>
              <ProcedureCall id="_1pxB"
                             procedure="do_click.menu.processing.preprocessing.meris_cloud_probability_processor"/>
              <ProcedureCall id="_1pwV"
                             procedure="check.meris_cloud_probability.meris_cloud_probability_tool_opened"/>
              <CatchSequence exception="TestException" id="_1pwW"
                             maxerror="0">
                <TryStep id="_1pwX">
                  <ProcedureCall id="_1pwY" procedure="do_click.menubar"/>
                  <ProcedureCall id="_1pwZ"
                                 procedure="do_click.menu.processing"/>
                  <ProcedureCall id="_1pxC"
                                 procedure="do_click.menu.processing.preprocessing"/>
                  <ProcedureCall id="_1pxD"
                                 procedure="do_click.menu.processing.preprocessing.meris_cloud_probability_processor"/>
                  <ProcedureCall id="_1pxE"
                                 procedure="check.meris_cloud_probability.meris_cloud_probability_tool_opened"/>
                  <CatchSequence exception="TestException" id="_1pwd"
                                 maxerror="0">
                    <ProcedureCall id="_1pwe" procedure="run-log.logError">
                      <variable name="message">MERIS Cloud Probability Processor is not appear</variable>
                      <variable name="withScreenshots">true</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
        </Package>
        <Procedure id="_1pjc" name="binning" postdelay="5000">
          <comment>@teststep Open Mosaicing tool.</comment>
          <TryStep id="_1pjd">
            <ProcedureCall id="_1pje" procedure="do_click.menu.processing"/>
            <ProcedureCall id="_1pjf"
                           procedure="do_click.menu.processing.level_3_binning"/>
            <ProcedureCall id="_1pjt"
                           procedure="check.binning.binning_tool_opened"/>
            <CatchSequence exception="TestException" id="_1pji" maxerror="0">
              <TryStep id="_1pjj">
                <ProcedureCall id="_1pjk" procedure="do_click.menubar"/>
                <ProcedureCall id="_1pjr"
                               procedure="do_click.menu.processing"/>
                <ProcedureCall id="_1pjs"
                               procedure="do_click.menu.processing.level_3_binning"/>
                <ProcedureCall id="_1pju"
                               procedure="check.binning.binning_tool_opened"/>
                <CatchSequence exception="TestException" id="_1pjp"
                               maxerror="0">
                  <ProcedureCall id="_1pjq" procedure="run-log.logError">
                    <variable name="message">L3-Binning Tool is not appear</variable>
                    <variable name="withScreenshots">true</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1opJ" name="tools">
        <Procedure id="_1oRE" name="band_maths">
          <comment>@teststep Open Band Maths tool.</comment>
          <ProcedureCall id="_1oRe" procedure="do_click.menubar"/>
          <ProcedureCall id="_1lF2" procedure="do_click.menu.tools"/>
          <ProcedureCall id="_1lF5"
                         procedure="check.menu.tools.menuItemBandMath_enabled"/>
          <IfSequence id="_1oRY"
                      test="&#34;$(menuItemBandMath_enabled)&#34;==&#34;true&#34;">
            <TryStep id="_1oRN">
              <ProcedureCall id="_1oRM" procedure="utility.bandMaths"/>
              <CatchSequence exception="TestException" id="_1oRO"
                             maxerror="0">
                <TryStep id="_1oRS">
                  <ProcedureCall id="_1oRT" procedure="utility.bandMaths"/>
                  <CatchSequence exception="TestException" id="_1oRU"
                                 maxerror="0">
                    <ProcedureCall id="_1oRX"
                                   procedure="run-log.error_message.tool_does_not_appear">
                      <variable name="tool">Band Maths tool</variable>
                    </ProcedureCall>
                  </CatchSequence>
                </TryStep>
              </CatchSequence>
            </TryStep>
            <ElseSequence id="_1oRZ">
              <ProcedureCall id="_1oRb"
                             procedure="run-log.error_message.menu_item_is_disabled">
                <variable name="menu">Create Band from Math Expression...</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1lOI" name="views">
        <Procedure id="_1lVn" name="colour_manipulation">
          <comment>@teststep Open 'Colour Manipulation' tool window.</comment>
          <ProcedureCall disabled="true" id="_1ph2"
                         procedure="do_click.main_toolbar.views.colour_manipulation"/>
          <TryStep id="_1pix">
            <ProcedureCall id="_1phd"
                           procedure="utility.do_click_menu_window_tool_windows"/>
            <ProcedureCall id="_1phG"
                           procedure="do_click.menu.window.tool_windows.colour_manipulation"/>
            <CatchSequence exception="TestException" id="_1piy" maxerror="0">
              <TryStep id="_1piz">
                <ProcedureCall id="_1pi+"
                               procedure="utility.do_click_menu_window_tool_windows"/>
                <ProcedureCall id="_1pi-"
                               procedure="do_click.menu.window.tool_windows.colour_manipulation"/>
                <CatchSequence exception="TestException" id="_1pj0"
                               maxerror="0"/>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1pWk" name="correlative_plot">
          <comment>@teststep Open 'Correlative Plot'.</comment>
          <ProcedureCall id="_1pid"
                         procedure="do_click.main_toolbar.analysis.correlative_plot"/>
          <TryStep disabled="true" id="_1pj1">
            <ProcedureCall id="_1pie"
                           procedure="utility.do_click_menu_window_tool_windows"/>
            <ProcedureCall id="_1ph+"
                           procedure="do_click.menu.window.tool_windows.correlative_plot"/>
            <CatchSequence exception="TestException" id="_1pj2" maxerror="0">
              <TryStep id="_1pj7">
                <ProcedureCall id="_1pj8"
                               procedure="utility.do_click_menu_window_tool_windows"/>
                <ProcedureCall id="_1pj9"
                               procedure="do_click.menu.window.tool_windows.correlative_plot"/>
                <CatchSequence exception="TestException" id="_1pjA"
                               maxerror="0"/>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1lXL" name="gcp_manager">
          <comment>@teststep Open 'GCP Manager'.</comment>
          <ProcedureCall id="_1ph3"
                         procedure="do_click.main_toolbar.views.gcp_manager"/>
          <ProcedureCall id="_1phe"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phK"
                         procedure="do_click.menu.window.tool_windows.gcp_manager"/>
        </Procedure>
        <Procedure id="_1pW0" name="geo_coding">
          <comment>@teststep Open 'Geo-Coding' information.</comment>
          <ProcedureCall id="_1pif"
                         procedure="do_click.main_toolbar.analysis.geo_coding_information"/>
          <ProcedureCall id="_1pig"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phw"
                         procedure="do_click.menu.window.tool_windows.geo_coding"/>
        </Procedure>
        <Procedure id="_1pXA" name="global_selection">
          <comment>@teststep Open 'Global Selection'.</comment>
          <ProcedureCall id="_1pii"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1pi2"
                         procedure="do_click.menu.window.tool_windows.global_selection"/>
        </Procedure>
        <Procedure id="_1pWE" name="histogram">
          <comment>@teststep Open 'Histogram' tool window.</comment>
          <ProcedureCall id="_1pij"
                         procedure="do_click.main_toolbar.analysis.histogram"/>
          <ProcedureCall id="_1pik"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phx"
                         procedure="do_click.menu.window.tool_windows.histogram"/>
        </Procedure>
        <Procedure id="_1pWS" name="information">
          <comment>@teststep Open 'Information'.</comment>
          <ProcedureCall id="_1pim"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phy"
                         procedure="do_click.menu.window.tool_windows.information"/>
        </Procedure>
        <Procedure id="_1lWP" name="layer_manager">
          <comment>@teststep Open 'Layer Manager'.</comment>
          <ProcedureCall id="_1ph4"
                         procedure="do_click.main_toolbar.views.layer_manager"/>
          <ProcedureCall id="_1phf"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phI"
                         procedure="do_click.menu.window.tool_windows.layer_manager"/>
        </Procedure>
        <Procedure id="_1p2s" name="log_output">
          <comment>@teststep Open 'Log Output'.</comment>
          <ProcedureCall id="_1pio"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1pi4"
                         procedure="do_click.menu.window.tool_windows.log_output"/>
        </Procedure>
        <Procedure id="_1lWj" name="mask_manager">
          <comment>@teststep Open 'Mask Manager'.</comment>
          <ProcedureCall id="_1ph5"
                         procedure="do_click.main_toolbar.views.mask_manager"/>
          <ProcedureCall id="_1phg"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phJ"
                         procedure="do_click.menu.window.tool_windows.mask_manager"/>
        </Procedure>
        <Procedure id="_1l8s" name="navigation">
          <comment>@teststep Open 'Navigation' tool window.</comment>
          <ProcedureCall id="_1ph6"
                         procedure="do_click.main_toolbar.views.navigation"/>
          <ProcedureCall id="_1phh"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phY"
                         procedure="do_click.menu.window.tool_windows.navigation"/>
        </Procedure>
        <Procedure id="_1lXf" name="pin_manager">
          <comment>@teststep Open 'PIN Manager'.</comment>
          <ProcedureCall id="_1ph7"
                         procedure="do_click.main_toolbar.views.pin_manager"/>
          <ProcedureCall id="_1phi"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phL"
                         procedure="do_click.menu.window.tool_windows.pin_manager"/>
        </Procedure>
        <Procedure id="_1l9V" name="pixel_info">
          <comment>@teststep Open 'Pixel Info'.</comment>
          <ProcedureCall id="_1ph8"
                         procedure="do_click.main_toolbar.views.pixel_info"/>
          <ProcedureCall id="_1phj"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phU"
                         procedure="do_click.menu.window.tool_windows.pixel_info"/>
        </Procedure>
        <Procedure id="_1lVT" name="product_browser">
          <comment>@teststep Open 'Product Browser'.</comment>
          <ProcedureCall id="_1ph9"
                         procedure="do_click.main_toolbar.views.product_browser"/>
          <ProcedureCall id="_1phk"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phZ"
                         procedure="do_click.menu.window.tool_windows.product_explorer"/>
        </Procedure>
        <Procedure id="_1pWb" name="profile_plot">
          <comment>@teststep Open 'Profile Plot'.</comment>
          <ProcedureCall id="_1pip"
                         procedure="do_click.main_toolbar.analysis.profile_plot"/>
          <ProcedureCall id="_1piq"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phz"
                         procedure="do_click.menu.window.tool_windows.profile_plot"/>
        </Procedure>
        <Procedure id="_1p2Y" name="properties">
          <comment>@teststep Open 'Properties'</comment>
          <ProcedureCall id="_1pis"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1pi8"
                         procedure="do_click.menu.window.tool_windows.properties"/>
        </Procedure>
        <Procedure id="_1piB" name="scatter_plot">
          <comment>@teststep Open 'Scatter Plot'.</comment>
          <ProcedureCall id="_1piC"
                         procedure="do_click.main_toolbar.analysis.scatter_plot"/>
          <ProcedureCall id="_1piD"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1piE"
                         procedure="do_click.menu.window.tool_windows.scatter_plot"/>
        </Procedure>
        <Procedure id="_1p0G" name="script_console">
          <comment>@teststep Open 'Script Console'</comment>
          <ProcedureCall id="_1piu"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1pi7"
                         procedure="do_click.menu.window.tool_windows.script_console"/>
        </Procedure>
        <Procedure id="_1lXz" name="spectrum_view">
          <comment>@teststep Open 'Spectrum View'.</comment>
          <ProcedureCall id="_1phA"
                         procedure="do_click.main_toolbar.views.spectrum"/>
          <ProcedureCall id="_1phl"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phS"
                         procedure="do_click.menu.window.tool_windows.spectrum_view"/>
        </Procedure>
        <Procedure id="_1pX0" name="statistics">
          <comment>@teststep Open 'Statistics'.</comment>
          <ProcedureCall id="_1piv"
                         procedure="do_click.main_toolbar.analysis.statistics"/>
          <ProcedureCall id="_1piw"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1pi0"
                         procedure="do_click.menu.window.tool_windows.statistics"/>
        </Procedure>
        <Procedure id="_1lW5" name="uncertainty_visualisation">
          <comment>@teststep Open 'Uncertainty Visualisation' tool window.</comment>
          <ProcedureCall id="_1phB"
                         procedure="do_click.main_toolbar.views.uncertainty_visualisation"/>
          <ProcedureCall id="_1phm"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phH"
                         procedure="do_click.menu.window.tool_windows.uncertainty_visualisation"/>
        </Procedure>
        <Procedure disabled="true" id="_1lX1" name="vector_data_editor">
          <comment>@teststep Open 'Vector Data Editor' tool window</comment>
          <ProcedureCall id="_1phC"
                         procedure="do_click.main_toolbar.views.vector_data_editor"/>
        </Procedure>
        <Procedure id="_1lK1" name="worldmap">
          <comment>@teststep Open 'World Map'.</comment>
          <ProcedureCall id="_1phD"
                         procedure="do_click.main_toolbar.views.worldmap"/>
          <ProcedureCall id="_1phn"
                         procedure="utility.do_click_menu_window_tool_windows"/>
          <ProcedureCall id="_1phW"
                         procedure="do_click.menu.window.tool_windows.world_map"/>
        </Procedure>
      </Package>
      <Package id="_1pj-" name="analysis">
        <Procedure id="_1l8W" name="statistics_dialog">
          <comment>@teststep Open 'Band Statistics' dialog</comment>
          <TryStep id="_1lBA">
            <ProcedureCall id="_1lB5"
                           procedure="do_click.main_toolbar.analysis.statistics"/>
            <ProcedureCall disabled="true" id="_1lB9"
                           procedure="wait.appear.dialog.dialog"/>
            <CatchSequence exception="TestException" id="_1lBB" maxerror="0">
              <ProcedureCall disabled="true" id="_1lBC"
                             procedure="run-log.logError">
                <variable name="message">Statistics dialog does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1pjv" name="histogram_dialog">
          <comment>@teststep Open Histogram dialog</comment>
          <TryStep id="_1pjw">
            <ProcedureCall id="_1pjx"
                           procedure="do_click.main_toolbar.analysis.histogram"/>
            <ProcedureCall disabled="true" id="_1pjy"
                           procedure="wait.appear.dialog.dialog"/>
            <CatchSequence exception="TestException" id="_1pjz" maxerror="0">
              <ProcedureCall disabled="true" id="_1pj+"
                             procedure="run-log.logError">
                <variable name="message">Statistics dialog does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1pk0" name="correlative_plot_dialog">
          <comment>@teststep Open  'Correlative plot' dialog</comment>
          <TryStep id="_1pk1">
            <ProcedureCall id="_1pk2"
                           procedure="do_click.main_toolbar.analysis.correlative_plot"/>
            <ProcedureCall disabled="true" id="_1pk3"
                           procedure="wait.appear.dialog.dialog"/>
            <CatchSequence exception="TestException" id="_1pk4" maxerror="0">
              <ProcedureCall disabled="true" id="_1pk5"
                             procedure="run-log.logError">
                <variable name="message">Statistics dialog does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1pk6" name="profile_plot_dialog">
          <comment>@teststep Open  'Profile plot' dialog</comment>
          <TryStep id="_1pk7">
            <ProcedureCall id="_1pk8"
                           procedure="do_click.main_toolbar.analysis.profile_plot"/>
            <ProcedureCall disabled="true" id="_1pk9"
                           procedure="wait.appear.dialog.dialog"/>
            <CatchSequence exception="TestException" id="_1pkA" maxerror="0">
              <ProcedureCall disabled="true" id="_1pkB"
                             procedure="run-log.logError">
                <variable name="message">Statistics dialog does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1pkC" name="scatter_plot_dialog">
          <comment>@teststep Open 'Scatter plot' dialog</comment>
          <TryStep id="_1pkD">
            <ProcedureCall id="_1pkE"
                           procedure="do_click.main_toolbar.analysis.scatter_plot"/>
            <ProcedureCall disabled="true" id="_1pkF"
                           procedure="wait.appear.dialog.dialog"/>
            <CatchSequence exception="TestException" id="_1pkG" maxerror="0">
              <ProcedureCall disabled="true" id="_1pkH"
                             procedure="run-log.logError">
                <variable name="message">Statistics dialog does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
      <Procedure disabled="true" id="_1oSR" name="image_view">
        <comment>@teststep Open image view</comment>
        <TryStep disabled="true" id="_1oSS">
          <ProcedureCall id="_1oST" procedure="do_click.menu.view"/>
          <ProcedureCall id="_1oSU"
                         procedure="do_click.menu.view.showImageView"/>
          <CatchSequence exception="TestException" id="_1oSV" maxerror="0">
            <TryStep id="_1oSW">
              <ProcedureCall id="_1oSX" procedure="do_click.menubar"/>
              <ProcedureCall id="_1oSY" procedure="do_click.menu.view"/>
              <ProcedureCall id="_1oSZ"
                             procedure="do_click.menu.view.showImageView"/>
              <CatchSequence exception="TestException" id="_1oSa"
                             maxerror="0">
                <ServerScriptStep id="_1oSb" name="error">
                  <code>rc.logError("Menu 'Show image view' can not be selected")</code>
                </ServerScriptStep>
              </CatchSequence>
            </TryStep>
          </CatchSequence>
        </TryStep>
      </Procedure>
      <Procedure id="_1l3s" name="product_in_snap">
        <variable name="prod_dir"/>
        <variable name="in_out"/>
        <variable name="prod"/>
        <variable name="product_type"/>
        <comment>@teststep Open data product in SNAP.</comment>
        <ProcedureCall id="_1l3w" procedure="path.main_path"/>
        <IfSequence id="_1oSd" test="&#34;$(in_out)&#34;==&#34;out&#34;">
          <SetGlobalStep id="_1pxw" varname="data_source_directory">
            <default>${path:output_data_directory}$(prod_dir)${path:slash}</default>
          </SetGlobalStep>
          <ElseSequence id="_1oSg">
            <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
              <variable name="data_type">$(prod_dir)</variable>
            </ProcedureCall>
          </ElseSequence>
        </IfSequence>
        <ProcedureCall id="_1oS1"
                       procedure="product_meta_data.product_attributes">
          <variable name="prod_type">$(product_type)</variable>
        </ProcedureCall>
        <TestStep id="_1oRQ" name="open_product">
          <comment>@teststep Open 'Open Product' dialog.</comment>
          <SetGlobalStep id="_1oRm" varname="open_product_dialog_appears">
            <default>true</default>
          </SetGlobalStep>
          <TryStep disabled="true" id="_1oS3"
                   name="open_product_dialog_by_clicking_open_icon">
            <ProcedureCall id="_1l3v"
                           procedure="do_click.main_toolbar.standard.open"/>
            <ProcedureCall id="_1l3u"
                           procedure="wait.appear.dialog.open_product"/>
            <CatchSequence exception="TestException" id="_1oS4" maxerror="0">
              <SetGlobalStep id="_1oS5" varname="open_product_dialog_appears">
                <default>false</default>
              </SetGlobalStep>
              <ProcedureCall id="_1oS6"
                             procedure="run-log.error_message.dialog_does_not_appear">
                <variable name="dialog">Open Product</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
          <TryStep id="_1oQT" name="open_product_dialog_by_selecting_menu">
            <ProcedureCall id="_1oQS"
                           procedure="utility.open_open_product_dialog"/>
            <CatchSequence exception="TestException" id="_1oQU" maxerror="0">
              <TryStep id="_1oQW">
                <ProcedureCall id="_1oQX"
                               procedure="utility.open_open_product_dialog"/>
                <CatchSequence exception="TestException" id="_1oQZ"
                               maxerror="0">
                  <SetGlobalStep id="_1oRn"
                                 varname="open_product_dialog_appears">
                    <default>false</default>
                  </SetGlobalStep>
                  <ProcedureCall id="_1oQb"
                                 procedure="run-log.error_message.dialog_does_not_appear">
                    <variable name="dialog">Open Product</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </TestStep>
        <IfSequence id="_1oRt"
                    test="&#34;$(open_product_dialog_appears)&#34;==&#34;true&#34;">
          <SetGlobalStep id="_1omf" varname="input_file">
            <default>$(data_source_directory)$(prod)</default>
          </SetGlobalStep>
          <TryStep id="_1omh">
            <ProcedureCall id="_1omg" procedure="select.file_of_type">
              <variable name="file_of_type">$(reader)</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1omi" maxerror="0">
              <ProcedureCall id="_1pzF"
                             procedure="daten_format.file_of_type_all"/>
              <ProcedureCall id="_1pzH" procedure="select.file_of_type">
                <variable name="file_of_type">$(file_of_type_all)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
          <IfSequence id="_1op7" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogOpen_Product.textDateiname:"
                           id="_1oRu">
              <text>$(input_file)</text>
              <comment>@teststep Select $(input_file).</comment>
            </TextInputStep>
            <ElseifSequence id="_1op8" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:" id="_1ofd">
                <text>$(input_file)</text>
                <comment>@teststep Select $(input_file).</comment>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1op9">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:" id="_1opA">
                <text>$(input_file)</text>
                <comment>@teststep Select $(input_file).</comment>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
          <ProcedureCall id="_1oRv" postdelay="2000"
                         procedure="do_click.open_product_dialog.open"/>
        </IfSequence>
        <ProcedureCall id="_1pzt"
                       procedure="utility.handle_SNAP_Multiple_Readers_dialog"/>
        <BasicSequence id="_1pxT" name="find_error_dialog_click_ok">
          <TryStep id="_1pxU" name="find_error_dialog_click_ok">
            <ProcedureCall id="_1pxV"
                           procedure="wait.appear.error.dialog_open_product"/>
            <ProcedureCall id="_1pxW" procedure="run-log.make_screensot">
              <variable name="iw_name">error_dialog_open_product</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pxX"
                           procedure="do_click.error_dialog.button_Yes_dialog_Open_Product"/>
            <ProcedureCall id="_1pxY"
                           procedure="run-log.error_message.error_dialog_appears">
              <variable name="dialog">'Open Product' error</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1pxZ" maxerror="0"/>
          </TryStep>
          <TryStep id="_1pxa" name="find_error_dialog_click_ok">
            <ProcedureCall id="_1pxb"
                           procedure="wait.appear.error.dialog_SNAP_open_product"/>
            <ProcedureCall id="_1pxc" procedure="run-log.make_screensot">
              <variable name="iw_name">dialog_SNAP_open_product</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <TryStep id="_1pxd">
              <ProcedureCall id="_1pxe"
                             procedure="get.text_error_dialog_SNAP_Open_Product"/>
              <CatchSequence exception="TestException" id="_1pxf"
                             maxerror="0">
                <SetGlobalStep id="_1pxg" varname="error_text">
                  <default>$(prod_dir)/$(prod) can not be opened</default>
                </SetGlobalStep>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1pxh"
                           procedure="do_click.error_dialog.button_OK_error_SNAP_Open_Product"/>
            <IfSequence id="_1pxi"
                        test="&#34;$(error_text)&#34;&lt;&gt;&#34;Open Product&#34;">
              <ServerScriptStep id="_1pxj" name="error">
                <code>rc.logError("'$(error_text)'.")</code>
              </ServerScriptStep>
            </IfSequence>
            <CatchSequence exception="TestException" id="_1pxk" maxerror="0"/>
          </TryStep>
          <TryStep id="_1pxl" name="find_error_dialog_click_ok">
            <ComponentWaiter client="$(client)" component="dialogSNAP_-_Error"
                             id="_1pxm" timeout="10"/>
            <TryStep id="_1pxn">
              <ProcedureCall id="_1pxo" procedure="run-log.make_screensot">
                <variable name="iw_name">error_dialog_open_product</variable>
                <variable name="iw_name_example">error_dialog</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1pxp"
                             maxerror="0"/>
            </TryStep>
            <ProcedureCall id="_1pxq"
                           procedure="do_click.error_dialog.button_OK_SNAP_Error"/>
            <ProcedureCall id="_1pxr"
                           procedure="run-log.error_message.error_dialog_appears">
              <variable name="dialog">'Open Product' error</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1pxs" maxerror="0"/>
          </TryStep>
        </BasicSequence>
        <IfSequence disabled="true" id="_1omr" name="mac"
                    test="'${system:os.name}' .find('Mac OS X')&gt;=0">
          <ProcedureCall id="_1oms"
                         procedure="do_click.main_toolbar.standard.open"/>
          <ProcedureCall id="_1omt" procedure="get.file_nr_in_the_folder">
            <variable name="file_name">$(prod)</variable>
          </ProcedureCall>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogESA_S-3_Toolbox_-_Open_Data_Product(s).tableFile:@Name&amp;$(file_nr_in_the_folder)"
                          event="MOUSE_MPRC" id="_1omu" modifiers="16"/>
          <ProcedureCall id="_1omv"
                         procedure="do_click.open_product_dialog.open"/>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pxx" name="all_products_in_snap">
        <variable name="prod_dir"/>
        <comment>@teststep Open in SNAP all data products in the folder.</comment>
        <ProcedureCall id="_1pz2"
                       procedure="do_click.main_toolbar.standard.open"/>
        <TryStep id="_1pz3" name="select_file_of_type_all">
          <ProcedureCall id="_1pz7"
                         procedure="wait.appear.dialog.open_product"/>
          <ProcedureCall id="_1pzE"
                         procedure="daten_format.file_of_type_all"/>
          <TryStep id="_1pz8">
            <ProcedureCall id="_1pzA" procedure="select.file_of_type">
              <variable name="file_of_type">$(file_of_type_all)</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1pzB" maxerror="0">
              <ProcedureCall id="_1pzC" procedure="select.file_of_type">
                <variable name="file_of_type">$(file_of_type_all)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
          <CatchSequence exception="TestException" id="_1pz5" maxerror="0">
            <ProcedureCall id="_1pzD"
                           procedure="run-log.error_message.dialog_does_not_appear">
              <variable name="dialog">Open Product</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
        <IfSequence disabled="true" id="_1pyO" test="${qftest:windows}">
          <ElseifSequence id="_1pyQ" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <TextInputStep clear="true" client="$(client)"
                           component="textSelection:" id="_1pyR">
              <text>$(input_file)</text>
              <comment>@teststep Select $(input_file).</comment>
            </TextInputStep>
          </ElseifSequence>
          <ElseSequence id="_1pyS">
            <TextInputStep clear="true" client="$(client)"
                           component="textSelection:" id="_1pyT">
              <text>$(input_file)</text>
              <comment>@teststep Select $(input_file).</comment>
            </TextInputStep>
          </ElseSequence>
        </IfSequence>
        <TextInputStep clear="true" client="$(client)"
                       component="dialogOpen_Product.textDateiname:"
                       id="_1pzN">
          <text>$(prod_dir)</text>
          <comment>@teststep Select $(input_file).</comment>
        </TextInputStep>
        <ProcedureCall id="_1pzO" postdelay="2000"
                       procedure="do_click.open_product_dialog.open"/>
        <IfSequence id="_1pzh" test="${qftest:windows}">
          <BasicSequence id="_1puh" name="select_all_products_in_the_folder">
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.buttonOpen"
                          event="KEY_PTR" id="_1pvK" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.buttonCancel"
                          event="KEY_PTR" id="_1pzY" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.comboLook_in:"
                          event="KEY_PTR" id="_1pzZ" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.buttonTipUp_One_Level2"
                          event="KEY_PTR" id="_1pza" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.buttonTipCreate_New_Folder"
                          event="KEY_PTR" id="_1pzb" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.buttonTipView_Menu"
                          event="KEY_PTR" id="_1pvP" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.toggleZuletzt_verwendet"
                          event="KEY_PTR" id="_1pvQ" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.toggleDesktop"
                          event="KEY_PTR" id="_1pzc" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.toggleEigene_Dokumente"
                          event="KEY_PTR" id="_1pzd" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.toggleComputer"
                          event="KEY_PTR" id="_1pze" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.toggleNetzwerk"
                          event="KEY_PTR" id="_1pzf" keychar="9" keycode="9"
                          modifiers="0"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.listLook_in:"
                          event="KEY_PRESSED" id="_1puk" keychar="65535"
                          keycode="17" modifiers="2"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.listLook_in:"
                          event="KEY_PTR" id="_1pul" keychar="1" keycode="65"
                          modifiers="2"/>
            <KeyEventStep client="$(client)"
                          component="dialogOpen_Product.listLook_in:"
                          event="KEY_RELEASED" id="_1pzL" keychar="65535"
                          keycode="17" modifiers="0"/>
          </BasicSequence>
          <ElseifSequence id="_1pzi" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <TextInputStep clear="true" client="$(client)"
                           component="textSelection:" id="_1pzj">
              <text>$(input_file)</text>
              <comment>@teststep Select $(input_file).</comment>
            </TextInputStep>
          </ElseifSequence>
          <ElseSequence id="_1pzk">
            <TextInputStep clear="true" client="$(client)"
                           component="textSelection:" id="_1pzl">
              <text>$(input_file)</text>
              <comment>@teststep Select $(input_file).</comment>
            </TextInputStep>
          </ElseSequence>
        </IfSequence>
        <ProcedureCall id="_1pzg" postdelay="2000"
                       procedure="do_click.open_product_dialog.open"/>
        <ProcedureCall id="_1pzm" procedure="wait.product_is_opened"/>
        <ProcedureCall id="_1pzs"
                       procedure="utility.handle_SNAP_Multiple_Readers_dialog"/>
        <BasicSequence id="_1pyZ" name="find_error_dialog_click_ok">
          <TryStep id="_1pya" name="find_error_dialog_click_ok">
            <ProcedureCall id="_1pyb"
                           procedure="wait.appear.error.dialog_open_product"/>
            <ProcedureCall id="_1pyc" procedure="run-log.make_screensot">
              <variable name="iw_name">error_dialog_open_product</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pyd"
                           procedure="do_click.error_dialog.button_Yes_dialog_Open_Product"/>
            <ProcedureCall id="_1pye"
                           procedure="run-log.error_message.error_dialog_appears">
              <variable name="dialog">'Open Product' error</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1pyf" maxerror="0"/>
          </TryStep>
          <TryStep id="_1pyg" name="find_error_dialog_click_ok">
            <ProcedureCall id="_1pyh"
                           procedure="wait.appear.error.dialog_SNAP_open_product"/>
            <ProcedureCall id="_1pyi" procedure="run-log.make_screensot">
              <variable name="iw_name">dialog_SNAP_open_product</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <TryStep id="_1pyj">
              <ProcedureCall id="_1pyk"
                             procedure="get.text_error_dialog_SNAP_Open_Product"/>
              <CatchSequence exception="TestException" id="_1pyl"
                             maxerror="0">
                <SetGlobalStep id="_1pym" varname="error_text">
                  <default>$(prod_dir)/$(prod) can not be opened</default>
                </SetGlobalStep>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1pyn"
                           procedure="do_click.error_dialog.button_OK_error_SNAP_Open_Product"/>
            <IfSequence id="_1pyo"
                        test="&#34;$(error_text)&#34;&lt;&gt;&#34;Open Product&#34;">
              <ServerScriptStep id="_1pyp" name="error">
                <code>rc.logError("'$(error_text)'.")</code>
              </ServerScriptStep>
            </IfSequence>
            <CatchSequence exception="TestException" id="_1pyq" maxerror="0"/>
          </TryStep>
          <TryStep id="_1pyr" name="find_error_dialog_click_ok">
            <ComponentWaiter client="$(client)" component="dialogSNAP_-_Error"
                             id="_1pys" timeout="10"/>
            <TryStep id="_1pyt">
              <ProcedureCall id="_1pyu" procedure="run-log.make_screensot">
                <variable name="iw_name">error_dialog_open_product</variable>
                <variable name="iw_name_example">error_dialog</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1pyv"
                             maxerror="0"/>
            </TryStep>
            <ProcedureCall id="_1pyw"
                           procedure="do_click.error_dialog.button_OK_SNAP_Error"/>
            <ProcedureCall id="_1pyx"
                           procedure="run-log.error_message.error_dialog_appears">
              <variable name="dialog">'Open Product' error</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1pyy" maxerror="0"/>
          </TryStep>
        </BasicSequence>
      </Procedure>
      <Procedure disabled="true" id="_1lBI" name="metadata_view">
        <comment>@teststep Open metadata view</comment>
        <TryStep id="_1lBJ">
          <ProcedureCall id="_1lBK" procedure="do_click.menu.view"/>
          <ProcedureCall id="_1lBL"
                         procedure="do_click.menu.view.showMetadataView"/>
          <CatchSequence exception="TestException" id="_1lBM" maxerror="0">
            <TryStep id="_1lBN">
              <ProcedureCall id="_1lBO" procedure="do_click.menubar"/>
              <ProcedureCall id="_1lBP" procedure="do_click.menu.view"/>
              <ProcedureCall id="_1lBQ"
                             procedure="do_click.menu.view.showMetadataView"/>
              <CatchSequence exception="TestException" id="_1lBR"
                             maxerror="0">
                <ServerScriptStep id="_1lBS" name="error">
                  <code>rc.logError("Menu 'Show Metadata view' can not be selected")</code>
                </ServerScriptStep>
              </CatchSequence>
            </TryStep>
          </CatchSequence>
        </TryStep>
      </Procedure>
    </Package>
    <Package id="_1oRH" name="utility">
      <Procedure id="_1pzr" name="handle_SNAP_Multiple_Readers_dialog">
        <TryStep id="_1pzn" name="handle_SNAP_Multiple_Readers_dialog">
          <ComponentWaiter client="$(client)"
                           component="dialogSNAP_-_Multiple_Readers_Available"
                           id="_1pzo" timeout="10"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSNAP_-_Multiple_Readers_Available.buttonOK"
                          event="MOUSE_MPRC" id="_1pzp" modifiers="16"/>
          <CatchSequence exception="TestException" id="_1pzq" maxerror="0"/>
        </TryStep>
      </Procedure>
      <Procedure id="_1pVd" name="handle_dialog_JIDE_software">
        <ComponentWaiter client="$(client)"
                         component="dialogJIDE_Software,_Inc." id="_1pVi"
                         timeout="100"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogJIDE_Software,_Inc..buttonClick_to_Continue"
                        event="MOUSE_MPRC" id="_1pVj" modifiers="16"/>
      </Procedure>
      <Procedure id="_1opl" name="handle_select_product_dialog">
        <variable name="file"/>
        <ProcedureCall id="_1pGl"
                       procedure="wait.appear.dialog.select_source_product"/>
        <ProcedureCall id="_1pGj"
                       procedure="set.select_source_product_dialog.file_name">
          <variable name="file_name">$(file)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pGk"
                       procedure="do_click.select_source_product_dialog.button_select"/>
      </Procedure>
      <Procedure id="_1oRI" name="bandMaths">
        <ProcedureCall id="_1oRd" procedure="do_click.menubar"/>
        <ProcedureCall id="_1oRc" procedure="do_click.menu.tools"/>
        <ProcedureCall id="_1oRK"
                       procedure="do_click.menu.tools.create_band_from_Math_expression"/>
        <ProcedureCall id="_1oRL"
                       procedure="wait.appear.tools.band_Maths_dialog"/>
      </Procedure>
      <Procedure id="_1oQP" name="open_open_product_dialog">
        <ProcedureCall id="_1oQQ" procedure="do_click.menu.file"/>
        <ProcedureCall id="_1oQR"
                       procedure="do_click.menu.file.open_product"/>
        <ProcedureCall id="_1oQV"
                       procedure="wait.appear.dialog.open_product"/>
      </Procedure>
      <Procedure id="_1pha" name="do_click_menu_window_tool_windows">
        <ProcedureCall id="_1phb" procedure="do_click.menu.window"/>
        <ProcedureCall id="_1phc"
                       procedure="do_click.menu.window.tool_windows"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Package id="_1p9U" name="image_analysis">
      <Procedure id="_1p7O" name="em_cluster_analysis">
        <comment>@teststep Do click Menu Item 'EM Cluster Analysis'</comment>
        <IfSequence id="_1p7P" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemEM_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p6-" modifiers="16"/>
          <ElseifSequence id="_1p7Q" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8k" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7R">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8l" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA2" name="k_means_cluster_analysis">
        <comment>@teststep Do click Menu Item 'K-Means Cluster Analysis'</comment>
        <IfSequence id="_1pA3" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p73" modifiers="16"/>
          <ElseifSequence id="_1pA4" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAC" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA5">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAD" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA6" name="principle_component_analysis">
        <comment>@teststep Do click Menu Item 'Principle Component Analysis'</comment>
        <IfSequence id="_1pA7" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                          event="MOUSE_MPRC" id="_1pAB" modifiers="16"/>
          <ElseifSequence id="_1pA8" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1pAA" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA9">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1p74" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1pAM" name="thematic_land_processing">
      <Procedure id="_1p7W" name="ndvi_processor">
        <comment>@teststep Do click Menu Item 'NDVI Processor'</comment>
        <IfSequence id="_1p7X" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemNDVI_Processor"
                          event="MOUSE_MPRC" id="_1p78" modifiers="16"/>
          <ElseifSequence id="_1p7Y" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemNDVI_Processor"
                            event="MOUSE_MPRC" id="_1pAN" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7Z">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemNDVI_Processor"
                            event="MOUSE_MPRC" id="_1pAO" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pt5"
                 name="meris_aatsr_smac_atmospheric_correction_processor">
        <comment>@teststep Do click Menu Item 'MERIS/(A)ATSR SMAC Atmospheric Correction'</comment>
        <IfSequence id="_1pt6" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemMERIS/(A)ATSR_SMAC_Atmospheric_Correction"
                          event="MOUSE_MPRC" id="_1pt7" modifiers="16"/>
          <ElseifSequence id="_1pt8" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS/(A)ATSR_SMAC_Atmospheric_Correction"
                            event="MOUSE_MPRC" id="_1pt9" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1ptA">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS/(A)ATSR_SMAC_Atmospheric_Correction"
                            event="MOUSE_MPRC" id="_1ptB" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1psk" name="thematic_water_processing">
      <Procedure id="_1psl" name="aatsr_sst_processor">
        <comment>@teststep Do click Menu Item '(A)ATSR SST Processor'</comment>
        <IfSequence id="_1psm" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItem(A)ATSR_SST_Processor"
                          event="MOUSE_MPRC" id="_1pnj" modifiers="16"/>
          <ElseifSequence id="_1pso" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItem(A)ATSR_SST_Processor"
                            event="MOUSE_MPRC" id="_1ptJ" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1psq">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItem(A)ATSR_SST_Processor"
                            event="MOUSE_MPRC" id="_1ptK" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1ptC" name="flh_mci_processor">
        <comment>@teststep Do click Menu Item 'FLH/MCI Processor'</comment>
        <IfSequence id="_1ptD" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemFLH/MCI_Processor"
                          event="MOUSE_MPRC" id="_1ptE" modifiers="16"/>
          <ElseifSequence id="_1ptF" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemFLH/MCI_Processor"
                            event="MOUSE_MPRC" id="_1ptG" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1ptH">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemFLH/MCI_Processor"
                            event="MOUSE_MPRC" id="_1ptI" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1pss" name="preprocessing">
      <Procedure id="_1pst" name="meris_radiometric_correction_processor">
        <comment>@teststep Do click Menu Item 'MERIS Radiometric Correction'.</comment>
        <IfSequence id="_1psu" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemMERIS_Radiometric_Correction"
                          event="MOUSE_MPRC" id="_1psv" modifiers="16"/>
          <ElseifSequence id="_1psw" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS_Radiometric_Correction"
                            event="MOUSE_MPRC" id="_1psx" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1psy">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS_Radiometric_Correction"
                            event="MOUSE_MPRC" id="_1psz" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1ps+" name="meris_cloud_probability_processor">
        <comment>@teststep Do click Menu Item 'MERIS Cloud Probability Processor'</comment>
        <IfSequence id="_1ps-" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemMERIS_Cloud_Probability_Processor"
                          event="MOUSE_MPRC" id="_1pt0" modifiers="16"/>
          <ElseifSequence id="_1pt1" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS_Cloud_Probability_Processor"
                            event="MOUSE_MPRC" id="_1pt2" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pt3">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemMERIS_Cloud_Probability_Processor"
                            event="MOUSE_MPRC" id="_1pt4" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
