<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="wait">
      <Package id="_1lBB" name="appear">
        <Package id="_1mcI" name="tools">
          <Procedure id="_1mmx" name="band_Maths_Expression_Editor">
            <ComponentWaiter client="$(client)"
                             component="dialogBand_Maths_Expression_Editor"
                             id="_1mju"/>
          </Procedure>
          <Procedure id="_1mhq" name="band_Maths_dialog">
            <ComponentWaiter client="$(client)" component="dialogBand_Maths"
                             id="_1pZQ"/>
            <IfSequence disabled="true" id="_1ozL" test="${qftest:windows}">
              <ComponentWaiter client="$(client)" component="BandMathsDialog"
                               id="_1mjg"/>
              <ElseifSequence id="_1ozM" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter client="$(client)"
                                 component="dialogBand_Maths" id="_1ozO"/>
              </ElseifSequence>
              <ElseSequence id="_1ozN">
                <ComponentWaiter client="$(client)"
                                 component="dialogBand_Maths" id="_1ozP"/>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure disabled="true" id="_1mcJ" name="dialogOptions">
            <ComponentWaiter client="$(client)" component="dialogOptions"
                             id="_1mOx"/>
          </Procedure>
          <Procedure disabled="true" id="_1mcR" name="dialogPlugins">
            <ComponentWaiter client="$(client)" component="dialogPlugins"
                             id="_1mOt"/>
          </Procedure>
          <Procedure id="_1oeR" name="dialogSNAP_Attach_Pixel_Geo-Coding">
            <ComponentWaiter client="$(client)"
                             component="dialogSNAP_-_Attach_Pixel_Geo-Coding.buttonYes"
                             id="_1ob4" timeout="2000"/>
          </Procedure>
          <Procedure disabled="true" id="_1mcN" name="dialogTemplate_Manager">
            <ComponentWaiter client="$(client)"
                             component="dialogTemplate_Manager" id="_1mOp"/>
          </Procedure>
          <Procedure id="_1rgY" name="dialogResampling">
            <ComponentWaiter client="$(client)" component="dialogResampling"
                             id="_1rsl"/>
          </Procedure>
        </Package>
        <Package id="_1ozK" name="error">
          <Procedure id="_1pPD" name="dialog_Error">
            <ComponentWaiter client="$(client)"
                             component="dialogError.buttonOK" disabled="true"
                             errorlevel="0" id="_1pPI" raise="false"
                             timeout="100"/>
            <ComponentWaiter client="$(client)" component="dialogError"
                             id="_1res" timeout="100"/>
            <IfSequence id="_1pPE" test="${qftest:windows}">
              <ElseifSequence id="_1pPF" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
              <ElseSequence id="_1pPG"/>
            </IfSequence>
          </Procedure>
          <Procedure id="_1rgT" name="dialog_Invalid_Input_exception">
            <ComponentWaiter client="$(client)"
                             component="dialogInvalid_Input" errorlevel="0"
                             id="_1rgU" timeout="100"/>
            <IfSequence id="_1rgV" test="${qftest:windows}">
              <ElseifSequence id="_1rgW" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
              <ElseSequence id="_1rgX"/>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pxO" name="dialog_Invalid_Input">
            <ComponentWaiter client="$(client)"
                             component="dialogInvalid_Input" errorlevel="0"
                             id="_1pxP" raise="false" timeout="100"/>
            <IfSequence id="_1pxQ" test="${qftest:windows}">
              <ElseifSequence id="_1pxR" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
              <ElseSequence id="_1pxS"/>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pDt" name="dialog_Band_Maths_error">
            <IfSequence id="_1pDv" test="${qftest:windows}">
              <ComponentWaiter client="$(client)"
                               component="dialogBand_Maths.buttonOK"
                               id="_1pPK" timeout="10"/>
              <ElseifSequence id="_1pDw" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter client="$(client)"
                                 component="dialogBand_Maths.buttonOK"
                                 id="_1pPJ" timeout="10"/>
              </ElseifSequence>
              <ElseSequence id="_1pDx">
                <ComponentWaiter client="$(client)"
                                 component="dialogBand_Maths.buttonOK"
                                 id="_1pDz" timeout="10"/>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1oZ-" name="dialog_SNAP_SNAP_Error">
            <IfSequence id="_1on3" test="${qftest:windows}">
              <ElseifSequence id="_1on4" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
              <ElseSequence id="_1on5"/>
            </IfSequence>
            <ComponentWaiter client="$(client)"
                             component="dialogSNAP_-_SNAP_-_Error" id="_1oa3"
                             timeout="10"/>
          </Procedure>
          <Procedure id="_1mjj" name="dialog_SNAP-Error">
            <ComponentWaiter client="$(client)" component="dialogSNAP_-_Error"
                             id="_1mmw" timeout="100"/>
          </Procedure>
          <Procedure id="_1oQ8" name="dialog_SNAP_open_product">
            <ComponentWaiter client="$(client)"
                             component="dialogSNAP_-_Open_Product.buttonOK"
                             id="_1oQ9" timeout="100"/>
          </Procedure>
          <Procedure id="_1mmy" name="dialog_open_product">
            <ComponentWaiter client="$(client)"
                             component="dialogOpen_Product.buttonYes"
                             id="_1oQ7" timeout="100"/>
          </Procedure>
        </Package>
        <Package id="_1pP3" name="dialog">
          <Procedure id="_1ow+" name="confirm_object_deletion">
            <ComponentWaiter client="$(client)"
                             component="dialogConfirm_Object_Deletion"
                             id="_1ozH"/>
          </Procedure>
          <Procedure id="_1pE6" name="dialog">
            <ComponentWaiter client="$(client)" component="dialog"
                             id="_1pP0"/>
          </Procedure>
          <Procedure id="_1lK4" name="import_product">
            <TryStep id="_1rT6">
              <IfSequence id="_1owC" test="${qftest:windows}">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Import_Product"
                                 id="_1rT5"/>
                <ElseifSequence id="_1owD" name="MAC?"
                                test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                  <ComponentWaiter client="$(client)"
                                   component="dialogOpen_Product" id="_1owg"/>
                </ElseifSequence>
                <ElseSequence id="_1owE">
                  <ComponentWaiter client="$(client)"
                                   component="dialogSNAP_-_Import_Product"
                                   id="_1owh"/>
                </ElseSequence>
              </IfSequence>
              <SetGlobalStep id="_1rTD"
                             varname="import_product_dialog_appears">
                <default>true</default>
              </SetGlobalStep>
              <CatchSequence exception="TestException" id="_1rTE"
                             maxerror="0">
                <SetGlobalStep id="_1rTF"
                               varname="import_product_dialog_appears">
                  <default>false</default>
                </SetGlobalStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1mQJ" name="information">
            <ComponentWaiter client="$(client)" component="dialogInformation"
                             id="_1mao"/>
            <IfSequence id="_1owa" test="${qftest:windows}">
              <ElseifSequence id="_1owb" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
              <ElseSequence id="_1owc"/>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pE0" name="open">
            <ComponentWaiter client="$(client)" component="dialogOpen"
                             id="_1p53"/>
          </Procedure>
          <Procedure id="_1l3q" name="open_product">
            <comment>@teststep Wait if 'Open Product' dialog appears.</comment>
            <TryStep id="_1rT2">
              <IfSequence id="_1ok3" test="${qftest:windows}">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Open_Product"
                                 id="_1mhH"/>
                <ComponentWaiter client="$(client)"
                                 component="dialogOpen_Product"
                                 disabled="true" id="_1s7A"/>
                <ElseifSequence id="_1ok4" name="MAC?"
                                test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                  <ComponentWaiter client="$(client)"
                                   component="dialogOpen_Product" id="_1owA"/>
                </ElseifSequence>
                <ElseSequence id="_1ok5">
                  <ComponentWaiter client="$(client)"
                                   component="dialogOpen_Product" id="_1owB"/>
                </ElseSequence>
              </IfSequence>
              <SetGlobalStep id="_1oRm" varname="open_product_dialog_appears">
                <default>true</default>
              </SetGlobalStep>
              <CatchSequence exception="TestException" id="_1rT3"
                             maxerror="0">
                <SetGlobalStep id="_1rT4"
                               varname="open_product_dialog_appears">
                  <default>false</default>
                </SetGlobalStep>
              </CatchSequence>
            </TryStep>
          </Procedure>
          <Procedure id="_1l3Z" name="product_modified">
            <ComponentWaiter client="$(client)"
                             component="dialogSNAP_-_Open_Product" id="_1mhn"
                             timeout="100"/>
          </Procedure>
          <Procedure id="_1mjh" name="save_product_as">
            <IfSequence id="_1owv" test="${qftest:windows}">
              <ComponentWaiter client="$(client)"
                               component="dialogSNAP_-_Save_Product_As"
                               id="_1owu"/>
              <ElseifSequence id="_1oww" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Save_Product_As"
                                 id="_1owy"/>
              </ElseifSequence>
              <ElseSequence id="_1owx">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Save_Product_As"
                                 id="_1owz"/>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1owl" name="save_product_as_question">
            <IfSequence id="_1own" test="${qftest:windows}">
              <ComponentWaiter client="$(client)"
                               component="dialogSNAP_-_Save_Product_As"
                               id="_1owt" timeout="100"/>
              <ElseifSequence id="_1owo" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Save_Product_As"
                                 id="_1owr"/>
              </ElseifSequence>
              <ElseSequence id="_1owp">
                <ComponentWaiter client="$(client)"
                                 component="dialogSNAP_-_Save_Product_As"
                                 id="_1owq"/>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pE1" name="select_products">
            <ComponentWaiter client="$(client)"
                             component="dialogSelect_Product(s)" id="_1p57"/>
          </Procedure>
          <Procedure id="_1pE2" name="select_source_product">
            <ComponentWaiter client="$(client)"
                             component="dialogSelect_Source_Product"
                             id="_1pVo"/>
          </Procedure>
          <Procedure id="_1pP1" name="writing_target_product">
            <ComponentWaiter client="$(client)"
                             component="dialogWriting_Target_Product"
                             id="_1pP2"/>
          </Procedure>
        </Package>
        <Procedure id="_1mho" name="snap_window">
          <ComponentWaiter client="$(client)" component="NbMainWindow"
                           id="_1mhp" timeout="500"/>
        </Procedure>
        <Procedure id="_1rgP" name="reading_product_progress_monitor">
          <ComponentWaiter client="$(client)"
                           component="dialogReading_Product" id="_1rgR"/>
        </Procedure>
        <Procedure id="_1rsp" name="dialog_multiple_readers_available">
          <ComponentWaiter client="$(client)"
                           component="dialogSNAP_-_Multiple_Readers_Available"
                           id="_1s72" timeout="10"/>
        </Procedure>
        <Procedure disabled="true" id="_1k-o" name="view">
          <variable name="prod_nr"/>
          <variable name="band_name"/>
          <comment>@teststep Check view title</comment>
          <IfSequence id="_1owO" test="${qftest:windows}">
            <ElseifSequence id="_1owP" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1owQ"/>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1lBA" name="disappear">
        <Procedure id="_1pP4" name="writing_target_product">
          <TryStep id="_1s73">
            <ComponentWaiter absence="true" client="$(client)"
                             component="dialogWriting_Target_Product"
                             id="_1pP5" timeout="15000000"/>
            <CatchSequence exception="TestException" id="_1s74" maxerror="0">
              <ComponentWaiter absence="true" client="$(client)"
                               component="dialogWriting_Target_Product"
                               id="_1s75" timeout="36000000"/>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1k-h" name="creating_image_progress monitor">
          <variable name="bandName"/>
          <TryStep id="_1pxE">
            <IfSequence id="_1owU" test="${qftest:windows}">
              <ComponentWaiter absence="true" client="$(client)"
                               component="dialogSNAP_-_Creating_image_for_band"
                               id="_1mhY" timeout="150000"/>
              <ElseifSequence id="_1owV" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter absence="true" client="$(client)"
                                 component="dialogCreating_image_for_band"
                                 id="_1ozJ"/>
              </ElseifSequence>
              <ElseSequence id="_1owW">
                <ComponentWaiter absence="true" client="$(client)"
                                 component="dialogCreating_image_for_band_lin"
                                 id="_1ozI"/>
              </ElseSequence>
            </IfSequence>
            <CatchSequence exception="TestException" id="_1pxF" maxerror="0"/>
          </TryStep>
          <TryStep id="_1pxG">
            <IfSequence id="_1pxH" test="${qftest:windows}">
              <ComponentWaiter absence="true" client="$(client)"
                               component="dialogSNAP_-_Creating_image_for_band"
                               id="_1pxI" timeout="150000"/>
              <ElseifSequence id="_1pxJ" name="MAC?"
                              test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                <ComponentWaiter absence="true" client="$(client)"
                                 component="dialogCreating_image_for_band"
                                 id="_1pxK"/>
              </ElseifSequence>
              <ElseSequence id="_1pxL">
                <ComponentWaiter absence="true" client="$(client)"
                                 component="dialogCreating_image_for_band_lin"
                                 id="_1rgL"/>
              </ElseSequence>
            </IfSequence>
            <CatchSequence exception="TestException" id="_1pxN" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1paJ" name="computing_histogram_progress monitor">
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogComputing_Histogram" id="_1paM"
                           timeout="3000000"/>
          <IfSequence id="_1paR" test="${qftest:windows}">
            <ElseifSequence id="_1paS" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1paT"/>
          </IfSequence>
        </Procedure>
        <Procedure id="_1lB9" name="computing_statistics_progress monitor">
          <IfSequence id="_1owX" test="${qftest:windows}">
            <ElseifSequence id="_1owY" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1owZ"/>
          </IfSequence>
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogComputing_Statistics" id="_1pZP"
                           timeout="3000000"/>
        </Procedure>
        <Procedure id="_1paU" name="computing_scatter_plot_progress monitor">
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogComputing_scatter_plot" id="_1px7"
                           timeout="3000000"/>
          <IfSequence id="_1paW" test="${qftest:windows}">
            <ElseifSequence id="_1paX" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1paY"/>
          </IfSequence>
        </Procedure>
        <Procedure id="_1qdi" name="save_product_progress monitor">
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogSave_Product" errorlevel="0"
                           id="_1qdj" raise="false" timeout="1500000"/>
        </Procedure>
        <Procedure id="_1rgM" name="reading_product_progress_monitor">
          <TryStep id="_1rsn">
            <ComponentWaiter absence="true" client="$(client)"
                             component="dialogReading_Product" id="_1rgN"
                             timeout="15000000"/>
            <CatchSequence exception="TestException" id="_1rso" maxerror="0">
              <TryStep id="_1s76">
                <ComponentWaiter absence="true" client="$(client)"
                                 component="dialogReading_Product" id="_1s77"
                                 timeout="15000000"/>
                <CatchSequence exception="TestException" id="_1s78"
                               maxerror="0">
                  <ComponentWaiter absence="true" client="$(client)"
                                   component="dialogReading_Product"
                                   id="_1s79" timeout="36000000"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
          <TryStep id="_1s7C">
            <ComponentWaiter client="$(client)"
                             component="NbMainWindow.statusLine.progress1_task_running._Click_for_details."
                             id="_1s7B" timeout="10"/>
            <ComponentWaiter absence="true" client="$(client)"
                             component="NbMainWindow.statusLine.progress1_task_running._Click_for_details."
                             id="_1s7H" timeout="2000"/>
            <CatchSequence exception="TestException" id="_1s7D" maxerror="0">
              <TryStep id="_1s7E">
                <ComponentWaiter client="$(client)"
                                 component="NbMainWindow.statusLine.progress1_task_running._Click_for_details."
                                 id="_1s7J" timeout="1000"/>
                <ComponentWaiter absence="true" client="$(client)"
                                 component="NbMainWindow.statusLine.progress1_task_running._Click_for_details."
                                 id="_1s7F" timeout="15000000"/>
                <CatchSequence exception="TestException" id="_1s7G"
                               maxerror="0">
                  <ComponentWaiter absence="true" client="$(client)"
                                   component="NbMainWindow.statusLine.progress1_task_running._Click_for_details."
                                   id="_1s7I" timeout="36000000"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
      <Procedure id="_9Z5" name="product_is_opened">
        <comment>@teststep Wait if product appears.</comment>
        <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
        <IfSequence id="_1l53" test="&#34;$(not_opened)&#34;==&#34;true&#34;">
          <TryStep disabled="true" id="_1rej" postdelay="500">
            <ComponentWaiter client="$(client)"
                             component="dialogLengthy_operation_in_progress"
                             id="_1rem" raise="false"/>
            <FetchTextStep client="$(client)"
                           component="dialogLengthy_operation_in_progress.labelOpen_Product"
                           id="_1ren" local="true" varname="label"/>
            <IfSequence id="_1reo"
                        test="&#34;$(label)&#34;==&#34;Open Product&#34;">
              <ComponentWaiter absence="true" client="$(client)"
                               component="dialogLengthy_operation_in_progress"
                               id="_1rep" raise="false"/>
            </IfSequence>
            <CatchSequence exception="TestException" id="_1req" maxerror="0"/>
          </TryStep>
          <TryStep id="_9Z6" postdelay="500">
            <ProcedureCall id="_1rgS"
                           procedure="wait.appear.reading_product_progress_monitor"/>
            <FetchTextStep client="$(client)"
                           component="dialogReading_Product.labelPlease_wait_while_the_data_product_is_being_read..."
                           id="_1rel" local="true" varname="label"/>
            <IfSequence id="_1rde"
                        test="&#34;$(label)&#34;==&#34;Please wait while the data product is being read...&#34;">
              <ProcedureCall id="_1rgO"
                             procedure="wait.disappear.reading_product_progress_monitor"/>
            </IfSequence>
            <CatchSequence exception="TestException" id="_9Z8" maxerror="0"/>
          </TryStep>
        </IfSequence>
        <ProcedureCall id="_1rdg" procedure="check.product.not_opened"/>
        <IfSequence id="_1rdh" test="&#34;$(not_opened)&#34;==&#34;true&#34;">
          <TestStep id="_1rdo" name="wait" postdelay="1000"/>
        </IfSequence>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1owd" test="${qftest:windows}">
      <ElseifSequence id="_1owe" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1owf"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
