<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>snap_components.qft</include>
  <include>snap_main.qft</include>
  <dependency>snap_check.qft</dependency>
  <dependency>snap_main.qft</dependency>
  <dependency>snap_workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="close">
      <Package id="_1mcI" name="tools">
        <Procedure id="_1mcN" name="dialogTemplate_Manager">
          <comment>@teststep Close 'Template Manager' dialog.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogTemplate_Manager.buttonClose"
                          event="MOUSE_MPRC" id="_1mOq" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mcR" name="dialogPlugins">
          <comment>@teststep Close 'Plugins' dialog.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPlugins.buttonClose"
                          event="MOUSE_MPRC" id="_1mOu" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mcJ" name="dialogOptions_cancel">
          <comment>@teststep Close 'Options' dialog.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogOptions.buttonCancel"
                          event="MOUSE_MPRC" id="_1mOy" modifiers="16"/>
        </Procedure>
      </Package>
      <Procedure id="_1pWu" name="band_chooser">
        <comment>@teststep Close 'Band Chooser' dialog.</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogBand_Chooser.BandChooser.cancel"
                        event="MOUSE_MPRC" id="_1pX0" modifiers="16"/>
      </Procedure>
      <Procedure id="_1k-X" name="all_products">
        <comment>@teststep Close all products.</comment>
        <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
        <IfSequence id="_1kk7"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <TestStep id="_1mci" name="close_all_products">
            <comment>@teststep Close all products</comment>
            <TryStep id="_1pXa" name="close_all_modal_dialogs">
              <ProcedureCall id="_1pXZ"
                             procedure="qfs.swing.cleanup.closeAllModalDialogs">
                <variable name="maxDialogs">5</variable>
              </ProcedureCall>
              <CatchSequence exception="TestException" id="_1pXb"
                             maxerror="0"/>
            </TryStep>
            <ProcedureCall id="_1oab" procedure="select.product_tree.product">
              <variable name="prod_id">0</variable>
            </ProcedureCall>
            <TryStep id="_1pXP" name="select_menu_close_session">
              <ProcedureCall id="_1pXQ" procedure="do_click.menu.file"/>
              <ProcedureCall id="_1pXR"
                             procedure="do_click.menu.file.close_all_products"/>
              <CatchSequence exception="TestException" id="_1pXS"
                             maxerror="0">
                <ServerScriptStep id="_1pXT" name="error">
                  <code>rc.logError("Session can not be closed")</code>
                </ServerScriptStep>
              </CatchSequence>
            </TryStep>
            <RepeatSequence count="4" id="_1s70"
                            name="handle_product_modified_dialog">
              <TryStep id="_1pXV" name="click_No_in_product_modified_dialog">
                <ProcedureCall id="_1pXW"
                               procedure="wait.appear.dialog.product_modified"/>
                <ProcedureCall id="_1pXX"
                               procedure="do_click.product_modified_dialog.button_No"/>
                <CatchSequence exception="TestException" id="_1pXY"
                               maxerror="0"/>
              </TryStep>
            </RepeatSequence>
            <ProcedureCall id="_1oaL" procedure="check.product.not_opened"/>
            <IfSequence id="_1oaM"
                        test="&#34;$(not_opened)&#34;==&#34;false&#34;">
              <TestStep id="_1oaN" name="close_all_products">
                <comment>@teststep Close all products</comment>
                <ProcedureCall id="_1oac"
                               procedure="select.product_tree.product">
                  <variable name="prod_id">0</variable>
                </ProcedureCall>
                <TryStep id="_1oaO" name="select_menu_close_session">
                  <ProcedureCall id="_1oaP" procedure="do_click.menu.file"/>
                  <ProcedureCall id="_1oaQ"
                                 procedure="do_click.menu.file.close_all_products"/>
                  <CatchSequence exception="TestException" id="_1oaR"
                                 maxerror="0">
                    <ServerScriptStep id="_1oaS" name="error">
                      <code>rc.logError("Close All Products can not be selected")</code>
                    </ServerScriptStep>
                  </CatchSequence>
                </TryStep>
                <RepeatSequence count="4" id="_1pXE"
                                name="handle_product_modified_dialog">
                  <TryStep id="_1pXF"
                           name="click_No_in_product_modified_dialog">
                    <ProcedureCall id="_1pXG"
                                   procedure="wait.appear.dialog.product_modified"/>
                    <ProcedureCall id="_1pXH"
                                   procedure="do_click.product_modified_dialog.button_No"/>
                    <CatchSequence exception="TestException" id="_1pXI"
                                   maxerror="0"/>
                  </TryStep>
                </RepeatSequence>
              </TestStep>
            </IfSequence>
          </TestStep>
        </IfSequence>
      </Procedure>
      <Procedure id="_1rev" name="other_products">
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.Product_Explorer.tree&amp;/0"
                        event="MOUSE_MPRC" id="_1rew" modifiers="4"
                        popup="true"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.menuItemClose_Other_Products"
                        event="MOUSE_MPRC" id="_1rex" modifiers="16"/>
        <TryStep id="_1rey" name="click_No_in_product_modified_dialog">
          <ProcedureCall id="_1rez"
                         procedure="wait.appear.dialog.product_modified"/>
          <ProcedureCall id="_1re+"
                         procedure="do_click.product_modified_dialog.button_No"/>
          <CatchSequence exception="TestException" id="_1re-" maxerror="0"/>
        </TryStep>
      </Procedure>
      <Procedure id="_1qcw" name="selected_product">
        <comment>@teststep Close all products.</comment>
        <TryStep id="_1qc+" name="close_all_modal_dialogs">
          <ProcedureCall id="_1qc-"
                         procedure="qfs.swing.cleanup.closeAllModalDialogs">
            <variable name="maxDialogs">5</variable>
          </ProcedureCall>
          <CatchSequence exception="TestException" id="_1qd0" maxerror="0"/>
        </TryStep>
        <TryStep id="_1qd2" name="select_menu_close_product">
          <ProcedureCall id="_1qd3" procedure="do_click.menu.file"/>
          <ProcedureCall id="_1qd4"
                         procedure="do_click.menu.file.close_product"/>
          <CatchSequence exception="TestException" id="_1qd5" maxerror="0">
            <ServerScriptStep id="_1qd6" name="error">
              <code>rc.logError("Close Product menu item is diabled")</code>
            </ServerScriptStep>
          </CatchSequence>
        </TryStep>
        <TryStep id="_1qd8" name="click_No_in_product_modified_dialog">
          <ProcedureCall id="_1qd9"
                         procedure="wait.appear.dialog.product_modified"/>
          <ProcedureCall id="_1qdA"
                         procedure="do_click.product_modified_dialog.button_No"/>
          <CatchSequence exception="TestException" id="_1qdB" maxerror="0"/>
        </TryStep>
      </Procedure>
      <Procedure disabled="true" id="_1mcS" name="session">
        <comment>@teststep Close session</comment>
        <ProcedureCall id="_1mcT" procedure="check.product.not_opened"/>
        <IfSequence id="_1mcU"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <TryStep id="_1mcV" name="select_menu_close_session">
            <ProcedureCall id="_1mcW" procedure="do_click.menu.file"/>
            <ProcedureCall id="_1mcX"
                           procedure="do_click.menu.file.closeSession"/>
            <CatchSequence exception="TestException" id="_1mcY" maxerror="0">
              <ServerScriptStep id="_1mcZ" name="error">
                <code>rc.logError("Session can not be closed")</code>
              </ServerScriptStep>
            </CatchSequence>
          </TryStep>
          <TryStep id="_1mca" name="click_Yes_in_product_modified_dialog">
            <ProcedureCall id="_1mcb"
                           procedure="wait.appear.dialog.product_modified"/>
            <ProcedureCall id="_1mcc"
                           procedure="do_click.product_modified_dialog.button_Yes"/>
            <CatchSequence exception="TestException" id="_1mcd" maxerror="0"/>
          </TryStep>
        </IfSequence>
      </Procedure>
      <Procedure id="_1mQI" name="dialogCustomize_Toolbars">
        <comment>@teststep Close Customize Toolbars.</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogCustomize_Toolbars.buttonClose"
                        event="MOUSE_MPRC" id="_1mNQ" modifiers="16"/>
      </Procedure>
      <Procedure id="_1lB6" name="dialog">
        <comment>@teststep Close dialog.</comment>
        <ProcedureCall id="_1lJi"
                       procedure="qfs.swing.cleanup.closeAllDialogs">
          <variable name="maxDialogs">10</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1lDa" name="modal_dialogs">
        <TryStep disabled="true" id="_1pXc">
          <ComponentWaiter client="$(client)" component="genericModalDialog"
                           id="_3CY" timeout="50"/>
          <ProcedureCall id="_1pXe" procedure="run-log.make_screensot">
            <variable name="iw_name">modal_dialog</variable>
            <variable name="iw_name_example">error_dialog</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pXf" procedure="run-log.logError">
            <variable name="message">Unexpected modal dialog appears</variable>
            <variable name="withScreenshots">true</variable>
          </ProcedureCall>
          <CatchSequence exception="TestException" id="_1pXd" maxerror="0"/>
        </TryStep>
        <ProcedureCall id="_1lDc"
                       procedure="qfs.swing.cleanup.closeAllModalDialogs">
          <variable name="maxDialogs">5</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1lJj" name="tab_displayer_window">
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.buttonTipClose_Window"
                        event="MOUSE_MPRC" id="_1mXm" modifiers="16"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
