slash=${quoteitem:/}
data_directory=${quoteitem:${env:qftest_data_dir}}
input_data_directory=${quoteitem:${env:qftest_data_dir}/in/}
output_data_directory=${quoteitem:${env:qftest_data_dir}/out/}

parameters_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/processing/properties/}
graph_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/processing/gpf_files/}
csv_file_dir=${quoteitem:/data/tmptest/testdata/testdata/in/applications/geometric_files/vector_data/csv4qftest/}
#csv_file_dir=${quoteitem:{system:user.home}/testing/testdata/in/applications/geometric_files/vector_data/csv4qftest/}
screenshot_path=${quoteitem:${env:qftest_data_dir}/bugImages/}
screenshot_path2=${quoteitem:${env:qftest_data_dir}/bugImages/}
#snap

temp_snap=${quoteitem:${env:qftest_dot_snap_dir}}
temp_snap2=${quoteitem:${env:qftest_dot_snap_dir}}
snap_bin_directory=${quoteitem:${env:qftest_snap_install_dir}/bin}
snap_working_directory=${quoteitem:${env:qftest_snap_install_dir}}
#s3tbx
temp_s3tbx=${quoteitem:/home/saime/.s3tbx/}
temp_s3tbx2=${quoteitem:/home/saime/.s3tbx/}
s3tbx_bin_directory=${quoteitem:/home/tester/testing/SUT/s3tbx-u-test/bin}
s3tbx_working_directory=${quoteitem:/home/tester/testing/SUT/s3tbx-u-test/}
#time series
timeseries_dir=${quoteitem:/Desktop/Computer/big4 (E:)/testdata/in/applications/timeseries/}
#binning
binning_dir=${quoteitem:/home/tester/testdata/in/sensors_platforms/MERIS/}
binning_dir2=${quoteitem:/home/tester/testdata/in/sensors_platforms/MERIS/}
