#arcInfo_binary_grid
arcInfo_binary_grid_product_group=generic
arcInfo_binary_grid_menu_item=arcInfo_binary_grid
arcInfo_binary_grid_reader=${quoteitem:Reads Arc/Info Binary Grids}
#csv
csv_product_group=generic
csv_menu_item=csv
csv_reader=${quoteitem:CSV products (*.csv,*.txt)}
#envi
envi_product_group=generic
envi_menu_item=envi
envi_reader=${quoteitem:ENVI Data Products (*.hdr,*.zip)}
#geotiff
geotiff_product_group=generic
geotiff_menu_item=geotiff
geotiff_reader=${quoteitem:GeoTIFF data product. (*.tif,*.tiff,*.btf,*.zip)}
#netCdf_beam
netCdf_beam_product_group=generic
netCdf_beam_menu_item=netCdf_beam
netCdf_beam_reader=${quoteitem:BEAM NetCDF products (*.nc,*.nc.gz)}
#netCdf_generic
netCdf_generic_product_group=generic
netCdf_generic_menu_item=netCdf_generic
netCdf_generic_reader=${quoteitem:Generic NetCDF Data Product (*.nc,*.hdf.gz,*.nc.gz,*.hdf,*.grb.gz,*.grb)}
#netCdf_cf
netCdf_cf_product_group=generic
netCdf_cf_menu_item=netCdf_cf
netCdf_cf_reader=${quoteitem:NetCDF following CF-Convention (*.nc,*.nc.gz,*.grb,*.grb.gz)}
#pgx
pgx_product_group=generic
pgx_menu_item=pgx
pgx_reader=${quoteitem:PGX images (*.pgx)}
#aquarius
aquarius_product_group=multispectral
aquarius_menu_item=aquarius
aquarius_reader=${quoteitem:Aquarius Products (*.h5,*.L1A_SCI,*.L2_SCI_V1.3,*.main)}
#hdf_eos_gridded
hdf_eos_gridded_product_group=generic
hdf_eos_gridded_menu_item=hdf_eos_gridded
hdf_eos_gridded_reader=${quoteitem:HDF-EOS products (*.hdf,*.hdf.gz)}
#atsr
atsr_product_group=multispectral
atsr_menu_item=atsr
atsr_reader=${quoteitem:ATSR1/ATSR2 products}
#avnir2
avnir2_product_group=multispectral
avnir2_menu_item=avnir2
avnir2_reader=${quoteitem:AVNIR-2 Products}
#binned_SeaDAS
binned_SeaDAS_product_group=multispectral
binned_SeaDAS_menu_item=binned_SeaDAS
binned_SeaDAS_reader=${quoteitem:SeaDAS-Supported Level 3 Products (*.hdf,*.main,*.L3m*)}
#chris
chris_product_group=multispectral
chris_menu_item=chris
chris_reader=${quoteitem:CHRIS/Proba HDF4 Data Products (*.hdf)}
#envisat
envisat_product_group=multispectral
envisat_menu_item=envisat_meris_aatsr
envisat_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#ers_atsr
ers_atsr_product_group=multispectral
ers_atsr_menu_item=ers_atsr
ers_atsr_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#hico_L1b
hico_L1b_product_group=multispectral
hico_L1b_menu_item=hico_L1b
hico_L1b_reader=${quoteitem:HICO L1B Products (*.h5)}
#hico_envi_format
hico_envi_format_product_group=multispectral
hico_envi_format_menu_item=hico_envi_format
hico_envi_format_reader=${quoteitem:HICO Data Products (*.hdr)}
#landsat5_tm_fast
landsat5_TM_product_group=multispectral
landsat5_TM_menu_item=landsat_TM
landsat5_TM_reader=${quoteitem:Landsat 5 TM Product Reader (*.dat,*.zip)}
#landsat_geoTIFF
landsat_geoTIFF_product_group=multispectral
landsat_geoTIFF_menu_item=landsat_geoTIFF
landsat_geoTIFF_reader=${quoteitem:Landsat Data Products (GeoTIFF)}
#modisL1B
modisL1B_product_group=multispectral
modisL1B_menu_item=modisL1B
modisL1B_reader=${quoteitem:MODIS L1B Products (*.hdf,*.L1B_LAC,*.L1B_HKM,*.L1B_QKM)}
#modis_MOD_MXD_MYD
modis_MOD_MXD_MYD_product_group=multispectral
modis_MOD_MXD_MYD_menu_item=modis_MOD_MXD_MYD
modis_MOD_MXD_MYD_reader=${quoteitem:MODIS HDF4 Data Products (*.hdf)}
#noaa_avhrr_3_L1b
noaa_avhrr_3_L1b_product_group=multispectral
noaa_avhrr_3_L1b_menu_item=noaa_avhrr_3_L1b
noaa_avhrr_3_L1b_reader=${quoteitem:NOAA-AVHRR/3 Level-1b Data Product}
#ocm2_L1B
ocm2_L1B_group=multispectral
ocm2_L1B_menu_item=ocm2_L1B
ocm2_L1B_reader=${quoteitem:OCM2 L1B Products (*.hdf)}
#prism
prism_product_group=multispectral
prism_menu_item=prism
prism_reader=${quoteitem:PRISM Products}
#seaDAS_L1
seaDAS_L1_product_group=multispectral
seaDAS_L1_menu_item=seaDAS_L1
seaDAS_L1_reader=${quoteitem:SeaDAS-Supported Level 1 Products (*.hdf,*.L1A_GAC,*.L1A_LAC,*.L1B_GAC,*.L1B_LAC,*.L1A_MLAC,*.L1A_H*)}
#seaDAS_L2
seaDAS_L2_product_group=multispectral
seaDAS_L2_menu_item=seaDAS_L2
seaDAS_L2_reader=${quoteitem:SeaDAS-Supported Level 2 Products (*.hdf,*.L2_GAC_OC,*.L2_LAC_OC,*.L2_LAC_SST,*.L2_LAC_SST4,*.L2_MLAC_OC)}
#seaDAS_L3
seaDAS_L3_product_group=multispectral
seaDAS_L3_menu_item=seaDAS_L3
seaDAS_L3_reader=${quoteitem:SeaDAS-Level-3-alike NetCDF files containing binned Level-3 data (*.nc)}
#seaDAS_browse_L1_L2
seaDAS_browse_L1_L2_product_group=multispectral
seaDAS_browse_L1_L2_menu_item=seaDAS_browse_L1_L2
seaDAS_browse_L1_L2_reader=${quoteitem:SeaDAS-Supported Browse Products (*.hdf,*.L1*BRS,*.L2*BRS)}
#sentinel3
sentinel3_product_group=multispectral
sentinel3_menu_item=sentinel3
sentinel3_reader=${quoteitem:Sentinel-3 products (*.xml)}
#spot_vgt
spot_vgt_product_group=multispectral
spot_vgt_menu_item=spot_vgt
spot_vgt_reader=${quoteitem:SPOT VGT Data Products (*.txt,*.TXT,*.zip,*.ZIP)}
#viirs
viirs_product_group=multispectral
viirs_menu_item=viirs
viirs_reader=${quoteitem:VIIRS SDR/EDR Products (*.h5)}
#meris_binned_L3
meris_binned_L3_product_group=multispectral
meris_binned_L3_menu_item=meris_binned_L3
meris_binned_L3_reader=${quoteitem:MERIS Binned Level-3 (netCDF) Data Product (*.nc)}
#sar_asar
sar_asar_product_group=sar
sar_asar_menu_item=asar
sar_asar_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#sar_ers
sar_ers_product_group=sar
sar_ers_menu_item=ers_sar
sar_ers_reader=${quoteitem:ENVISAT MERIS, AATSR, ASAR and ERS1/2 SAR products (*.N1,*.E1,*.E2,*.zip,*.gz)}
#dimap
dimap_product_group=
dimap_menu_item=dimap_product
dimap_reader=${quoteitem:BEAM-DIMAP product files (*.dim)}
#getasse
getasse_product_group=
getasse_menu_item=getasse
getasse_reader=${quoteitem:GETASSE30 Data Product Tile (*.getasse30)}
#rgb
rgb_product_group=
rgb_menu_item=rgb
rgb_reader=${quoteitem:Image files (*.png,*.gif,*.jpg,*.bmp,*.pnm,*.pbm,*.pgm,*.ppm)}
#smos
smos_product_group=
smos_menu_item=smos
smos_reader=${quoteitem:SMOS Data Products (*.HDR,*.DBL,*.zip,*.ZIP)}
#sentinel2_msi_l1b
sentinel2_msi_l1b_product_group=multispectral
sentinel2_msi_l1b_product_group2=sentinel2
sentinel2_msi_l1b_menu_item=S2-MSI L1B
sentinel2_msi_l1b_reader=${quoteitem:All Files}
#sentinel2_msi_l1b_reader=${quoteitem:Sentinel-2 MSI product or tile (*.xml)}

