<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../lib/s3tbx_main.qft</include>
  <TestSet id="_1" name="15_01_actions_smos_box"
           reportname="15-01 SMOS-BOX actions">
    <Dependency id="_1l4X" name="start_application">
      <comment>@teststep Check if ESA S-3 Toolbox started else start </comment>
      <SetupSequence id="_6" name="start_s3tbx">
        <ProcedureCall id="_A" procedure="start.s3tbx.application"/>
      </SetupSequence>
      <CleanupSequence id="_8" name="exit_s3tbx">
        <ProcedureCall id="_B" procedure="stop.exit_s3tbx"/>
      </CleanupSequence>
    </Dependency>
    <TestCase id="_2" name="smos_box_action">
      <TestStep id="_1lGv" name="preparation">
        <ProcedureCall id="_1l8Q"
                       procedure="product_meta_data.SMOS_MIR_SCLF1C"/>
        <ProcedureCall id="_1l5E"
                       procedure="preparation.application_for_test"/>
        <ProcedureCall id="_1l5i" procedure="create.new_pin">
          <variable name="pin_name">test</variable>
          <variable name="pin_label">test</variable>
          <variable name="lat">45</variable>
          <variable name="long">-100</variable>
          <variable name="x"/>
          <variable name="y"/>
        </ProcedureCall>
        <ProcedureCall id="_1lGp"
                       procedure="select.placemark_dialog.pin_in_the_table">
          <variable name="rec">0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lGq" procedure="close.dialog"/>
      </TestStep>
      <TestStep id="_1lH6" name="grid_point_brightness_temperature_chart"
                reportname="Grid point brightness temperature chart">
        <ProcedureCall id="_1lGr"
                       procedure="do_click.main_toolbar.smos_box.grid_point_bt_chart"/>
        <ProcedureCall id="_1lGw"
                       procedure="do_click.smos_box.grid_point_bt_chart.snap_to_selected_pin"/>
        <ProcedureCall id="_1lG+"
                       procedure="select.smos_box.grid_point_bt_chart.snap_to_selected_pin"/>
        <ProcedureCall id="_1lG-"
                       procedure="select.smos_box.grid_point_bt_chart.check_X"/>
        <ProcedureCall id="_1lH0"
                       procedure="select.smos_box.grid_point_bt_chart.check_Y"/>
        <ProcedureCall id="_1lH1"
                       procedure="select.smos_box.grid_point_bt_chart.check_XY"/>
        <ProcedureCall id="_1lH2"
                       procedure="select.smos_box.grid_point_bt_chart.deselect.snap_to_selected_pin"/>
        <ProcedureCall id="_1lH3"
                       procedure="select.smos_box.grid_point_bt_chart.deselect.check_X"/>
        <ProcedureCall id="_1lH4"
                       procedure="select.smos_box.grid_point_bt_chart.deselect.check_Y"/>
        <ProcedureCall id="_1lH5"
                       procedure="select.smos_box.grid_point_bt_chart.deselect.check_XY"/>
        <ProcedureCall id="_1lJl"
                       procedure="select.smos_box.grid_point_bt_chart.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJm"
                       procedure="select.smos_box.grid_point_bt_chart.check_X"/>
        <ProcedureCall id="_1lJn"
                       procedure="select.smos_box.grid_point_bt_chart.check_Y"/>
        <ProcedureCall id="_1lJo"
                       procedure="select.smos_box.grid_point_bt_chart.check_XY"/>
        <ProcedureCall id="_1lH7" procedure="close.dialog"/>
      </TestStep>
      <TestStep id="_1lJs" name="grid_point_flag_matrix_diagram"
                reportname="Grid point flag matrix diagram">
        <ProcedureCall id="_1lGs"
                       procedure="do_click.main_toolbar.smos_box.grid_point_flag_matrix"/>
        <ProcedureCall id="_1lJh"
                       procedure="select.smos_box.grid_point_flag_matrix.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJj"
                       procedure="select.smos_box.grid_point_flag_matrix.deselect.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJk"
                       procedure="select.smos_box.grid_point_flag_matrix.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJp" procedure="close.dialog"/>
      </TestStep>
      <TestStep id="_1lJw" name="grid_point_data_table"
                reportname="Grid point data table">
        <ProcedureCall id="_1lGt"
                       procedure="do_click.main_toolbar.smos_box.grid_point_data_table"/>
        <ProcedureCall id="_1lJt"
                       procedure="select.smos_box.grid_point_data_table.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJu"
                       procedure="select.smos_box.grid_point_data_table.deselect.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJv"
                       procedure="select.smos_box.grid_point_data_table.snap_to_selected_pin"/>
        <ProcedureCall id="_1lJq" procedure="close.dialog"/>
      </TestStep>
      <TestStep id="_1lJx" name="snapshot_information_tool"
                reportname="Snapshot information tool">
        <ProcedureCall id="_1lGu"
                       procedure="do_click.main_toolbar.smos_box.snapshot"/>
        <TestStep id="_1m2L" name="default">
          <ProcedureCall id="_1lJz" procedure="check.smos_box.snapshot.mode">
            <variable name="mode">Any</variable>
          </ProcedureCall>
          <ProcedureCall id="_1lJ+"
                         procedure="check.smos_box.snapshot.synchronise_with_view_selected_status">
            <variable name="synchronise_with_view">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1lJ-"
                         procedure="check.smos_box.snapshot.browse_selected_status">
            <variable name="browse_selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1lK0"
                         procedure="check.smos_box.snapshot.browse_enabled_status">
            <variable name="browse_enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1lK1"
                         procedure="check.smos_box.snapshot.snapshot_selected_status">
            <variable name="snapshot_selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1lK2"
                         procedure="check.smos_box.snapshot.snapshot_enabled_status">
            <variable name="snapshot_enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1m1y"
                         procedure="check.smos_box.snapshot.follow_selected_status">
            <variable name="follow">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m1+"
                         procedure="check.smos_box.snapshot.follow_enabled_status">
            <variable name="follow_enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m20"
                         procedure="check.smos_box.snapshot.locate_in_view_enabled_status">
            <variable name="locate_in_view">false</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1m2M" name="synchronise_with_view">
          <ProcedureCall id="_1lJy"
                         procedure="select.smos_box.snapshot.synchronise_with_view"/>
          <ProcedureCall id="_1m2P"
                         procedure="check.smos_box.snapshot.comboMode_enabled_status">
            <variable name="comboMode"/>
          </ProcedureCall>
          <ProcedureCall id="_1m2O" procedure="check.smos_box.snapshot.mode">
            <variable name="mode">Y</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m21"
                         procedure="check.smos_box.snapshot.synchronise_with_view_selected_status">
            <variable name="synchronise_with_view">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m22"
                         procedure="check.smos_box.snapshot.browse_selected_status">
            <variable name="browse_selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m23"
                         procedure="check.smos_box.snapshot.browse_enabled_status">
            <variable name="browse_enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m24"
                         procedure="check.smos_box.snapshot.snapshot_selected_status">
            <variable name="snapshot_selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m25"
                         procedure="check.smos_box.snapshot.snapshot_enabled_status">
            <variable name="snapshot_enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1m26"
                         procedure="check.smos_box.snapshot.follow_selected_status">
            <variable name="follow">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m27"
                         procedure="check.smos_box.snapshot.follow_enabled_status">
            <variable name="follow_enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m29"
                         procedure="check.smos_box.snapshot.locate_in_view_enabled_status">
            <variable name="locate_in_view">false</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1m2N" name="select_snapshot">
          <ProcedureCall id="_1m2I"
                         procedure="do_click.smos_box.snapshot.snapshot"/>
          <ProcedureCall id="_1m2B"
                         procedure="check.smos_box.snapshot.synchronise_with_view_selected_status">
            <variable name="synchronise_with_view">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m2C"
                         procedure="check.smos_box.snapshot.browse_selected_status">
            <variable name="browse_selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m2D"
                         procedure="check.smos_box.snapshot.browse_enabled_status">
            <variable name="browse_enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m2E"
                         procedure="check.smos_box.snapshot.snapshot_selected_status">
            <variable name="snapshot_selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m2F"
                         procedure="check.smos_box.snapshot.snapshot_enabled_status">
            <variable name="snapshot_enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1m2G"
                         procedure="check.smos_box.snapshot.follow_selected_status">
            <variable name="follow">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m2H"
                         procedure="check.smos_box.snapshot.follow_enabled_status">
            <variable name="follow_enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1m28"
                         procedure="check.smos_box.snapshot.locate_in_view_enabled_status">
            <variable name="locate_in_view">true</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1m2J"
                       procedure="select.smos_box.snapshot.comboMode">
          <variable name="mode">X</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lJr" procedure="close.dialog"/>
      </TestStep>
      <ProcedureCall id="_1l4T" procedure="close.session"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
