<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../../lib/snap_components.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../../../shared/shared_lib.qft</include>
  <include>../../../shared/variables.qft</include>
  <include>processing_components.qft</include>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="check">
      <Package id="_1pFi" name="collocation">
        <Procedure id="_1pci" name="collocation_tool_opened">
          <ComponentWaiter client="$(client)" component="dialogCollocation2"
                           id="_1pcj" timeout="10"/>
        </Procedure>
        <Package id="_1pMd" name="enabled">
          <Procedure id="_1pMZ" name="menu_file">
            <comment>@teststep Check menu 'File' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.menuFile"
                              id="_1p9B"/>
          </Procedure>
          <Procedure id="_1pMb" name="menu_help">
            <comment>@teststep Check menu 'Help' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.menuHelp"
                              id="_1p9C"/>
          </Procedure>
          <Procedure id="_1pE5" name="button_close">
            <comment>@teststep Check  'Close' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.CollocationDialog.close"
                              id="_1p9F"/>
          </Procedure>
          <Procedure id="_1pMe" name="button_apply">
            <comment>@teststep Check  'Apply' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.CollocationDialog.apply"
                              id="_1pMf"/>
          </Procedure>
          <Procedure id="_1pKY" name="button_source_master_product">
            <comment>@teststep Check  'source master product' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.button..."
                              id="_1pLs"/>
          </Procedure>
          <Procedure id="_1pJQ" name="button_source_slave_product">
            <comment>@teststep Check  'source slave product' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.button...2"
                              id="_1pLt"/>
          </Procedure>
          <Procedure id="_1pLJ" name="button_directory">
            <comment>@teststep Check  'directory' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.button...3"
                              id="_1pMh"/>
          </Procedure>
          <Procedure id="_1pMl" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.saveToFileSelected"
                              id="_1pMm" resvarname="save_as_en"/>
          </Procedure>
          <Procedure id="_1pMn" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.openInAppSelected"
                              id="_1pMo" resvarname="open_in_snap_en"/>
          </Procedure>
          <Procedure id="_1pMi" name="save_as_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.saveToFileSelected"
                              id="_1pMQ" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pMj" name="open_in_snap_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.openInAppSelected"
                              id="_1pOK" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pMt" name="rename_master_components">
            <comment>@teststep Check 'Rename master components' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.renameMasterComponents"
                              id="_1pMv"/>
          </Procedure>
          <Procedure id="_1pMw" name="rename_slave_components">
            <comment>@teststep Check 'Rename slave components' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogCollocation2.renameSlaveComponents"
                              id="_1pMx"/>
          </Procedure>
        </Package>
        <Package id="_1pMg" name="checked">
          <Procedure id="_1pLP" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.saveToFileSelected"
                              id="_1p8x" resvarname="save_as"/>
          </Procedure>
          <Procedure id="_1pLV" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.openInAppSelected"
                              id="_1p8w" resvarname="open_in_snap"/>
          </Procedure>
          <Procedure id="_1pMp" name="save_as_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.saveToFileSelected"
                              id="_1pMs" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pMq" name="open_in_snap_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.openInAppSelected"
                              id="_1pMr" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pN1" name="rename_master_components">
            <comment>@teststep Check 'Rename master components' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.renameMasterComponents"
                              id="_1pN2"
                              resvarname="rename_master_components"/>
          </Procedure>
          <Procedure id="_1pN3" name="rename_slave_components">
            <comment>@teststep Check 'Rename slave components' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.renameSlaveComponents"
                              id="_1pN4"
                              resvarname="rename_slave_components"/>
          </Procedure>
          <Procedure id="_1pLb"
                     name="rename_master_components_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.renameMasterComponents"
                              id="_1pMP" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pKb"
                     name="rename_slave_components_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogCollocation2.renameSlaveComponents"
                              id="_1pMU" state="$(selected)"/>
          </Procedure>
        </Package>
        <Package id="_1pNk" name="text">
          <Procedure id="_1pN5" name="target_product_name">
            <variable name="val"/>
            <comment>@teststep Check target product name.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogCollocation2.productName"
                             id="_1pLw">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pNl" name="output_format_name">
            <variable name="val"/>
            <comment>@teststep Check selected outpur format.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogCollocation2.formatName"
                             id="_1pNm">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pNs" name="master_product">
            <variable name="val"/>
            <comment>@teststep Check master product name.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogCollocation2.comboMaster_product"
                             id="_1pNu">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pNz" name="slave_product">
            <variable name="val"/>
            <comment>@teststep Check slave product name.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogCollocation2.comboSlave_product"
                             id="_1pO0">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pO4" name="master_pattern">
            <variable name="val"/>
            <comment>@teststep Check master pattern.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogCollocation2.masterComponentPattern"
                             id="_1pO8">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pOB" name="slave_pattern">
            <variable name="val"/>
            <comment>@teststep Check slave pattern.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogCollocation2.slaveComponentPattern"
                             id="_1pOG">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pN6" name="resampling_type">
            <variable name="val"/>
            <comment>@teststep Check selected resampling type.</comment>
            <ProcedureCall id="_1pPS" procedure="resampling_types"/>
            <SetGlobalStep id="_1pPT" varname="restype">
              <default>${resampling:$(val)}</default>
            </SetGlobalStep>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogCollocation2.resamplingType"
                             id="_1pND">
              <text>$(restype)</text>
            </CheckStringStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pPU" name="spectral_unmixing">
        <Procedure id="_1pck" name="spectral_unmixing_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogSpectral_Unmixing" id="_1pcl"
                           timeout="10"/>
        </Procedure>
        <Procedure id="_1pRl" name="no_spectral_source_bands">
          <CheckItemsStep checktype="items" client="$(client)"
                          component="dialogSpectral_Unmixing.sourceBandNames"
                          id="_1pRB" resvarname="no_spectral_source_bands"/>
        </Procedure>
        <Procedure id="_1pRq" name="no_endmembers">
          <variable name="val"/>
          <CheckItemsStep checktype="items" client="$(client)"
                          component="dialogSpectral_Unmixing.panelLeft.list"
                          id="_1pRd" resvarname="no_endmembers"/>
        </Procedure>
        <Package id="_1pPV" name="enabled">
          <Procedure id="_1pPW" name="menu_file">
            <comment>@teststep Check menu 'File' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.menuFile"
                              id="_1pPX"/>
          </Procedure>
          <Procedure id="_1pPY" name="menu_help">
            <comment>@teststep Check menu 'Help' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.menuHelp"
                              id="_1pPZ"/>
          </Procedure>
          <Procedure id="_1pPa" name="button_close">
            <comment>@teststep Check  'Close' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.SpectralUnmixingDialog.close"
                              id="_1pPb"/>
          </Procedure>
          <Procedure id="_1pPc" name="button_apply">
            <comment>@teststep Check  'Apply' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.SpectralUnmixingDialog.apply"
                              id="_1pPd"/>
          </Procedure>
          <Procedure id="_1pPe" name="button_source_product">
            <comment>@teststep Check  'source product' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.button..."
                              id="_1pPf"/>
          </Procedure>
          <Procedure id="_1pPi" name="button_directory">
            <comment>@teststep Check  'directory' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.button...2"
                              id="_1pPj"/>
          </Procedure>
          <Procedure id="_1pPk" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.saveToFileSelected"
                              id="_1pPl" resvarname="save_as_en"/>
          </Procedure>
          <Procedure id="_1pPm" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.openInAppSelected"
                              id="_1pPn" resvarname="open_in_snap_en"/>
          </Procedure>
          <Procedure id="_1pPo" name="save_as_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.saveToFileSelected"
                              id="_1pPp" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pPq" name="open_in_snap_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.openInAppSelected"
                              id="_1pPr" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pRr" name="endmembers_add_button">
            <comment>@teststep Check 'Add Endmembers' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.Add"
                              id="_1pRe"/>
          </Procedure>
          <Procedure id="_1pRy" name="endmembers_remove_button">
            <comment>@teststep Check 'Remove Endmembers' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.Remove"
                              id="_1pRf"/>
          </Procedure>
          <Procedure id="_1pRz" name="endmembers_clear_button">
            <comment>@teststep Check 'Clear Endmembers' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.Clear"
                              id="_1pRg"/>
          </Procedure>
          <Procedure id="_1pR+" name="endmembers_export_button">
            <comment>@teststep Check 'Export Endmembers' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogSpectral_Unmixing.Export"
                              id="_1pRh"/>
          </Procedure>
          <Procedure id="_1pR-" name="diagram">
            <comment>@teststep Check diagram is visible.</comment>
            <CheckBooleanStep checktype="visible" client="$(client)"
                              component="dialogSpectral_Unmixing.diagram"
                              id="_1pRi"/>
          </Procedure>
        </Package>
        <Package id="_1pPw" name="checked">
          <Procedure id="_1pPx" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.saveToFileSelected"
                              id="_1pPy" resvarname="save_as"/>
          </Procedure>
          <Procedure id="_1pPz" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.openInAppSelected"
                              id="_1pP+" resvarname="open_in_snap"/>
          </Procedure>
          <Procedure id="_1pP-" name="save_as_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.saveToFileSelected"
                              id="_1pQ0" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pQ1" name="open_in_snap_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.openInAppSelected"
                              id="_1pQ2" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pRs" name="compute_error_bands">
            <comment>@teststep Check 'Compute Error Bands' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.computeErrorBands"
                              id="_1pRc" resvarname="compute_error_bands"/>
          </Procedure>
          <Procedure id="_1pRu" name="compute_error_bands_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogSpectral_Unmixing.computeErrorBands"
                              id="_1pRv" state="$(selected)"/>
          </Procedure>
        </Package>
        <Package id="_1pQB" name="text">
          <Procedure id="_1pRm" name="abundance_band_name_suffix">
            <variable name="val"/>
            <comment>@teststep Check abundance band name suffix.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogSpectral_Unmixing.abundanceBandNameSuffix"
                             id="_1pRC">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pRn" name="error_band_name_suffix">
            <variable name="val"/>
            <comment>@teststep Check error band name suffix.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogSpectral_Unmixing.errorBandNameSuffix"
                             id="_1pRD">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pRo" name="spectral_unmixing_model">
            <variable name="val"/>
            <comment>@teststep Check 'Spectral unmixing model' name.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogSpectral_Unmixing.unmixingModelName"
                             id="_1pRE">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pRp" name="minimum_spectral_bandwidth">
            <variable name="val"/>
            <comment>@teststep Check minimum spectral bandwidth.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogSpectral_Unmixing.minBandwidth"
                             id="_1pS0">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pQC" name="target_product_name">
            <variable name="val"/>
            <comment>@teststep Check target product name.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogSpectral_Unmixing.productName"
                             id="_1pQD">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pQE" name="output_format_name">
            <variable name="val"/>
            <comment>@teststep Check selected outpur format.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogSpectral_Unmixing.formatName"
                             id="_1pQF">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pS1" name="ndvi_processor">
        <Procedure id="_1pcm" name="ndvi_processor_opened">
          <ComponentWaiter client="$(client)" component="dialogNDVI"
                           id="_1pU5"/>
        </Procedure>
        <Package id="_1pV3" name="enabled">
          <Procedure id="_1pV4" name="menu_file">
            <comment>@teststep Check menu 'File' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.menuFile" id="_1pV5"/>
          </Procedure>
          <Procedure id="_1pV6" name="menu_help">
            <comment>@teststep Check menu 'Help' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.menuHelp" id="_1pV7"/>
          </Procedure>
          <Procedure id="_1pV8" name="button_close">
            <comment>@teststep Check  'Close' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.DefaultSingleTargetProductDialog.close"
                              id="_1pV9"/>
          </Procedure>
          <Procedure id="_1pVA" name="button_apply">
            <comment>@teststep Check  'Apply' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.DefaultSingleTargetProductDialog.apply"
                              id="_1pVB"/>
          </Procedure>
          <Procedure id="_1pVC" name="button_source_product">
            <comment>@teststep Check  'source product' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.button..." id="_1pVD"/>
          </Procedure>
          <Procedure id="_1pVE" name="button_directory">
            <comment>@teststep Check  'directory' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.button...2" id="_1pVF"/>
          </Procedure>
          <Procedure id="_1pVG" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.saveToFileSelected"
                              id="_1pVH" resvarname="save_as_en"/>
          </Procedure>
          <Procedure id="_1pVI" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.openInAppSelected"
                              id="_1pVJ" resvarname="open_in_snap_en"/>
          </Procedure>
          <Procedure id="_1pVK" name="save_as_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.saveToFileSelected"
                              id="_1pVL" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pVM" name="open_in_snap_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogNDVI.openInAppSelected"
                              id="_1pVN" state="$(enabled)"/>
          </Procedure>
        </Package>
        <Package id="_1pVY" name="checked">
          <Procedure id="_1pVZ" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogNDVI.saveToFileSelected"
                              id="_1pVa" resvarname="save_as"/>
          </Procedure>
          <Procedure id="_1pVb" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogNDVI.openInAppSelected"
                              id="_1pVc" resvarname="open_in_snap"/>
          </Procedure>
          <Procedure id="_1pVd" name="save_as_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogNDVI.saveToFileSelected"
                              id="_1pVe" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pVf" name="open_in_snap_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogNDVI.openInAppSelected"
                              id="_1pVg" state="$(selected)"/>
          </Procedure>
        </Package>
        <Package id="_1pVl" name="text">
          <Procedure id="_1pWJ" name="source_product_name">
            <variable name="val"/>
            <comment>@teststep Check source product name.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogNDVI.panelI/O_Parameters.comboThe_source_product."
                             id="_1pWK">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pVu" name="target_product_name">
            <variable name="val"/>
            <comment>@teststep Check target product name.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogNDVI.productName" id="_1pVv">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pVw" name="output_format_name">
            <variable name="val"/>
            <comment>@teststep Check selected outpur format.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogNDVI.formatName" id="_1pVx">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pWN" name="red_factor">
            <variable name="val"/>
            <comment>@teststep Check 'Red factor'</comment>
            <CheckStringStep client="$(client)"
                             component="dialogNDVI.redFactor" id="_1pWO">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pWS" name="nir_factor">
            <variable name="val"/>
            <comment>@teststep Check 'NIR factor'.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogNDVI.nirFactor" id="_1pWU">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pWX" name="red_source_band">
            <variable name="val"/>
            <comment>@teststep Check 'Red source band'.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogNDVI.redSourceBand" id="_1pWa">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pVy" name="nir_source_band">
            <variable name="val"/>
            <comment>@teststep Check 'NIR source band'.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogNDVI.nirSourceBand" id="_1pW3">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pW-" name="reprojection">
        <Procedure id="_1pU6" name="reprojection_tool_opened">
          <ComponentWaiter client="$(client)" component="dialogReprojection"
                           id="_1pVk" timeout="10"/>
        </Procedure>
        <Package id="_1pX0" name="enabled">
          <Procedure id="_1pX1" name="menu_file">
            <comment>@teststep Check menu 'File' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.menuFile"
                              id="_1pX2"/>
          </Procedure>
          <Procedure id="_1pX3" name="menu_help">
            <comment>@teststep Check menu 'Help' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.menuHelp"
                              id="_1pX4"/>
          </Procedure>
          <Procedure id="_1pX5" name="button_close">
            <comment>@teststep Check  'Close' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.ReprojectionDialog.close"
                              id="_1pX6"/>
          </Procedure>
          <Procedure id="_1pX7" name="button_apply">
            <comment>@teststep Check  'Apply' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.ReprojectionDialog.apply"
                              id="_1pX8"/>
          </Procedure>
          <Procedure id="_1pX9" name="button_source_product">
            <comment>@teststep Check  'source product' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.button..."
                              id="_1pXA"/>
          </Procedure>
          <Procedure id="_1pXB" name="button_directory">
            <comment>@teststep Check  'directory' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.button...3"
                              id="_1pXC"/>
          </Procedure>
          <Procedure id="_1pXD" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.saveToFileSelected"
                              id="_1pXE" resvarname="save_as_en"/>
          </Procedure>
          <Procedure id="_1pXF" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.openInAppSelected"
                              id="_1pXG" resvarname="open_in_snap_en"/>
          </Procedure>
          <Procedure id="_1pXH" name="save_as_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.saveToFileSelected"
                              id="_1pXI" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pXJ" name="open_in_snap_enabled_status">
            <variable name="enabled"/>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.openInAppSelected"
                              id="_1pXK" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pZj" name="radio_custom_CRS_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Custom CRS' radio button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.radioCustom_CRS"
                              id="_1pZt" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pZm" name="geodetic_datum">
            <comment>@teststep Check 'Geodetic datum' ComboBox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.datum" id="_1pXx"
                              resvarname="geodetic_datum"/>
          </Procedure>
          <Procedure id="_1paE" name="geodetic_datum_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Geodetic datum' ComboBox.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.datum" id="_1paF"
                              state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pZs" name="reprojection">
            <comment>@teststep Check 'Reprojection' ComboBox is enabled..</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.operationWrapper"
                              errorlevel="0" id="_1paC"
                              resvarname="reprojection"/>
          </Procedure>
          <Procedure id="_1paH" name="reprojection_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Reprojection' ComboBox.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.operationWrapper"
                              id="_1paI" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1paN" name="button_projection_parameters">
            <comment>@teststep Check 'Projection Parameters...' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonProjection_Parameters..."
                              id="_1paP"
                              resvarname="button_projection_parameters"/>
          </Procedure>
          <Procedure id="_1paK"
                     name="button_projection_parameters_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Projection Parameters...' button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonProjection_Parameters..."
                              id="_1paM" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pZk" name="radio_predefined_CRS_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Predefined CRS' radio button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.radioPredefined_CRS"
                              id="_1pZu" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pa5" name="predefined_CRS">
            <comment>@teststep Check 'Predefined CRS' TextField is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.panelReprojection_Parameters.text"
                              id="_1pXr" resvarname="predefined_CRS"/>
          </Procedure>
          <Procedure id="_1paS" name="predefined_CRS_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Predefined CRS' TextField.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.panelReprojection_Parameters.text"
                              id="_1paT" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pa4" name="button_select">
            <comment>@teststep Check 'Select' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonSelect..."
                              id="_1pXv" resvarname="button_select"/>
          </Procedure>
          <Procedure id="_1paQ" name="button_select_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Select' button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonSelect..."
                              id="_1paR" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pZl" name="radio_use_CRS_of_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Predefined CRS' radio button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.radioUse_CRS_of"
                              id="_1pZz" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pa7" name="use_crs_of_combobox">
            <comment>@teststep Check 'Use CRS of' combobox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.panelReprojection_Parameters.combo"
                              id="_1pXt" resvarname="use_crs_of_combobox"/>
          </Procedure>
          <Procedure id="_1paU" name="use_crs_of_combobox_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Use CRS of' combobox.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.panelReprojection_Parameters.combo"
                              id="_1paV" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pa6" name="open_crs_button">
            <comment>@teststep Check 'Open CRS' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.button...2"
                              id="_1paa" resvarname="open_crs_button"/>
          </Procedure>
          <Procedure id="_1pa8" name="open_crs_button_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Open CRS' button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.button...2"
                              id="_1pXu" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1paW" name="preserve_resolution">
            <comment>@teststep Check 'Preserve resolution' checkbox is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.preserveResolution"
                              id="_1paX" resvarname="preserve_resolution"/>
          </Procedure>
          <Procedure id="_1pZ+" name="preserve_resolution_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Preserve resolution' checkbox.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.preserveResolution"
                              id="_1pZ-" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pa9" name="button_output_parameters">
            <comment>@teststep Check 'Output Parameters...' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonOutput_Parameters..."
                              id="_1pXp"
                              resvarname="button_output_parameters"/>
          </Procedure>
          <Procedure id="_1paY"
                     name="button_output_parameters_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Output Parameters...' button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonOutput_Parameters..."
                              id="_1paZ" state="$(enabled)"/>
          </Procedure>
          <Procedure id="_1pab" name="button_show_WKT">
            <comment>@teststep Check 'Show WKT' button is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonShow_WKT"
                              id="_1pac" resvarname="button_show_WKT"/>
          </Procedure>
          <Procedure id="_1paA" name="button_show_WKT_enabled_status">
            <variable name="enabled"/>
            <comment>@teststep Check enabled status of the 'Show WKT' button.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogReprojection.buttonShow_WKT"
                              id="_1pXo" state="$(enabled)"/>
          </Procedure>
        </Package>
        <Package id="_1pXL" name="checked">
          <Procedure id="_1pXM" name="save_as">
            <comment>@teststep Check 'Save as' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.saveToFileSelected"
                              id="_1pXN" resvarname="save_as"/>
          </Procedure>
          <Procedure id="_1pXO" name="open_in_snap">
            <comment>@teststep Check 'Open in SNAP' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.openInAppSelected"
                              id="_1pXP" resvarname="open_in_snap"/>
          </Procedure>
          <Procedure id="_1pXQ" name="save_as_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.saveToFileSelected"
                              id="_1pXR" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pXS" name="open_in_snap_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.openInAppSelected"
                              id="_1pXT" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZK" name="radio_custom_CRS">
            <variable name="selected"/>
            <comment>@teststep Check selection of the 'Custom CRS' radio button.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.radioCustom_CRS"
                              id="_1pZD" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZN" name="radio_predefined_CRS">
            <variable name="selected"/>
            <comment>@teststep Check selection of the 'Predefined CRS' radio button.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.radioPredefined_CRS"
                              id="_1pZY" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZW" name="radio_use_CRS_of">
            <variable name="selected"/>
            <comment>@teststep Check selection of the 'Use CRS of' radio button.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.radioUse_CRS_of"
                              id="_1pZZ" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZL" name="preserve_resolution">
            <comment>@teststep Check 'Preserve resolution' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.preserveResolution"
                              id="_1pXd" resvarname="preserve_resolution"/>
          </Procedure>
          <Procedure id="_1pZb" name="preserve_resolution_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.preserveResolution"
                              id="_1pZc" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZM" name="reproject_tie_point_grids">
            <comment>@teststep Check 'Reproject tie-point grids' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.includeTiePointGrids"
                              id="_1pXf"
                              resvarname="reproject_tie_point_grids"/>
          </Procedure>
          <Procedure id="_1pZe"
                     name="reproject_tie_point_grids_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.includeTiePointGrids"
                              id="_1pZf" state="$(selected)"/>
          </Procedure>
          <Procedure id="_1pZJ" name="add_delta_lat_lon_bands">
            <comment>@teststep Check 'Add delta lat/lon bands' checkbox is selected.</comment>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.addDeltaBands"
                              id="_1pZd"
                              resvarname="add_delta_lat_lon_bands"/>
          </Procedure>
          <Procedure id="_1pZg"
                     name="add_delta_lat_lon_bands_selected_status">
            <variable name="selected"/>
            <CheckBooleanStep checktype="checked" client="$(client)"
                              component="dialogReprojection.addDeltaBands"
                              id="_1pZh" state="$(selected)"/>
          </Procedure>
        </Package>
        <Package id="_1pXU" name="text">
          <Procedure id="_1pXV" name="source_product_name">
            <variable name="val"/>
            <comment>@teststep Check source product name.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.panelI/O_Parameters.comboName:"
                             id="_1pXW">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pXX" name="target_product_name">
            <variable name="val"/>
            <comment>@teststep Check target product name.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection.productName"
                             id="_1pXY">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pXZ" name="output_format_name">
            <variable name="val"/>
            <comment>@teststep Check selected outpur format.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.formatName"
                             id="_1pXa">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1paf" name="geodetic_datum">
            <variable name="val"/>
            <comment>@teststep Check selected geodetic datum.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.datum" id="_1pZE">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pag" name="selected_reprojection">
            <variable name="val"/>
            <comment>@teststep Check selected reprojection.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.operationWrapper"
                             id="_1pZF">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pah" name="predefined_CRS">
            <variable name="val"/>
            <comment>@teststep Check Predefined CRS TextField.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection.panelReprojection_Parameters.text"
                             id="_1pZH">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pai" name="use_CRS_of">
            <variable name="val"/>
            <comment>@teststep Check 'Use CRS of' combobox.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.panelReprojection_Parameters.combo"
                             id="_1pXb">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1paj" name="no_data_value">
            <variable name="val"/>
            <comment>@teststep Check no-data value.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection.noDataValue"
                             id="_1pXg">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pak" name="resampling_method">
            <variable name="val"/>
            <comment>@teststep Check resampling method.</comment>
            <CheckStringStep checktype="value" client="$(client)"
                             component="dialogReprojection.resamplingName"
                             id="_1pXh">
              <text>$(val)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pal" name="scene_with">
            <variable name="scene_with"/>
            <comment>@teststep Check scene with.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection_scene_with"
                             id="_1pXk">
              <text>$(scene_with)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pam" name="scene_height">
            <variable name="scene_height"/>
            <comment>@teststep Check scene height.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection_scene_height"
                             id="_1pXl">
              <text>$(scene_height)</text>
            </CheckStringStep>
          </Procedure>
          <Procedure id="_1pan" name="output_crs">
            <variable name="output_crs"/>
            <comment>@teststep Check CRS.</comment>
            <CheckStringStep client="$(client)"
                             component="dialogReprojection.label_output_crs"
                             id="_1pXm">
              <text>$(output_crs)</text>
            </CheckStringStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pao" name="mosaicing">
        <Procedure id="_1pap" name="mosaicing_tool_opened">
          <ComponentWaiter client="$(client)" component="dialogMosaicing"
                           id="_1paq" timeout="10"/>
        </Procedure>
        <Package id="_1par" name="enabled">
          <Package id="_1phq" name="io_parameters">
            <Procedure id="_1pa+" name="button_add">
              <comment>@teststep Check  'add' button enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.addButton"
                                id="_1pfI"/>
            </Procedure>
            <Procedure id="_1pfU" name="button_remove">
              <comment>@teststep Check  'remove' button enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.removeButton"
                                id="_1pfJ"/>
            </Procedure>
            <Procedure id="_1pb0" name="button_directory">
              <comment>@teststep Check  'directory' button enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.button..."
                                id="_1pWF"/>
            </Procedure>
            <Procedure id="_1pb2" name="save_as">
              <comment>@teststep Check 'Save as' checkbox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.saveToFileSelected"
                                id="_1pWB" resvarname="save_as_enabled"/>
            </Procedure>
            <Procedure id="_1pb4" name="open_in_snap">
              <comment>@teststep Check 'Open in SNAP' checkbox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.openInAppSelected"
                                id="_1pb5" resvarname="open_in_snap_en"/>
            </Procedure>
            <Procedure id="_1pfX" name="update_target_product">
              <comment>@teststep Check 'Update target product' checkbox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.updateMode"
                                id="_1pfY"
                                resvarname="update_target_product_en"/>
            </Procedure>
            <Procedure id="_1pb6" name="save_as_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.saveToFileSelected"
                                id="_1pfW" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pb8" name="open_in_snap_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.openInAppSelected"
                                id="_1pb9" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pfZ" name="update_target_product_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.updateMode"
                                id="_1pfa" state="$(enabled)"/>
            </Procedure>
          </Package>
          <Package id="_1phr" name="map_definition">
            <Procedure id="_1pbA" name="radio_custom_CRS_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Custom CRS' radio button.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.radioCustom_CRS"
                                id="_1pbB" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbC" name="geodetic_datum">
              <comment>@teststep Check 'Geodetic datum' ComboBox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.datum" id="_1pbD"
                                resvarname="geodetic_datum"/>
            </Procedure>
            <Procedure id="_1pbE" name="geodetic_datum_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Geodetic datum' ComboBox.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.datum" id="_1pbF"
                                state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbG" name="reprojection">
              <comment>@teststep Check 'Reprojection' ComboBox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.operationWrapper"
                                errorlevel="0" id="_1pbH"
                                resvarname="reprojection"/>
            </Procedure>
            <Procedure id="_1pbI" name="reprojection_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Reprojection' ComboBox.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.operationWrapper"
                                id="_1pbJ" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbK" name="button_projection_parameters">
              <comment>@teststep Check 'Projection Parameters...' button is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.buttonProjection_Parameters..."
                                id="_1pbL"
                                resvarname="button_projection_parameters"/>
            </Procedure>
            <Procedure id="_1pbM"
                       name="button_projection_parameters_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Projection Parameters...' button.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.buttonProjection_Parameters..."
                                id="_1pbN" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbO" name="radio_predefined_CRS_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Predefined CRS' radio button.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.radioPredefined_CRS"
                                id="_1pbP" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbQ" name="predefined_CRS">
              <comment>@teststep Check 'Predefined CRS' TextField is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.panelMap_Projection_Definition.text"
                                id="_1pbR" resvarname="predefined_CRS"/>
            </Procedure>
            <Procedure id="_1pbS" name="predefined_CRS_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Predefined CRS' TextField.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.panelMap_Projection_Definition.text"
                                id="_1pbT" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pbU" name="button_select">
              <comment>@teststep Check 'Select' button is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.buttonSelect..."
                                id="_1pbV" resvarname="button_select"/>
            </Procedure>
            <Procedure id="_1pbW" name="button_select_enabled_status">
              <variable name="enabled"/>
              <comment>@teststep Check enabled status of the 'Select' button.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.buttonSelect..."
                                id="_1pbX" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pgw" name="orthorectify_checkbox">
              <comment>@teststep Check 'Orthorectify' checkbox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.orthorectify"
                                id="_1pgx"
                                resvarname="orthorectify_checkbox"/>
            </Procedure>
            <Procedure id="_1pgr" name="orthorectify_checkbox_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.orthorectify"
                                id="_1pgv" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pgy" name="elevation_model">
              <comment>@teststep Check 'Elevation Model' ComboBox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.elevationModelName"
                                id="_1pgz" resvarname="elevation_model"/>
            </Procedure>
            <Procedure id="_1pgs" name="elevation_model_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.elevationModelName"
                                id="_1pgb" state="$(enabled)"/>
            </Procedure>
            <Procedure id="_1pj4" name="display_source_products">
              <comment>@teststep Check 'Display source products' checkbox is enabled.</comment>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.showSourceProducts"
                                id="_1pj5"
                                resvarname="display_source_products"/>
            </Procedure>
            <Procedure id="_1pik"
                       name="display_source_products_enabled_status">
              <variable name="enabled"/>
              <CheckBooleanStep checktype="enabled" client="$(client)"
                                component="dialogMosaicing.showSourceProducts"
                                id="_1pj2" state="$(enabled)"/>
            </Procedure>
          </Package>
          <Procedure id="_1pas" name="menu_file">
            <comment>@teststep Check menu 'File' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogMosaicing.menuFile"
                              id="_1pat"/>
          </Procedure>
          <Procedure id="_1pau" name="menu_help">
            <comment>@teststep Check menu 'Help' is enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogMosaicing.menuHelp"
                              id="_1pav"/>
          </Procedure>
          <Procedure id="_1paw" name="button_close">
            <comment>@teststep Check  'Close' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogMosaicing.MosaicDialog.close"
                              id="_1pax"/>
          </Procedure>
          <Procedure id="_1pay" name="button_apply">
            <comment>@teststep Check  'Apply' button enabled.</comment>
            <CheckBooleanStep checktype="enabled" client="$(client)"
                              component="dialogMosaicing.MosaicDialog.apply"
                              id="_1paz"/>
          </Procedure>
        </Package>
        <Package id="_1pbu" name="checked">
          <Package id="_1pht" name="io_parameters">
            <Procedure id="_1pbv" name="save_as">
              <comment>@teststep Check 'Save as' checkbox is selected.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.saveToFileSelected"
                                id="_1pbw" resvarname="save_as"/>
            </Procedure>
            <Procedure id="_1pbx" name="open_in_snap">
              <comment>@teststep Check 'Open in SNAP' checkbox is selected.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.openInAppSelected"
                                id="_1pby" resvarname="open_in_snap"/>
            </Procedure>
            <Procedure id="_1pfb" name="update_target_product">
              <comment>@teststep Check 'Update target product' checkbox is selected.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.updateMode"
                                id="_1pfc"
                                resvarname="update_target_product"/>
            </Procedure>
            <Procedure id="_1pbz" name="save_as_selected_status">
              <variable name="selected"/>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.saveToFileSelected"
                                id="_1pb+" state="$(selected)"/>
            </Procedure>
            <Procedure id="_1pb-" name="open_in_snap_selected_status">
              <variable name="selected"/>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.openInAppSelected"
                                id="_1pc0" state="$(selected)"/>
            </Procedure>
            <Procedure id="_1pfd"
                       name="update_target_product_selected_status">
              <variable name="selected"/>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.updateMode"
                                id="_1pfe" state="$(selected)"/>
            </Procedure>
          </Package>
          <Package id="_1phu" name="map_definition">
            <Procedure id="_1pc1" name="radio_custom_CRS">
              <variable name="selected"/>
              <comment>@teststep Check selection of the 'Custom CRS' radio button.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.radioCustom_CRS"
                                id="_1pc2" state="$(selected)"/>
            </Procedure>
            <Procedure id="_1pc3" name="radio_predefined_CRS">
              <variable name="selected"/>
              <comment>@teststep Check selection of the 'Predefined CRS' radio button.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.radioPredefined_CRS"
                                id="_1pc4" state="$(selected)"/>
            </Procedure>
            <Procedure id="_1pg+" name="orthorectify">
              <comment>@teststep Check 'Orthorectify' checkbox is selected.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.orthorectify"
                                id="_1pg-"
                                resvarname="orthorectify_checkbox"/>
            </Procedure>
            <Procedure id="_1ph0" name="orthorectify_selected_status">
              <variable name="selected"/>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.orthorectify"
                                id="_1ph1" state="$(selected)"/>
            </Procedure>
            <Procedure id="_1pjA" name="display_source_products">
              <comment>@teststep Check 'Display source products' checkbox is selected.</comment>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.showSourceProducts"
                                id="_1pjB"
                                resvarname="display_source_products"/>
            </Procedure>
            <Procedure id="_1pj7"
                       name="display_source_products_selected_status">
              <variable name="selected"/>
              <CheckBooleanStep checktype="checked" client="$(client)"
                                component="dialogMosaicing.showSourceProducts"
                                id="_1pj9" state="$(selected)"/>
            </Procedure>
          </Package>
        </Package>
        <Package id="_1pcJ" name="text">
          <Package id="_1phw" name="io_parameters">
            <Procedure id="_1pcK" name="source_products_empty">
              <comment>@teststep Check source products listing is empty.</comment>
              <CheckItemsStep checktype="items" client="$(client)"
                              component="dialogMosaicing.Source_products2"
                              id="_1pfH"/>
            </Procedure>
            <Procedure id="_1pcM" name="target_product_name">
              <variable name="val"/>
              <comment>@teststep Check target product name.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.productName"
                               id="_1pcN">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1pcO" name="output_format_name">
              <variable name="val"/>
              <comment>@teststep Check selected outpur format.</comment>
              <CheckStringStep checktype="value" client="$(client)"
                               component="dialogMosaicing.formatName"
                               id="_1pcP">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
          </Package>
          <Package id="_1phx" name="map_definition">
            <Procedure id="_1pcQ" name="geodetic_datum">
              <variable name="val"/>
              <comment>@teststep Check selected geodetic datum.</comment>
              <CheckStringStep checktype="value" client="$(client)"
                               component="dialogMosaicing.datum" id="_1pcR">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1pcS" name="selected_reprojection">
              <variable name="val"/>
              <comment>@teststep Check selected reprojection.</comment>
              <CheckStringStep checktype="value" client="$(client)"
                               component="dialogMosaicing.operationWrapper"
                               id="_1pcT">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1pcU" name="predefined_CRS">
              <variable name="val"/>
              <comment>@teststep Check Predefined CRS TextField.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.panelMap_Projection_Definition.text"
                               id="_1pcV">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1ph2" name="selected_elevation_model">
              <variable name="val"/>
              <comment>@teststep Check selected elevation model</comment>
              <CheckStringStep checktype="value" client="$(client)"
                               component="dialogMosaicing.elevationModelName"
                               id="_1pgc">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1ph3" name="west">
              <variable name="val"/>
              <comment>@teststep Check Mosaic Bound West.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.westBound"
                               id="_1ph6">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1phE" name="north">
              <variable name="val"/>
              <comment>@teststep Check Mosaic Bound North.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.northBound"
                               id="_1phG">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1phL" name="east">
              <variable name="val"/>
              <comment>@teststep Check Mosaic Bound East.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.eastBound"
                               id="_1phO">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1phS" name="south">
              <variable name="val"/>
              <comment>@teststep Check Mosaic Bound South.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.southBound"
                               id="_1phW">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1phn" name="pixel_size_X">
              <variable name="val"/>
              <comment>@teststep Check pixel size X.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.pixelSizeX"
                               id="_1pho">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
            <Procedure id="_1phZ" name="pixel_size_Y">
              <variable name="val"/>
              <comment>@teststep Check pixel size Y.</comment>
              <CheckStringStep client="$(client)"
                               component="dialogMosaicing.pixelSizeY"
                               id="_1phf">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
          </Package>
          <Package id="_1phy" name="variables_conditions">
            <Procedure id="_1phz" name="combine">
              <variable name="val"></variable>
              <comment>@teststep Check selected combine operator.</comment>
              <CheckStringStep checktype="value" client="$(client)"
                               component="dialogMosaicing.combine" id="_1piE">
                <text>$(val)</text>
              </CheckStringStep>
            </Procedure>
          </Package>
        </Package>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
