<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>processing_do_click.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1q9R" name="flh_mci_processor">
      <Procedure id="_1qB3" name="lower_baseline_band_name">
        <comment>@teststep Get 'lower baseline band name'</comment>
        <FetchTextStep client="$(client)"
                       component="dialogFLH/MCI_Processor.lowerBaselineBandName"
                       id="_1psP" varname="lower_baseline_band_name"/>
      </Procedure>
    </Package>
    <Package id="_1qB4" name="reprojection">
      <Procedure id="_1pXV" name="source_product_name">
        <comment>@teststep Get source product name.</comment>
        <FetchTextStep client="$(client)"
                       component="dialogReprojection.panelI/O_Parameters.comboName:"
                       id="_1pXW" varname="source_product_name"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
