<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>processing_do_click.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1pOj" name="set">
      <Package id="_1lB5" name="collocation">
        <Procedure id="_1pNw" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.productName"
                         id="_1pNx">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pN-" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pOk" procedure="select.collocation.save_as"/>
          <ProcedureCall id="_1pOD" procedure="output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.productDir" id="_1pO1">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pO4" name="master_pattern">
          <variable name="val"/>
          <comment>@teststep Insert master pattern</comment>
          <ProcedureCall id="_1pO9"
                         procedure="select.collocation.rename_master_components"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.masterComponentPattern"
                         id="_1pO7">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pN9" name="slave_pattern">
          <variable name="val"/>
          <comment>@teststep Insert slave pattern</comment>
          <ProcedureCall id="_1pOA"
                         procedure="select.collocation.rename_slave_components"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.slaveComponentPattern"
                         id="_1pNP">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pOp" name="spectral_unmixing">
        <Procedure id="_1pOq" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.productName"
                         id="_1pOr">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pOs" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pOt"
                         procedure="select.spectral_unmixing.save_as"/>
          <ProcedureCall id="_1pOu" procedure="output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.productDir"
                         id="_1pOv">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pRv" name="abundance_band_name_suffix">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.abundanceBandNameSuffix"
                         id="_1pRw">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pRz" name="error_band_name_suffix">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.errorBandNameSuffix"
                         id="_1pR-">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pQl" name="minimal_bandwidth">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.minBandwidth"
                         id="_1pRu">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pS1" name="ndvi_processor">
        <Procedure id="_1pWg" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.productName" id="_1pUP">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWi" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pWj"
                         procedure="select.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pWk" procedure="output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.productDir" id="_1pUe">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWm" name="red_factor">
          <variable name="val"/>
          <comment>@teststep Insert red factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.redFactor" id="_1pUu">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWn" name="nir_factor">
          <variable name="val"/>
          <comment>@teststep Insert NIR factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.nirFactor" id="_1pUz">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pW-" name="reprojection">
        <Procedure id="_1pX0" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.productName"
                         id="_1pX1">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pX2" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pX6" procedure="select.reprojection.save_as"/>
          <ProcedureCall id="_1pX4" procedure="output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.productDir" id="_1pX5">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1paj" name="no_data_value">
          <variable name="val"/>
          <comment>@teststep Insert  no-data value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.noDataValue"
                         id="_1pXg">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1phu" name="mosaicing">
        <Package id="_1pi4" name="io_parameters">
          <Procedure id="_1pi1" name="target_product_name">
            <variable name="target_product_name"/>
            <comment>@teststep Insert target product name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.productName" id="_1pi2">
              <text>$(target_product_name)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1phx" name="target_directory">
            <variable name="dir"/>
            <comment>@teststep Insert target directory.</comment>
            <ProcedureCall id="_1phy"
                           procedure="select.mosaicing.io_parameters.save_as"/>
            <ProcedureCall id="_1phz" procedure="output_data_directory">
              <variable name="output_dir">$(dir)</variable>
            </ProcedureCall>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.productDir" id="_1ph+">
              <text>$(output_data_directory)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pi5" name="map_definition">
          <Procedure id="_1pi7" name="west">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound West.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.westBound" id="_1pi8">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piE" name="north">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound North.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.northBound" id="_1piG">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piL" name="east">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound East.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.eastBound" id="_1piO">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piS" name="south">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound South.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.southBound" id="_1piW">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piZ" name="pixel_size_X">
            <variable name="val"/>
            <comment>@teststep Insert mosaic pixel size X.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.pixelSizeX" id="_1pie">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pi3" name="pixel_size_Y">
            <variable name="val"/>
            <comment>@teststep Insert mosaic pixel size Y.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.pixelSizeY" id="_1pgj">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pi6" name="variables_conditions"/>
      </Package>
      <Package id="_1pOd" name="store_parameters_dialog">
        <Procedure id="_1pMa" name="parameters_file_name">
          <variable name="file_name"/>
          <ProcedureCall id="_1pOi" procedure="output_data_directory">
            <variable name="output_dir">parameters</variable>
          </ProcedureCall>
          <IfSequence id="_1pak" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSave_Parameters.textFile_name:"
                           id="_1pOc">
              <text>$(output_data_directory)$(file_name)</text>
            </TextInputStep>
            <ElseifSequence id="_1pal" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:4" id="_1pao">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1pam">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:4" id="_1pan">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1pOl" name="load_parameters_dialog">
        <Procedure id="_1pOm" name="parameters_file_name">
          <variable name="file_name"/>
          <ProcedureCall id="_1pOn" procedure="output_data_directory">
            <variable name="output_dir">parameters</variable>
          </ProcedureCall>
          <IfSequence id="_1pap" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSave_Parameters.textFile_name:"
                           id="_1pOo">
              <text>$(output_data_directory)$(file_name)</text>
            </TextInputStep>
            <ElseifSequence id="_1paq" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:5" id="_1pau">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1par">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:5" id="_1pas">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Procedure id="_1pQc" name="target_product_with_path">
        <ProcedureCall id="_1oO-" procedure="path"/>
        <IfSequence id="_1pQi" test="${qftest:windows}">
          <SetGlobalStep id="_1pQY" varname="target_product">
            <default>${path:data_directory}out\\$(output_folder)\\$(output_file)</default>
          </SetGlobalStep>
          <ElseifSequence id="_1pQj" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <SetGlobalStep id="_1pQZ" varname="target_product">
              <default>${path:data_directory}out/$(output_folder)/$(output_file)</default>
            </SetGlobalStep>
          </ElseifSequence>
          <ElseSequence id="_1pQk">
            <SetGlobalStep id="_1pQb" varname="target_product">
              <default>${path:data_directory}out/$(output_folder)/$(output_file)</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Package id="_1phR" name="default_parameters">
        <Procedure id="_1phP" name="geodetic_datum_default">
          <SetGlobalStep id="_1phQ" varname="geodetic_datum_default">
            <default>World Geodetic System 1984</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phT" name="geo_lat_lon_projection">
          <SetGlobalStep id="_1phU" varname="geo_lat_lon_projection">
            <default>Geographic Lat/Lon (WGS 84)</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phV" name="utm_automatic">
          <SetGlobalStep id="_1phW" varname="utm_automatic">
            <default>UTM / WGS 84 (Automatic)</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phs" name="elevation_model">
          <SetGlobalStep id="_1pht" varname="elevation_model">
            <default>GETASSE30</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure disabled="true" id="_1phq" name="output_folder">
          <SetGlobalStep id="_1phr" varname="output_folder">
            <default>reprojection</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
