<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../../lib/snap_components.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../../../shared/shared_lib.qft</include>
  <include>../../../shared/variables.qft</include>
  <include>processing_components.qft</include>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="do_click">
      <Package id="_1pFi" name="collocation">
        <Package id="_1pHN" name="menu">
          <Procedure id="_1pIg" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuFile"
                            event="MOUSE_MPRC" id="_1pIh" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pIo" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pIq" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pIw" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pIz" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJ2" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pJ6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJA" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuHelp"
                            event="MOUSE_MPRC" id="_1pJF" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJI" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pJO" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pHO" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pHX" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pLf" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.CollocationDialog.close"
                          event="MOUSE_MPRC" id="_1pLg" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pE5" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.CollocationDialog.apply"
                          event="MOUSE_MPRC" id="_1p9F" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pKY" name="button_source_master_product">
          <comment>@teststep Click 'Source Master Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button..."
                          event="MOUSE_MPRC" id="_1pKZ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pJQ" name="button_source_slave_product">
          <comment>@teststep Click 'Source Slave Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button...2"
                          event="MOUSE_MPRC" id="_1pJS" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLJ" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button...3"
                          event="MOUSE_MPRC" id="_1pLO" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLP" name="save_as">
          <comment>@teststep Click on checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pLQ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLV" name="open_in_snap">
          <comment>@teststep Click on checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pLX" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLb" name="rename_master_components">
          <comment>@teststep Click on checkbox 'Rename master components'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.renameMasterComponents"
                          event="MOUSE_MPRC" id="_1pLe" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pKb" name="rename_slave_components">
          <comment>@teststep Click on checkbox 'Rename slave components'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.renameSlaveComponents"
                          event="MOUSE_MPRC" id="_1pKf" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOs" name="spectral_unmixing">
        <Package id="_1pOt" name="menu">
          <Procedure id="_1pOu" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuFile"
                            event="MOUSE_MPRC" id="_1pPU" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pOw" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pOx" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pOy" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pOz" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pO+" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pO-" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pP0" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuHelp"
                            event="MOUSE_MPRC" id="_1pPY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pP2" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pP3" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pP4" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pP5" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pP6" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.SpectralUnmixingDialog.close"
                          event="MOUSE_MPRC" id="_1pP7" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pP8" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.SpectralUnmixingDialog.apply"
                          event="MOUSE_MPRC" id="_1pP9" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPA" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.button..."
                          event="MOUSE_MPRC" id="_1pQV" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPE" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.button...2"
                          event="MOUSE_MPRC" id="_1pPF" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPG" name="save_as">
          <comment>@teststep Click on checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pPH" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPI" name="open_in_snap">
          <comment>@teststep Click on checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pPJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pQy" name="compute_error_bands">
          <comment>@teststep Check-in checkbox 'Compute error bands'</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.computeErrorBands"
                          event="MOUSE_MPRC" id="_1pRv" modifiers="16"/>
        </Procedure>
        <Package id="_1pTf" name="endmembers">
          <Procedure id="_1pTL" name="add_button">
            <comment>@teststep Click 'Add' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Add"
                            event="MOUSE_MPRC" id="_1pTM" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTQ" name="remove_button">
            <comment>@teststep Click 'Remove' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Remove"
                            event="MOUSE_MPRC" id="_1pTS" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTV" name="clear_button">
            <comment>@teststep Click 'Clear' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Clear"
                            event="MOUSE_MPRC" id="_1pTY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTa" name="export_button">
            <comment>@teststep Click 'Export' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Export"
                            event="MOUSE_MPRC" id="_1pTe" modifiers="16"/>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1pW-" name="reprojection">
        <Package id="_1pX3" name="menu">
          <Procedure id="_1pX4" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuFile"
                            event="MOUSE_MPRC" id="_1pWY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pX6" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pX7" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pX8" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pX9" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXA" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pWb" modifiers="16"/>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pXB" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXC" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuHelp"
                            event="MOUSE_MPRC" id="_1pWe" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXE" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pWf" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXG" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pWk" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pXI" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.ReprojectionDialog.close"
                          event="MOUSE_MPRC" id="_1pXJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXK" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.ReprojectionDialog.apply"
                          event="MOUSE_MPRC" id="_1pXL" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXM" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.button..."
                          event="MOUSE_MPRC" id="_1pWn" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXO" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.button...3"
                          event="MOUSE_MPRC" id="_1pXP" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXQ" name="save_as">
          <comment>@teststep Click on checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pWr" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXS" name="open_in_snap">
          <comment>@teststep Click on checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pWu" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZK" name="radio_custom_CRS">
          <variable name="selected"/>
          <comment>@teststep Click 'Custom CRS' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioCustom_CRS"
                          event="MOUSE_MPRC" id="_1pZD" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZN" name="radio_predefined_CRS">
          <variable name="selected"/>
          <comment>@teststep Click 'Predefined CRS' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioPredefined_CRS"
                          event="MOUSE_MPRC" id="_1pZY" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZW" name="radio_use_CRS_of">
          <variable name="selected"/>
          <comment>@teststep Click 'Use CRS of' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioUse_CRS_of"
                          event="MOUSE_MPRC" id="_1pZZ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZL" name="preserve_resolution">
          <comment>@teststep Click on checkbox  'Preserve resolution'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.preserveResolution"
                          event="MOUSE_MPRC" id="_1pfS" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZM" name="reproject_tie_point_grids">
          <comment>@teststep Click on checkbox 'Reproject tie-point grids'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.includeTiePointGrids"
                          event="MOUSE_MPRC" id="_1pXf" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZJ" name="add_delta_lat_lon_bands">
          <comment>@teststep Click on checkbox 'Add delta lat/lon bands'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.addDeltaBands"
                          event="MOUSE_MPRC" id="_1pZd" modifiers="16"/>
        </Procedure>
        <Procedure id="_1paN" name="button_projection_parameters">
          <comment>@teststep Click 'Projection Parameters...' button.</comment>
          <ProcedureCall id="_1pfT"
                         procedure="check.reprojection.enabled.button_projection_parameters"/>
          <IfSequence id="_1pfX"
                      test="&#34;$(button_projection_parameters)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonProjection_Parameters..."
                            event="MOUSE_MPRC" id="_1paP" modifiers="16"/>
            <ElseSequence id="_1pfY">
              <ProcedureCall id="_1pfZ" procedure="run-log.logError">
                <variable name="message">'Projection Parameters...' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pa4" name="button_select">
          <comment>@teststep Click 'Select' button.</comment>
          <ProcedureCall id="_1pfU"
                         procedure="check.reprojection.enabled.button_select"/>
          <IfSequence id="_1pfa"
                      test="&#34;$(button_select)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonSelect..."
                            event="MOUSE_MPRC" id="_1pXv" modifiers="16"/>
            <ElseSequence id="_1pfb">
              <ProcedureCall id="_1pfc" procedure="run-log.logError">
                <variable name="message">'Select' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pa9" name="button_output_parameters">
          <comment>@teststep Click 'Output Parameters...' button.</comment>
          <ProcedureCall id="_1pfV"
                         procedure="check.reprojection.enabled.button_output_parameters"/>
          <IfSequence id="_1pfd"
                      test="&#34;$(button_output_parameters)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonOutput_Parameters..."
                            event="MOUSE_MPRC" id="_1pXp" modifiers="16"/>
            <ElseSequence id="_1pfe">
              <ProcedureCall id="_1pff" procedure="run-log.logError">
                <variable name="message">'Output Parameters...' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pab" name="button_show_WKT">
          <comment>@teststep Click 'Show WKT' button.</comment>
          <ProcedureCall id="_1pfW"
                         procedure="check.reprojection.enabled.button_show_WKT"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.buttonShow_WKT"
                          event="MOUSE_MPRC" id="_1pac" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pS1" name="ndvi_processor">
        <Package id="_1pTg" name="menu">
          <Procedure id="_1pTh" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuFile" event="MOUSE_MPRC"
                            id="_1pU6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTj" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pTk" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTl" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pTm" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTn" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pWN" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTp" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuHelp" event="MOUSE_MPRC"
                            id="_1pUC" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTr" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pTs" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTt" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pUE" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pTv" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1pTw" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pTx" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1pTy" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pTz" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.button..." event="MOUSE_MPRC"
                          id="_1pUJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pT-" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.button...2" event="MOUSE_MPRC"
                          id="_1pWO" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pU1" name="save_as">
          <comment>@teststep Click on checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pUR" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pU3" name="open_in_snap">
          <comment>@teststep Click on checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pUg" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOn" name="load_parameters_dialog">
        <Procedure id="_1pOo" name="button_load">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogLoad_Parameters.buttonLoad"
                          event="MOUSE_MPRC" id="_1pOp" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pOq" name="button_cancel">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogLoad_Parameters.buttonCancel"
                          event="MOUSE_MPRC" id="_1pOr" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOd" name="store_parameters_dialog">
        <Procedure id="_1pOg" name="button_save">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSave_Parameters.buttonSave"
                          event="MOUSE_MPRC" id="_1pOh" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pMa" name="button_cancel">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSave_Parameters.buttonCancel"
                          event="MOUSE_MPRC" id="_1pOf" modifiers="16"/>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
