<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_components.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../../../shared/shared_lib.qft</include>
  <include>../../../shared/variables.qft</include>
  <include>processing_components.qft</include>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="do_click">
      <Package id="_1pl8" name="binning">
        <Package id="_1pl9" name="io_parameters">
          <Procedure id="_1plA" name="button_plus">
            <comment>@teststep Click 'Plus' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.sourceProductPaths.1.buttonPlus24"
                            event="MOUSE_MPRC" id="_1pyw" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plC" name="button_directory">
            <comment>@teststep Click 'Directory' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.button..."
                            event="MOUSE_MPRC" id="_1plD" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plE" name="button_minus">
            <comment>@teststep Click 'Minus' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.sourceProductPaths.1.buttonMinus24"
                            event="MOUSE_MPRC" id="_1pyx" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pyI" name="menuItem_add_products">
            <comment>@teststep Do click Menu Item 'Add product(s)...'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemAdd_product(s)..."
                            event="MOUSE_MPRC" id="_1pyN" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pyR" name="menuItem_add__files">
            <comment>@teststep Do click Menu Item 'Add product file(s)...'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemAdd_product_file(s)..."
                            event="MOUSE_MPRC" id="_1pyX" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pya" name="menuItem_add_directory">
            <comment>@teststep Do click Menu Item 'Add directory(s)...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemAdd_directory(s)..."
                            event="MOUSE_MPRC" id="_1pyh" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pyD" name="menuItem_add_directory_recursively">
            <comment>@teststep Do click Menu Item 'Add directory recursively...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemAdd_directory_recursively..."
                            event="MOUSE_MPRC" id="_1pyH" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1plM" name="filter">
          <Procedure id="_1pz6"
                     name="radio_vompute_region_according_to_input_products">
            <comment>@teststep Click 'Compute the geographical region according to extents of input products' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.compute"
                            event="MOUSE_MPRC" id="_1pz7" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pzG" name="radio_whole_globe">
            <comment>@teststep Click 'Use the whole globe as region' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.global"
                            event="MOUSE_MPRC" id="_1pzI" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pzQ" name="radio_enter_WKT">
            <comment>@teststep Click 'Enter WKT:' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.manualWktKey"
                            event="MOUSE_MPRC" id="_1pzT" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pyy" name="radio_specify_region">
            <comment>@teststep Click 'Specify region:' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.bounds"
                            event="MOUSE_MPRC" id="_1pxM" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1plh" name="menu">
          <Procedure id="_1pli" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pnc" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plk" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pnX" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plm" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuFile"
                            event="MOUSE_MPRC" id="_1pzk" modifiers="4"
                            popup="true"/>
          </Procedure>
          <Procedure id="_1plo" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuHelp"
                            event="MOUSE_MPRC" id="_1pna" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plq" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemHelp"
                            event="MOUSE_MPRC" id="_1plr" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pls" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1plt" modifiers="16"/>
          </Procedure>
          <Procedure id="_1plu" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1plv" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1plw" name="configuration">
          <Package id="_1pzn" name="source_bands">
            <Procedure id="_1p+6" name="show_hide_selection_column">
              <comment>@teststep Click 'Show/hide_selection_column' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.buttonTipShow/hide_selection_column"
                              event="MOUSE_MPRC" id="_1p+7" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzp" name="move_down">
              <comment>@teststep Click 'Move Down' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMoveDown16"
                              event="MOUSE_MPRC" id="_1pxb" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzr" name="move_up">
              <comment>@teststep Click 'Move Up' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMoveUp16"
                              event="MOUSE_MPRC" id="_1pxa" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzt" name="plus_button">
              <comment>@teststep Click 'Plus' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonPlus16"
                              event="MOUSE_MPRC" id="_1pxW" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzv" name="minus_button">
              <comment>@teststep Click 'Minus' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMinus16"
                              event="MOUSE_MPRC" id="_1pxZ" modifiers="16"/>
            </Procedure>
            <Procedure id="_1q5s" name="checkbox_aggregator">
              <comment>@teststep Click on the checkbox 'Aggregator'.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.checkAggregator"
                              event="MOUSE_MPRC" id="_1ppv" modifiers="16"/>
            </Procedure>
          </Package>
          <Package id="_1pzo" name="intermediate_source_bands">
            <Procedure id="_1p+3" name="show_hide_selection_column">
              <comment>@teststep Click 'Show/hide_selection_column' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.buttonTipShow/hide_selection_column2"
                              event="MOUSE_MPRC" id="_1pxe" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzx" name="move_down">
              <comment>@teststep Click 'Move Down' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMoveDown162"
                              event="MOUSE_MPRC" id="_1pxk" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pzz" name="move_up">
              <comment>@teststep Click 'Move Up' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMoveUp162"
                              event="MOUSE_MPRC" id="_1pxj" modifiers="16"/>
            </Procedure>
            <Procedure id="_1pz-" name="plus_button">
              <comment>@teststep Click 'Plus' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonPlus162"
                              event="MOUSE_MPRC" id="_1pxf" modifiers="16"/>
            </Procedure>
            <Procedure id="_1p+1" name="minus_button">
              <comment>@teststep Click 'Minus' button.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.buttonMinus162"
                              event="MOUSE_MPRC" id="_1pxi" modifiers="16"/>
            </Procedure>
            <Procedure id="_1q8w" name="checkbox_name">
              <comment>@teststep Click on the checkbox 'Name'.</comment>
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.panelConfiguration.checkName"
                              event="MOUSE_MPRC" id="_1q8+" modifiers="16"/>
            </Procedure>
          </Package>
          <Procedure id="_1plz" name="valid_pixel_expression_button">
            <comment>@teststep Click 'Valid pixel expression' button.</comment>
            <ProcedureCall id="_1p+C"
                           procedure="check.binning.enabled.configuration.valid_pixel_expression_button"/>
            <IfSequence id="_1p+D"
                        test="&#34;$(valid_pixel_expression_enabled)&#34;==&#34;true&#34;">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogBinning.button...2"
                              event="MOUSE_MPRC" id="_1p+A" modifiers="16"/>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pl-" name="default_button">
            <comment>@teststep Click 'default' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogBinning.buttonDefault"
                            event="MOUSE_MPRC" id="_1p+B" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1q5G" name="edit_aggregator">
          <Procedure id="_1q5f" name="button_ok">
            <comment>@teststep Click 'OK' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogEdit_Aggregator.AggregatorItemDialog.ok"
                            event="MOUSE_MPRC" id="_1q5g" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q5k" name="button_cancel">
            <comment>@teststep Click 'Cancel' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogEdit_Aggregator.AggregatorItemDialog.cancel"
                            event="MOUSE_MPRC" id="_1q5o" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q5p" name="output_counts">
            <comment>@teststep Click on the checkbox 'output Counts'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogEdit_Aggregator.outputCounts"
                            event="MOUSE_MPRC" id="_1q5r" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q5H" name="output_sums">
            <comment>@teststep Click on the checkbox 'output Sums'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogEdit_Aggregator.outputSums"
                            event="MOUSE_MPRC" id="_1q5d" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1q93" name="intermediate_source_band_dialog">
          <Procedure id="_1q9A" name="button_cancel">
            <comment>@teststep Click 'Cancel' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogIntermediate_Source_Band.VariableItemDialog.cancel"
                            event="MOUSE_MPRC" id="_1q9B" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q95" name="button_OK">
            <comment>@teststep Click 'OK' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogIntermediate_Source_Band.VariableItemDialog.ok"
                            event="MOUSE_MPRC" id="_1q99" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9C" name="button_expression">
            <comment>@teststep Click 'Expression' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogIntermediate_Source_Band.editExpressionButton"
                            event="MOUSE_MPRC" id="_1q9D" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pyr" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogBinning.BinningDialog.apply"
                          event="MOUSE_MPRC" id="_1pyv" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pmG" name="button_help">
          <comment>@teststep Click 'Help' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogBinning.BinningDialog.help"
                          event="MOUSE_MPRC" id="_1pmH" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pmI" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogBinning.BinningDialog.close"
                          event="MOUSE_MPRC" id="_1pmJ" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1q2j" name="file_selection_pattern">
        <Procedure id="_1q48" name="button_cancel">
          <comment>@teststep Click 'Cancel' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.cancel"
                          event="MOUSE_MPRC" id="_1q49" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q4C" name="button_help">
          <comment>@teststep Click 'Help' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.help"
                          event="MOUSE_MPRC" id="_1q4E" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q3a" name="button_ok">
          <comment>@teststep Click 'OK' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.ok"
                          event="MOUSE_MPRC" id="_1q3i" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pFi" name="collocation">
        <Package id="_1pHN" name="menu">
          <Procedure id="_1pHO" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pHX" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJ2" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pJ6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pIg" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuFile"
                            event="MOUSE_MPRC" id="_1pIh" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJA" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuHelp"
                            event="MOUSE_MPRC" id="_1pJF" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pJI" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pJO" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pIo" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pIq" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pIw" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogCollocation2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pIz" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pE5" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.CollocationDialog.apply"
                          event="MOUSE_MPRC" id="_1p9F" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLf" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.CollocationDialog.close"
                          event="MOUSE_MPRC" id="_1pLg" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLJ" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button...3"
                          event="MOUSE_MPRC" id="_1pLO" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pKY" name="button_source_master_product">
          <comment>@teststep Click 'Source Master Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button..."
                          event="MOUSE_MPRC" id="_1pKZ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pJQ" name="button_source_slave_product">
          <comment>@teststep Click 'Source Slave Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.button...2"
                          event="MOUSE_MPRC" id="_1pJS" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLV" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pLX" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLb" name="rename_master_components">
          <comment>@teststep Click on the checkbox 'Rename master components'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.renameMasterComponents"
                          event="MOUSE_MPRC" id="_1pLe" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pKb" name="rename_slave_components">
          <comment>@teststep Click on the checkbox 'Rename slave components'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.renameSlaveComponents"
                          event="MOUSE_MPRC" id="_1pKf" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pLP" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocation2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pLQ" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOn" name="load_parameters_dialog">
        <Procedure id="_1pOq" name="button_cancel">
          <IfSequence id="_1pft" test="${qftest:windows}">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogLoad_Parameters.buttonCancel"
                            event="MOUSE_MPRC" id="_1pOr" modifiers="16"/>
            <ElseifSequence id="_1pfu" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonCancel6" event="MOUSE_MPRC"
                              id="_1pfz" modifiers="16"/>
            </ElseifSequence>
            <ElseSequence id="_1pfv">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonCancel6" event="MOUSE_MPRC"
                              id="_1pfy" modifiers="16"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pOo" name="button_load">
          <IfSequence id="_1pfq" test="${qftest:windows}">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogLoad_Parameters.buttonLoad"
                            event="MOUSE_MPRC" id="_1pOp" modifiers="16"/>
            <ElseifSequence id="_1pfr" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonLoad" event="MOUSE_MPRC"
                              id="_1pfx" modifiers="16"/>
            </ElseifSequence>
            <ElseSequence id="_1pfs">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonLoad" event="MOUSE_MPRC"
                              id="_1pfw" modifiers="16"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1pf+" name="mosaicing">
        <Package id="_1phq" name="io_parameters">
          <Procedure id="_1pgJ" name="button_add">
            <comment>@teststep Click 'Add' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.addButton"
                            event="MOUSE_MPRC" id="_1pVs" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgL" name="button_directory">
            <comment>@teststep Click 'Directory' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.button..."
                            event="MOUSE_MPRC" id="_1pgM" modifiers="16"/>
          </Procedure>
          <Procedure id="_1piQ" name="button_remove">
            <comment>@teststep Click 'Remove' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.removeButton"
                            event="MOUSE_MPRC" id="_1piR" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgP" name="open_in_snap">
            <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.openInAppSelected"
                            event="MOUSE_MPRC" id="_1piT" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgN" name="save_as">
            <comment>@teststep Click on the checkbox 'Save as'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.saveToFileSelected"
                            event="MOUSE_MPRC" id="_1pfQ" modifiers="16"/>
          </Procedure>
          <Procedure id="_1piN" name="update_target_product">
            <comment>@teststep Click on the checkbox 'Update target product'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.updateMode"
                            event="MOUSE_MPRC" id="_1piP" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1phr" name="map_definition">
          <Procedure id="_1pgd" name="button_projection_parameters">
            <comment>@teststep Click 'Projection Parameters...' button.</comment>
            <ProcedureCall id="_1pge"
                           procedure="check.mosaicing.enabled.map_definition.button_projection_parameters"/>
            <IfSequence id="_1pgf"
                        test="&#34;$(button_projection_parameters)&#34;==&#34;true&#34;">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogMosaicing.buttonProjection_Parameters..."
                              event="MOUSE_MPRC" id="_1pbL" modifiers="16"/>
              <ElseSequence id="_1pgh">
                <ProcedureCall id="_1pgi" procedure="run-log.logError">
                  <variable name="message">'Projection Parameters...' button is disabled</variable>
                  <variable name="withScreenshots">true</variable>
                </ProcedureCall>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pgj" name="button_select">
            <comment>@teststep Click 'Select' button.</comment>
            <ProcedureCall id="_1pgk"
                           procedure="check.mosaicing.enabled.map_definition.button_select"/>
            <IfSequence id="_1pgl"
                        test="&#34;$(button_select)&#34;==&#34;true&#34;">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogMosaicing.buttonSelect..."
                              event="MOUSE_MPRC" id="_1pgm" modifiers="16"/>
              <ElseSequence id="_1pgn">
                <ProcedureCall id="_1pgo" procedure="run-log.logError">
                  <variable name="message">'Select' button is disabled</variable>
                  <variable name="withScreenshots">true</variable>
                </ProcedureCall>
              </ElseSequence>
            </IfSequence>
          </Procedure>
          <Procedure id="_1pik" name="display_source_products_checkbox">
            <comment>@teststep Click on the checkbox 'Display source products'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.showSourceProducts"
                            event="MOUSE_MPRC" id="_1pim" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgw" name="orthorectify_checkbox">
            <comment>@teststep Click on the checkbox 'Orthorectify'.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.orthorectify"
                            event="MOUSE_MPRC" id="_1pgx" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgR" name="radio_custom_CRS">
            <comment>@teststep Click 'Custom CRS' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.radioCustom_CRS"
                            event="MOUSE_MPRC" id="_1pgS" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgT" name="radio_predefined_CRS">
            <comment>@teststep Click 'Predefined CRS' radio button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.radioPredefined_CRS"
                            event="MOUSE_MPRC" id="_1pgU" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1pf-" name="menu">
          <Procedure id="_1pgD" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pi2" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pg6" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pg7" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pg0" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuFile"
                            event="MOUSE_MPRC" id="_1phu" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pg9" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuHelp"
                            event="MOUSE_MPRC" id="_1pgA" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pgB" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuItemHelp"
                            event="MOUSE_MPRC" id="_1phz" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pg2" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pg3" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pg4" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pg5" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1phs" name="variables_conditions">
          <Procedure id="_1pj5" name="band_filter">
            <comment>@teststep Click 'Band Filter' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Variables_bandFilter"
                            event="MOUSE_MPRC" id="_1pj6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pin" name="move_condition_down">
            <comment>@teststep Click 'Move Condition Down' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.ConditionsmoveConditionDown"
                            event="MOUSE_MPRC" id="_1pg-" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjj" name="move_condition_up">
            <comment>@teststep Click 'Move Condition Up' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.ConditionsmoveConditionUp"
                            event="MOUSE_MPRC" id="_1pjm" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjT" name="move_variable_down">
            <comment>@teststep Click 'Move Variable Down' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.VariablesmoveVariableDown"
                            event="MOUSE_MPRC" id="_1pjY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjN" name="move_variable_up">
            <comment>@teststep Click 'Move Variable Up' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.VariablesmoveVariableUp"
                            event="MOUSE_MPRC" id="_1pjR" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjZ" name="new_condition">
            <comment>@teststep Click 'New Condition' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Conditions_newCondition"
                            event="MOUSE_MPRC" id="_1pja" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjB" name="new_variable">
            <comment>@teststep Click 'New Variable' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Variables_newVariable"
                            event="MOUSE_MPRC" id="_1pjD" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pje" name="remove_condition">
            <comment>@teststep Click 'Remove Condition' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Conditions_removeCondition"
                            event="MOUSE_MPRC" id="_1pjg" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pjH" name="remove_variable">
            <comment>@teststep Click 'Remove Variable' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Variables_removeVariable"
                            event="MOUSE_MPRC" id="_1pjK" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pl7" name="button_add_condition_expression_0">
            <comment>@teststep Click 'expression' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.Conditions4.Expression&amp;0"
                            event="MOUSE_MPRC" id="_1pk1" modifiers="16"/>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMosaicing.button...2"
                            event="MOUSE_MPRC" id="_1pjp" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pgH" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMosaicing.MosaicDialog.apply"
                          event="MOUSE_MPRC" id="_1pgI" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pgF" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMosaicing.MosaicDialog.close"
                          event="MOUSE_MPRC" id="_1pgG" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pS1" name="ndvi_processor">
        <Package id="_1pTg" name="menu">
          <Procedure id="_1pTt" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pUE" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTn" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pWN" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTh" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuFile" event="MOUSE_MPRC"
                            id="_1pU6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTp" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuHelp" event="MOUSE_MPRC"
                            id="_1pUC" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTr" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pTs" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTj" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pTk" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTl" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogNDVI.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pTm" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pTx" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1pTy" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pTv" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1pTw" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pT-" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.button...2" event="MOUSE_MPRC"
                          id="_1pWO" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pTz" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.button..." event="MOUSE_MPRC"
                          id="_1pUJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pU3" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pUg" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pU1" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogNDVI.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pUR" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pW-" name="reprojection">
        <Package id="_1pX3" name="menu">
          <Procedure id="_1pXG" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pWk" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXA" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pWb" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pX4" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuFile"
                            event="MOUSE_MPRC" id="_1pWY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXC" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuHelp"
                            event="MOUSE_MPRC" id="_1pWe" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pXE" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pWf" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pX6" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pX7" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pX8" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pX9" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pZJ" name="add_delta_lat_lon_bands">
          <comment>@teststep Click on the checkbox 'Add delta lat/lon bands'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.addDeltaBands"
                          event="MOUSE_MPRC" id="_1pZd" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXK" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.ReprojectionDialog.apply"
                          event="MOUSE_MPRC" id="_1pXL" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXI" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.ReprojectionDialog.close"
                          event="MOUSE_MPRC" id="_1pXJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXO" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.button...3"
                          event="MOUSE_MPRC" id="_1pXP" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pa9" name="button_output_parameters">
          <comment>@teststep Click 'Output Parameters...' button.</comment>
          <ProcedureCall id="_1pfV"
                         procedure="check.reprojection.enabled.button_output_parameters"/>
          <IfSequence id="_1pfd"
                      test="&#34;$(button_output_parameters)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonOutput_Parameters..."
                            event="MOUSE_MPRC" id="_1pXp" modifiers="16"/>
            <ElseSequence id="_1pfe">
              <ProcedureCall id="_1pff" procedure="run-log.logError">
                <variable name="message">'Output Parameters...' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1paN" name="button_projection_parameters">
          <comment>@teststep Click 'Projection Parameters...' button.</comment>
          <ProcedureCall id="_1pfT"
                         procedure="check.reprojection.enabled.button_projection_parameters"/>
          <IfSequence id="_1pfX"
                      test="&#34;$(button_projection_parameters)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonProjection_Parameters..."
                            event="MOUSE_MPRC" id="_1paP" modifiers="16"/>
            <ElseSequence id="_1pfY">
              <ProcedureCall id="_1pfZ" procedure="run-log.logError">
                <variable name="message">'Projection Parameters...' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pa4" name="button_select">
          <comment>@teststep Click 'Select' button.</comment>
          <ProcedureCall id="_1pfU"
                         procedure="check.reprojection.enabled.button_select"/>
          <IfSequence id="_1pfa"
                      test="&#34;$(button_select)&#34;==&#34;true&#34;">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogReprojection.buttonSelect..."
                            event="MOUSE_MPRC" id="_1pXv" modifiers="16"/>
            <ElseSequence id="_1pfb">
              <ProcedureCall id="_1pfc" procedure="run-log.logError">
                <variable name="message">'Select' button is disabled</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pab" name="button_show_WKT">
          <comment>@teststep Click 'Show WKT' button.</comment>
          <ProcedureCall id="_1pfW"
                         procedure="check.reprojection.enabled.button_show_WKT"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.buttonShow_WKT"
                          event="MOUSE_MPRC" id="_1pac" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXM" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.button..."
                          event="MOUSE_MPRC" id="_1pWn" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXS" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pWu" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZL" name="preserve_resolution">
          <comment>@teststep Click on the checkbox  'Preserve resolution'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.preserveResolution"
                          event="MOUSE_MPRC" id="_1pfS" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZK" name="radio_custom_CRS">
          <variable name="selected"/>
          <comment>@teststep Click 'Custom CRS' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioCustom_CRS"
                          event="MOUSE_MPRC" id="_1pZD" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZN" name="radio_predefined_CRS">
          <variable name="selected"/>
          <comment>@teststep Click 'Predefined CRS' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioPredefined_CRS"
                          event="MOUSE_MPRC" id="_1pZY" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZW" name="radio_use_CRS_of">
          <variable name="selected"/>
          <comment>@teststep Click 'Use CRS of' radio button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.radioUse_CRS_of"
                          event="MOUSE_MPRC" id="_1pZZ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pZM" name="reproject_tie_point_grids">
          <comment>@teststep Click on the checkbox 'Reproject tie-point grids'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.includeTiePointGrids"
                          event="MOUSE_MPRC" id="_1pXf" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pXQ" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogReprojection.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pWr" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pjn" name="projection_parameters_dialog">
        <Procedure id="_1pl4" name="button_OK">
          <variable name="projection"/>
          <comment>@teststep Click 'OK' button in 'Projection Parameters' dialog.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog_Projection_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1pl5" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pjz" name="button_cancel">
          <variable name="projection"/>
          <comment>@teststep Click 'Cancel' button in 'Projection Parameters' dialog.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog_Projection_Parameters.cancel"
                          event="MOUSE_MPRC" id="_1pl3" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOs" name="spectral_unmixing">
        <Package id="_1pTf" name="endmembers">
          <Procedure id="_1pTL" name="add_button">
            <comment>@teststep Click 'Add' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Add"
                            event="MOUSE_MPRC" id="_1pTM" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTV" name="clear_button">
            <comment>@teststep Click 'Clear' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Clear"
                            event="MOUSE_MPRC" id="_1pTY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTa" name="export_button">
            <comment>@teststep Click 'Export' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Export"
                            event="MOUSE_MPRC" id="_1pTe" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pTQ" name="remove_button">
            <comment>@teststep Click 'Remove' button.</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.Remove"
                            event="MOUSE_MPRC" id="_1pTS" modifiers="16"/>
          </Procedure>
        </Package>
        <Package id="_1pOt" name="menu">
          <Procedure id="_1pP4" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pP5" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pO+" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pO-" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pOu" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuFile"
                            event="MOUSE_MPRC" id="_1pPU" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pP0" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuHelp"
                            event="MOUSE_MPRC" id="_1pPY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pP2" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemHelp"
                            event="MOUSE_MPRC" id="_1pP3" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pOw" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1pOx" modifiers="16"/>
          </Procedure>
          <Procedure id="_1pOy" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSpectral_Unmixing.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1pOz" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1pP8" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.SpectralUnmixingDialog.apply"
                          event="MOUSE_MPRC" id="_1pP9" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pP6" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.SpectralUnmixingDialog.close"
                          event="MOUSE_MPRC" id="_1pP7" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPE" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.button...2"
                          event="MOUSE_MPRC" id="_1pPF" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPA" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.button..."
                          event="MOUSE_MPRC" id="_1pQV" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pQy" name="compute_error_bands">
          <comment>@teststep Check-in checkbox 'Compute error bands'</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.computeErrorBands"
                          event="MOUSE_MPRC" id="_1pRv" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPI" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pPJ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1pPG" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSpectral_Unmixing.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pPH" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1pOd" name="store_parameters_dialog">
        <Procedure id="_1pMa" name="button_cancel">
          <IfSequence id="_1pfg" test="${qftest:windows}">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSave_Parameters.buttonCancel"
                            event="MOUSE_MPRC" id="_1pOf" modifiers="16"/>
            <ElseifSequence id="_1pfh" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonCancel5" event="MOUSE_MPRC"
                              id="_1pfp" modifiers="16"/>
            </ElseifSequence>
            <ElseSequence id="_1pfi">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonCancel5" event="MOUSE_MPRC"
                              id="_1pfo" modifiers="16"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1pOg" name="button_save">
          <IfSequence id="_1pfj" test="${qftest:windows}">
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSave_Parameters.buttonSave"
                            event="MOUSE_MPRC" id="_1pOh" modifiers="16"/>
            <ElseifSequence id="_1pfk" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonSave" event="MOUSE_MPRC"
                              id="_1pfn" modifiers="16"/>
            </ElseifSequence>
            <ElseSequence id="_1pfl">
              <MouseEventStep clicks="1" client="$(client)"
                              component="buttonSave" event="MOUSE_MPRC"
                              id="_1pfm" modifiers="16"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1q9E" name="flh_mci_processor">
        <Package id="_1q9F" name="menu">
          <Procedure id="_1q9G" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1q9w" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9I" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1q9J" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9K" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuFile"
                            event="MOUSE_MPRC" id="_1q9i" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9M" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuHelp"
                            event="MOUSE_MPRC" id="_1q9m" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9O" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuItemHelp"
                            event="MOUSE_MPRC" id="_1q9P" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9Q" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1q9R" modifiers="16"/>
          </Procedure>
          <Procedure id="_1q9S" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogFLH/MCI_Processor.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1q9T" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1q9U" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1q9V" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9W" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1q9X" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9Y" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.button...2"
                          event="MOUSE_MPRC" id="_1q9Z" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9a" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.button..."
                          event="MOUSE_MPRC" id="_1q9b" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9c" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.openInAppSelected"
                          event="MOUSE_MPRC" id="_1q9d" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9e" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1q9f" modifiers="16"/>
        </Procedure>
        <Procedure id="_1q9x" name="generate_slope_band">
          <comment>@teststep Click on the checkbox 'Generate slope band'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogFLH/MCI_Processor.slope"
                          event="MOUSE_MPRC" id="_1q9y" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1qDY" name="meris_radiometric_correction">
        <Package id="_1qJ0" name="menu">
          <Procedure id="_1qJ1" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1qJP" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJ3" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1qJQ" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJ5" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuFile"
                            event="MOUSE_MPRC" id="_1qHY" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJ7" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuHelp"
                            event="MOUSE_MPRC" id="_1qJ8" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJ9" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1qJA" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJB" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1qJC" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qJD" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_L1b_Radiometric_Correction2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1qJE" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1qJF" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.RadiometryDialog.apply"
                          event="MOUSE_MPRC" id="_1qJG" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJH" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction.RadiometryDialog.close"
                          event="MOUSE_MPRC" id="_1qJI" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJJ" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.button...2"
                          event="MOUSE_MPRC" id="_1qJK" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJL" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.button..."
                          event="MOUSE_MPRC" id="_1qJM" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJN" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1qJO" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJR" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1qJS" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJT" name="perform_calibration">
          <comment>@teststep Click on the checkbox 'Perform calibration'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.doCalibration"
                          event="MOUSE_MPRC" id="_1qJU" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJV" name="perform_smile_effect">
          <comment>@teststep Click on the checkbox 'Perform smile-effect correction'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.doSmile"
                          event="MOUSE_MPRC" id="_1qJW" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJX" name="perform_equalization">
          <comment>@teststep Click on the checkbox 'Perform equalization'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.doEqualization"
                          event="MOUSE_MPRC" id="_1qJY" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJZ" name="perform_rad_to_refl">
          <comment>@teststep Click on the checkbox 'Perform radiance to reflectance'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.doRadToRefl"
                          event="MOUSE_MPRC" id="_1qJa" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJb"
                   name="source_radiometric_correction_file_button">
          <variable name="val"/>
          <comment>@teststep Click 'Source radiometric correction file' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.button...3"
                          event="MOUSE_MPRC" id="_1qJc" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qJd"
                   name="target_radiometric_correction_file_button">
          <variable name="val"/>
          <comment>@teststep Click 'Target radiometric correction file' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_L1b_Radiometric_Correction2.button...4"
                          event="MOUSE_MPRC" id="_1qJe" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1qLQ" name="meris_cloud_probability">
        <Package id="_1qLR" name="menu">
          <Procedure id="_1qLS" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1qLT" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLU" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1qLv" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLW" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuFile"
                            event="MOUSE_MPRC" id="_1qLs" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLY" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuHelp"
                            event="MOUSE_MPRC" id="_1qLx" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLa" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1qLy" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLc" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1qLt" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qLe" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS_Cloud_Probability_Processor2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1qLu" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1qLg" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor2.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1qL+" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qLi" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1qL-" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qLk" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor2.button..."
                          event="MOUSE_MPRC" id="_1qM0" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qLm" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor2.button...2"
                          event="MOUSE_MPRC" id="_1qM1" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qLo" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1qLp" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qLq" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS_Cloud_Probability_Processor2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1qLr" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1qM2" name="smac">
        <Package id="_1qM3" name="menu">
          <Procedure id="_1qM4" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1pwW" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qM6" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1pwa" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qM8" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuFile"
                            event="MOUSE_MPRC" id="_1pwP" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qMA" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuHelp"
                            event="MOUSE_MPRC" id="_1pwU" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qMC" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1qMD" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qME" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1qMF" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qMG" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1qMH" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1qMI" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1pv-" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qMK" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1pw0" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qMM" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.button...2"
                          event="MOUSE_MPRC" id="_1qMN" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qMO" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.button..."
                          event="MOUSE_MPRC" id="_1pvn" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qMQ" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1pv+" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qMS" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1pvs" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qQ4" name="use_meris_ecmwf">
          <comment>@teststep Click on the checkbox 'Use MERIS ECMWF data' checkbox.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.useMerisADS"
                          event="MOUSE_MPRC" id="_1qQ5" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qQ6" name="button_mask_expr_meris_aatsr_nadir">
          <comment>@teststep Click 'Mask expression for the whole view (MERIS) or the nadir view (AATSR)' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.button...3"
                          event="MOUSE_MPRC" id="_1qQ7" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qQ8" name="button_mask_expr_forward_aatsr">
          <comment>@teststep Click 'Mask expression for the forward view (AATSR only)' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.button...4"
                          event="MOUSE_MPRC" id="_1qQ9" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1qTv" name="aatsr_sst_processor">
        <Package id="_1qWB" name="menu">
          <Procedure id="_1qWC" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1qWD" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWE" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1qWF" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWG" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuFile"
                            event="MOUSE_MPRC" id="_1qWH" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWI" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuHelp"
                            event="MOUSE_MPRC" id="_1qWJ" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWK" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1qWL" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWM" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1qWN" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWO" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialog(A)ATSR_SST_Processor2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1qWP" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1qWQ" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1qWR" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWS" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1qWT" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWU" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.button...2"
                          event="MOUSE_MPRC" id="_1qWV" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWW" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.button..."
                          event="MOUSE_MPRC" id="_1qWX" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWY" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1qWZ" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWa" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1qWb" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qV9" name="generate_nadir_view_sst">
          <comment>@teststep Click on the checkbox 'Generate nadir-view SST'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.nadir"
                          event="MOUSE_MPRC" id="_1qVA" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qUP" name="generate_dual_view_sst">
          <comment>@teststep Click on the checkbox 'Generate dual-view SST'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialog(A)ATSR_SST_Processor2.dual"
                          event="MOUSE_MPRC" id="_1qV8" modifiers="16"/>
        </Procedure>
      </Package>
      <Package id="_1qWc" name="principal_component_analysis">
        <Package id="_1qWd" name="menu">
          <Procedure id="_1qWe" name="about">
            <comment>@teststep Do click Menu Item 'About...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuItemAbout..."
                            event="MOUSE_MPRC" id="_1p+R" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWg" name="display_parameters">
            <comment>@teststep Do click Menu Item 'Display Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuItemDisplay_Parameters..."
                            event="MOUSE_MPRC" id="_1p+M" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWi" name="file">
            <comment>@teststep Do click Menu 'File'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuFile"
                            event="MOUSE_MPRC" id="_1qX4" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWk" name="help">
            <comment>@teststep Do click Menu 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuHelp"
                            event="MOUSE_MPRC" id="_1qX6" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWm" name="help_menu_item">
            <comment>@teststep Do click Menu Item 'Help'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuItemHelp"
                            event="MOUSE_MPRC" id="_1p+Q" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWo" name="load_parameters">
            <comment>@teststep Do click Menu Item 'Load Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuItemLoad_Parameters..."
                            event="MOUSE_MPRC" id="_1qWp" modifiers="16"/>
          </Procedure>
          <Procedure id="_1qWq" name="save_parameters">
            <comment>@teststep Do click Menu Item 'Save Parameters...'</comment>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogPrincipal_Component_Analysis2.menuItemSave_Parameters..."
                            event="MOUSE_MPRC" id="_1qWr" modifiers="16"/>
          </Procedure>
        </Package>
        <Procedure id="_1qWs" name="button_apply">
          <comment>@teststep Click 'Apply' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.DefaultSingleTargetProductDialog.apply"
                          event="MOUSE_MPRC" id="_1qWt" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWu" name="button_close">
          <comment>@teststep Click 'Close' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis.DefaultSingleTargetProductDialog.close"
                          event="MOUSE_MPRC" id="_1qWv" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWw" name="button_directory">
          <comment>@teststep Click 'Directory' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.button...2"
                          event="MOUSE_MPRC" id="_1qWx" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qWy" name="button_source_product">
          <comment>@teststep Click 'Source Product' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.button..."
                          event="MOUSE_MPRC" id="_1qWz" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qW+" name="open_in_snap">
          <comment>@teststep Click on the checkbox 'Open in SNAP'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.openInAppSelected"
                          event="MOUSE_MPRC" id="_1qW-" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qX0" name="save_as">
          <comment>@teststep Click on the checkbox 'Save as'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.saveToFileSelected"
                          event="MOUSE_MPRC" id="_1qX1" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qX2" name="remove_non_roi_pixels">
          <comment>@teststep Click on the checkbox 'Remove non-ROI pixels'.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.removeNonRoiPixels"
                          event="MOUSE_MPRC" id="_1qX3" modifiers="16"/>
        </Procedure>
        <Procedure id="_1qXC" name="button_roi_mask_expression">
          <comment>@teststep Click 'ROI mask expression' button.</comment>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPrincipal_Component_Analysis2.button...3"
                          event="MOUSE_MPRC" id="_1qXD" modifiers="16"/>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
