<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>processing_do_click.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="close_processing_tool">
      <Package id="_1px6" name="geometric_operations">
        <Procedure id="_1pLf" name="collocation">
          <TryStep id="_1pE8">
            <ProcedureCall id="_1pLw"
                           procedure="check.collocation.collocation_tool_opened"/>
            <ProcedureCall id="_1pE6"
                           procedure="do_click.collocation.button_close"/>
            <CatchSequence exception="TestException" id="_1pE9" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pLz" name="mosaicing">
          <TryStep id="_1pL+">
            <ProcedureCall id="_1pL-"
                           procedure="check.mosaicing.mosaicing_tool_opened"/>
            <ProcedureCall id="_1pM2"
                           procedure="do_click.mosaicing.button_close"/>
            <CatchSequence exception="TestException" id="_1pM1" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pLq" name="reprojection">
          <TryStep id="_1pLr">
            <ProcedureCall id="_1pLv"
                           procedure="check.reprojection.reprojection_tool_opened"/>
            <ProcedureCall id="_1pLt"
                           procedure="do_click.reprojection.button_close"/>
            <CatchSequence exception="TestException" id="_1pLu" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxE" name="image_analysis">
        <Procedure id="_1qMo" name="principal_component_analysis">
          <comment>@teststep Close 'Principal Component Analysis' tool.</comment>
          <TryStep id="_1qMp">
            <ProcedureCall id="_1qMt"
                           procedure="check.principle_component_analysis.principle_component_analysis_tool_opened"/>
            <ProcedureCall id="_1qMr"
                           procedure="do_click.principal_component_analysis.button_close"/>
            <CatchSequence exception="TestException" id="_1qMs" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1py4" name="spectral_tools">
        <Procedure id="_1pLg" name="spectral_unmixing">
          <TryStep id="_1pLh">
            <ProcedureCall id="_1pLx"
                           procedure="check.spectral_unmixing.spectral_unmixing_tool_opened"/>
            <ProcedureCall id="_1pLj"
                           procedure="do_click.spectral_unmixing.button_close"/>
            <CatchSequence exception="TestException" id="_1pLk" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxa" name="thematic_land_processing">
        <Procedure id="_1pLl" name="ndvi_processor">
          <TryStep id="_1pLm">
            <ProcedureCall id="_1pLy"
                           procedure="check.ndvi_processor.ndvi_processor_opened"/>
            <ProcedureCall id="_1pLo"
                           procedure="do_click.ndvi_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1pLp" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pt5" name="meris_aatsr_smac_atmospheric_correction">
          <TryStep id="_1qMg">
            <ProcedureCall id="_1qMh"
                           procedure="check.smac.meris_aatsr_smac_atm_correction_tool_opened"/>
            <ProcedureCall id="_1qMi" procedure="do_click.smac.button_close"/>
            <CatchSequence exception="TestException" id="_1qMj" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxi" name="thematic_water_processing">
        <Procedure id="_1ptC" name="flh_mci_processor">
          <comment>@teststep Close 'FLH/MCI Processor'</comment>
          <TryStep id="_1pwu">
            <ProcedureCall id="_1pwv"
                           procedure="check.flh_mci_processor.flh_mci_tool_opened"/>
            <ProcedureCall id="_1pww"
                           procedure="do_click.flh_mci_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1pwx" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1psl" name="aatsr_sst_processor">
          <comment>@teststep Do click Menu Item '(A)ATSR SST Processor'</comment>
          <TryStep id="_1qMk">
            <ProcedureCall id="_1qMl"
                           procedure="check.aatsr_sst_processor.aatsr_sst_processor_opened"/>
            <ProcedureCall id="_1qMm"
                           procedure="do_click.aatsr_sst_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qMn" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxq" name="preprocessing">
        <Procedure id="_1pxr" name="meris_radiometric_correction_processor">
          <comment>@teststep Do click Menu Item 'MERIS Radiometric Correction'.</comment>
          <TryStep id="_1py5">
            <ProcedureCall id="_1py6"
                           procedure="check.meris_radiometric_correction.meris_radiometric_correction_tool_opened"/>
            <ProcedureCall id="_1py7"
                           procedure="do_click.meris_radiometric_correction.button_close"/>
            <CatchSequence exception="TestException" id="_1py8" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1ps+" name="meris_cloud_probability_processor">
          <comment>@teststep Do click Menu Item 'MERIS Cloud Probability Processor'</comment>
          <TryStep id="_1py9">
            <ProcedureCall id="_1pyA"
                           procedure="check.meris_cloud_probability.meris_cloud_probability_tool_opened"/>
            <ProcedureCall id="_1pyB"
                           procedure="do_click.meris_cloud_probability.button_close"/>
            <CatchSequence exception="TestException" id="_1pyC" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Procedure id="_1pwo" name="binning">
        <TryStep id="_1pwp">
          <ProcedureCall id="_1pwn"
                         procedure="check.binning.binning_tool_opened"/>
          <ProcedureCall id="_1pwr"
                         procedure="do_click.binning.button_close"/>
          <CatchSequence exception="TestException" id="_1pws" maxerror="0"/>
        </TryStep>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Procedure id="_1pwy" name="x">
      <TryStep id="_1pwz">
        <ProcedureCall id="_1pw+"
                       procedure="check.reprojection.reprojection_tool_opened"/>
        <ProcedureCall id="_1pw-"
                       procedure="do_click.reprojection.button_close"/>
        <CatchSequence exception="TestException" id="_1px0" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Package id="_1p8m" name="geometric_operations">
      <Procedure id="_1p7C" name="orthorectification">
        <comment>@teststep Do click Menu Item 'Orthorectification'</comment>
        <IfSequence id="_1p7D" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemOrthorectification"
                          event="MOUSE_MPRC" id="_1p6y" modifiers="16"/>
          <ElseifSequence id="_1p7E" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemOrthorectification"
                            event="MOUSE_MPRC" id="_1p8e" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7F">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemOrthorectification"
                            event="MOUSE_MPRC" id="_1p8f" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1p9U" name="image_analysis">
      <Procedure id="_1p7O" name="em_cluster_analysis">
        <comment>@teststep Do click Menu Item 'EM Cluster Analysis'</comment>
        <IfSequence id="_1p7P" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemEM_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p6-" modifiers="16"/>
          <ElseifSequence id="_1p7Q" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8k" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7R">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8l" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA2" name="k_means_cluster_analysis">
        <comment>@teststep Do click Menu Item 'K-Means Cluster Analysis'</comment>
        <IfSequence id="_1pA3" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p73" modifiers="16"/>
          <ElseifSequence id="_1pA4" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAC" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA5">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAD" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA6" name="principle_component_analysis">
        <comment>@teststep Do click Menu Item 'Principle Component Analysis'</comment>
        <IfSequence id="_1pA7" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                          event="MOUSE_MPRC" id="_1pAB" modifiers="16"/>
          <ElseifSequence id="_1pA8" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1pAA" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA9">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1p74" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
