<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <include>processing_components.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>../geometric/10_02_reprojection.qft</dependency>
  <dependency>../geometric/reproj_all_supported_data/10_02_envisat_multispectral.qft</dependency>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
