<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <variable name="output_folder">smac</variable>
  <TestSet id="_2" name="010_19_meris_aatsr_smac_atmospheric_correction"
           reportname="010-19 MERIS/(A)ATSR SMAC Atmospheric Correction">
    <comment>Product generation tools. Arithmetic Expression Editor.</comment>
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check MERIS/(A)ATSR SMAC Atmospheric Correction Tool UI">
      <ProcedureCall id="_1pFq"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1pM7" name="default_componets">
        <TestStep id="_1pbB" name="io_parameters">
          <ProcedureCall id="_1pbA" procedure="select_io_tab"/>
          <ProcedureCall id="_1qPA" procedure="check.smac.enabled.menu_file"/>
          <ProcedureCall id="_1qPB" procedure="check.smac.enabled.menu_help"/>
          <ProcedureCall id="_1qPC"
                         procedure="check.smac.enabled.button_close"/>
          <ProcedureCall id="_1qPD"
                         procedure="check.smac.enabled.button_apply"/>
          <ProcedureCall id="_1qPE"
                         procedure="check.smac.enabled.button_source_product"/>
          <ProcedureCall id="_1qPF"
                         procedure="check.smac.enabled.button_directory"/>
          <ProcedureCall id="_1qPI"
                         procedure="check.smac.enabled.save_as_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPJ"
                         procedure="check.smac.enabled.open_in_snap_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pbG" name="processing_parameters">
          <ProcedureCall id="_1pbF"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qPK"
                         procedure="check.smac.enabled.use_meris_ecmwf"/>
          <ProcedureCall id="_1qPL"
                         procedure="check.smac.enabled.button_mask_expr_meris_aatsr_nadir"/>
          <ProcedureCall id="_1qPM"
                         procedure="check.smac.enabled.button_mask_expr_forward_aatsr"/>
          <ProcedureCall id="_1qPn" procedure="default_values"/>
          <ProcedureCall id="_1qPN"
                         procedure="check.smac.text.aerosol_optical_depth">
            <variable name="val">$(aerosol)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPO"
                         procedure="check.smac.text.relative_humidity">
            <variable name="val">$(humidity)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPP" procedure="check.smac.text.ozone_content">
            <variable name="val">$(ozone)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPQ"
                         procedure="check.smac.text.surface_pressure">
            <variable name="val">$(surf_press)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPS" procedure="check.smac.text.invalid_pixel">
            <variable name="val">$(invalid_pixel)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPw" procedure="aerosol_types"/>
          <ProcedureCall id="_1qPR" procedure="check.smac.text.aerosol_type">
            <variable name="val">$(continental)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qPT"
                         procedure="check.smac.text.mask_expr_meris_aatsr_nadir">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1qPU"
                         procedure="check.smac.text.mask_expr_forward_aatsr">
            <variable name="val"/>
          </ProcedureCall>
        </TestStep>
      </TestStep>
      <ProcedureCall id="_1qH7"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <TestCase id="_1pMR" name="01_meris_rr_l1b_n1">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <variable name="output_file">test_01.dim</variable>
        <ProcedureCall id="_1qKh" procedure="test_sequence_meris_all_bands"/>
      </TestCase>
      <TestCase id="_1pbi" name="02_meris_fr_l1b_n1">
        <variable name="source_data">MER_FR__1_test.N1</variable>
        <variable name="source_dir">mer_fr__1p_n1</variable>
        <variable name="output_file">test_02.dim</variable>
        <variable name="band_to_process">radiance_1</variable>
        <ProcedureCall id="_1qQF" procedure="test_sequence_meris_3_bands"/>
      </TestCase>
      <TestCase disabled="true" id="_1pcI" name="03_meris_frs_l1b_n1">
        <variable name="source_data">MER_FRS_1P_test.N1</variable>
        <variable name="source_dir">mer_frs_1p_n1</variable>
        <variable name="output_file">test_03.dim</variable>
        <ProcedureCall id="_1qTu" procedure="test_sequence_meris_3_bands"/>
      </TestCase>
      <TestCase id="_1pb-" name="04_meris_fsg_l1b_n1">
        <variable name="source_data">MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</variable>
        <variable name="source_dir">mer_fsg_1p_n1</variable>
        <variable name="output_file">test_04.dim</variable>
        <ProcedureCall id="_1qQG" procedure="test_sequence_meris_3_bands"/>
      </TestCase>
      <TestCase id="_1pe4" name="05_meris_small_subset">
        <variable name="source_data">MER_RR__1PQBCM20030502_221113_000002002016_00058_06124_0743_middle_16pixels.dim</variable>
        <variable name="source_dir">dim_subset</variable>
        <variable name="output_file">test_05.dim</variable>
        <ProcedureCall id="_1qQ2" procedure="test_sequence_meris_all_bands"/>
      </TestCase>
      <TestCase id="_1pcu" name="06_meris_pixel_geocoding">
        <variable name="source_data">subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim</variable>
        <variable name="source_dir">dim_pixelgeocoding</variable>
        <variable name="output_file">test_06.dim</variable>
        <ProcedureCall id="_1qBg"
                       procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
        <TestStep id="_1pcw" name="preparation">
          <ProcedureCall id="_1qKq"
                         procedure="preparation_io_tab_checkout_save"/>
          <ProcedureCall id="_1qQI"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qQJ" procedure="select.smac.three_bands">
            <variable name="band1">radiance_1</variable>
            <variable name="band2">radiance_2</variable>
            <variable name="band3">radiance_3</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qQK"
                         procedure="set.smac.mask_expr_meris_aatsr_nadir">
            <variable name="val">!l1_flags.INVALID and l1_flags.LAND_OCEAN</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1qK3" name="processing">
          <ProcedureCall id="_1qK4" procedure="processing"/>
        </TestStep>
        <TestStep id="_1pd2" name="check_output_product">
          <TestStep id="_1peN" name="open_image_view">
            <ProcedureCall id="_1pgL"
                           procedure="product_meta_data.for_open_image_view"/>
            <ProcedureCall id="_1peR"
                           procedure="utility.open_image_view_check_it"/>
          </TestStep>
          <TestStep id="_1peS" name="menu_attach_detach_pixel_geocoding">
            <ProcedureCall id="_1peT" procedure="do_click.menu.tools"/>
            <ProcedureCall id="_1peU"
                           procedure="check.menu.tools.menuItemAttachPixelGeoCoding_enabled_status">
              <variable name="enabled_status">false</variable>
            </ProcedureCall>
            <ProcedureCall id="_1peV"
                           procedure="check.menu.tools.menuItemDetachPixelGeoCoding_enabled_enabled_status">
              <variable name="enabled_status">true</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1peW"
                    name="open_image_view_check_masks_layers_close_product">
            <SetGlobalStep id="_1ped" varname="view_Id1">
              <default>1</default>
            </SetGlobalStep>
            <ProcedureCall id="_1peZ"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </TestStep>
        </TestStep>
        <ProcedureCall id="_1qBS"
                       procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
      </TestCase>
      <TestCase disabled="true" id="_1pdn" name="07_meris_netcdf_beam">
        <variable name="source_data">MER_FRS_1PNACR20040515_101402_000002112026_00466_11542_ncbeam.nc</variable>
        <variable name="source_dir">netCdf_beam</variable>
        <variable name="output_file">test_07.dim</variable>
        <ProcedureCall id="_1qQM" procedure="test_sequence_meris_3_bands"/>
      </TestCase>
      <TestCase disabled="true" id="_1pdU" name="08_meris_reprojection">
        <variable name="source_data">reproj_geo_lat_long_MER_RR__1_test.dim</variable>
        <variable name="source_dir">dim_reproj</variable>
        <variable name="output_file">test_08.dim</variable>
        <ProcedureCall id="_1qQL" procedure="test_sequence_meris_3_bands"/>
      </TestCase>
      <TestCase id="_1qQN" name="09_aatsr_toa_n1">
        <variable name="output_file">test_09.dim</variable>
        <variable name="source_data">ATS_TOA_1_test.gz</variable>
        <variable name="source_dir">aatsr_toa_n1</variable>
        <comment>
</comment>
        <ProcedureCall id="_1qQO" procedure="test_sequence_aatsr_all_bands"/>
      </TestCase>
      <TestCase id="_1qQs" name="10_aatsr_toa_n1">
        <variable name="source_data">ATS_TOA_1COLRA20030530_104438_000000762016_00451_06517_1067.N1</variable>
        <variable name="source_dir">aatsr_toa_n1</variable>
        <variable name="output_file">test_10.dim</variable>
        <comment>
</comment>
        <ProcedureCall id="_1qQt" procedure="test_sequence_aatsr_3_bands"/>
      </TestCase>
      <TestCase id="_40q" name="11_store_load_display_parameters">
        <ProcedureCall id="_1qBl"
                       procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
        <TestStep id="_1qRP" name="set_parameters">
          <SetGlobalStep id="_1qRQ" varname="aer">
            <default>0.5</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qRR" varname="hum">
            <default>5.5</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qRS" varname="oz">
            <default>0.25</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qRT" varname="press">
            <default>1055.0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qRU" varname="inv">
            <default>-999.0</default>
          </SetGlobalStep>
        </TestStep>
        <TestStep id="_1qS3" name="meris">
          <variable name="ofn">smac_save_parameters_meris.xml</variable>
          <variable name="output_file">test_11_save_parameters_meris.dim</variable>
          <variable name="source_data">MER_RR__1_test.N1</variable>
          <variable name="source_dir">mer_rr__1p_n1</variable>
          <TestStep id="_1qSn" name="set_parameters">
            <SetGlobalStep id="_1qSt" varname="b1">
              <default>radiance_1</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qSu" varname="b2">
              <default>radiance_2</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qSv" varname="b3">
              <default>radiance_3</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qSw" varname="expr">
              <default>!l1_flags.INVALID and l1_flags.LAND_OCEAN</default>
            </SetGlobalStep>
          </TestStep>
          <TestStep id="_1pOt" name="change_parameters">
            <ProcedureCall id="_1qGC"
                           procedure="preparation_io_tab_checkout_save"/>
            <ProcedureCall id="_1qRB"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qRC"
                           procedure="select.smac.use_meris_ecmwf"/>
            <ProcedureCall id="_1qRG"
                           procedure="set.smac.aerosol_optical_depth">
              <variable name="val">$(aer)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRH" procedure="set.smac.relative_humidity">
              <variable name="val">$(hum)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRI" procedure="set.smac.ozone_content">
              <variable name="val">$(oz)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRJ" procedure="set.smac.surface_pressure">
              <variable name="val">$(press)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRK" procedure="set.smac.invalid_pixel">
              <variable name="val">$(inv)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRL" procedure="aerosol_types"/>
            <ProcedureCall id="_1qRc" procedure="select.smac.aerosol_type">
              <variable name="aerosol_type">$(desert)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRd" procedure="select.smac.three_bands">
              <variable name="band1">$(b1)</variable>
              <variable name="band2">$(b2)</variable>
              <variable name="band3">$(b3)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRe"
                           procedure="set.smac.mask_expr_meris_aatsr_nadir">
              <variable name="val">$(expr)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRm"
                           procedure="set.smac.mask_expr_forward_aatsr">
              <variable name="val"/>
            </ProcedureCall>
          </TestStep>
          <ProcedureCall id="_1pPE" procedure="store_parameters"/>
          <TestStep id="_1pPg" name="change_parameters">
            <ProcedureCall id="_1qRn"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qRo"
                           procedure="deselect.smac.use_meris_ecmwf"/>
            <ProcedureCall id="_1qRp"
                           procedure="set.smac.aerosol_optical_depth">
              <variable name="val">0.1</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRq" procedure="set.smac.relative_humidity">
              <variable name="val">1.5</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRr" procedure="set.smac.ozone_content">
              <variable name="val">0.15</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRs" procedure="set.smac.surface_pressure">
              <variable name="val">1000.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRt" procedure="set.smac.invalid_pixel">
              <variable name="val">0.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRu" procedure="aerosol_types"/>
            <ProcedureCall id="_1qRv" procedure="select.smac.aerosol_type">
              <variable name="aerosol_type">$(continental)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRw" procedure="select.smac.all_bands">
              <variable name="band">$(b1)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRx"
                           procedure="set.smac.mask_expr_meris_aatsr_nadir">
              <variable name="val"/>
            </ProcedureCall>
            <ProcedureCall id="_1qRy"
                           procedure="set.smac.mask_expr_forward_aatsr">
              <variable name="val"/>
            </ProcedureCall>
          </TestStep>
          <ProcedureCall id="_1pPl" procedure="load_parameters"/>
          <TestStep id="_1pPm" name="check_parameters">
            <ProcedureCall id="_1pfY"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qRV"
                           procedure="check.smac.text.aerosol_optical_depth">
              <variable name="val">$(aer)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRW"
                           procedure="check.smac.text.relative_humidity">
              <variable name="val">$(hum)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRX"
                           procedure="check.smac.text.ozone_content">
              <variable name="val">$(oz)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRY"
                           procedure="check.smac.text.surface_pressure">
              <variable name="val">$(press)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRZ"
                           procedure="check.smac.text.invalid_pixel">
              <variable name="val">$(inv)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRa" procedure="aerosol_types"/>
            <ProcedureCall id="_1qRb"
                           procedure="check.smac.text.aerosol_type">
              <variable name="val">$(desert)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRN"
                           procedure="check.smac.text.mask_expr_meris_aatsr_nadir">
              <variable name="val">$(expr)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qRO"
                           procedure="check.smac.text.mask_expr_forward_aatsr">
              <variable name="val"/>
            </ProcedureCall>
            <ProcedureCall id="_1qRz"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b1)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qS0"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b2)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qS1"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b3)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qS2"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">radiance_5</variable>
              <variable name="selected">false</variable>
            </ProcedureCall>
          </TestStep>
        </TestStep>
        <TestStep id="_1qS4" name="aatsr">
          <variable name="ofn">smac_save_parameters_aatsr.xml</variable>
          <variable name="source_data">ATS_TOA_1_test.gz</variable>
          <variable name="source_dir">aatsr_toa_n1</variable>
          <variable name="output_file">test_11_save_parameters_aatsr.dim</variable>
          <TestStep id="_1qSx" name="set_parameters">
            <SetGlobalStep id="_1qSy" varname="b1">
              <default>btemp_nadir_1200</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qSz" varname="b2">
              <default>btemp_nadir_1100</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qS+" varname="b3">
              <default>btemp_fward_1100</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qS-" varname="expr">
              <default>cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1qT0" varname="expr2">
              <default>cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY</default>
            </SetGlobalStep>
          </TestStep>
          <TestStep id="_1qS5" name="change_parameters">
            <ProcedureCall id="_1qS6"
                           procedure="preparation_io_tab_checkout_save"/>
            <ProcedureCall id="_1qS7"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qS8"
                           procedure="select.smac.use_meris_ecmwf"/>
            <ProcedureCall id="_1qS9"
                           procedure="set.smac.aerosol_optical_depth">
              <variable name="val">$(aer)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSA" procedure="set.smac.relative_humidity">
              <variable name="val">$(hum)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSB" procedure="set.smac.ozone_content">
              <variable name="val">$(oz)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSC" procedure="set.smac.surface_pressure">
              <variable name="val">$(press)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSD" procedure="set.smac.invalid_pixel">
              <variable name="val">$(inv)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSE" procedure="aerosol_types"/>
            <ProcedureCall id="_1qSF" procedure="select.smac.aerosol_type">
              <variable name="aerosol_type">$(desert)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSG" procedure="select.smac.three_bands">
              <variable name="band1">$(b1)</variable>
              <variable name="band2">$(b2)</variable>
              <variable name="band3">$(b3)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSH"
                           procedure="set.smac.mask_expr_meris_aatsr_nadir">
              <variable name="val">$(expr)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSI"
                           procedure="set.smac.mask_expr_forward_aatsr">
              <variable name="val">$(expr2)</variable>
            </ProcedureCall>
          </TestStep>
          <ProcedureCall id="_1qSJ" procedure="store_parameters"/>
          <TestStep id="_1qSK" name="change_parameters">
            <ProcedureCall id="_1qSL"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qSM"
                           procedure="deselect.smac.use_meris_ecmwf"/>
            <ProcedureCall id="_1qSN"
                           procedure="set.smac.aerosol_optical_depth">
              <variable name="val">0.1</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSO" procedure="set.smac.relative_humidity">
              <variable name="val">1.5</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSP" procedure="set.smac.ozone_content">
              <variable name="val">0.15</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSQ" procedure="set.smac.surface_pressure">
              <variable name="val">1000.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSR" procedure="set.smac.invalid_pixel">
              <variable name="val">0.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSS" procedure="aerosol_types"/>
            <ProcedureCall id="_1qST" procedure="select.smac.aerosol_type">
              <variable name="aerosol_type">$(continental)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSU" procedure="select.smac.all_bands">
              <variable name="band">$(b1)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSV"
                           procedure="set.smac.mask_expr_meris_aatsr_nadir">
              <variable name="val"/>
            </ProcedureCall>
            <ProcedureCall id="_1qSW"
                           procedure="set.smac.mask_expr_forward_aatsr">
              <variable name="val"/>
            </ProcedureCall>
          </TestStep>
          <ProcedureCall id="_1qSX" procedure="load_parameters"/>
          <TestStep id="_1qSY" name="check_parameters">
            <ProcedureCall id="_1qSZ"
                           procedure="select_processing_parameters_tab"/>
            <ProcedureCall id="_1qSa"
                           procedure="check.smac.text.aerosol_optical_depth">
              <variable name="val">$(aer)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSb"
                           procedure="check.smac.text.relative_humidity">
              <variable name="val">$(hum)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSc"
                           procedure="check.smac.text.ozone_content">
              <variable name="val">$(oz)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSd"
                           procedure="check.smac.text.surface_pressure">
              <variable name="val">$(press)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSe"
                           procedure="check.smac.text.invalid_pixel">
              <variable name="val">$(inv)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSf" procedure="aerosol_types"/>
            <ProcedureCall id="_1qSg"
                           procedure="check.smac.text.aerosol_type">
              <variable name="val">$(desert)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSh"
                           procedure="check.smac.text.mask_expr_meris_aatsr_nadir">
              <variable name="val">$(expr)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSi"
                           procedure="check.smac.text.mask_expr_forward_aatsr">
              <variable name="val">$(expr2)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSj"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b1)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSk"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b2)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSl"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">$(b3)</variable>
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qSm"
                           procedure="check.smac.selection_of_the_band">
              <variable name="band">btemp_fward_1200</variable>
              <variable name="selected">false</variable>
            </ProcedureCall>
          </TestStep>
        </TestStep>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pbR" procedure="display_parameters"/>
          <ComponentWaiter client="$(client)"
                           component="dialogSmacOp_Parameters" id="_1qO-"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogSmacOp_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1qP0" modifiers="16"/>
        </TestStep>
        <ProcedureCall id="_1qBX"
                       procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
      </TestCase>
      <TestSet id="_1pT+" name="12_processing_in_different_formats_meris">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <SetupSequence id="_1pUV" name="prepare_for_the_testing">
          <ProcedureCall id="_1qBn"
                         procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
          <ProcedureCall id="_1qT5"
                         procedure="preparation_io_tab_checkout_save">
            <variable name="output_file">test</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qT9" procedure="select.smac.save_as"/>
          <ProcedureCall id="_1qTk" procedure="set.smac.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qT6"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qTA" procedure="select.smac.one_band">
            <variable name="band">radiance_1</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qT8"
                         procedure="set.smac.mask_expr_meris_aatsr_nadir">
            <variable name="val">!l1_flags.INVALID and l1_flags.LAND_OCEAN</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1pUb" name="processing">
          <DataDriver id="_1pUc"
                      loopreportname="Write the target product as $(output_format)"
                      name="output_formats">
            <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1pUj" name="processing_in_different_formats"
                    reportname="Processing in different formats and check output product">
            <ServerScriptStep disabled="true" id="_1pV5" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep disabled="true" id="_1pV6" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TestStep id="_1qG-" name="processing">
              <TryStep id="_1qKD" name="click_OK_in_dialog_SNAP_SNAP_Error">
                <ProcedureCall id="_1qKE"
                               procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1qKF" procedure="run-log.make_screensot">
                  <variable name="iw_name">run_meris_rad_corr_error</variable>
                  <variable name="iw_name_example">error_dialog</variable>
                </ProcedureCall>
                <ProcedureCall id="_1qKG"
                               procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1qKH" procedure="run-log.logError">
                  <variable name="message">error dialog appears</variable>
                  <variable name="withScreenshots">false</variable>
                </ProcedureCall>
                <CatchSequence exception="TestException" id="_1qKI"
                               maxerror="0"/>
              </TryStep>
              <ProcedureCall id="_1qH2" procedure="select_io_tab"/>
              <ProcedureCall id="_1qTB"
                             procedure="set.smac.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1qH4" procedure="select.smac.output_format">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1qKC" procedure="processing"/>
            </TestStep>
            <TestStep id="_1pUq" name="check_target_product">
              <ProcedureCall id="_1pfx"
                             procedure="test_events.check_target_product"/>
              <ProcedureCall id="_1qH5" procedure="close.all_products"/>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1pUa" name="close_processor_tool">
          <ProcedureCall id="_1qBZ"
                         procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
        </CleanupSequence>
      </TestSet>
      <TestSet id="_1qTC" name="13_processing_in_different_formats_aatsr">
        <variable name="source_data">ATS_TOA_1_test.gz</variable>
        <variable name="source_dir">aatsr_toa_n1</variable>
        <SetupSequence id="_1qTD" name="prepare_for_the_testing">
          <ProcedureCall id="_1qTE"
                         procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
          <ProcedureCall id="_1qTG"
                         procedure="preparation_io_tab_checkout_save">
            <variable name="output_file">test</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qTH" procedure="select.smac.save_as"/>
          <ProcedureCall id="_1qTI"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qTi"
                         procedure="set.smac.mask_expr_meris_aatsr_nadir">
            <variable name="val">cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qTj"
                         procedure="set.smac.mask_expr_forward_aatsr">
            <variable name="val">cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qTJ" procedure="select.smac.one_band">
            <variable name="band">btemp_nadir_1200</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1qTL" name="processing">
          <DataDriver id="_1qTM"
                      loopreportname="Write the target product as $(output_format)"
                      name="output_formats">
            <ProcedureCall id="_1qTN" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1qTO" name="processing_in_different_formats"
                    reportname="Processing in different formats and check output product">
            <ServerScriptStep disabled="true" id="_1qTP" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep disabled="true" id="_1qTQ" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TestStep id="_1qTR" name="processing">
              <TryStep id="_1qTS" name="click_OK_in_dialog_SNAP_SNAP_Error">
                <ProcedureCall id="_1qTT"
                               procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1qTU" procedure="run-log.make_screensot">
                  <variable name="iw_name">run_meris_rad_corr_error</variable>
                  <variable name="iw_name_example">error_dialog</variable>
                </ProcedureCall>
                <ProcedureCall id="_1qTV"
                               procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1qTW" procedure="run-log.logError">
                  <variable name="message">error dialog appears</variable>
                  <variable name="withScreenshots">false</variable>
                </ProcedureCall>
                <CatchSequence exception="TestException" id="_1qTX"
                               maxerror="0"/>
              </TryStep>
              <ProcedureCall id="_1qTY" procedure="select_io_tab"/>
              <ProcedureCall id="_1qTZ"
                             procedure="set.smac.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1qTa" procedure="select.smac.output_format">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1qTb" procedure="processing"/>
            </TestStep>
            <TestStep id="_1qTc" name="check_target_product">
              <ProcedureCall id="_1qTd"
                             procedure="test_events.check_target_product"/>
              <ProcedureCall id="_1qTe" procedure="close.all_products"/>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1qTf" name="close_processor_tool">
          <ProcedureCall id="_1qTg"
                         procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
        </CleanupSequence>
      </TestSet>
      <TestCase id="_1pZO" name="14_cancel_processing">
        <variable name="output_file">test_14_cancel.dim</variable>
        <variable name="source_data">ATS_TOA_1_test.gz</variable>
        <variable name="source_dir">aatsr_toa_n1</variable>
        <TestStep id="_1qTt" name="preparation">
          <ProcedureCall id="_1qTm"
                         procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
          <ProcedureCall id="_1qTn"
                         procedure="preparation_io_tab_checkout_save"/>
          <ProcedureCall id="_1qTo" procedure="select.smac.save_as"/>
          <ProcedureCall id="_1qTp"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qTq"
                         procedure="set.smac.mask_expr_meris_aatsr_nadir">
            <variable name="val">cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qTr"
                         procedure="set.smac.mask_expr_forward_aatsr">
            <variable name="val">cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qTs" procedure="select.smac.all_bands">
            <variable name="band">btemp_nadir_1200</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pZQ" name="cancel_processing">
          <ProcedureCall id="_1qGy" procedure="do_click.smac.button_apply"/>
          <ProcedureCall id="_1pa9"
                         procedure="cancel_writing_target_product"/>
        </TestStep>
        <TestStep id="_1pQE" name="check">
          <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
          <IfSequence id="_1kk7"
                      test="&#34;$(not_opened)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1pQV" procedure="run-log.logError">
              <variable name="message">$(output_file) is opened in SNAP</variable>
              <variable name="withScreenshots">true</variable>
            </ProcedureCall>
          </IfSequence>
          <ProcedureCall id="_1pQe" procedure="set.target_product_with_path"/>
          <ProcedureCall id="_1pQW"
                         procedure="check_external_file.file_was_not_processed_else_shoot_error">
            <variable name="fileName">$(target_product)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1qBY"
                       procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
      </TestCase>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1qBo"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1pVN" name="check_help_about">
        <ProcedureCall id="_1qP8" procedure="do_click.smac.menu.help"/>
        <ProcedureCall id="_1qP9" procedure="do_click.smac.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_SmacOp"
                         id="_1qOy"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_SmacOp.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1qOz" modifiers="16"/>
      </TestStep>
      <TestStep id="_1pVG" name="check_help">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.menubar"
                        event="MOUSE_MPRC" id="_1pwj" modifiers="16" x="180"
                        y="12"/>
        <ProcedureCall id="_1qP6" procedure="do_click.smac.menu.help"/>
        <ProcedureCall id="_1qP7"
                       procedure="do_click.smac.menu.help_menu_item"/>
        <ProcedureCall id="_1pVL" procedure="check.help_appears"/>
        <ProcedureCall id="_1pVM" procedure="close.help"/>
      </TestStep>
      <ProcedureCall id="_1qBa"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1qPu" name="aerosol_types">
      <SetGlobalStep id="_1qPt" varname="continental">
        <default>CONTINENTAL</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qPv" varname="desert">
        <default>DESERT</default>
      </SetGlobalStep>
    </Procedure>
    <Procedure id="_1qPV" name="default_values">
      <SetGlobalStep id="_1qPe" varname="aerosol">
        <default>0.2</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qPf" varname="humidity">
        <default>3.0</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qPg" varname="ozone">
        <default>0.15</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qPh" varname="surf_press">
        <default>1013.0</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qPi" varname="invalid_pixel">
        <default>0.0</default>
      </SetGlobalStep>
    </Procedure>
    <Procedure id="_1qKL" name="test_sequence_meris_all_bands">
      <ProcedureCall id="_1qKM"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1qKN" name="preparation">
        <ProcedureCall id="_1qKO"
                       procedure="preparation_io_tab_checkout_save"/>
        <ProcedureCall id="_1qPy"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qP+" procedure="select.smac.all_bands">
          <variable name="band">radiance_1</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQo"
                       procedure="set.smac.mask_expr_meris_aatsr_nadir">
          <variable name="val">!l1_flags.INVALID and l1_flags.LAND_OCEAN</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1qKQ" name="processing">
        <ProcedureCall id="_1qKR" procedure="processing"/>
      </TestStep>
      <TestStep id="_1qKS" name="check_output_product">
        <ProcedureCall id="_1qKT"
                       procedure="product_meta_data.for_open_image_view"/>
        <ProcedureCall id="_1qKU"
                       procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
      </TestStep>
      <ProcedureCall id="_1qKV"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </Procedure>
    <Procedure id="_1qQ3" name="test_sequence_meris_3_bands">
      <ProcedureCall id="_1qQ4"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1qQ5" name="preparation">
        <ProcedureCall id="_1qQ6"
                       procedure="preparation_io_tab_checkout_save"/>
        <ProcedureCall id="_1qQ7"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qQ8" procedure="select.smac.three_bands">
          <variable name="band1">radiance_1</variable>
          <variable name="band2">radiance_2</variable>
          <variable name="band3">radiance_3</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQH"
                       procedure="set.smac.mask_expr_meris_aatsr_nadir">
          <variable name="val">!l1_flags.INVALID and l1_flags.LAND_OCEAN</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1qQ9" name="processing">
        <ProcedureCall id="_1qQA" procedure="processing"/>
      </TestStep>
      <TestStep id="_1qQB" name="check_output_product">
        <ProcedureCall id="_1qQC"
                       procedure="product_meta_data.for_open_image_view"/>
        <ProcedureCall id="_1qQD"
                       procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
      </TestStep>
      <ProcedureCall id="_1qQE"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </Procedure>
    <Procedure id="_1qQc" name="test_sequence_aatsr_all_bands">
      <ProcedureCall id="_1qQd"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1qQe" name="preparation">
        <ProcedureCall id="_1qQf"
                       procedure="preparation_io_tab_checkout_save"/>
        <ProcedureCall id="_1qQg"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qQh" procedure="select.smac.all_bands">
          <variable name="band">btemp_nadir_1200</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQq"
                       procedure="set.smac.mask_expr_meris_aatsr_nadir">
          <variable name="val">cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQr"
                       procedure="set.smac.mask_expr_forward_aatsr">
          <variable name="val">cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1qQi" name="processing">
        <ProcedureCall id="_1qQj" procedure="processing"/>
      </TestStep>
      <TestStep id="_1qQk" name="check_output_product">
        <ProcedureCall id="_1qQl"
                       procedure="product_meta_data.for_open_image_view"/>
        <ProcedureCall id="_1qQm"
                       procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
      </TestStep>
      <ProcedureCall id="_1qQn"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </Procedure>
    <Procedure id="_1qQP" name="test_sequence_aatsr_3_bands">
      <ProcedureCall id="_1qQQ"
                     procedure="open.processing.thematic_land_processing.meris_aatsr_smac_atmospheric_correction_processor"/>
      <TestStep id="_1qQR" name="preparation">
        <ProcedureCall id="_1qQS"
                       procedure="preparation_io_tab_checkout_save"/>
        <ProcedureCall id="_1qQT"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qQU" procedure="select.smac.three_bands">
          <variable name="band1">btemp_nadir_1200</variable>
          <variable name="band2">btemp_nadir_1100</variable>
          <variable name="band3">btemp_fward_1200</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQv"
                       procedure="set.smac.mask_expr_meris_aatsr_nadir">
          <variable name="val">cloud_flags_nadir.LAND and !cloud_flags_nadir.CLOUDY</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qQw"
                       procedure="set.smac.mask_expr_forward_aatsr">
          <variable name="val">cloud_flags_fward.LAND and !cloud_flags_fward.CLOUDY</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1qQW" name="processing">
        <ProcedureCall id="_1qQX" procedure="processing"/>
      </TestStep>
      <TestStep id="_1qQY" name="check_output_product">
        <ProcedureCall id="_1qQZ"
                       procedure="product_meta_data.for_open_image_view"/>
        <ProcedureCall id="_1qQa"
                       procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
      </TestStep>
      <ProcedureCall id="_1qQb"
                     procedure="close_processing_tool.thematic_land_processing.meris_aatsr_smac_atmospheric_correction"/>
    </Procedure>
    <Procedure id="_1pb8" name="select_io_tab">
      <ProcedureCall id="_1pb9" procedure="select.smac.tab">
        <variable name="tab">I/O Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbC" name="select_processing_parameters_tab">
      <ProcedureCall id="_1pbE" procedure="select.smac.tab">
        <variable name="tab">Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pMT" name="open_source_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMS"
                     procedure="do_click.smac.button_source_product"/>
      <ProcedureCall id="_1pHR"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
      <TryStep id="_1pXT">
        <ProcedureCall id="_1pXV" procedure="wait.appear.error.dialog_Error"/>
        <ProcedureCall id="_1pXS"
                       procedure="do_click.error_dialog.button_OK_Error"/>
        <ProcedureCall id="_1pXW" procedure="run-log.logError">
          <variable name="message">Opening of the product $(data_source_directory)$(prod_name) failed</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1pXU" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction3"
                         id="_1prZ"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction3.buttonOK"
                        event="MOUSE_MPRC" id="_1pbh" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1qCR" name="preparation_io_tab_checkout_save">
      <comment>@teststep preparation 'I/O Parameters' tab.</comment>
      <ProcedureCall id="_1qCS" procedure="select_io_tab"/>
      <ProcedureCall id="_1qCT" procedure="open_source_product">
        <variable name="prod_dir">$(source_dir)</variable>
        <variable name="prod_name">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qCU" procedure="set.smac.target_product_name">
        <variable name="target_product_name">$(output_file)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qTl" procedure="select.smac.open_in_snap"/>
      <ProcedureCall id="_1qCV" procedure="deselect.smac.save_as"/>
    </Procedure>
    <Procedure id="_1qJh" name="processing">
      <comment>@teststep processing</comment>
      <ProcedureCall id="_1qJi" procedure="do_click.smac.button_apply"/>
      <ProcedureCall id="_1pUo"
                     procedure="wait.disappear.writing_target_product"/>
      <TryStep id="_1qJl" name="click_OK_in_dialog_SNAP_SNAP_Error">
        <ProcedureCall id="_1qJm"
                       procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
        <ProcedureCall id="_1qJq" procedure="run-log.make_screensot">
          <variable name="iw_name">run_meris_rad_corr_error</variable>
          <variable name="iw_name_example">error_dialog</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qJn"
                       procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
        <ProcedureCall id="_1qJr" procedure="run-log.logError">
          <variable name="message">error dialog appears</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1qJo" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1qJj"
                     procedure="click_ok_in_product_created_dialog"/>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1qP4" procedure="do_click.smac.menu.file"/>
        <ProcedureCall id="_1qP5"
                       procedure="do_click.smac.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1qP2" procedure="do_click.smac.menu.file"/>
        <ProcedureCall id="_1qP3"
                       procedure="do_click.smac.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1qGP" procedure="do_click.smac.menu.file"/>
        <ProcedureCall id="_1qP1"
                       procedure="do_click.smac.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5"/>
  <WindowList id="_6"/>
</RootStep>
