<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <variable name="output_folder">ndvi</variable>
  <TestSet id="_2" name="10_18_ndvi_processor"
           reportname="10-18 NDVI Processor">
    <comment>Product generation tools. Arithmetic Expression Editor.</comment>
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check Spectral Unmixing Tool UI">
      <ProcedureCall id="_1pFq" procedure="open.processing.ndvi_processor"/>
      <TestStep id="_1pM7" name="default_componets">
        <TestStep id="_1pbB" name="io_parameters">
          <ProcedureCall id="_1pbA" procedure="select_io_tab"/>
          <ProcedureCall id="_1pay"
                         procedure="check.ndvi_processor.enabled.menu_file"/>
          <ProcedureCall id="_1paz"
                         procedure="check.ndvi_processor.enabled.menu_help"/>
          <ProcedureCall id="_1pa+"
                         procedure="check.ndvi_processor.enabled.button_close"/>
          <ProcedureCall id="_1pa-"
                         procedure="check.ndvi_processor.enabled.button_apply"/>
          <ProcedureCall id="_1pb0"
                         procedure="check.ndvi_processor.enabled.button_source_product"/>
          <ProcedureCall id="_1pb1"
                         procedure="check.ndvi_processor.enabled.button_directory"/>
          <ProcedureCall id="_1pb2"
                         procedure="check.ndvi_processor.enabled.save_as"/>
          <ProcedureCall id="_1pb3"
                         procedure="check.ndvi_processor.enabled.open_in_snap"/>
          <ProcedureCall id="_1pbH"
                         procedure="check.ndvi_processor.checked.save_as_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbI"
                         procedure="check.ndvi_processor.checked.open_in_snap_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pbG" name="processing_parameters">
          <ProcedureCall id="_1pbF"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1pbM"
                         procedure="check.ndvi_processor.text.red_factor">
            <variable name="val">1.0</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbN"
                         procedure="check.ndvi_processor.text.nir_factor">
            <variable name="val">1.0</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbO"
                         procedure="check.ndvi_processor.text.red_source_band">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1pbP"
                         procedure="check.ndvi_processor.text.nir_source_band">
            <variable name="val"/>
          </ProcedureCall>
        </TestStep>
      </TestStep>
      <BasicSequence disabled="true" id="_1pVp" name="todo">
        <TestStep id="_1pM9" name="target_area"/>
        <TestStep id="_1pM8" name="source_area">
          <TryStep id="_1pMK" name="click_ok_in_error_dialog">
            <ProcedureCall id="_1pMN"
                           procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
            <ProcedureCall id="_1pMM"
                           procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
            <CatchSequence exception="TestException" id="_1pML" maxerror="0">
              <ProcedureCall id="_1pMO" procedure="run-log.logError">
                <variable name="message">Error Message does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </TestStep>
      </BasicSequence>
      <ProcedureCall id="_1pVo"
                     procedure="close_processing_tool.ndvi_processor"/>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <TestCase id="_1pMR" name="01_meris_rr_n1">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <variable name="output_file">test_01.dim</variable>
        <ProcedureCall id="_1pMQ" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pbY" name="preparation">
          <ProcedureCall id="_1pbZ" procedure="select_io_tab"/>
          <ProcedureCall id="_1pba" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbb"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbc"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pOr" name="processing">
          <ProcedureCall id="_1pMd"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pOm"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pOo" name="check_output_product">
          <SetGlobalStep id="_1opU" varname="group_id1"/>
          <SetGlobalStep id="_1opV" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1opW" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1opT"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pOT" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pOU" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pOS"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pOV"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pbi" name="02_meris_fr_n1">
        <variable name="source_data">MER_FR__1_test.N1</variable>
        <variable name="source_dir">mer_fr__1p_n1</variable>
        <variable name="output_file">test_02.dim</variable>
        <ProcedureCall id="_1pbj" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pbk" name="preparation">
          <ProcedureCall id="_1pbl" procedure="select_io_tab"/>
          <ProcedureCall id="_1pbm" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbn"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbo"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pbp" name="processing">
          <ProcedureCall id="_1pbq"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pbr"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pbs" name="check_output_product">
          <SetGlobalStep id="_1pbt" varname="group_id1"/>
          <SetGlobalStep id="_1pbu" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pbv" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pbw"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pbx" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pby" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pbz"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pb+"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pcI" name="03_meris_frs_n1">
        <variable name="source_data">MER_FRS_1P_test.N1</variable>
        <variable name="source_dir">mer_frs_1p_n1</variable>
        <variable name="output_file">test_03.dim</variable>
        <ProcedureCall id="_1pcJ" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pcK" name="preparation">
          <ProcedureCall id="_1pcL" procedure="select_io_tab"/>
          <ProcedureCall id="_1pcM" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pcN"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pcO"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pcP" name="processing">
          <ProcedureCall id="_1pcQ"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pcR"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pcS" name="check_output_product">
          <SetGlobalStep id="_1pcT" varname="group_id1"/>
          <SetGlobalStep id="_1pcU" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pcV" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcW"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pcX" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pcY" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcZ"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pca"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pb-" name="04_meris_fsg_n1">
        <variable name="source_data">MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</variable>
        <variable name="source_dir">mer_fsg_1p_n1</variable>
        <variable name="output_file">test_04.dim</variable>
        <ProcedureCall id="_1pc0" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pc1" name="preparation">
          <ProcedureCall id="_1pc2" procedure="select_io_tab"/>
          <ProcedureCall id="_1pc3" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pc4"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pc5"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pc6" name="processing">
          <ProcedureCall id="_1pc7"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pc8"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pc9" name="check_output_product">
          <SetGlobalStep id="_1pcA" varname="group_id1"/>
          <SetGlobalStep id="_1pcB" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pcC" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcD"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pcE" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pcF" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcG"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pcH"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pcb" name="05_meris_rrg_n1">
        <variable name="source_data">MER_RRG_1PQBCM20050504_080734_000003972037_00021_16608_0005.N1</variable>
        <variable name="source_dir">mer_rrg_1p_n1</variable>
        <variable name="output_file">test_05.dim</variable>
        <ProcedureCall id="_1pcc" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pcd" name="preparation">
          <ProcedureCall id="_1pce" procedure="select_io_tab"/>
          <ProcedureCall id="_1pcf" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pcg"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pch"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pci" name="processing">
          <ProcedureCall id="_1pcj"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pck"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pcl" name="check_output_product">
          <SetGlobalStep id="_1pcm" varname="group_id1"/>
          <SetGlobalStep id="_1pcn" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pco" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcp"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pcq" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pcr" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pcs"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pct"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pcu" name="06_meris_pixel_geocoding">
        <variable name="source_data">subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim</variable>
        <variable name="source_dir">dim_pixelgeocoding</variable>
        <variable name="output_file">test_06.dim</variable>
        <ProcedureCall id="_1pcv" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pcw" name="preparation">
          <ProcedureCall id="_1pcx" procedure="select_io_tab"/>
          <ProcedureCall id="_1pcy" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pcz"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pc+"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pc-" name="processing">
          <ProcedureCall id="_1pd0"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pd1"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pd2" name="check_output_product">
          <TestStep id="_1peN" name="open_image_view">
            <SetGlobalStep id="_1pea" varname="group_id1"/>
            <SetGlobalStep id="_1peb" varname="view_Id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pec" varname="bandName">
              <default>ndvi</default>
            </SetGlobalStep>
            <ProcedureCall id="_1peR"
                           procedure="utility.open_image_view_check_it"/>
          </TestStep>
          <TestStep id="_1peS" name="menu_attach_detach_pixel_geocoding">
            <ProcedureCall id="_1peT" procedure="do_click.menu.tools"/>
            <ProcedureCall id="_1peU"
                           procedure="check.menu.tools.menuItemAttachPixelGeoCoding_enabled_status">
              <variable name="enabled_status">false</variable>
            </ProcedureCall>
            <ProcedureCall id="_1peV"
                           procedure="check.menu.tools.menuItemDetachPixelGeoCoding_enabled_enabled_status">
              <variable name="enabled_status">true</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1peW"
                    name="open_image_view_check_masks_layers_close_product">
            <SetGlobalStep id="_1ped" varname="view_Id1">
              <default>2</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pee" varname="bandName">
              <default>ndvi_flags</default>
            </SetGlobalStep>
            <ProcedureCall id="_1peZ"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </TestStep>
        </TestStep>
        <ProcedureCall id="_1pdA"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pe4" name="07_meris_small_subset">
        <variable name="source_data">MER_RR__1PQBCM20030502_221113_000002002016_00058_06124_0743_middle_16pixels.dim</variable>
        <variable name="source_dir">dim_subset</variable>
        <variable name="output_file">test_07.dim</variable>
        <ProcedureCall id="_1pe5" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pe6" name="preparation">
          <ProcedureCall id="_1pe7" procedure="select_io_tab"/>
          <ProcedureCall id="_1pe8" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pe9"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1peA"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1peB" name="processing">
          <ProcedureCall id="_1peC"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1peD"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1peE" name="check_output_product">
          <SetGlobalStep id="_1peF" varname="group_id1"/>
          <SetGlobalStep id="_1peG" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1peH" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1peI"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1peJ" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1peK" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1peL"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1peM"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pdU" name="08_meris_reprojection">
        <variable name="source_data">reproj_geo_lat_long_MER_RR__1_test.dim</variable>
        <variable name="source_dir">dim_reproj</variable>
        <variable name="output_file">test_08.dim</variable>
        <ProcedureCall id="_1pdV" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pdW" name="preparation">
          <ProcedureCall id="_1pdX" procedure="select_io_tab"/>
          <ProcedureCall id="_1pdY" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pdZ"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pda"
                         procedure="deselect.ndvi_processor.save_as"/>
        </TestStep>
        <TestStep id="_1pdb" name="processing">
          <ProcedureCall id="_1pdc"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pdd"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pde" name="check_output_product">
          <SetGlobalStep id="_1pdf" varname="group_id1"/>
          <SetGlobalStep id="_1pdg" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pdh" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pdi"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pdj" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pdk" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pdl"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pdm"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pdn" name="09_meris_netcdf_beam">
        <variable name="source_data">MER_FRS_1PNACR20040515_101402_000002112026_00466_11542_ncbeam.nc</variable>
        <variable name="source_dir">netCdf_beam</variable>
        <variable name="output_file">test_09.dim</variable>
        <ProcedureCall id="_1pdo" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pdp" name="preparation">
          <ProcedureCall id="_1pdq" procedure="select_io_tab"/>
          <ProcedureCall id="_1pdr" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pds"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pdt"
                         procedure="deselect.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pfn" procedure="get_source_product"/>
        </TestStep>
        <TestStep id="_1pdu" name="processing">
          <IfSequence id="_1pfo"
                      test="&#34;$(source_product)&#34;&lt;&gt;&#34;&#34;">
            <ProcedureCall id="_1pdv"
                           procedure="do_click.ndvi_processor.button_apply"/>
            <ProcedureCall id="_1pdw"
                           procedure="click_ok_in_product_created_dialog"/>
          </IfSequence>
        </TestStep>
        <TestStep id="_1pdx" name="check_output_product">
          <IfSequence id="_1pfp"
                      test="&#34;$(source_product)&#34;&lt;&gt;&#34;&#34;">
            <SetGlobalStep id="_1pdy" varname="group_id1"/>
            <SetGlobalStep id="_1pdz" varname="view_Id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pd+" varname="bandName">
              <default>ndvi</default>
            </SetGlobalStep>
            <ProcedureCall id="_1pd-"
                           procedure="utility.open_image_view_check_it"/>
            <SetGlobalStep id="_1pe0" varname="view_Id1">
              <default>2</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pe1" varname="bandName">
              <default>ndvi_flags</default>
            </SetGlobalStep>
            <ProcedureCall id="_1pe2"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </IfSequence>
        </TestStep>
        <ProcedureCall id="_1pe3"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pef" name="10_red_and_nir_band">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <variable name="output_file">test_10.dim</variable>
        <ProcedureCall id="_1peg" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1peh" name="preparation">
          <ProcedureCall id="_1pei" procedure="select_io_tab"/>
          <ProcedureCall id="_1pej" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pek"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pel"
                         procedure="deselect.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pfF"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1pfG" procedure="set.ndvi_processor.red_factor">
            <variable name="val">1.5</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfH" procedure="set.ndvi_processor.nir_factor">
            <variable name="val">1.5</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfI"
                         procedure="select.ndvi_processor.red_source_band">
            <variable name="red_source_band">radiance_3</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfJ"
                         procedure="select.ndvi_processor.nir_source_band">
            <variable name="nir_source_band">radiance_7</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pem" name="processing">
          <ProcedureCall id="_1pen"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1peo"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pep" name="check_output_product">
          <SetGlobalStep id="_1peq" varname="group_id1"/>
          <SetGlobalStep id="_1per" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pes" varname="bandName">
            <default>ndvi</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pet"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1peu" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pev" varname="bandName">
            <default>ndvi_flags</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pew"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pex"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_40q" name="11_store_load_display_parameters_meris">
        <variable name="ofn">ndvi_save_parameters.xml</variable>
        <variable name="output_file">test_11_save_parameters.dim</variable>
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <variable name="red_factor">2.0</variable>
        <variable name="nir_factor">1.5</variable>
        <variable name="red_band">radiance_5</variable>
        <variable name="nir_band">radiance_7</variable>
        <ProcedureCall id="_1pOs" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pOt" name="change_parameters">
          <ProcedureCall id="_1pfK" procedure="select_io_tab"/>
          <ProcedureCall id="_1pfL" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfM"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfN"
                         procedure="deselect.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pfO"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1pfP" procedure="set.ndvi_processor.red_factor">
            <variable name="val">$(red_factor)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfQ" procedure="set.ndvi_processor.nir_factor">
            <variable name="val">$(nir_factor)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfR"
                         procedure="select.ndvi_processor.red_source_band">
            <variable name="red_source_band">$(red_band)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfS"
                         procedure="select.ndvi_processor.nir_source_band">
            <variable name="nir_source_band">$(nir_band)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pPE" procedure="store_parameters"/>
        <TestStep id="_1pPg" name="change_parameters">
          <ProcedureCall id="_1pfT"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1pfU" procedure="set.ndvi_processor.red_factor">
            <variable name="val">1.1</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfV" procedure="set.ndvi_processor.nir_factor">
            <variable name="val">1.0</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfW"
                         procedure="select.ndvi_processor.red_source_band">
            <variable name="red_source_band">radiance_1</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfX"
                         procedure="select.ndvi_processor.nir_source_band">
            <variable name="nir_source_band">radiance_1</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pPl" procedure="load_parameters"/>
        <TestStep id="_1pPm" name="check_parameters">
          <ProcedureCall id="_1pfY"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1pfZ"
                         procedure="check.ndvi_processor.text.red_factor">
            <variable name="val">$(red_factor)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfa"
                         procedure="check.ndvi_processor.text.nir_factor">
            <variable name="val">$(nir_factor)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfb"
                         procedure="check.ndvi_processor.text.red_source_band">
            <variable name="val">$(red_band)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfc"
                         procedure="check.ndvi_processor.text.nir_source_band">
            <variable name="val">$(nir_band)</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pbU" procedure="display_parameters_and_check"/>
        </TestStep>
        <ProcedureCall id="_1pV7"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestCase id="_1pZO" name="12_cancel_processing">
        <variable name="output_file">test_12_cancel.dim</variable>
        <variable name="source_data">MER_FRS_1PNUPA20090707_090816_000005122080_00308_38438_7356.N1</variable>
        <variable name="source_dir">mer_frs_1p_n1</variable>
        <ProcedureCall id="_1pZP" procedure="open.processing.ndvi_processor"/>
        <TestStep id="_1pZQ" name="cancel_processing">
          <ProcedureCall id="_1pfd" procedure="select_io_tab"/>
          <ProcedureCall id="_1pZR" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pZS"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pZT"
                         procedure="select.ndvi_processor.save_as"/>
          <ProcedureCall id="_1paA"
                         procedure="select.ndvi_processor.open_in_snap"/>
          <ProcedureCall id="_1pa5"
                         procedure="set.ndvi_processor.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pa8"
                         procedure="select.ndvi_processor.output_format">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pa7"
                         procedure="do_click.ndvi_processor.button_apply"/>
          <ProcedureCall id="_1pa9"
                         procedure="cancel_writing_target_product"/>
        </TestStep>
        <TestStep id="_1pQE" name="check">
          <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
          <IfSequence id="_1kk7"
                      test="&#34;$(not_opened)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1pQV" procedure="run-log.logError">
              <variable name="message">$(output_file) is opened in SNAP</variable>
              <variable name="withScreenshots">true</variable>
            </ProcedureCall>
          </IfSequence>
          <ProcedureCall id="_1pQe" procedure="set.target_product_with_path"/>
          <ProcedureCall id="_1pQW"
                         procedure="check_external_file.file_was_not_processed_else_shoot_error">
            <variable name="fileName">$(target_product)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pa4"
                       procedure="close_processing_tool.ndvi_processor"/>
      </TestCase>
      <TestSet id="_1pT+" name="08_processing_in_different_formats_meris">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <SetupSequence id="_1pUV" name="prepare_for_the_testing">
          <ProcedureCall id="_1pfs"
                         procedure="open.processing.ndvi_processor"/>
          <ProcedureCall id="_1pfe" procedure="select_io_tab"/>
          <ProcedureCall id="_1pff" procedure="open_source_product">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfg"
                         procedure="set.ndvi_processor.target_product_name">
            <variable name="target_product_name">test</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfh"
                         procedure="select.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pfi"
                         procedure="select.ndvi_processor.open_in_snap"/>
          <ProcedureCall id="_1pfj"
                         procedure="set.ndvi_processor.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1pUb" name="processing">
          <DataDriver id="_1pUc"
                      loopreportname="ndvi_processor, write the target product as $(output_format)"
                      name="ndvi_processor">
            <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1pUj" name="processing_in_different_formats"
                    reportname="Processing in different formats and check output product">
            <ServerScriptStep id="_1pV5" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep id="_1pV6" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TestStep id="_1pUk" name="processing">
              <ProcedureCall id="_1pUl"
                             procedure="set.ndvi_processor.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pUm"
                             procedure="select.ndvi_processor.output_format">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pUn"
                             procedure="do_click.ndvi_processor.button_apply"/>
              <ProcedureCall id="_1pUo"
                             procedure="wait.disappear.writing_target_product"/>
              <TryStep id="_1pQT" name="click_OK_in_dialog_SNAP_SNAP_Error">
                <ProcedureCall id="_1pQQ"
                               procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1pQP"
                               procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
                <CatchSequence exception="TestException" id="_1pU+"
                               maxerror="0"/>
              </TryStep>
              <ProcedureCall id="_1pax"
                             procedure="click_ok_in_product_created_dialog"/>
            </TestStep>
            <TestStep id="_1pUq" name="check_target_product">
              <ProcedureCall id="_1pU-"
                             procedure="set.target_product_with_path"/>
              <ProcedureCall id="_1pV0"
                             procedure="check_external_file.file_exists_setGlobal">
                <variable name="fileName">$(target_product)</variable>
              </ProcedureCall>
              <IfSequence id="_1pV1"
                          test="&#34;$(fileExists)&#34;==&#34;True&#34;">
                <ProcedureCall id="_1pVA"
                               procedure="check.product.not_opened"/>
                <IfSequence id="_1pVB"
                            test="&#34;$(not_opened)&#34;==&#34;false&#34;">
                  <TestStep id="_1pUr" name="open_image_view">
                    <SetGlobalStep id="_1pUs" varname="group_id1"/>
                    <SetGlobalStep id="_1pV9" varname="bandName"/>
                    <SetGlobalStep id="_1pUt" varname="view_Id1">
                      <default>0</default>
                    </SetGlobalStep>
                    <ProcedureCall id="_1pUu"
                                   procedure="utility.open_image_view_check_it"/>
                  </TestStep>
                  <TestStep id="_1pUv"
                            name="open_image_view_check_masks_layers_close_product">
                    <SetGlobalStep id="_1pUw" varname="view_Id1">
                      <default>2</default>
                    </SetGlobalStep>
                    <ProcedureCall id="_1pUx"
                                   procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
                  </TestStep>
                  <ElseSequence id="_1pVC">
                    <ProcedureCall id="_1pVD" procedure="run-log.logError">
                      <variable name="message">$(target_product) is not opened.</variable>
                      <variable name="withScreenshots">false</variable>
                    </ProcedureCall>
                  </ElseSequence>
                </IfSequence>
                <ElseSequence id="_1pV2">
                  <ProcedureCall id="_1pV3" procedure="run-log.logError">
                    <variable name="message">$(target_product) is not written.</variable>
                    <variable name="withScreenshots">false</variable>
                  </ProcedureCall>
                </ElseSequence>
              </IfSequence>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1pUa" name="close_ndvi_processor_tool">
          <ProcedureCall id="_1pUP"
                         procedure="close_processing_tool.ndvi_processor"/>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1pVE" procedure="open.processing.ndvi_processor"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1pVH"
                       procedure="do_click.ndvi_processor.menu.help"/>
        <ProcedureCall id="_1pVI"
                       procedure="do_click.ndvi_processor.menu.help_menu_item"/>
        <ProcedureCall id="_1pVL" procedure="check.help_appears"/>
        <ProcedureCall id="_1pVM" procedure="close.help"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogNDVI.menubar" event="MOUSE_MPRC"
                        id="_1pVV" modifiers="16" x="134" y="10"/>
        <ProcedureCall id="_1pVO"
                       procedure="do_click.ndvi_processor.menu.help"/>
        <ProcedureCall id="_1pVP"
                       procedure="do_click.ndvi_processor.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_NdviOp"
                         id="_1pUF"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_NdviOp.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1pUG" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1pVF"
                     procedure="close_processing_tool.ndvi_processor"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1pb8" name="select_io_tab">
      <ProcedureCall id="_1pb9" procedure="select.ndvi_processor.tab">
        <variable name="tab">I/O Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbC" name="select_processing_parameters_tab">
      <ProcedureCall id="_1pbE" procedure="select.ndvi_processor.tab">
        <variable name="tab">Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbQ" name="display_parameters_and_check">
      <ProcedureCall id="_1pbR" procedure="display_parameters"/>
      <ComponentWaiter client="$(client)" component="dialogNdviOp_Parameters"
                       id="_1pbS"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogNdviOp_Parameters.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1pbT" modifiers="16"/>
    </Procedure>
    <Procedure id="_1pMT" name="open_source_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1oSj" procedure="source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMS"
                     procedure="do_click.ndvi_processor.button_source_product"/>
      <ProcedureCall id="_1pHR"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
      <TryStep id="_1pXT">
        <ProcedureCall id="_1pXV" procedure="wait.appear.error.dialog_Error"/>
        <ProcedureCall id="_1pXS"
                       procedure="do_click.error_dialog.button_OK_Error"/>
        <ProcedureCall id="_1pXW" procedure="run-log.logError">
          <variable name="message">Opening of the product $(data_source_directory)$(prod_name) failed</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1pXU" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)" component="dialogNDVI2.buttonOK"
                         errorlevel="0" id="_1pOO" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogNDVI2.buttonOK" event="MOUSE_MPRC"
                        id="_1pbh" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1pPH"
                       procedure="do_click.ndvi_processor.menu.file"/>
        <ProcedureCall id="_1pPI"
                       procedure="do_click.ndvi_processor.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pTE" name="get_source_product">
      <FetchTextStep client="$(client)"
                     component="dialogNDVI.panelI/O_Parameters.comboThe_source_product."
                     id="_1pTF" varname="source_product"/>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1pPx"
                       procedure="do_click.ndvi_processor.menu.file"/>
        <ProcedureCall id="_1pPy"
                       procedure="do_click.ndvi_processor.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1pPB"
                       procedure="do_click.ndvi_processor.menu.file"/>
        <ProcedureCall id="_1pPC"
                       procedure="do_click.ndvi_processor.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
