<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.1">
  <include>qfs.qft</include>
  <include>../lib/main.qft</include>
  <TestSet id="_1" name="03_01_create_filtered_band"
           reportname="03-01 Create Filtered Band">
    <Dependency id="_1l4X" name="start_application">
      <comment>@teststep Check if ESA S-3 Toolbox started else start </comment>
      <SetupSequence id="_6" name="start_s3tbx">
        <ProcedureCall id="_A" procedure="start.snap.application"/>
      </SetupSequence>
      <CleanupSequence id="_8" name="exit_s3tbx">
        <ProcedureCall id="_B" procedure="stop.exit_s3tbx"/>
      </CleanupSequence>
    </Dependency>
    <TestSet id="_79G" name="jira_SNAP-41" reportname="SNAP-41"/>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
