<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <include>../lib/snap_components.qft</include>
  <dependency>01_statistics/002_01_band_statistics_envisat.qft</dependency>
  <dependency>01_statistics/002_01_band_statistics_sentinel3.qft</dependency>
  <dependency>02_histogram/002_02_histogram_envisat.qft</dependency>
  <dependency>02_histogram/002_02_histogram_sentinel3.qft</dependency>
  <dependency>03_correlative_plot/002_03_correlative_plot_envisat.qft</dependency>
  <dependency>03_correlative_plot/002_03_correlative_plot_sentinel3.qft</dependency>
  <dependency>04_scatter_plot/002_04_scatter_plot_envisat.qft</dependency>
  <dependency>04_scatter_plot/002_04_scatter_plot_sentinel3.qft</dependency>
  <dependency>05_profile_plot/002_05_profile_plot_envisat.qft</dependency>
  <PackageRoot id="_3">
    <Procedure id="_1opA" name="test_correlative_plot">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_1rZF" procedure="utility.clean_gui_for_test"/>
      <ProcedureCall id="_1lXI" postdelay="2000"
                     procedure="open.product_in_snap">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="in_out">in</variable>
        <variable name="prod">$(fileName)</variable>
        <variable name="product_type">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1l5K"
                     procedure="test_events.analysis.open_band_compute_correlative_plot_close_all"/>
      <ProcedureCall id="_1opS" procedure="close.dialog"/>
      <ProcedureCall id="_1rRp" procedure="close.all_products"/>
    </Procedure>
    <Procedure id="_1opB" name="test_histogram">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_1rZG" procedure="utility.clean_gui_for_test"/>
      <ProcedureCall id="_1opC" postdelay="2000"
                     procedure="open.product_in_snap">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="in_out">in</variable>
        <variable name="prod">$(fileName)</variable>
        <variable name="product_type">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1opN"
                     procedure="test_events.analysis.open_band_compute_histogram_close_all"/>
      <ProcedureCall id="_1opR" procedure="close.dialog"/>
    </Procedure>
    <Procedure id="_1opE" name="test_profile_plot">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_1rZH" procedure="utility.clean_gui_for_test"/>
      <ProcedureCall id="_1opF" postdelay="2000"
                     procedure="open.product_in_snap">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="in_out">in</variable>
        <variable name="prod">$(fileName)</variable>
        <variable name="product_type">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1opT"
                     procedure="test_events.analysis.open_band_test_profile_plot_close_all"/>
      <ProcedureCall id="_1rZK" procedure="close.dialog"/>
    </Procedure>
    <Procedure id="_1opK" name="test_scatter_plot">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_1rZI" procedure="utility.clean_gui_for_test"/>
      <ProcedureCall id="_1opL" postdelay="2000"
                     procedure="open.product_in_snap">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="in_out">in</variable>
        <variable name="prod">$(fileName)</variable>
        <variable name="product_type">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1opO"
                     procedure="test_events.analysis.open_band_compute_scatter_plot_close_all"/>
      <ProcedureCall id="_1opQ" procedure="close.dialog"/>
    </Procedure>
    <Procedure id="_1opH" name="test_statistics">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_1rZJ" procedure="utility.clean_gui_for_test"/>
      <ProcedureCall id="_1opI" postdelay="2000"
                     procedure="open.product_in_snap">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="in_out">in</variable>
        <variable name="prod">$(fileName)</variable>
        <variable name="product_type">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1opP"
                     procedure="test_events.analysis.open_band_compute_statistics_close_all"/>
      <ProcedureCall id="_1opU" procedure="close.dialog"/>
    </Procedure>
    <Package id="_1opV" name="utility">
      <Procedure id="_1opW" name="clean_gui_for_test">
        <ProcedureCall id="_1rZD"
                       procedure="qfs.swing.cleanup.closeAllModalDialogs">
          <variable name="maxDialogs">5</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rZE" procedure="close.all_products"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
    <BasicSequence id="_1rl0" name="profile_plot">
      <CheckStringStep client="$(client)" component="dialog3.refreshButton"
                       id="_1rl1"/>
      <CheckStringStep client="$(client)"
                       component="dialog3.switchToTableButton" id="_1rl2"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialog3.useRoiMask" id="_1rl3"
                        state="false"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialog3.roiMask" id="_1rl4">
        <text>coastline</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialog3.boxSize.textBox_size:" id="_1rl5">
        <text>3</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialog3.pointDataSource" id="_1rl8"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialog3.dataField" id="_1rl9"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialog3.autoMinMax" id="_1rlA"/>
      <CheckStringStep client="$(client)" component="dialog3.zoomAllButton."
                       id="_1rlB"/>
      <CheckStringStep client="$(client)"
                       component="dialog3.propertiesButton." id="_1rlC"/>
      <CheckStringStep client="$(client)" component="dialog3.saveButton."
                       id="_1rlD"/>
      <CheckStringStep client="$(client)" component="dialog3.printButton."
                       id="_1rlE"/>
      <CheckStringStep client="$(client)" component="dialog3.helpButton"
                       id="_1rlF"/>
      <CheckBooleanStep checktype="visible" client="$(client)"
                        component="dialog3.Content_displayer.panel"
                        id="_1rlG"/>
      <ComponentEventStep client="$(client)" component="dialog23"
                          event="COMPONENT_RESIZED" id="_1rlY" param1="1000"
                          param2="726"/>
      <CheckStringStep client="$(client)" component="dialog23.min" id="_1rlZ">
        <text>0.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)" component="dialog23.max" id="_1rla">
        <text>1512.0</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialog.markSegments" id="_1rlb"
                        state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialog23.autoMinMax" id="_1rlc"/>
      <CheckStringStep client="$(client)" component="dialog23.min2"
                       id="_1rld">
        <text>0.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)" component="dialog23.max2"
                       id="_1rle">
        <text>245.81</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialog23.Content_displayer.buttonPoint_data_source:"
                       id="_1rlg"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.useRoiMask" event="MOUSE_MPRC"
                      id="_1rlh" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.roiMask.button" event="MOUSE_MPRC"
                      id="_1rli" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.listInvokerName:_roiMask.land"
                      event="MOUSE_MPRC" id="_1rlj" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog.markSegments" event="MOUSE_MPRC"
                      id="_1rlk" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.switchToChartButton"
                      event="MOUSE_MPRC" id="_1rln" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.switchToChartButton"
                      event="MOUSE_MPRC" id="_1rlo" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.switchToTableButton"
                      event="MOUSE_MPRC" id="_1rlp" modifiers="16"/>
      <CheckBooleanStep checktype="item_visible" client="$(client)"
                        component="dialog23.Content_displayer.header.pixel_no"
                        id="_1rlq"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialog23.switchToChartButton"
                      event="MOUSE_MPRC" id="_1rlr" modifiers="16"/>
    </BasicSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
