<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <variable name="output_folder">principal_component_analysis</variable>
  <TestSet id="_2" name="010_25_principal_component_analysis"
           reportname="010-25 Principal Component Analysis">
    <comment>Product generation tools. Arithmetic Expression Editor.</comment>
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check Principal Component Analysis Tool UI">
      <ProcedureCall id="_1pFq"
                     procedure="open.processing.image_analysis.principle_component_analysis"/>
      <TestStep id="_1pM7" name="default_componets">
        <TestStep id="_1pbB" name="io_parameters">
          <ProcedureCall id="_1pbA" procedure="select_io_tab"/>
          <ProcedureCall id="_1qZp"
                         procedure="check.principle_component_analysis.enabled.button_apply"/>
          <ProcedureCall id="_1qZq"
                         procedure="check.principle_component_analysis.enabled.button_close"/>
          <ProcedureCall id="_1qZr"
                         procedure="check.principle_component_analysis.enabled.button_directory"/>
          <ProcedureCall id="_1qZs"
                         procedure="check.principle_component_analysis.enabled.button_source_product"/>
          <ProcedureCall id="_1qZt"
                         procedure="check.principle_component_analysis.enabled.menu_file"/>
          <ProcedureCall id="_1qZu"
                         procedure="check.principle_component_analysis.enabled.menu_help"/>
          <ProcedureCall id="_1qZw"
                         procedure="check.principle_component_analysis.enabled.open_in_snap_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qZy"
                         procedure="check.principle_component_analysis.enabled.save_as_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qZ-"
                         procedure="check.principle_component_analysis.checked.open_in_snap_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qa0"
                         procedure="check.principle_component_analysis.checked.save_as_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pbG" name="processing_parameters">
          <ProcedureCall id="_1pbF"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1qa1"
                         procedure="check.principle_component_analysis.text.max_component_count">
            <variable name="val">-1</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qa2"
                         procedure="check.principle_component_analysis.text.roi_mask_name">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1qa3"
                         procedure="check.principle_component_analysis.text.roi_mask_expression">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1qa4"
                         procedure="check.principle_component_analysis.text.source_bands_empty"/>
          <ProcedureCall id="_1qZ+"
                         procedure="check.principle_component_analysis.enabled.button_roi_mask_expression_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
        </TestStep>
      </TestStep>
      <ProcedureCall id="_1pVo"
                     procedure="close_processing_tool.image_analysis.principal_component_analysis"/>
    </TestCase>
    <TestSet id="_1qax" name="02_processing"
             reportname="Principal Component Analysis for different source data">
      <variable name="source_data">MER_RR__1_test.N1</variable>
      <variable name="source_dir">mer_rr__1p_n1</variable>
      <SetupSequence id="_1qay" name="prepare_for_the_testing">
        <ProcedureCall id="_1qaz"
                       procedure="open.processing.image_analysis.principle_component_analysis"/>
      </SetupSequence>
      <TestSet id="_1qa-" name="processing">
        <DataDriver id="_1qb0"
                    loopreportname="Principal Component Analysis for $(source_dir)/$(source_data)"
                    name="source_data">
          <ExcelDataBinder excelfile="../../../shared/tables/processing/principal_component_analysis.xlsx"
                           id="_1qbb" name="source_data" sheetname="data"/>
        </DataDriver>
        <TestCase id="_1qb2" name="principal_component_analysis"
                  reportname="Principal Component Analysis">
          <TestStep id="_1qbX" name="preparation">
            <TryStep id="_1qce">
              <ProcedureCall id="_1pws"
                             procedure="check.principle_component_analysis.principle_component_analysis_tool_opened"/>
              <CatchSequence exception="TestException" id="_1qcf"
                             maxerror="0">
                <ProcedureCall id="_1qcg"
                               procedure="open.processing.image_analysis.principle_component_analysis"/>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1qbY"
                           procedure="preparation_io_tab_for_test"/>
            <ProcedureCall id="_1qbZ"
                           procedure="deselect.principle_component_analysis.save_as"/>
            <ProcedureCall id="_1qba"
                           procedure="preparation_processing_tab_for_test"/>
          </TestStep>
          <TestStep id="_1qb5" name="processing">
            <ProcedureCall id="_1qTw"
                           procedure="error_handling.if_error_shoot_message">
              <variable name="screenshot">principal_component_analysis_error_1</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qbi"
                           procedure="do_click.principal_component_analysis.button_apply"/>
            <ProcedureCall id="_1qcl"
                           procedure="error_handling.if_error_shoot_message">
              <variable name="screenshot">principal_component_analysis_error_2</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qbK"
                           procedure="wait.disappear.writing_target_product"/>
            <ProcedureCall id="_1qbL"
                           procedure="click_ok_in_product_created_dialog"/>
          </TestStep>
          <TestStep id="_1qbM" name="check_target_product">
            <ProcedureCall id="_1qbo"
                           procedure="product_meta_data.for_open_image_view"/>
            <ProcedureCall id="_1qbq"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </TestStep>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1qbP" name="close_processor_tool">
        <ProcedureCall id="_1qbQ"
                       procedure="close_processing_tool.image_analysis.principal_component_analysis"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_40q" name="03_store_load_display_parameters"
              reportname="03 Store, load, display parameters">
      <ProcedureCall id="_1qBl"
                     procedure="open.processing.image_analysis.principle_component_analysis"/>
      <TestStep id="_1qbx" name="set_test_variables">
        <SetGlobalStep id="_1qby" varname="source_data">
          <default>MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qbz" varname="band">
          <default>radiance_7</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qb+" varname="source_dir">
          <default>mer_fsg_1p_n1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qb-" varname="output_file">
          <default>store_parameters.dim</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qc4" varname="ofn">
          <default>pca_save_parameters.xml</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qc1" varname="roi_mask"/>
        <SetGlobalStep id="_1qc6" varname="comp_count">
          <default>-2</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qc2" varname="mask_expr">
          <default>water and !bright</default>
        </SetGlobalStep>
      </TestStep>
      <TestStep id="_1pOt" name="change_parameters">
        <ProcedureCall id="_1qGC" procedure="preparation_io_tab_for_test"/>
        <ProcedureCall id="_1qc3"
                       procedure="preparation_processing_tab_for_test"/>
      </TestStep>
      <ProcedureCall id="_1pPE" procedure="store_parameters"/>
      <TestStep id="_1pPg" name="change_parameters">
        <ProcedureCall id="_1pfT"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qc8"
                       procedure="select.principle_component_analysis.all_source_bands">
          <variable name="source_band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcK"
                       procedure="set.principle_component_analysis.roi_mask_expression">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1qcB"
                       procedure="select.principle_component_analysis.roi_mask_name">
          <variable name="roi_mask_name">water</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcC"
                       procedure="deselect.principle_component_analysis.remove_non_roi_pixels"/>
        <ProcedureCall id="_1qcF"
                       procedure="set.principle_component_analysis.max_component_count">
          <variable name="val">-1</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1pPl" procedure="load_parameters"/>
      <TestStep id="_1pPm" name="check_parameters">
        <ProcedureCall id="_1qcL"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1qcM"
                       procedure="check.principle_component_analysis.text.max_component_count">
          <variable name="val">$(comp_count)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcN"
                       procedure="check.principle_component_analysis.text.roi_mask_name">
          <variable name="val">$(roi_mask)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcO"
                       procedure="check.principle_component_analysis.text.roi_mask_expression">
          <variable name="val">$(mask_expr)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcR"
                       procedure="check.principle_component_analysis.source_band_selection">
          <variable name="source_band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcQ"
                       procedure="check.principle_component_analysis.checked.remove_non_roi_pixels_selected_status">
          <variable name="selected">true</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1pV8" name="display_parameters">
        <TryStep id="_1qaX" name="select_menu_display_parameters">
          <ProcedureCall id="_1qaY"
                         procedure="do_click.principal_component_analysis.menu.file"/>
          <ProcedureCall id="_1qaZ"
                         procedure="do_click.principal_component_analysis.menu.display_parameters"/>
          <CatchSequence exception="TestException" id="_1qaa" maxerror="0"/>
        </TryStep>
        <ComponentWaiter client="$(client)" component="dialogPCA_Parameters"
                         id="_1p+N"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogPCA_Parameters.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1p+O" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1qBX"
                     procedure="close_processing_tool.image_analysis.principal_component_analysis"/>
    </TestCase>
    <TestSet id="_1pT+" name="04_processing_data_in_different_formats"
             reportname="04 Processing data in different formats">
      <SetupSequence id="_1pUV" name="prepare_for_the_testing">
        <ProcedureCall id="_1qBn"
                       procedure="open.processing.image_analysis.principle_component_analysis"/>
        <TestStep id="_1qcU" name="set_test_variables">
          <SetGlobalStep id="_1qcV" varname="source_data">
            <default>MER_RR__1_test.N1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qcW" varname="band">
            <default>radiance_1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qcX" varname="source_dir">
            <default>mer_rr__1p_n1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qcY" varname="output_file">
            <default>test_04.dim</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qcZ" varname="roi_mask">
            <default>water</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qca" varname="comp_count"/>
          <SetGlobalStep id="_1qcb" varname="mask_expr"/>
        </TestStep>
        <ProcedureCall id="_1qG+" procedure="preparation_io_tab_for_test"/>
        <ProcedureCall id="_1qcS"
                       procedure="select.principle_component_analysis.save_as"/>
        <ProcedureCall id="_1qGw" procedure="daten_format.beam_dimap"/>
        <ProcedureCall id="_1qGv"
                       procedure="select.principle_component_analysis.output_format">
          <variable name="output_format">$(beam_dimap)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qH6"
                       procedure="set.principle_component_analysis.target_directory">
          <variable name="dir">$(output_folder)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1qcd"
                       procedure="select.principle_component_analysis.open_in_snap"/>
        <ProcedureCall id="_1qcT"
                       procedure="preparation_processing_tab_for_test"/>
      </SetupSequence>
      <TestSet id="_1pUb" name="processing">
        <DataDriver id="_1pUc"
                    loopreportname="Write the target product as $(output_format)"
                    name="output_formats">
          <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
        </DataDriver>
        <TestCase id="_1pUj" name="processing_in_different_formats"
                  reportname="Processing in different formats and check output product">
          <ServerScriptStep disabled="true" id="_1pV5" name="print">
            <code>print "output_format = $(output_format)"</code>
          </ServerScriptStep>
          <ServerScriptStep disabled="true" id="_1pV6" name="print">
            <code>print "output_file = $(output_file)"</code>
          </ServerScriptStep>
          <TestStep id="_1qG-" name="processing">
            <ProcedureCall id="_1qcm"
                           procedure="error_handling.if_error_shoot_message">
              <variable name="screenshot">principal_component_error</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qH2" procedure="select_io_tab"/>
            <ProcedureCall id="_1qcc"
                           procedure="set.principle_component_analysis.target_product_name">
              <variable name="target_product_name">$(output_file)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qH4"
                           procedure="select.principle_component_analysis.output_format">
              <variable name="output_format">$(output_format)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qH0"
                           procedure="do_click.principal_component_analysis.button_apply"/>
            <ProcedureCall id="_1qcn"
                           procedure="error_handling.if_error_shoot_message">
              <variable name="screenshot">run_principal_component_error</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pUo"
                           procedure="wait.disappear.writing_target_product"/>
            <ProcedureCall id="_1qH1"
                           procedure="click_ok_in_product_created_dialog"/>
          </TestStep>
          <TestStep id="_1pUq" name="check_target_product">
            <ProcedureCall id="_1pfx"
                           procedure="test_events.check_target_product"/>
            <ProcedureCall id="_1qH5" procedure="close.all_products"/>
          </TestStep>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1pUa" name="close_processor_tool">
        <ProcedureCall id="_1qBZ"
                       procedure="close_processing_tool.image_analysis.principal_component_analysis"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_1pFr" name="05_help" reportname="05 Check Help">
      <ProcedureCall id="_1qBo"
                     procedure="open.processing.image_analysis.principle_component_analysis"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1pVH"
                       procedure="do_click.principal_component_analysis.menu.help"/>
        <ProcedureCall id="_1qBp"
                       procedure="do_click.principal_component_analysis.menu.help_menu_item"/>
        <ProcedureCall id="_1pVL" procedure="check.help_appears"/>
        <ProcedureCall id="_1pVM" procedure="close.help"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogPrincipal_Component_Analysis2.menubar"
                        event="MOUSE_MPRC" id="_1qab" modifiers="16" x="120"
                        y="12"/>
        <ProcedureCall id="_1qBq"
                       procedure="do_click.principal_component_analysis.menu.help"/>
        <ProcedureCall id="_1qBr"
                       procedure="do_click.principal_component_analysis.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_PCA"
                         id="_1p+S"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_PCA.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1p+T" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1qBa"
                     procedure="close_processing_tool.image_analysis.principal_component_analysis"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1pb8" name="select_io_tab">
      <ProcedureCall id="_1pb9"
                     procedure="select.principle_component_analysis.tab">
        <variable name="tab">I/O Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbC" name="select_processing_parameters_tab">
      <ProcedureCall id="_1pbE"
                     procedure="select.principle_component_analysis.tab">
        <variable name="tab">Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pMT" name="open_source_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMS"
                     procedure="do_click.principal_component_analysis.button_source_product"/>
      <ProcedureCall id="_1pHR"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
      <TryStep id="_1pXT">
        <ProcedureCall id="_1pXV" procedure="wait.appear.error.dialog_Error"/>
        <ProcedureCall id="_1pXS"
                       procedure="do_click.error_dialog.button_OK_Error"/>
        <ProcedureCall id="_1pXW" procedure="run-log.logError">
          <variable name="message">Opening of the product $(data_source_directory)$(prod_name) failed</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1pXU" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1qa9" name="handle_error_dialog">
        <ProcedureCall id="_1qaB"
                       procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
        <ProcedureCall id="_1qa8"
                       procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
        <CatchSequence exception="TestException" id="_1qaA" maxerror="0"/>
      </TryStep>
      <TryStep id="_1qch">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_Principal_Component_Analysis"
                         errorlevel="0" id="_1qci" raise="false"
                         timeout="100"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_Principal_Component_Analysis.buttonOK"
                        event="MOUSE_MPRC" id="_1qcj" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1qck" maxerror="0"/>
      </TryStep>
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)"
                         component="dialogPrincipal_Component_Analysis3"
                         errorlevel="0" id="_1prZ" raise="false"
                         timeout="100"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogPrincipal_Component_Analysis3.buttonOK"
                        event="MOUSE_MPRC" id="_1pbh" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1qCR" name="preparation_io_tab_for_test">
      <comment>@teststep Preparation I/O parameters for test.</comment>
      <ProcedureCall id="_1qCS" procedure="select_io_tab"/>
      <ProcedureCall id="_1qCT" procedure="open_source_product">
        <variable name="prod_dir">$(source_dir)</variable>
        <variable name="prod_name">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qa5"
                     procedure="set.principle_component_analysis.target_product_name">
        <variable name="target_product_name">$(output_file)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qa6"
                     procedure="principle_component_analysis.source_product_name"/>
    </Procedure>
    <Procedure id="_1qac" name="preparation_processing_tab_for_test">
      <comment>@teststep Preparation processing parameters for test.</comment>
      <ProcedureCall id="_1qai" procedure="select_processing_parameters_tab"/>
      <ProcedureCall disabled="true" id="_1qaj"
                     procedure="select.principle_component_analysis.all_source_bands">
        <variable name="source_band">$(band)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qbv"
                     procedure="select.principle_component_analysis.source_band">
        <variable name="source_band">$(band)</variable>
      </ProcedureCall>
      <IfSequence id="_1qc5" test="&#34;$(roi_mask)&#34;&lt;&gt;&#34;&#34;">
        <ProcedureCall id="_1qak"
                       procedure="select.principle_component_analysis.roi_mask_name">
          <variable name="roi_mask_name">$(roi_mask)</variable>
        </ProcedureCall>
      </IfSequence>
      <ProcedureCall disabled="true" id="_1qbr"
                     procedure="deselect.principle_component_analysis.remove_non_roi_pixels"/>
      <ProcedureCall id="_1qbw"
                     procedure="select.principle_component_analysis.remove_non_roi_pixels"/>
      <IfSequence id="_1qbf" test="&#34;$(comp_count)&#34;&lt;&gt;&#34;&#34;">
        <ProcedureCall id="_1qbd"
                       procedure="set.principle_component_analysis.max_component_count">
          <variable name="val">$(comp_count)</variable>
        </ProcedureCall>
        <ElseSequence id="_1qbt">
          <ProcedureCall id="_1qbu"
                         procedure="set.principle_component_analysis.max_component_count">
            <variable name="val">-1</variable>
          </ProcedureCall>
        </ElseSequence>
      </IfSequence>
      <IfSequence id="_1qbc" test="&#34;$(mask_expr)&#34;&lt;&gt;&#34;&#34;">
        <ProcedureCall id="_1qbs"
                       procedure="select.principle_component_analysis.remove_non_roi_pixels"/>
        <ProcedureCall id="_1qbe"
                       procedure="set.principle_component_analysis.roi_mask_expression">
          <variable name="val">$(mask_expr)</variable>
        </ProcedureCall>
      </IfSequence>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1pPH"
                       procedure="do_click.principal_component_analysis.menu.file"/>
        <ProcedureCall id="_1qGM"
                       procedure="do_click.principal_component_analysis.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1qGP"
                       procedure="do_click.principal_component_analysis.menu.file"/>
        <ProcedureCall id="_1qGQ"
                       procedure="do_click.principal_component_analysis.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <TestStep id="_1qbR" name="set_test_variables">
      <SetGlobalStep id="_1qbS" varname="source_data">
        <default>MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qbT" varname="band">
        <default>radiance_1</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qbU" varname="source_dir">
        <default>mer_fsg_1p_n1</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qbV" varname="output_file">
        <default>test_04.dim</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qbW" varname="roi_mask">
        <default>water</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qc7" varname="comp_count">
        <default>-1</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1qbh" varname="mask_expr"/>
    </TestStep>
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
