<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <include>../lib/snap_components.qft</include>
  <dependency>003_01_create_filtered_band.qft</dependency>
  <dependency>003_02_create_band_from_Math_expression.qft</dependency>
  <dependency>003_03_math_expression_editor.qft</dependency>
  <dependency>003_04_attach_pixel_geocoding.qft</dependency>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
