
func test_resempling(path) {
    std:base:snap:start();
    std:base:snap:prepareTest();
    std:base:products:open(path);
    std:wait:wait:product_is_opened();
    click(std:components:NbMainWindow:Optical);
    click(std:components:NbMainWindow:Geometric);
    click(std:components:NbMainWindow:menuItemS2_Resampling_Processor);
    waitfor(std:components:dialogS2_Resampling, 1500);
    check_boolean(std:components:dialogS2_Resampling:saveToFileSelected, "checked", "isSelected");
    if '"$(isSelected)" == "true"' {
        click(std:components:dialogS2_Resampling:saveToFileSelected);
    }
    click(std:components:dialogS2_Resampling:apply);
}

test("s2Resampling", "test S2 Resampling operator on a sentinel 2 product") {
    test_resempling(@s2product);
    waitfor(std:components:dialogS2Res_Success);
    click(std:components:dialogS2Res_Success:buttonOK);
}

test("s2ErrorResampling", "test S2 Resampling operator on a wrong products") {
    test_resempling(@non_s2product);
    waitfor(std:components:dialogSNAP_Error);
    click(std:components:dialogSNAP_Error:buttonCancel);  
}
