<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>imaging_lib.qft</include>
  <TestSet id="_1" name="006_03_uncertainty_visualisation"
           reportname="006-03 Uncertainty visualisation">
    <variable name="max">66.9</variable>
    <variable name="min">0.0</variable>
    <variable name="unit">kg.m-2</variable>
    <comment>
</comment>
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestCase id="_2" name="check_components">
      <ProcedureCall id="_1l5f" procedure="product_meta_data.S3A_OL_2"/>
      <ProcedureCall id="_1l5p" procedure="preparation.application_for_test"/>
      <ProcedureCall disabled="true" id="_1l8O"
                     procedure="do_click.main_toolbar.views.uncertainty_visualisation"/>
      <ProcedureCall id="_1lW+"
                     procedure="open.views.uncertainty_visualisation"/>
      <ProcedureCall disabled="true" id="_1lW-"
                     procedure="resize.product_view_panel"/>
      <ProcedureCall id="_1l5I"
                     procedure="check.uncertainty_visualisation.text.band_name">
        <variable name="err_band">$(err_band)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1l5J"
                     procedure="check.uncertainty_visualisation.text.unit">
        <variable name="unit">$(unit)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1l5L"
                     procedure="check.uncertainty_visualisation.text.min">
        <variable name="min">$(min)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1l5M"
                     procedure="check.uncertainty_visualisation.text.max">
        <variable name="max">$(max)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1l5K"
                     procedure="check.uncertainty_visualisation.text.rough_statistics"/>
      <ProcedureCall id="_1l4T" procedure="close.all_products"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4">
    <Procedure id="_1l5w" name="uncertainty_visualisation">
      <BasicSequence id="_1l55" name="check_sliders">
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.radioBasic"
                          id="_1l56" state="false"/>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.radioSliders"
                          id="_1l57"/>
        <CheckBooleanStep checktype="visible" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.panel"
                          id="_1l58"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.labelMore_Options"
                         id="_1l5x">
          <text>More Options</text>
        </CheckStringStep>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.ShowExtraInfoButton"
                         id="_1l5F"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.evenDistButton"
                         id="_1l5G"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.logDisplayButton"
                         id="_1l5H"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.zoomInHButton"
                         id="_1l5y"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.zoomOutHButton"
                         id="_1l5z"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.zoomOutVButton"
                         id="_1l5+"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.zoomInVButton"
                         id="_1l5-"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.AutoStretch95Button"
                         id="_1l60"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.AutoStretch100Button"
                         id="_1l61"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.ExportButton"
                         id="_1l5O"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.ImportButton"
                         id="_1l5P"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.MultiApplyButton"
                         id="_1l5Q"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.ResetButton"
                         id="_1l5R"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.MoreOptionsPane.headerButton"
                         id="_1l5S"/>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.helpButton2"
                         id="_1l5T"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.MoreOptionsPane.headerButton"
                        event="MOUSE_MPRC" id="_1l5U" modifiers="16"/>
        <CheckStringStep checktype="value" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.mode" id="_1l5V">
          <text>None</text>
        </CheckStringStep>
        <CheckBooleanStep checktype="visible" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.noDataColor.comNo-data_colour:"
                          id="_1l5W"/>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.checkDiscrete_colours"
                          id="_1l5X" state="false"/>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.checkDiscrete_colours"
                          id="_1l5Y" state="false"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.DockedHiddenContainer.panel"
                        event="MOUSE_MOVED" id="_1l5Z" modifiers="0" x="1"
                        y="621"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.DockedHiddenContainer.panel"
                        event="MOUSE_PRESSED" id="_1l5a" modifiers="16" x="1"
                        y="621"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.MoreOptionsPane.contentPanel.panel"
                        event="MOUSE_DRAGGED" id="_1l5b" modifiers="16"
                        x="227" y="42"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.MoreOptionsPane.contentPanel.panel"
                        event="MOUSE_RELEASED" id="_1l62" modifiers="16"
                        x="227" y="42"/>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.radioTable"
                          id="_1l5d" state="false"/>
      </BasicSequence>
      <BasicSequence id="_1l5l" name="editor">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.radioBasic"
                        event="MOUSE_MPRC" id="_1l5m" modifiers="16"/>
        <CheckStringStep checktype="value" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.comboColour_ramp:"
                         id="_1l5n">
          <text>unnamed</text>
        </CheckStringStep>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.textMin:"
                         id="_1l63">
          <text>0.0</text>
        </CheckStringStep>
        <CheckStringStep client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.textMax:"
                         id="_1l64">
          <text>66.9000015258789</text>
        </CheckStringStep>
        <CheckStringStep checktype="value" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.mode" id="_1l5q">
          <text>None</text>
        </CheckStringStep>
        <CheckBooleanStep checktype="visible" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.noDataColor.comNo-data_colour:"
                          id="_1l5r"/>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.checkDiscrete_colours"
                          id="_1l5s" state="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l5t" modifiers="16" x="33"
                        y="7"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.list_visualisation_mode"
                        event="MOUSE_MPRC" id="_1l5u" modifiers="16"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l5v" modifiers="16" x="32"
                        y="13"/>
      </BasicSequence>
      <BasicSequence id="_1l65" name="table">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.radioTable"
                        event="MOUSE_MPRC" id="_1l66" modifiers="16"/>
        <CheckItemsStep checktype="column" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.tableEditor:.Colour"
                        id="_1l67">
          <item></item>
          <item></item>
          <item></item>
          <item></item>
          <item></item>
          <item></item>
        </CheckItemsStep>
        <CheckStringStep checktype="item" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.tableEditor:.Colour&amp;0"
                         id="_1l68"/>
        <CheckStringStep checktype="item" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.tableEditor:.Value&amp;0"
                         id="_1l69">
          <text>0</text>
        </CheckStringStep>
        <CheckItemsStep checktype="column" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.UncertaintyVisualisationToolView.Control.tableEditor:.Value"
                        id="_1l6A">
          <item>0</item>
          <item>13.38</item>
          <item>26.76</item>
          <item>40.14</item>
          <item>53.52</item>
          <item>66.9</item>
        </CheckItemsStep>
        <CheckBooleanStep checktype="checked" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.radioSliders"
                          id="_1l6B" state="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.radioSliders"
                        event="MOUSE_MPRC" id="_1l6C" modifiers="16"/>
      </BasicSequence>
      <BasicSequence id="_1l6D" name="visualosation">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l6E" modifiers="16" x="68"
                        y="12"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.list_visualisation_mode"
                        event="MOUSE_MPRC" id="_1l6F" modifiers="16"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l6G" modifiers="16" x="57"
                        y="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Monochromatic_Blending"
                        event="MOUSE_MPRC" id="_1l6H" modifiers="16"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l6I" modifiers="16" x="58"
                        y="8"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Polychromatic_Blending"
                        event="MOUSE_MOVED" id="_1l6J" modifiers="0"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Polychromatic_Blending"
                        event="MOUSE_PRESSED" id="_1l6K" modifiers="16"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Polychromatic_Blending"
                        event="MOUSE_DRAGGED" id="_1l6L" modifiers="16"
                        x="2147483641" y="2147483646"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Polychromatic_Blending"
                        event="MOUSE_RELEASED" id="_1l6M" modifiers="16"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l6N" modifiers="16" x="75"
                        y="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.Polychromatic_Overlay"
                        event="MOUSE_MPRC" id="_1l6O" modifiers="16"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.mode"
                        event="MOUSE_MPRC" id="_1l6P" modifiers="16" x="55"
                        y="9"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.popupInvokerName:_mode.listVisualisation_mode:.None"
                        event="MOUSE_MPRC" id="_1l6Q" modifiers="16"/>
      </BasicSequence>
      <BasicSequence id="_1l6R" name="Aufnahme 22.09.14 09:43">
        <MouseEventStep clicks="1" client="$(client)"
                        component="mainFrameESA_S-3_Toolbox.MoreOptionsPane.headerButton"
                        event="MOUSE_MPRC" id="_1l6S" modifiers="16"/>
      </BasicSequence>
    </Procedure>
    <TestCase id="_1l5N" name="check_visualization">
      <ProcedureCall id="_1l5o"
                     procedure="uncertainty_visualisation.preparation"/>
      <ProcedureCall id="_1l5c" procedure="close.all_products"/>
    </TestCase>
    <BasicSequence id="_1l5E" name="e">
      <comment>sentinel-3/S3A_OL_2_LFR____20070425T152940_20070425T153025_20140610T111104_0045_000_000______LN2_D_NR____.SEN3	xfdumanifest.xml	S3A_OL_2_LFR____20070425T152940_20070425T153025_20140610T111104_0045_000_000______LN2_D_NR____	2	0	1	0	IWV
</comment>
    </BasicSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
