<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>imaging_lib.qft</include>
  <TestSet id="_1" name="006_01_asar_imaging_tools"
           reportname="006-01 Imaging tools ENVISAT ASAR">
    <DependencyReference id="_1lWj"
                         reference="dependencies.start_application"/>
    <TestSet id="_1lWz" name="open_product_open_image_view">
      <DataDriver id="_1lW+"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_1lW-" procedure="tables.asar"/>
      </DataDriver>
      <TestCase id="_2" name="test" reportname="$(productName)">
        <ProcedureCall id="_1qcx" procedure="image_window.test">
          <variable name="prod_reader_type">sar_asar</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
