<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>imaging_lib.qft</include>
  <TestSet id="_1" name="006_04_landsat_geotiff_rgb"
           reportname="006-04 Create RGB Landsat (GeoTIFF)">
    <DependencyReference id="_1lXF"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="open_product_open_image_view">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.landsat.landsat_geotiff"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;==&#34;true&#34; and &#34;$(dataInDir)&#34;&lt;&gt;&#34;landsat_8_tirs_LT82270322013068LGN01&#34;"
                id="_2" name="test" reportname="$(productName)">
        <ProcedureCall id="_1lXI" postdelay="2000"
                       procedure="open.product_in_snap">
          <variable name="prod_dir">$(dataInDir)</variable>
          <variable name="in_out">in</variable>
          <variable name="prod">$(fileName)</variable>
          <variable name="product_type">landsat_geoTIFF</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oRo" procedure="rgb.test_sequence"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
