<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>imaging_lib.qft</include>
  <TestSet id="_1" name="006_01_netCdf_generic_imaging_tools"
           reportname="006-01 Imaging tools NetCDF-generic">
    <DependencyReference id="_1lXI"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="import_netCdf_cf_product_open_image_view">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.generic_formats.netCdf_cf"/>
      </DataDriver>
      <TestCase id="_2" name="test" reportname="$(productName)">
        <ProcedureCall id="_1qcw" procedure="image_window.test">
          <variable name="prod_reader_type"/>
          <comment>netCdf_generic</comment>
        </ProcedureCall>
      </TestCase>
    </TestSet>
    <TestSet id="_1lEw" name="import_netCdf_beam_product_open_image_view">
      <DataDriver id="_1lEx"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_1lEy"
                       procedure="tables.generic_formats.netCdf_beam"/>
      </DataDriver>
      <TestCase id="_1lEz" name="test" reportname="$(productName)">
        <ProcedureCall id="_1qcx" procedure="image_window.test">
          <variable name="prod_reader_type"/>
          <comment>netCdf_generic</comment>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
