<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>snap_time_series_lib.qft</include>
  <include>qfs.qft</include>
  <TestSet id="_2" name="16_01_new_time_series"
           reportname="16-01 New Time Series">
    <comment>Product generation tools. Arithmetic Expression Editor.</comment>
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestCase id="_8cc" name="01_">
      <variable name="fileName">MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</variable>
      <ProcedureCall id="_1opZ" procedure="open.new_time_series"/>
      <ProcedureCall id="_1opb"
                     procedure="utility.new_time_series.add_directory">
        <variable name="dir">01</variable>
      </ProcedureCall>
      <ProcedureCall id="_1opc"
                     procedure="do_click.new_time_series.button_next"/>
      <ProcedureCall id="_1pGm"
                     procedure="do_click.new_time_series.button_next"/>
      <ProcedureCall id="_1pGZ" procedure="path"/>
      <ProcedureCall id="_1o+k" procedure="data_source_directory">
        <variable name="data_type">timeseries_01</variable>
      </ProcedureCall>
      <ServerScriptStep id="_1pGi" name="print">
        <code>print "$(data_source_directory)"</code>
      </ServerScriptStep>
      <ProcedureCall id="_1pGn"
                     procedure="utility.new_time_series.select_crs_file">
        <variable name="crs_file">$(data_source_directory)MER_RR__1PQBCM20030103_011929_000001582012_00346_04408_0001.N1_reprojected.dim</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pGo"
                     procedure="do_click.new_time_series.button_next"/>
      <ProcedureCall id="_1pGp"
                     procedure="utility.new_time_series.select_variable">
        <variable name="variable_name">sst_nadir</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pGq"
                     procedure="utility.new_time_series.select_variable">
        <variable name="variable_name">lst</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pGr"
                     procedure="do_click.new_time_series.button_next"/>
      <ProcedureCall id="_1pGs"
                     procedure="set.new_time_series.time_series_name">
        <variable name="val">test_01</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pGt"
                     procedure="do_click.new_time_series.button_finish"/>
      <ProcedureCall id="_1l52" procedure="check.product.not_opened"/>
      <IfSequence id="_1l53" test="&#34;$(not_opened)&#34;==&#34;true&#34;">
        <TryStep id="_9Z6">
          <ComponentWaiter client="VISAT"
                           component="NbMainWindow.Product_Explorer.tree"
                           errorlevel="0" id="_9ZA" raise="false"/>
          <CatchSequence exception="TestException" id="_9Z8" maxerror="0"/>
        </TryStep>
        <ElseSequence id="_1lEz">
          <TestStep id="_1opS" name="check_todo">
            <SetGlobalStep id="_1opU" varname="group_id1"/>
            <SetGlobalStep id="_1opV" varname="view_Id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1opW" varname="bandName">
              <default>sst_nadir</default>
            </SetGlobalStep>
            <ProcedureCall id="_1opT"
                           procedure="utility.open_image_view_check_it"/>
          </TestStep>
        </ElseSequence>
      </IfSequence>
      <ProcedureCall id="_1mk5" procedure="close.all_products"/>
    </TestCase>
    <TestCase id="_1oWc" name="13_help" reportname="13 Help">
      <variable name="fileName">MER_RR__1_test.N1</variable>
      <TestStep id="_1oWd" name="open_product">
        <ProcedureCall id="_1opY" procedure="open.product_in_snap">
          <variable name="prod_dir">mer_fsg_1p_n1</variable>
          <variable name="in_out">in</variable>
          <variable name="prod">$(fileName)</variable>
          <variable name="product_type"/>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1oWf" name="open_attach_pixelgeocoding_dialog">
        <ProcedureCall id="_1oas" procedure="select.product_tree.product">
          <variable name="prod_id">$(prod_id)</variable>
        </ProcedureCall>
        <TryStep id="_1oQv" name="open_dialog_attach_pixel_geo_coding">
          <ProcedureCall id="_1oQq"
                         procedure="menu.utility.attach_pixel_geo-coding"/>
          <CatchSequence exception="TestException" id="_1oQw" maxerror="0">
            <ProcedureCall disabled="true" id="_1oQz"
                           procedure="run-log.error_message.dialog_does_not_appear">
              <variable name="dialog">Attach pixel geo-coding</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
      </TestStep>
      <TestStep id="_1oWh" name="check_help">
        <ProcedureCall id="_1oWy"
                       procedure="do_click.tools.pixel_geocoding.attach.help_button"/>
        <ProcedureCall id="_1oXF" procedure="check.help_appears"/>
        <TestStep disabled="true" id="_1oXW" name="handle_error_dialog">
          <TryStep id="_1oXo" postdelay="2000">
            <ProcedureCall id="_1oXr" procedure="run-log.make_screensot">
              <variable name="iw_name">13_help_error_dialog</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <ProcedureCall id="_1oXp"
                           procedure="do_click.error_dialog.button_OK_dialog_Invalid_Input"/>
            <ProcedureCall id="_1oXs"
                           procedure="run-log.error_message.error_dialog_appears">
              <variable name="dialog">Band Maths Error</variable>
            </ProcedureCall>
            <CatchSequence exception="TestException" id="_1oXq" maxerror="0"/>
          </TryStep>
        </TestStep>
        <ProcedureCall id="_1oXG" procedure="close.help"/>
        <ProcedureCall id="_1oWx"
                       procedure="do_click.tools.pixel_geocoding.attach.cancel_button"/>
      </TestStep>
      <ProcedureCall id="_1oWt" procedure="close.all_products"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4"/>
  <ExtraSequence id="_5"/>
  <WindowList id="_6"/>
</RootStep>
