<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <include>../lib/c2r_cc_lib.qft</include>
  <variable name="output_folder">c2r_cc</variable>
  <variable name="valid_pix_expr_def">!quality_flags.invalid &amp;&amp; (!quality_flags.land || quality_flags.fresh_inland_water)</variable>
  <TestSet disabled="true" id="_2"
           name="010_15_04_c2r_cc_sentinel3_olci_processor"
           reportname="010-15-04 C2R-CC OLCI Processor">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_1tYW" name="01_check_ui"
              reportname="Check C2R-CC OLCI Processor UI">
      <variable name="output_file">test</variable>
      <variable name="source_dir">sentinel3_S3A_OL_1_EFR_20160303T080325_55</variable>
      <variable name="source_data">xfdumanifest.xml</variable>
      <ProcedureCall id="_1tYX" procedure="open_tool_window"/>
      <ProcedureCall id="_1tbt"
                     procedure="check_c2rcc_olci_processor_tool_is_opened_else_open"/>
      <ProcedureCall id="_1tYY"
                     procedure="c2r_cc.workflow.check.default_io_parameters_meris_msi_olci"/>
      <ProcedureCall id="_1tYZ"
                     procedure="c2r_cc.workflow.check.default_processing_parameters_meris_msi_olci"/>
      <ProcedureCall id="_1tYc"
                     procedure="c2r_cc.check_components.checked.use_ecmwf_aux_data_selected_status">
        <variable name="selected">true</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tYd"
                     procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
        <variable name="source_dir">$(source_dir)</variable>
        <variable name="source_data">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tYe"
                     procedure="c2r_cc.deselect.io_parameters.save_as"/>
      <ProcedureCall id="_1tYf"
                     procedure="c2r_cc.workflow.validation.textFields_meris_msi_olci"/>
      <ProcedureCall id="_1tYg"
                     procedure="c2r_cc.check_components.text.valid_pixel_expression">
        <variable name="val">$(valid_pix_expr_def)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tYh" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1tZh" name="02_processing"
             reportname="C2R-CC OLCI processing">
      <variable name="source_dir">sentinel3_S3A_OL_1_EFR_20160303T080325_55</variable>
      <variable name="source_data">xfdumanifest.xml</variable>
      <TestCase id="_1tZi" name="store_load_display_parameters">
        <variable name="ofn">c2r_cc_olci_processor_save_parameters.xml</variable>
        <variable name="output_file">c2r_cc_olci_processor_save_parameters.dim</variable>
        <variable name="valid_pixel_expression">!quality_flags.invalid</variable>
        <TestStep id="_1tZj" name="preparation">
          <ProcedureCall id="_1tZk" procedure="open_tool_window"/>
          <ProcedureCall id="_1tZl"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="source_dir">$(source_dir)</variable>
            <variable name="source_data">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tZm"
                         procedure="c2r_cc.deselect.io_parameters.save_as"/>
        </TestStep>
        <TestStep id="_1tZn" name="change_parameters">
          <ProcedureCall id="_1tZo"
                         procedure="c2r_cc.workflow.change_parameters.meris_msi_olci"/>
          <ProcedureCall id="_1tZp"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pixel_expression)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tZr"
                       procedure="c2r_cc.workflow.store_parameters"/>
        <TestStep id="_1tZs" name="change_parameters">
          <ProcedureCall id="_1tZt"
                         procedure="c2r_cc.workflow.change_parameters.to_default_meris_msi_olci"/>
          <ProcedureCall id="_1tZu"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pix_expr_def)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tZw"
                       procedure="c2r_cc.workflow.load_parameters"/>
        <TestStep id="_1tZx" name="check">
          <ProcedureCall id="_1tZy"
                         procedure="c2r_cc.workflow.check.after_load_parameters_meris_msi_olci"/>
          <ProcedureCall id="_1tZz"
                         procedure="c2r_cc.check_components.text.valid_pixel_expression">
            <variable name="val">$(valid_pixel_expression)</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1tZ-" name="display_parameters">
          <ProcedureCall id="_1ta0"
                         procedure="c2r_cc.workflow.display_parameters"/>
          <ComponentWaiter client="$(client)"
                           component="dialogOlci.c2rcc_Parameters"
                           id="_1sU2"/>
          <CheckStringStep checktype="item" client="$(client)"
                           component="dialogOlci.c2rcc_Parameters.text@&lt;parameters&gt;"
                           disabled="true" id="_1sU3">
            <text>&lt;parameters&gt;</text>
          </CheckStringStep>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogOlci.c2rcc_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1sU4" modifiers="16"/>
        </TestStep>
        <TestStep id="_1ta4" name="change_parameters_to_default">
          <ProcedureCall id="_1ta5"
                         procedure="c2r_cc.workflow.change_parameters.to_default_meris_msi_olci"/>
          <ProcedureCall id="_1ta6"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pix_expr_def)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tbu"
                       procedure="c2r_cc.workflow.store_parameters"/>
        <ProcedureCall id="_1tbv"
                       procedure="c2r_cc.workflow.load_parameters"/>
        <ProcedureCall id="_1ta8" procedure="close_processor_tool"/>
      </TestCase>
      <TestCase id="_1ta9" name="cancel_processing">
        <variable name="output_file">c2r_cc_olci_processor_cancel.dim</variable>
        <ProcedureCall id="_1tbx"
                       procedure="error_handling.check_error_appears_shoot_message"/>
        <ProcedureCall id="_1taA" procedure="open_tool_window"/>
        <ProcedureCall id="_1taB"
                       procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
          <variable name="source_dir">$(source_dir)</variable>
          <variable name="source_data">$(source_data)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1taC"
                       procedure="c2r_cc.workflow.cancel_processing_check"/>
        <ProcedureCall id="_1taD" procedure="close_processor_tool"/>
      </TestCase>
      <TestSet id="_1taE" name="processing_in_different_formats">
        <SetupSequence id="_1taF" name="prepare_for_the_testing">
          <ProcedureCall id="_1taG" procedure="open_tool_window"/>
          <BasicSequence disabled="true" id="_1taH" name="print">
            <ServerScriptStep id="_1taI" name="print">
              <code>print "source_data = $(source_data)"</code>
            </ServerScriptStep>
            <ServerScriptStep id="_1taJ" name="print">
              <code>print "source_dir = $(source_dir)"</code>
            </ServerScriptStep>
            <ServerScriptStep id="_1taK" name="print">
              <code>print "sensor = $(sensor)"</code>
            </ServerScriptStep>
          </BasicSequence>
          <ProcedureCall id="_1taL"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="output_file">test</variable>
            <variable name="source_dir">$(source_dir)</variable>
            <variable name="source_data">$(source_data)</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1taM" name="processing">
          <DataDriver id="_1taN"
                      loopreportname="Write the target product as $(output_format)"
                      name="output_formats">
            <ProcedureCall id="_1taO" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1taP" name="processing_in_different_formats"
                    reportname="Processing in $(output_format) format and check output product">
            <ProcedureCall id="_1tby"
                           procedure="error_handling.check_error_appears_shoot_message"/>
            <ProcedureCall id="_1tbs"
                           procedure="check_c2rcc_olci_processor_tool_is_opened_else_open"/>
            <TestStep id="_1taV" name="processing">
              <ProcedureCall id="_1taW"
                             procedure="c2r_cc.select.io_parameters.io_tab"/>
              <ProcedureCall id="_1taX"
                             procedure="c2r_cc.workflow.processing"/>
              <ProcedureCall id="_1taY"
                             procedure="click_yes_in_overwrite_existing_file_dialog"/>
              <ProcedureCall id="_1taZ" predelay="2000"
                             procedure="wait.disappear.writing_target_product"/>
              <ProcedureCall id="_1taa"
                             procedure="click_ok_in_product_created_dialog"/>
              <ProcedureCall id="_1tbz"
                             procedure="error_handling.check_error_appears_shoot_message"/>
            </TestStep>
            <ProcedureCall id="_1tac"
                           procedure="c2r_cc.workflow.check.target_product"/>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1tad" name="close_processor_tool">
          <ProcedureCall id="_1tae" procedure="close_processor_tool"/>
          <ProcedureCall id="_1taf" procedure="cleanup.output_data_folder">
            <variable name="directory">$(output_folder)</variable>
          </ProcedureCall>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestSet id="_1tag" name="03_processing_different_products"
             reportname="C2R-CC OLCI for different source data">
      <SetupSequence id="_1tah" name="prepare_for_the_testing">
        <TryStep id="_1tai" name="check_is_SNAP_is_already_started">
          <ProcedureCall id="_1taj" procedure="set.variable.client_snap"/>
          <ClientWaiter client="$(client)" id="_1tak" timeout="0"/>
          <CatchSequence exception="ClientNotConnectedException" id="_1tal"
                         maxerror="0" name="not start -&gt; start">
            <ProcedureCall id="_1tam" procedure="start.snap.application"/>
          </CatchSequence>
        </TryStep>
        <ProcedureCall id="_1tb+"
                       procedure="error_handling.check_error_appears_shoot_message"/>
        <ProcedureCall id="_1tan" procedure="open_tool_window"/>
      </SetupSequence>
      <TestSet id="_1tao" name="processing">
        <DataDriver id="_1tap"
                    loopreportname="C2R-CC $(dataInDir)/$(fileName)"
                    name="source_data">
          <ProcedureCall id="_1taq"
                         procedure="tables.source_data_for_c2r_cc"/>
        </DataDriver>
        <TestCase condition="&#34;$(sensor)&#34;==&#34;olci&#34;" id="_1tZe"
                  name="processing" reportname="$(dataInDir)/$(fileName)">
          <ProcedureCall id="_1tb-"
                         procedure="error_handling.check_error_appears_shoot_message"/>
          <ProcedureCall id="_1tbq"
                         procedure="check_c2rcc_olci_processor_tool_is_opened_else_open"/>
          <ProcedureCall id="_1tbT"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="output_file">$(output_file)</variable>
            <variable name="source_dir">$(dataInDir)</variable>
            <variable name="source_data">$(fileName)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tZq" procedure="c2r_cc.workflow.processing">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tbV"
                         procedure="click_yes_in_overwrite_existing_file_dialog"/>
          <ProcedureCall id="_1tbW" predelay="2000"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1tbX"
                         procedure="click_ok_in_product_created_dialog"/>
          <ProcedureCall id="_1tc0"
                         procedure="error_handling.check_error_appears_shoot_message"/>
          <TestStep id="_1tZv" name="check_target_product">
            <ProcedureCall id="_1tbZ" procedure="check.product.not_opened"/>
            <IfSequence id="_1tba"
                        test="&#34;$(not_opened)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1tbb" procedure="wait.product_is_opened"/>
              <ElseSequence id="_1tbc">
                <IfSequence id="_1tbd"
                            test="&#34;$(view_Id1)&#34;&lt;&gt;&#34;&#34;">
                  <ProcedureCall id="_1tbe"
                                 procedure="utility.open_image_view_by_doubleclick_check_image_else_shoot_error"/>
                </IfSequence>
              </ElseSequence>
            </IfSequence>
          </TestStep>
          <ProcedureCall id="_1tbf" procedure="close.all_products"/>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1tb4" name="close_processor_tool">
        <ProcedureCall id="_1tb5" procedure="close_processor_tool"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_1tb6" name="04_help" reportname="Check Help">
      <ProcedureCall id="_1tb7" procedure="open_tool_window"/>
      <TestStep id="_1tb8" name="check_help">
        <ProcedureCall id="_1tb9"
                       procedure="c2r_cc.workflow.check.help_available"/>
      </TestStep>
      <TestStep id="_1tbA" name="check_help_about">
        <ProcedureCall id="_1tbB"
                       procedure="c2r_cc.workflow.open.dialog_about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_olci.c2rcc"
                         id="_1sU7"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_olci.c2rcc.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1sU8" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1tbC" procedure="close_processor_tool"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1tbl"
               name="check_c2rcc_olci_processor_tool_is_opened_else_open">
      <TryStep id="_1tbm">
        <ProcedureCall id="_1tbn"
                       procedure="c2r_cc.check_components.opened.c2r_cc_olci_processor"/>
        <CatchSequence exception="TestException" id="_1tbo" maxerror="0">
          <ProcedureCall id="_1tbp" procedure="open_tool_window"/>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1qXT">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_C2R/CC_OLCI_Processor.buttonOK"
                         errorlevel="0" id="_1qXS" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_C2R/CC_OLCI_Processor.buttonOK"
                        event="MOUSE_MPRC" id="_1seA" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1qXW" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s5a" name="click_yes_in_overwrite_existing_file_dialog">
      <TryStep id="_1s5b">
        <ComponentWaiter client="$(client)"
                         component="dialogC2R/CC_OLCI_Processor2.buttonYes"
                         errorlevel="0" id="_1s5c" raise="false"
                         timeout="20"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogC2R/CC_OLCI_Processor2.buttonYes"
                        event="MOUSE_MPRC" id="_1s5d" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1s5e" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s6c" name="close_processor_tool">
      <ProcedureCall id="_1sHd"
                     procedure="c2r_cc.close.c2r_cc_olci_processor"/>
    </Procedure>
    <Procedure id="_1pTE" name="get_source_product">
      <FetchTextStep client="$(client)"
                     component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                     id="_1pTF" varname="source_product"/>
    </Procedure>
    <Procedure id="_1s6L" name="open_tool_window">
      <ProcedureCall id="_1s6N"
                     procedure="open.optical.thematic_water_processing.c2r_cc_olci_processor"/>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <BasicSequence id="_1sTU" name="Aufnahme 13.06.16 13:20">
      <CheckStringStep client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.menuFile"
                       id="_1sTV">
        <text>File</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.menuHelp"
                       id="_1sTW">
        <text>Help</text>
      </CheckStringStep>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.tabbed.I/O_Parameters"
                       id="_1sTX">
        <text>I/O Parameters</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                       id="_1sTY"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                       id="_1sTZ"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                       id="_1sTa"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                       id="_1sTb"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.panelI/O_Parameters.comboOLCI_L1b_source_product."
                       id="_1sTc"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogC2R/CC_OLCI_Processor.tabbed.Processing_Parameters"
                      event="MOUSE_MPRC" id="_1sTd" modifiers="16"/>
      <CheckStringStep client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.validPixelExpression"
                       id="_1sTe">
        <text>!quality_flags.invalid &amp;&amp; !quality_flags.land</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogC2R/CC_OLCI_Processor.validPixelExpression"
                       id="_1sTf">
        <text>!quality_flags.invalid &amp;&amp; !quality_flags.land</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogC2R/CC_OLCI_Processor.outputAsRrs"
                        id="_1sTg" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogC2R/CC_OLCI_Processor.outputAsRrs"
                        id="_1sTh" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogC2R/CC_OLCI_Processor.outputUncertainties"
                        id="_1sTi" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogC2R/CC_OLCI_Processor.outputUncertainties"
                        id="_1sTj" state="false"/>
    </BasicSequence>
    <ProcedureCall id="_1s6n" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;"/>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
