<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <include>../lib/c2r_cc_lib.qft</include>
  <variable name="output_folder">c2r_cc</variable>
  <variable name="valid_pix_expr_def">!l1_flags.INVALID &amp;&amp; !l1_flags.LAND_OCEAN</variable>
  <variable name="neuronal_nets_def">C2RCC-Nets</variable>
  <TestSet id="_2" name="010_15_01_c2r_cc_meris_processor"
           reportname="010-15-01 C2R-CC MERIS Processor">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_1s-m" name="01_check_ui"
              reportname="Check C2R-CC MERIS Processor UI">
      <variable name="output_file">test</variable>
      <variable name="source_dir">mer_rr__1p_n1</variable>
      <variable name="source_data">MER_RR__1_test.N1</variable>
      <ProcedureCall id="_1s-n" procedure="open_tool_window"/>
      <ProcedureCall id="_1ta1"
                     procedure="check_c2rcc_meris_processor_tool_is_opened_else_open"/>
      <ProcedureCall id="_1tGV"
                     procedure="c2r_cc.workflow.check.default_io_parameters_meris_msi_olci"/>
      <ProcedureCall id="_1tQJ"
                     procedure="c2r_cc.workflow.check.default_processing_parameters_meris_msi_olci"/>
      <ProcedureCall id="_1tXr"
                     procedure="c2r_cc.check_components.text.selected_neuronal_nets">
        <variable name="val">$(neuronal_nets_def)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tXs"
                     procedure="c2r_cc.check_components.checked.use_default_solar_flux_selected_status">
        <variable name="selected">false</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tXu"
                     procedure="c2r_cc.check_components.checked.use_ecmwf_aux_data_selected_status">
        <variable name="selected">true</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tJ9"
                     procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
        <variable name="source_dir">$(source_dir)</variable>
        <variable name="source_data">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tKQ"
                     procedure="c2r_cc.deselect.io_parameters.save_as"/>
      <ProcedureCall id="_1tKO"
                     procedure="c2r_cc.workflow.validation.textFields_meris_msi_olci"/>
      <ProcedureCall id="_1tXt"
                     procedure="c2r_cc.check_components.text.valid_pixel_expression">
        <variable name="val">$(valid_pix_expr_def)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1tQK" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1tQL" name="02_processing"
             reportname="C2R-CC MERIS processing">
      <variable name="source_dir">mer_rr__1p_n1</variable>
      <variable name="source_data">MER_RR__1_test.N1</variable>
      <TestCase id="_1tQM" name="store_load_display_parameters">
        <variable name="ofn">c2r_cc_meris_processor_save_parameters.xml</variable>
        <variable name="output_file">c2r_cc_meris_processor_save_parameters.dim</variable>
        <variable name="valid_pixel_expression">!l1_flags.DUPLICATED</variable>
        <variable name="neuronal_nets">C2X-Nets</variable>
        <TestStep id="_1tYO" name="preparation">
          <ProcedureCall id="_1tQN" procedure="open_tool_window"/>
          <ProcedureCall id="_1tQO"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="source_dir">$(source_dir)</variable>
            <variable name="source_data">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tKR"
                         procedure="c2r_cc.deselect.io_parameters.save_as"/>
        </TestStep>
        <TestStep id="_1tYL" name="change_parameters">
          <ProcedureCall id="_1tKS"
                         procedure="c2r_cc.workflow.change_parameters.meris_msi_olci"/>
          <ProcedureCall id="_1tPV"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pixel_expression)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tXv"
                         procedure="c2r_cc.select.processing_parameters.neuronal_nets">
            <variable name="neuronal_net">$(neuronal_nets)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tQP"
                       procedure="c2r_cc.workflow.store_parameters"/>
        <TestStep id="_1tYM" name="change_parameters">
          <ProcedureCall id="_1tKT"
                         procedure="c2r_cc.workflow.change_parameters.to_default_meris_msi_olci"/>
          <ProcedureCall id="_1tYP"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pix_expr_def)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tXw"
                         procedure="c2r_cc.select.processing_parameters.neuronal_nets">
            <variable name="neuronal_net">$(neuronal_nets_def)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tQQ"
                       procedure="c2r_cc.workflow.load_parameters"/>
        <TestStep id="_1tYN" name="check">
          <ProcedureCall id="_1tKU"
                         procedure="c2r_cc.workflow.check.after_load_parameters_meris_msi_olci"/>
          <ProcedureCall id="_1tQ7"
                         procedure="c2r_cc.check_components.text.valid_pixel_expression">
            <variable name="val">$(valid_pixel_expression)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tXy"
                         procedure="c2r_cc.check_components.text.selected_neuronal_nets">
            <variable name="val">$(neuronal_nets)</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1tQR" name="display_parameters">
          <ProcedureCall id="_1tQS"
                         procedure="c2r_cc.workflow.display_parameters"/>
          <ComponentWaiter client="$(client)"
                           component="dialogMeris.c2rcc_Parameters"
                           id="_1tXz"/>
          <CheckStringStep checktype="item" client="$(client)"
                           component="dialogMeris.c2rcc_Parameters.text@&lt;parameters&gt;"
                           disabled="true" id="_1tX+">
            <text>&lt;parameters&gt;</text>
          </CheckStringStep>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogMeris.c2rcc_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1tX-" modifiers="16"/>
        </TestStep>
        <TestStep id="_1tYQ" name="change_parameters_to_default">
          <ProcedureCall id="_1tYR"
                         procedure="c2r_cc.workflow.change_parameters.to_default_meris_msi_olci"/>
          <ProcedureCall id="_1tYS"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_pix_expr_def)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tYT"
                         procedure="c2r_cc.select.processing_parameters.neuronal_nets">
            <variable name="neuronal_net">$(neuronal_nets_def)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1tQT" procedure="close_processor_tool"/>
      </TestCase>
      <TestCase id="_1tQU" name="cancel_processing">
        <variable name="output_file">c2r_cc_meris_processor_cancel.dim</variable>
        <ProcedureCall id="_1tQV" procedure="open_tool_window"/>
        <ProcedureCall id="_1tKV"
                       procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
          <variable name="source_dir">$(source_dir)</variable>
          <variable name="source_data">$(source_data)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1tQ8"
                       procedure="c2r_cc.workflow.cancel_processing_check"/>
        <ProcedureCall id="_1tQW" procedure="close_processor_tool"/>
      </TestCase>
      <TestSet id="_1tQX" name="processing_in_different_formats">
        <SetupSequence id="_1tQY" name="prepare_for_the_testing">
          <ProcedureCall id="_1tQZ" procedure="open_tool_window"/>
          <BasicSequence disabled="true" id="_1tQa" name="print">
            <ServerScriptStep id="_1tQb" name="print">
              <code>print "source_data = $(source_data)"</code>
            </ServerScriptStep>
            <ServerScriptStep id="_1tQc" name="print">
              <code>print "source_dir = $(source_dir)"</code>
            </ServerScriptStep>
            <ServerScriptStep id="_1tQd" name="print">
              <code>print "sensor = $(sensor)"</code>
            </ServerScriptStep>
          </BasicSequence>
          <ProcedureCall id="_1tQe"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="output_file">test</variable>
            <variable name="source_dir">$(source_dir)</variable>
            <variable name="source_data">$(source_data)</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1tQf" name="processing">
          <DataDriver id="_1tQg"
                      loopreportname="Write the target product as $(output_format)"
                      name="output_formats">
            <ProcedureCall id="_1tQh" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1tQi" name="processing_in_different_formats"
                    reportname="Processing in $(output_format) format and check output product">
            <ProcedureCall id="_1ta3"
                           procedure="check_c2rcc_meris_processor_tool_is_opened_else_open"/>
            <TestStep id="_1tQn" name="processing">
              <ProcedureCall id="_1tQo"
                             procedure="c2r_cc.select.io_parameters.io_tab"/>
              <ProcedureCall id="_1tQH"
                             procedure="c2r_cc.workflow.processing"/>
              <ProcedureCall id="_1tQB"
                             procedure="click_yes_in_overwrite_existing_file_dialog"/>
              <ProcedureCall id="_1tQC" predelay="2000"
                             procedure="wait.disappear.writing_target_product"/>
              <ProcedureCall id="_1tQD"
                             procedure="click_ok_in_product_created_dialog"/>
              <ProcedureCall id="_1tQI"
                             procedure="error_handling.check_error_appears_shoot_message"/>
            </TestStep>
            <ProcedureCall id="_1tQp"
                           procedure="c2r_cc.workflow.check.target_product"/>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1tQq" name="close_processor_tool">
          <ProcedureCall id="_1tQr" procedure="close_processor_tool"/>
          <ProcedureCall id="_1tQs" procedure="cleanup.output_data_folder">
            <variable name="directory">$(output_folder)</variable>
          </ProcedureCall>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestSet id="_1tYU" name="03_processing_different_products"
             reportname="C2R-CC MERIS for different source data">
      <SetupSequence id="_1tYV" name="prepare_for_the_testing">
        <TryStep id="_1tYW" name="check_is_SNAP_is_already_started">
          <ProcedureCall id="_1tYX" procedure="set.variable.client_snap"/>
          <ClientWaiter client="$(client)" id="_1tYY" timeout="0"/>
          <CatchSequence exception="ClientNotConnectedException" id="_1tYZ"
                         maxerror="0" name="not start -&gt; start">
            <ProcedureCall id="_1tYa" procedure="start.snap.application"/>
          </CatchSequence>
        </TryStep>
        <ProcedureCall id="_1ta6"
                       procedure="error_handling.check_error_appears_shoot_message"/>
        <ProcedureCall id="_1tYb" procedure="open_tool_window"/>
      </SetupSequence>
      <TestSet id="_1tYc" name="processing">
        <DataDriver id="_1tYd"
                    loopreportname="C2R-CC $(dataInDir)/$(fileName)"
                    name="source_data">
          <ProcedureCall id="_1tYe"
                         procedure="tables.source_data_for_c2r_cc"/>
        </DataDriver>
        <TestCase condition="&#34;$(sensor)&#34;==&#34;meris&#34;" id="_1tZe"
                  name="processing" reportname="$(dataInDir)/$(fileName)">
          <ProcedureCall id="_1ta4"
                         procedure="error_handling.check_error_appears_shoot_message"/>
          <ProcedureCall id="_1ta2"
                         procedure="check_c2rcc_meris_processor_tool_is_opened_else_open"/>
          <ProcedureCall id="_1tZp"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="output_file">$(output_file)</variable>
            <variable name="source_dir">$(dataInDir)</variable>
            <variable name="source_data">$(fileName)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tZq" procedure="c2r_cc.workflow.processing">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1tZr"
                         procedure="click_yes_in_overwrite_existing_file_dialog"/>
          <ProcedureCall id="_1tZs" predelay="2000"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1tZt"
                         procedure="click_ok_in_product_created_dialog"/>
          <ProcedureCall id="_1ta5"
                         procedure="error_handling.check_error_appears_shoot_message"/>
          <TestStep id="_1tZv" name="check_target_product">
            <ProcedureCall id="_1sfE" procedure="check.product.not_opened"/>
            <IfSequence id="_1sfF"
                        test="&#34;$(not_opened)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1sfG" procedure="wait.product_is_opened"/>
              <ElseSequence id="_1sfH">
                <IfSequence id="_1sfm"
                            test="&#34;$(view_Id1)&#34;&lt;&gt;&#34;&#34;">
                  <ProcedureCall id="_1sfn"
                                 procedure="utility.open_image_view_by_doubleclick_check_image_else_shoot_error"/>
                </IfSequence>
              </ElseSequence>
            </IfSequence>
          </TestStep>
          <ProcedureCall id="_1sfL" procedure="close.all_products"/>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1tYn" name="close_processor_tool">
        <ProcedureCall id="_1tYo" procedure="close_processor_tool"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_1tQt" name="04_help" reportname="Check Help">
      <ProcedureCall id="_1tQu" procedure="open_tool_window"/>
      <TestStep id="_1tQv" name="check_help">
        <ProcedureCall id="_1tY4"
                       procedure="c2r_cc.workflow.check.help_available"/>
      </TestStep>
      <TestStep id="_1tQz" name="check_help_about">
        <ProcedureCall id="_1tY5"
                       procedure="c2r_cc.workflow.open.dialog_about"/>
        <ComponentWaiter client="$(client)"
                         component="dialogAbout_meris.c2rcc" id="_1sJT"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_meris.c2rcc.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1sJU" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1tR1" procedure="close_processor_tool"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1tZy"
               name="check_c2rcc_meris_processor_tool_is_opened_else_open">
      <TryStep id="_1tZz">
        <ProcedureCall id="_1tZ+"
                       procedure="c2r_cc.check_components.opened.c2r_cc_meris_processor"/>
        <CatchSequence exception="TestException" id="_1tZ-" maxerror="0">
          <ProcedureCall id="_1ta0" procedure="open_tool_window"/>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1qXT">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_C2R/CC_MERIS_Processor.buttonOK"
                         errorlevel="0" id="_1qXS" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_C2R/CC_MERIS_Processor.buttonOK"
                        event="MOUSE_MPRC" id="_1seA" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1qXW" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s5a" name="click_yes_in_overwrite_existing_file_dialog">
      <TryStep id="_1s5b">
        <ComponentWaiter client="$(client)"
                         component="dialogC2R/CC_MERIS_Processor2.buttonYes"
                         errorlevel="0" id="_1s5c" raise="false"
                         timeout="20"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogC2R/CC_MERIS_Processor2.buttonYes"
                        event="MOUSE_MPRC" id="_1s5d" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1s5e" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s6c" name="close_processor_tool">
      <ProcedureCall id="_1sHd"
                     procedure="c2r_cc.close.c2r_cc_meris_processor"/>
    </Procedure>
    <Procedure id="_1pTE" name="get_source_product">
      <FetchTextStep client="$(client)"
                     component="dialogC2R/CC_MERIS_Processor.panelI/O_Parameters.comboMERIS_L1b_source_product."
                     id="_1pTF" varname="source_product"/>
    </Procedure>
    <Procedure id="_1s6L" name="open_tool_window">
      <ProcedureCall id="_1s6N"
                     procedure="open.optical.thematic_water_processing.c2r_cc_meris_processor"/>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <TestSet disabled="true" id="_1qax" name="processing_different_products"
             reportname="C2R-CC for different source data">
      <SetupSequence id="_1qay" name="prepare_for_the_testing">
        <TryStep id="_1l9R" name="check_is_SNAP_is_already_started">
          <ProcedureCall id="_1oJI" procedure="set.variable.client_snap"/>
          <ClientWaiter client="$(client)" id="_1oJH" timeout="0"/>
          <CatchSequence exception="ClientNotConnectedException" id="_1l9T"
                         maxerror="0" name="not start -&gt; start">
            <ProcedureCall id="_1p05" procedure="start.snap.application"/>
          </CatchSequence>
        </TryStep>
        <ProcedureCall id="_1s6Z" procedure="open_tool_window"/>
      </SetupSequence>
      <TestSet id="_1qa-" name="processing">
        <DataDriver id="_1qb0"
                    loopreportname="C2R-CC $(dataInDir)/$(fileName)"
                    name="source_data">
          <ProcedureCall id="_1sez"
                         procedure="tables.source_data_for_c2r_cc"/>
        </DataDriver>
        <TestCase id="_1qb2" name="processing"
                  reportname="$(dataInDir)/$(fileName)">
          <ProcedureCall id="_1sf5"
                         procedure="error_handling.if_any_error_make_screenshot_shoot_error_message"/>
          <ProcedureCall id="_1qcy"
                         procedure="qfs.swing.cleanup.closeAllModalDialogs">
            <variable name="maxDialogs">5</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qd2" procedure="close.all_products"/>
          <TryStep id="_1tYD"
                   name="check_c2r_cc_meris_processor_tool_is_opened_else_open">
            <ProcedureCall id="_1tYE"
                           procedure="c2r_cc.check_components.opened.c2r_cc_meris_processor"/>
            <CatchSequence exception="TestException" id="_1tYF" maxerror="0">
              <ProcedureCall id="_1tYG" procedure="open_tool_window"/>
            </CatchSequence>
          </TryStep>
          <ProcedureCall id="_1tYI"
                         procedure="c2r_cc.workflow.preparation_io_parameters_for_test">
            <variable name="output_file">test</variable>
            <variable name="source_dir">$(source_dir)</variable>
            <variable name="source_data">$(source_data)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1tYJ"
                         procedure="c2r_cc.select.processing_parameters.processing_parameters_tab"/>
          <ProcedureCall id="_1s5o"
                         procedure="c2r_cc.set.processing_parameters.valid_pixel_expression">
            <variable name="val">$(valid_expr)</variable>
            <comment>
</comment>
          </ProcedureCall>
          <ProcedureCall id="_1s5T" procedure="running"/>
          <ProcedureCall id="_1tYK"
                         procedure="c2r_cc.workflow.check.target_product"/>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1qbP" name="close_processor_tool">
        <ProcedureCall id="_1s6m" procedure="close_processor_tool"/>
      </CleanupSequence>
    </TestSet>
    <ProcedureCall id="_1s6n" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;"/>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
