-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

Mosaic
======
qftest failed
*************************************
add to mosaic gpt tests
*************************************


gpt E:\testdata\in\applications\processing\gpf_files\mosaic\mosaic_b.xml -p E:\testdata\in\applications\processing\properties\mosaic_mer_rr1_b.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\0001001_mosaic.dim E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030407_100459_000007352015_00194_05759_0002.N1
gpt Mosaic -p E:\testdata\in\applications\processing\properties\mosaic_mer_rr1_b.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\0001002_mosaic.dim E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030407_100459_000007352015_00194_05759_0002.N1



gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\mosaic\\mosaic.xml -e  -f BEAM-DIMAP -t E:\\testdata\\out\\gpt_mosaic\\1003_mosaic.dim E:\\testdata\\in\\sensors_platforms\\MERIS\\for_mosaic\\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\\testdata\\in\\sensors_platforms\\MERIS\\for_mosaic\\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1 
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1002_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 E:\testdata\in\MERIS\MER_FR__2_test.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1003_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=0.5 -PpixelSizeY=0.05 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1004_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=0.05 -PpixelSizeY=0.5 E:\testdata\in\MERIS\MER_FR__2_test.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1005_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=1.0 -PpixelSizeY=0.5 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1006_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=0.5 -PpixelSizeY=0.5 -Presampling=Bilinear E:\testdata\in\MERIS\MER_FR__2_test.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1007_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=0.5 -PpixelSizeY=0.5 -Presampling=Bicubic E:\testdata\in\MERIS/for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1008_test.dim -e -PeastBound=-10.0 -PwestBound=30.0 -PnorthBound=65.7 -PsouthBound=30.0 -PpixelSizeX=0.05 -PpixelSizeY=0.05 -Presampling=Nearest -Porthorectify=true -PelevationModelName=GETASSE30 E:\testdata\in\MERIS\MER_FR__2_test.N1


gpt E:\testdata\in\applications\processing\gpf_files\mosaic\mosaic_geo_mer_lev1b_2bands_ort.xml   -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1001_mosaic_geo_mer_lev1b_2bands_ort.dim E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1 E:\testdata\in\sensors_platforms\MERIS\for_mosaic\MER_RR__1PQBCM20030407_100459_000007352015_00194_05759_0002.N1



gpt.bat E:\gpf_files\mosaic\mosaic_geo_mer_lev2_1band_ort.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1001_mosaic_geo_mer_lev2_1band_ort.dim -e E:\testdata\in\MERIS\MER_FR__2_test.N1

gpt.bat E:\gpf_files\mosaic\mosaic_geo_aatsr_toa_2bands_ort.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\6000_mosaic_geo_aatsr_toa_2bands_ort.dim -e E:\testdata\in\AATSR/TOA\ATS_TOA_1_test.gz E:\testdata\in\AATSR/TOA\ATS_TOA_1_test_doubleFullOrbit.N1 E:\testdata\in\AATSR/TOA\ATS_TOA_1PPLRA20051211_100647_000062202043_00179_19772_3137.N1 E:\testdata\in\AATSR/TOA\ATS_TOA_1PRUPA20030502_044514_000022272016_00047_06113_0678.N1 E:\testdata\in\AATSR/TOA\ATS_TOA_1PRUPA20030502_051615_000046842016_00048_06114_0138.N1 E:\testdata\in\AATSR/TOA\ATS_TOA_1PRUPA20030502_062549_000065272016_00048_06114_0146.N1 E:\testdata\in\DIMAP/AATSR\ATS_TOA_1_test_small.dim E:\testdata\in\AATSR/TOA\ATS_TOA_1_test_small.N1

gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_mer_lev2.dim E:\testdata\in\MERIS\for_mosaic*\MER_RR__2*.N1

gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_mer_lev2.dim E:\testdata\in\MERIS\**\MER_RR__2*.N1


gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2_glob.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_mer_lev2_glob.dim E:\testdata\in\MERIS\for_mosai*\MER_RR__2*.N1,E:\testdata\in\MERIS\MER_RR__2*.N1
gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2_glob.xml -e -f geoTIFF -t E:\testdata\out\gpt_mosaic\mosaic_mer_lev2_glob.tif E:\testdata\in\MERIS\for_mosai*\MER_RR__2*.N1,E:\testdata\in\MERIS\MER_RR__2*.N1
gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2_glob.xml -e -f geoTIFF -t E:\testdata\out\gpt_mosaic\mosaic_mer_lev2_glob.tif E:\testdata\in\MERIS\**\MER_RR__2*.N1,E:\testdata\in\MERIS\MER_RR__2*.N1



gpt.bat Mosaic -p E:\testdata\in\properties\mosaic.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_01.dim -e E:\testdata\in\MERIS\pixbox_MER_RR_1\Autumn2005\M*.N1
gpt.bat Mosaic -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\1001_test.dim -e E:\testdata\in\MERIS/for_mosaic\MER_RR__1PNBCM20091011_085900_000000542083_00179_39812_0000.N1 E:\testdata\in\MERIS/for_mosaic\MER_RR__1PQBCM20030408_093509_000006282015_00208_05773_0001.N1

BEAM-1083
gpt.bat E:\gpf_files\mosaic\mosaic_geo_mer_lev2_1band_ort.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_geo_pin1.dim -e E:\testdata\in\DIMAP\MER_FSG_2PNMAP20050528_021222_000000732037_00361_16948_pix.dim
gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev2.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_geo_pin2.dim -e E:\testdata\in\DIMAP\MER_FSG_2PNMAP20050528_021222_000000732037_00361_16948_pix.dim
gpt.bat E:\gpf_files\mosaic\mosaic_mer_lev1b.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_geo_pin3.dim -e E:\testdata\in\DIMAP\MER_RR__1_test*.dim

diversity 
2_CCL2R
gpt.bat E:\gpf_files\mosaic\mosaic_2_CCL2R.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_mosaic\mosaic_2_CCL2R.dim -e E:\testdata\in\diversity\MERIS\2_CCL2R\*.dim

Usage:
  gpt Mosaic [options] <source-file-1> <source-file-2> ...

Description:
  Creates a mosaic out of a set of source products.


Source Options:
  -SupdateProduct=<file>    A product to be updated.
                            This is an optional source.

Parameter Options:
  -Pcombine=<string>               Specifies the way how conditions are combined.
                                   Value must be one of 'OR', 'AND'.
                                   Default value is 'OR'.
  -Pcrs=<string>                   The CRS of the target product, represented as WKT or authority code.
                                   Default value is 'EPSG:4326'.
  -PeastBound=<double>             The eastern longitude.
                                   Valid interval is [-180,180].
                                   Default value is '30.0'.
  -PelevationModelName=<string>    The name of the elevation model for the orthorectification.
  -PnorthBound=<double>            The northern latitude.
                                   Valid interval is [-90,90].
                                   Default value is '75.0'.
  -Porthorectify=<boolean>         Whether the source product should be orthorectified.
                                   Default value is 'false'.
  -PpixelSizeX=<double>            Size of a pixel in X-direction in map units.
                                   Default value is '0.05'.
  -PpixelSizeY=<double>            Size of a pixel in Y-direction in map units.
                                   Default value is '0.05'.
  -Presampling=<string>            The method used for resampling.
                                   Value must be one of 'Nearest', 'Bilinear', 'Bicubic'.
                                   Default value is 'Nearest'.
  -PsouthBound=<double>            The southern latitude.
                                   Valid interval is [-90,90].
                                   Default value is '35.0'.
  -PwestBound=<double>             The western longitude.
                                   Valid interval is [-180,180].
                                   Default value is '-15.0'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Mosaic</operator>
      <sources>
        <updateProduct>${updateProduct}</updateProduct>
        <sourceProducts>${sourceProducts}</sourceProducts>
      </sources>
      <parameters>
        <variables>
          <variable>
            <name>string</name>
            <expression>string</expression>
          </variable>
          <.../>
        </variables>
        <conditions>
          <condition>
            <name>string</name>
            <expression>string</expression>
            <output>boolean</output>
          </condition>
          <.../>
        </conditions>
        <combine>string</combine>
        <crs>string</crs>
        <orthorectify>boolean</orthorectify>
        <elevationModelName>string</elevationModelName>
        <resampling>string</resampling>
        <westBound>double</westBound>
        <northBound>double</northBound>
        <eastBound>double</eastBound>
        <southBound>double</southBound>
        <pixelSizeX>double</pixelSizeX>
        <pixelSizeY>double</pixelSizeY>
      </parameters>
    </node>
  </graph>
  

-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

Binning
================================================================
-Dbeam.binning.traceLatLon=lat,lon

((long1 lat1, long2 lat2, long3 lat3, ...., long1 lat1))

gpt Binning -p E:\\testdata\\in\\applications\\processing\\properties\\binning_3_landsat_geotiff.xml   -f GeoTIFF -t E:\\testdata\\out\\gpt_binning\\binning_3_landsat_geotiff.xml.tif
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_01.xml -f BEAM-DIMAP -t E:\testdata\out\tmp\binning_01.dim

gpt Binning -p  E:\testdata\in\problems\user\gpt_binning_Uwe\test.xml

binning_01
binning_02
binning_03
binning_04
binning_05
binning_06_not_geocoded_source_product
binning_07_globe
binning_08_tempotal_1
binning_09_tempotal_2
binning_10_tempotal_3

qft:
====
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_01.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_01.dim
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_02.xml -f GeoTIFF -t E:\testdata\out\gpt_binning\binning_02.tif
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_03.xml -f HDF5 -t E:\testdata\out\gpt_binning\binning_03.h5
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_04.xml -f NetCDF-CF -t E:\testdata\out\gpt_binning\binning_04.nc
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_05.xml -f NetCDF-BEAM -t E:\testdata\out\gpt_binning\binning_05.nc
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_06_not_geocoded_source_product.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_06_not_geocoded_source_product.dim
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_07_globe.xml -f GeoTIFF -t E:\testdata\out\gpt_binning\binning_07_globe.tif
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_08_tempotal_1.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_08_tempotal_1.dim
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_09_tempotal_2.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_09_tempotal_2.dim
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_10_tempotal_3.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_10_tempotal_3.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_1_geo.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_1_geo.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_1_geo_time.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_1_geo_time.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_1_glob.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_1_glob.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_2_seadas.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_2_seadas.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_3_landsat_geotiff.xml -f GeoTIFF -t E:\testdata\out\gpt_binning\binning_3_landsat_geotiff.xml.tif
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_4_aatsr_toa_geo.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_4_aatsr_toa_geo.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_5_geo_time_var.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_5_geo_time_var.xml.dim
gpt Binning -p E:\testdata\in\applications\processing\properties\binning_6.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_6.xml.dim
=====

gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_01.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_01.dim -e
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_02.xml -e -t E:\testdata\out\gpt_binning\binning_02.tif
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_03.xml -e
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_04.xml -e
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_08_tempotal_1.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_08_tempotal_1.dim -e
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_09_tempotal_2.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_09_tempotal_2.dim -e
gpt E:\testdata\in\applications\processing\gpf_files\binning\binning_10_tempotal_3.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_10_tempotal_3.dim -e

###gpt.bat E:\gpf_files\binning\binning_07_globe.xml -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_07_globe.dim -e 
gpt.bat E:\gpf_files\binning\binning_07_globe.xml -f geoTIFF -t E:\testdata\out\gpt_binning\binning_07_globe.tif -e 

gpt.bat E:\gpf_files\binning\binning_01.xml -Dbeam.binning.traceLatLon=55,7 -f BEAM-DIMAP -t E:\testdata\out\gpt_binning\binning_01.dim -e

properties
==========
binning_1.xml
binning_1_geo.xml
binning_1_geo_time.xml
binning_1_glob.xml
binning_2_seadas.xml
binning_3_landsat_geotiff.xml
binning_4_aatsr_toa_geo.xml
binning_5_geo_time_var.xml
binning_6.xml

 -t E:\testdata\out\gpt_binning\binning_properties_1.tif -e

gpt.bat Binning -p E:\properties\binning_1.xml -e
gpt.bat Binning -p E:\properties\binning_1_geo.xml -e
gpt.bat Binning -p E:\properties\binning_1_geo_time.xml -e
gpt.bat Binning -p E:\properties\binning_1_glob.xml -e
gpt.bat Binning -p E:\properties\binning_2_seadas.xml -e
gpt.bat Binning -p E:\properties\binning_3_landsat_geotiff.xml -e
gpt.bat Binning -p E:\properties\binning_4_aatsr_toa_geo.xml -e
gpt.bat Binning -p E:\properties\binning_5_geo_time_var.xml -e
gpt.bat Binning -p E:\properties\binning_6.xml -e

Usage:
  gpt Binning [options]

Description:
  Performs spatial and temporal aggregation of pixel values into cells ('bins') of a planetary grid


Parameter Options:
  -PmaskExpr=<string>                                The band maths expression used to filter input pixels
  -PmetadataPropertiesFile=<file>                    The name of the file containing metadata key-value pairs (google "Java P
roperties file format").
                                                     Default value is './metadata.properties'.
  -PmetadataTemplateDir=<file>                       The name of the directory containing metadata templates (google "Apache
Velocity VTL format").
                                                     Default value is '.'.
  -PminDataHour=<double>                             A sensor-dependent constant given in hours of a day (0 to 24) at which a
 sensor has a minimum number of observations at the date line (the 180 degree meridian). Only used if parameter 'dataDayMode'
 is set to 'SPATIOTEMPORAL_DATADAY'.
  -PnumRows=<int>                                    Number of rows in the (global) planetary grid. Must be even.
                                                     Default value is '2160'.
  -PoutputBinnedData=<boolean>                       If true, a SeaDAS-style, binned data NetCDF file is written in addition
to the
                                                     target product. The output file name will be <target>-bins.nc
                                                     Default value is 'true'.
  -PoutputFile=<string>                              Sets parameter 'outputFile' to <string>.
  -PoutputFormat=<string>                            Sets parameter 'outputFormat' to <string>.
  -PoutputMappedProduct=<boolean>                    If true, a mapped product is written. Set this to 'false' if only a binn
ed product is needed.
                                                     Default value is 'true'.
  -PoutputType=<string>                              Sets parameter 'outputType' to <string>.
                                                     Value must be one of 'Product', 'RGB', 'Grey'.
  -PperiodDuration=<double>                          Duration of the binning period in days.
  -Pregion=<geometry>                                The considered geographical region as a geometry in well-known text form
at (WKT).
                                                     If not given, the geographical region will be computed according to the
extents of the input products.
  -PsourceProductFormat=<string>                     The common product format of all source products. This parameter is opti
onal and may be used in conjunction with parameter 'sourceProductPaths' and only to speed up source product opening.Try "NetC
DF-CF", "GeoTIFF", "BEAM-DIMAP", or "ENVISAT", etc.
  -PsourceProductPaths=<string,string,string,...>    A comma-separated list of file paths specifying the source products.
                                                     Each path may contain the wildcards '**' (matches recursively any direct
ory),
                                                     '*' (matches any character sequence in path names) and
                                                     '?' (matches any single character).
  -PstartDateTime=<string>                           The UTC start date of the binning period. The format is either 'yyyy-MM-
dd HH:mm:ss' or 'yyyy-MM-dd'. If only the date part is given, the time 00:00:00 is assumed.
  -PsuperSampling=<integer>                          The square of the number of pixels used for super-sampling an input pixe
l into multiple sub-pixels
  -PtimeFilterMethod=<timeFilterMethod>              The method that is used to decide which source pixels are used with resp
ect to their observation time. 'NONE': ignore pixel observation time, use all source pixels. 'TIME_RANGE': use all pixels tha
t have been acquired in the given binning period. 'SPATIOTEMPORAL_DATA_DAY': use a sensor-dependent, spatial "data-day" defin
ition with the goal to minimise the time between the first and last observation contributing to the same bin in the given bin
ning period. The decision, whether a source pixel contributes to a bin or not, is a function of the pixel's observation longi
tude and time. Requires the parameter 'minDataHour'.
                                                     Default value is 'NONE'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Binning</operator>
      <sources>
        <sourceProducts>${sourceProducts}</sourceProducts>
      </sources>
      <parameters>
        <sourceProductPaths>string,string,string,...</sourceProductPaths>
        <sourceProductFormat>string</sourceProductFormat>
        <region>
          <envelope>
            <minx>double</minx>
            <maxx>double</maxx>
            <miny>double</miny>
            <maxy>double</maxy>
          </envelope>
          <SRID>int</SRID>
          <userData/>
        </region>
        <startDateTime>string</startDateTime>
        <periodDuration>double</periodDuration>
        <timeFilterMethod>timeFilterMethod</timeFilterMethod>
        <minDataHour>double</minDataHour>
        <numRows>int</numRows>
        <superSampling>integer</superSampling>
        <maskExpr>string</maskExpr>
        <variables>
          <variable>
            <name>string</name>
            <expr>string</expr>
          </variable>
          <.../>
        </variables>
        <aggregators>aggregatorConfig,aggregatorConfig,aggregatorConfig,...</aggregators>
        <postProcessor/>
        <outputType>string</outputType>
        <outputFile>string</outputFile>
        <outputFormat>string</outputFormat>
        <outputBands>
          <band>
            <index>string</index>
            <name>string</name>
            <minValue>string</minValue>
            <maxValue>string</maxValue>
          </band>
          <.../>
        </outputBands>
        <productCustomizer/>
        <outputBinnedData>boolean</outputBinnedData>
        <outputMappedProduct>boolean</outputMappedProduct>
        <metadataPropertiesFile>file</metadataPropertiesFile>
        <metadataTemplateDir>file</metadataTemplateDir>
      </parameters>
    </node>
  </graph>

C:\Users\olga\Projects\Testing\SUT\beam-u-testing\bin>





