-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5
-f CSV

meris
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1_test.N1
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MERIS\MER_FR__1P\N1\
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MERIS\MER_FRS_1P\N1\
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\applications\generic_reader\BEAM-DIMAP\pixel_geo-coding\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_meris.xml -e -t E:\testdata\out\gpt_c2rcc\mer_rr_1b.dim -SsourceProduct=E:\testdata\in\applications\generic_reader\BEAM-DIMAP\reprojection\reproj_geo_lat_long_MER_RR__1_test.dim

seawifs

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_seawifs2.xml -e  -f BEAM-DIMAP -t E:\testdata\out\gpt_c2rcc\1027_c2r_cc_seawifs2.dim -SsourceProduct=E:\testdata\in\applications\SeaDAS\SeaWiFS\L1\S2003004233744.L1C

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_seawifs.xml -e -t E:\testdata\out\gpt_c2rcc\S2003004233744.dim -SsourceProduct=E:\testdata\in\applications\SeaDAS\SeaWiFS\L1\S2003004233744.L1C
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_seawifs.xml -e -t E:\testdata\out\gpt_c2rcc\subset1_S2003004233744.dim -SsourceProduct=E:\testdata\in\applications\SeaDAS\SeaWiFS\L1\subset1_S2003004233744.dim

olci
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_olci1.xml -e  -f NetCDF4-BEAM -t E:\testdata\out\gpt_c2rcc\1013_c2r_cc_olci1.nc -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\L1\S3A_OL_1_EFR____20160303T080325_20160303T080525_20160312T095955_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_olci.xml -e -t E:\testdata\out\gpt_c2rcc\S3A_OL_1_EFR_20160303T080325_20160303T080525_20160312T095955_0119.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\L1\S3A_OL_1_EFR____20160303T080325_20160303T080525_20160312T095955_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_olci.xml -e -t E:\testdata\out\gpt_c2rcc\S3A_OL_1_EFR_20160310T014756_20160310T015056_20160404T062452_0179.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\L1\S3A_OL_1_EFR____20160310T014756_20160310T015056_20160404T062452_0179_001_345_3060_LN1_O_NT_001.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_olci.xml -e -t E:\testdata\out\gpt_c2rcc\S3A_OL_1_EFR_20160303T080525_20160303T080725_20160312T095949_0119.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\L1\S3A_OL_1_EFR____20160303T080525_20160303T080725_20160312T095949_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml

modis
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_modis.xml -e -t E:\testdata\out\gpt_c2rcc\A2015194095000.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MODIS\L1C\A2015194095000.L1C
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_modis.xml -e -t E:\testdata\out\gpt_c2rcc\A2015194095500.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MODIS\L1C\A2015194095500.L1C
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_modis.xml -e -t E:\testdata\out\gpt_c2rcc\A2015194113000.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MODIS\L1C\A2015194113000.L1C

msi

gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\c2r_cc\\c2r_cc_msi2.xml -e  -f BEAM-DIMAP -t E:\\testdata\\out\\gpt_c2rcc\\033_c2r_cc_msi2.dim -SsourceProduct=E:\\testdata\\in\\s2\\S2A_OPER_PRD_MSIL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.SAFE\\S2A_OPER_MTD_SAFL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.xml	
gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\c2r_cc\\c2r_cc_msi5.xml -e  -f BEAM-DIMAP -t E:\\testdata\\out\\gpt_c2rcc\\0019_c2r_cc_msi2.dim -SsourceProduct=E:\\testdata\\in\\s2\\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml	
gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\c2r_cc\\c2r_cc_msi3.xml -e  -f BEAM-DIMAP -t E:\\testdata\\out\\gpt_c2rcc\\019_c2r_cc_msi2.dim -SsourceProduct=E:\\testdata\\in\\s2\\DIMAP\\S2A_OPER_MTD_SAFL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB_resampled.dim
gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\c2r_cc\\c2r_cc_msi4.xml -e  -f BEAM-DIMAP -t E:\\testdata\\out\\gpt_c2rcc\\035_c2r_cc_msi4.dim
	

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi.xml -e -t E:\testdata\out\gpt_c2rcc\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi1.xml -e  -f BEAM-DIMAP -t E:\testdata\out\gpt_c2rcc\00_c2r_cc_msi1.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml
gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi1a.xml -e

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi1a.xml -e  -f BEAM-DIMAP -t E:\testdata\out\gpt_c2rcc\01_c2r_cc_msi1a.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml
POLYGON ((6.229801170498846 43.125499653857155, 6.651111944871865 43.11281690403355, 
   6.636409544403231 42.864244654816794, 6.216787695885602 42.87681827374552, 
   6.229801170498846 43.125499653857155))
POLYGON ((6.23 43.12, 6.65 43.11, 6.64 42.86, 6.22 42.88, 6.23 43.12))

gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\
S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515


gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi2.xml -e -t E:\testdata\out\gpt_c2rcc\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_2.dim -SsourceProduct=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml
POLYGON ((6.086321471467234 43.161454352300204, 6.547174299336854 43.1480802053281, 
   6.528744440723635 42.82713507825776, 6.070276150942146 42.84036082326371, 
   6.086321471467234 43.161454352300204))
POLYGON ((6.05 43.4, 6.3 43.4, 6.3 42.7, 6.05 42.7, 6.05 43.4))

 -SsourceProduct=

Usage:
  gpt c2rcc [options]

Description:
  Performs atmospheric correction and IOP retrieval on OLCI, MSI, MERIS, MODIS or SeaWiFS L1 product.


Source Options:
  -SncepEndProduct=<file>         The second product providing air pressure values for pressure interpolation. Use either this in combination with other start- and end-products (tomsomiStartProduct, tomsomiEndProduct, ncepStartProduct) or atmosphericAuxdataPath to use ozone and air pressure aux data for calculations.
                                  This is an optional source.
  -SncepStartProduct=<file>       The first product providing air pressure values for pressure interpolation. Use either this in combination with other start- and end-products (tomsomiStartProduct, tomsomiEndProduct, ncepEndProduct) or atmosphericAuxdataPath to use ozone and air pressure aux data for calculations.
                                  This is an optional source.
  -SsourceProduct=<file>          OLCI, MSI, MERIS, MODIS or SeaWiFS L1 product
                                  This is a mandatory source.
  -StomsomiEndProduct=<file>      The second product providing ozone values for ozone interpolation. Use either this in combination with other start- and end-products (tomsomiStartProduct, ncepStartProduct, ncepEndProduct) or atmosphericAuxdataPath to use ozone and air pressure aux data for calculations.
                                  This is an optional source.
  -StomsomiStartProduct=<file>    The first product providing ozone values for ozone interpolation. Use either this in combination with other start- and end-products (tomsomiEndProduct, ncepStartProduct, ncepEndProduct) or atmosphericAuxdataPath to use ozone and air pressure aux data for calculations.
                                  This is an optional source.

Parameter Options:
  -PatmosphericAuxDataPath=<string>    Path to the atmospheric auxiliary data directory. Use either this or tomsomiStartProduct, tomsomiEndProduct, ncepStartProduct and ncepEndProduct to use ozone and air pressure aux data for calculations. If the auxiliary data needed for interpolation not available in this path, the data will automatically downloaded.
  -PoutputAsRrs=<boolean>              Reflectance values in the target product shall be either written as remote sensing or water leaving reflectances
                                       Default value is 'false'.
  -PoutputRtosa=<boolean>              Sets parameter 'outputRtosa' to <boolean>.
                                       Default value is 'false'.
  -Pozone=<double>                     Sets parameter 'ozone' to <double>.
                                       Valid interval is (0, 1000).
                                       Default value is '330'.
                                       Parameter unit is 'DU'.
  -Ppress=<double>                     Sets parameter 'press' to <double>.
                                       Valid interval is (800, 1040).
                                       Default value is '1000'.
                                       Parameter unit is 'hPa'.
  -Psalinity=<double>                  Sets parameter 'salinity' to <double>.
                                       Valid interval is (0.1, 43).
                                       Default value is '35.0'.
                                       Parameter unit is 'PSU'.
  -PsensorName=<string>                Sets parameter 'sensorName' to <string>.
                                       Value must be one of '', 'olci', 'msi', 'meris', 'modis', 'seawifs'.
  -Ptemperature=<double>               Sets parameter 'temperature' to <double>.
                                       Valid interval is (0.1, 36).
                                       Default value is '15.0'.
                                       Parameter unit is 'C'.
  -PuseDefaultSolarFlux=<boolean>      Sets parameter 'useDefaultSolarFlux' to <boolean>.
                                       Default value is 'false'.
  -PuseEcmwfAuxData=<boolean>          If selected, the ecmwf auxiliary data (ozon, air pressure) of the source product is used
                                       Default value is 'true'.
  -PvalidPixelExpression=<string>      If not specified a sensor specific default expression will be used.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>c2rcc</operator>
      <sources>
        <sourceProduct>${sourceProduct}</sourceProduct>
        <tomsomiStartProduct>${tomsomiStartProduct}</tomsomiStartProduct>
        <tomsomiEndProduct>${tomsomiEndProduct}</tomsomiEndProduct>
        <ncepStartProduct>${ncepStartProduct}</ncepStartProduct>
        <ncepEndProduct>${ncepEndProduct}</ncepEndProduct>
      </sources>
      <parameters>
        <sensorName>string</sensorName>
        <validPixelExpression>string</validPixelExpression>
        <salinity>double</salinity>
        <temperature>double</temperature>
        <ozone>double</ozone>
        <press>double</press>
        <atmosphericAuxDataPath>string</atmosphericAuxDataPath>
        <outputRtosa>boolean</outputRtosa>
        <useDefaultSolarFlux>boolean</useDefaultSolarFlux>
        <useEcmwfAuxData>boolean</useEcmwfAuxData>
        <outputAsRrs>boolean</outputAsRrs>
      </parameters>
    </node>
  </graph>
  
  

gpt c2rcc -SsourceProduct=S3A_OL_1_EFR____20160303T080325_20160303T080525_20160312T095955_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_olci.xml -e -t E:\testdata\out\gpt_c2rcc\S3A_OL_1_EFR_20160303T080325_20160303T080525_20160312T095955_0119.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\L1\S3A_OL_1_EFR____20160303T080325_20160303T080525_20160312T095955_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml
WARNING: org.esa.snap.core.util.ServiceFinder: Can't search for SPIs, not a directory: C:\Users\olga_2\.snap\snap-python
INFO: org.esa.snap.python.gpf.PyOperatorSpi: Python operator 'S2RutOp' registered (Python module: 's2_rut', class: 'S2RutOp', root: 'B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\snap\modules\org-esa-snap-snap-rut.jar')
WARNING: org.esa.s3tbx.dataio.s3.AbstractProductFactory: File is truncated should be= 132728522 actual = 937132
WARNING: org.esa.s3tbx.dataio.s3.AbstractProductFactory: Could not find 'geo_coordinates.nc'.

B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_modis.xml -t E:\testdata\out\gpt_c2rcc\A2015194095000.dim -SsourceProduct=E:\testdata\in\sensors_platforms\MODIS\L1C\A2015194095000.L1C
WARNING: org.esa.snap.core.util.ServiceFinder: Can't search for SPIs, not a directory: C:\Users\olga_2\.snap\snap-python
INFO: org.esa.snap.python.gpf.PyOperatorSpi: Python operator 'S2RutOp' registered (Python module: 's2_rut', class: 'S2RutOp', root: 'B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\snap\modules\org-esa-snap-snap-rut.jar')
INFO: org.esa.s3tbx.c2rcc.ancillary.AtmosphericAuxdataBuilder: Atmospheric auxdata product can't be used. At least one is not specified. Using default values for ozone and surface pressure.

B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi.xml -t E:\testdata\out\gpt_c2rcc\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml
WARNING: org.esa.snap.core.util.ServiceFinder: Can't search for SPIs, not a directory: C:\Users\olga_2\.snap\snap-python
INFO: org.esa.snap.python.gpf.PyOperatorSpi: Python operator 'S2RutOp' registered (Python module: 's2_rut', class: 'S2RutOp', root: 'B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\snap\modules\org-esa-snap-snap-rut.jar')
INFO: org.esa.s2tbx.dataio.s2.ortho.S2OrthoProduct10MReaderPlugIn: Building product reader 10M - EPSG:32631

Error: [NodeId: Read] file

B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi.xml -t E:\testdata\out\gpt_c2rcc\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml -e
WARNING: org.esa.snap.core.util.ServiceFinder: Can't search for SPIs, not a directory: C:\Users\olga_2\.snap\snap-python
INFO: org.esa.snap.python.gpf.PyOperatorSpi: Python operator 'S2RutOp' registered (Python module: 's2_rut', class: 'S2RutOp', root: 'B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\snap\modules\org-esa-snap-snap-rut.jar')
org.esa.snap.core.gpf.graph.GraphException: [NodeId: Read] No product reader found for format '"SENTINEL-2-MSI-10M-UTM31N"'
        at org.esa.snap.core.gpf.graph.NodeContext.initTargetProduct(NodeContext.java:79)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:195)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initOutput(GraphContext.java:162)
        at org.esa.snap.core.gpf.graph.GraphContext.<init>(GraphContext.java:91)
        at org.esa.snap.core.gpf.graph.GraphContext.<init>(GraphContext.java:64)
        at org.esa.snap.core.gpf.graph.GraphProcessor.executeGraph(GraphProcessor.java:130)
        at org.esa.snap.core.gpf.main.DefaultCommandLineContext.executeGraph(DefaultCommandLineContext.java:84)
        at org.esa.snap.core.gpf.main.CommandLineTool.executeGraph(CommandLineTool.java:502)
        at org.esa.snap.core.gpf.main.CommandLineTool.runGraph(CommandLineTool.java:350)
        at org.esa.snap.core.gpf.main.CommandLineTool.runGraphOrOperator(CommandLineTool.java:249)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:150)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:122)
        at org.esa.snap.core.gpf.main.GPT.run(GPT.java:54)
        at org.esa.snap.core.gpf.main.GPT.main(GPT.java:34)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.esa.snap.runtime.Launcher.lambda$run$14(Launcher.java:55)
        at org.esa.snap.runtime.Engine.runClientCode(Engine.java:189)
        at org.esa.snap.runtime.Launcher.run(Launcher.java:51)
        at org.esa.snap.runtime.Launcher.main(Launcher.java:31)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.exe4j.runtime.LauncherEngine.launch(LauncherEngine.java:62)
        at com.exe4j.runtime.WinLauncher.main(WinLauncher.java:101)
        at com.install4j.runtime.launcher.WinLauncher.main(WinLauncher.java:16)
Caused by: org.esa.snap.core.gpf.OperatorException: No product reader found for format '"SENTINEL-2-MSI-10M-UTM31N"'
        at org.esa.snap.core.gpf.common.ReadOp.initialize(ReadOp.java:87)
        at org.esa.snap.core.gpf.internal.OperatorContext.initializeOperator(OperatorContext.java:485)
        at org.esa.snap.core.gpf.internal.OperatorContext.getTargetProduct(OperatorContext.java:272)
        at org.esa.snap.core.gpf.Operator.getTargetProduct(Operator.java:386)
        at org.esa.snap.core.gpf.graph.NodeContext.initTargetProduct(NodeContext.java:77)
        ... 31 more

Error: [NodeId: Read] No product reader found for format '"SENTINEL-2-MSI-10M-UTM31N"'

B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>
B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\bin>gpt E:\testdata\in\applications\processing\gpf_files\c2r_cc\c2r_cc_msi.xml -t E:\testdata\out\gpt_c2rcc\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062.dim -Pfile=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150708T185835_R062_V20150627T103515_20150627T103515.xml -e
WARNING: org.esa.snap.core.util.ServiceFinder: Can't search for SPIs, not a directory: C:\Users\olga_2\.snap\snap-python
INFO: org.esa.snap.python.gpf.PyOperatorSpi: Python operator 'S2RutOp' registered (Python module: 's2_rut', class: 'S2RutOp', root: 'B:\Users\olga\Projects\Testing\SUT\snaptop-u-testing\snap\snap\modules\org-esa-snap-snap-rut.jar')
INFO: org.esa.s2tbx.dataio.s2.ortho.S2OrthoProduct10MReaderPlugIn: Building product reader 10M - EPSG:32631
org.esa.snap.core.gpf.graph.GraphException: [NodeId: Read] file
        at org.esa.snap.core.gpf.graph.NodeContext.initTargetProduct(NodeContext.java:79)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:195)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initNodeContext(GraphContext.java:178)
        at org.esa.snap.core.gpf.graph.GraphContext.initOutput(GraphContext.java:162)
        at org.esa.snap.core.gpf.graph.GraphContext.<init>(GraphContext.java:91)
        at org.esa.snap.core.gpf.graph.GraphContext.<init>(GraphContext.java:64)
        at org.esa.snap.core.gpf.graph.GraphProcessor.executeGraph(GraphProcessor.java:130)
        at org.esa.snap.core.gpf.main.DefaultCommandLineContext.executeGraph(DefaultCommandLineContext.java:84)
        at org.esa.snap.core.gpf.main.CommandLineTool.executeGraph(CommandLineTool.java:502)
        at org.esa.snap.core.gpf.main.CommandLineTool.runGraph(CommandLineTool.java:350)
        at org.esa.snap.core.gpf.main.CommandLineTool.runGraphOrOperator(CommandLineTool.java:249)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:150)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:122)
        at org.esa.snap.core.gpf.main.GPT.run(GPT.java:54)
        at org.esa.snap.core.gpf.main.GPT.main(GPT.java:34)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.esa.snap.runtime.Launcher.lambda$run$14(Launcher.java:55)
        at org.esa.snap.runtime.Engine.runClientCode(Engine.java:189)
        at org.esa.snap.runtime.Launcher.run(Launcher.java:51)
        at org.esa.snap.runtime.Launcher.main(Launcher.java:31)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.exe4j.runtime.LauncherEngine.launch(LauncherEngine.java:62)
        at com.exe4j.runtime.WinLauncher.main(WinLauncher.java:101)
        at com.install4j.runtime.launcher.WinLauncher.main(WinLauncher.java:16)
Caused by: org.esa.snap.core.gpf.OperatorException: file
        at org.esa.snap.core.gpf.common.ReadOp.initialize(ReadOp.java:127)
        at org.esa.snap.core.gpf.internal.OperatorContext.initializeOperator(OperatorContext.java:485)
        at org.esa.snap.core.gpf.internal.OperatorContext.getTargetProduct(OperatorContext.java:272)
        at org.esa.snap.core.gpf.Operator.getTargetProduct(Operator.java:386)
        at org.esa.snap.core.gpf.graph.NodeContext.initTargetProduct(NodeContext.java:77)
        ... 31 more
Caused by: java.io.FileNotFoundException: file
        at org.esa.s2tbx.dataio.s2.Sentinel2ProductReader.readProductNodesImpl(Sentinel2ProductReader.java:160)
        at org.esa.snap.core.dataio.AbstractProductReader.readProductNodes(AbstractProductReader.java:169)
        at org.esa.snap.core.gpf.common.ReadOp.initialize(ReadOp.java:123)
        ... 35 more

Error: [NodeId: Read] file



