-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

project PP-HZG
==========
PP_HZG_Uwe
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_5_PP_HZG.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_5.dim -SmasterProduct=E:\testdata\in\problems\user\PP_HZG_Uwe\template.dim E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_1.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_2.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_3.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_4.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_5.hdr
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_6_PP_HZG.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_6.dim -SmasterProduct=E:\testdata\in\problems\user\PP_HZG_Uwe\template.dim E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_10.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_2.hdr E:\testdata\in\problems\user\PP_HZG_Uwe\images\radiance_13.hdr

Merge
=====
# gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_4.xml -e  -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_4.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1
gpt EOData\testdata\applications\processing\gpf_files\merge\merge_4.xml -e  -f BEAM-DIMAP  -Ssource=EOData\testdata\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1

gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_10.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_2.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_20.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_3.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_30.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\ATS_TOA_1PNMAP20070729_022447_000000672060_00174_28284_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_4.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\merge_40.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1


gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_11.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.dim
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_2.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_21.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.dim
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_3.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_merge\merge_31.dim -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.dim E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.dim E:\testdata\in\applications\data_cover_the_same_region\merge\ATS_TOA_1PNMAP20070729_022447_000000672060_00174_28284_0001.dim
#gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_4.xml -e -f NetCDF-BEAM -t E:\testdata\out\tmp\merge_00.nc -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1 -SmasterProduct=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.dim E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1
#gpt EE:\testdata\in\applications\processing\gpf_files\merge\merge_4.xml -e -f NetCDF-BEAM -t E:\testdata\out\tmp\merge_01.nc -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1 E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\merge\merge_4.xml -e -f NetCDF-BEAM -t E:\testdata\out\tmp\merge_02.nc -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1

merge
ATS_NR__2PNMAP20070729_022447_000000672060_00174_28284_0001.N1
ATS_TOA_1PNMAP20070729_022447_000000672060_00174_28284_0001.N1
MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1
MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1

ATS_NR__2PNMAP20070729_022413_000000482060_00174_28284_0001.N1
ATS_TOA_1PNMAP20070729_022413_000000482060_00174_28284_0001.N1
MER_RR__1PNMAP20070729_022435_000000792060_00175_28285_0001.N1
MER_RR__1P_ATS_TOA__1P_20070729.data
MER_RR__1P_ATS_TOA__1P_20070729.dim
MER_RR__2PNMAP20070729_022435_000000792060_00175_28285_0001.N1

*********************************
Usage:
  gpt Merge [options]

Description:
  Allows copying raster data from any number of source products to a specified 'master' product.


Source Options:
  -SmasterProduct=<file>    The master product, which receives nodes from subsequently provided products.
                            This is a mandatory source.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Merge</operator>
      <sources>
        <masterProduct>${masterProduct}</masterProduct>
        <sourceProducts>${sourceProducts}</sourceProducts>
      </sources>
      <parameters>
        <includes>
          <include>
            <productId>string</productId>
            <name>string</name>
            <newName>string</newName>
            <namePattern>string</namePattern>
          </include>
          <.../>
        </includes>
        <excludes>
          <exclude>
            <productId>string</productId>
            <name>string</name>
            <newName>string</newName>
            <namePattern>string</namePattern>
          </exclude>
          <.../>
        </excludes>
      </parameters>
    </node>
  </graph>





