subset
******

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_S3A_SL_1_RBT.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_L5_60m19950627.dim -Ssource=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_5_TM\geotiff\L5_60m19950627\L5043033_03319950627_MTL.txt
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_LC81970222013122LGN01.dim -Ssource=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_S2A_OPER_MTD_SAFL1C.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml

gpt Subset -Pregion=200,200,100,100 -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_S2A_OPER_MTD_SAFL1C_2.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml


bandMaths
*********

gpt E:\testdata\in\applications\processing\gpf_files\bandArithmetic\multi_size_S3A_SL_1_RBT.xml -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\multi_size_S3A_SL_1_RBT.dim -e E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\bandArithmetic\multi_size_landsat8.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\multi_size_landsat8.dim E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
gpt E:\testdata\in\applications\processing\gpf_files\subset\multi_size_S2A_L1C.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\multi_size_S2A_L1C.dim E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml


Reproject
*********

gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml  -t E:\testdata\out\tmp\gpt_reproj\multi_size_S3A_SL_1_RBT.dim -e E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_reproj\multi_size_landsat8.dim E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_reproj\multi_size_S2A_L1C.dim E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml

whith reader
=============
subset
******

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_s3_500_reader.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_S3A_SL_1_RBT.dim -Pfile=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo_read.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_LC81970222013122LGN01_geo_read.dim -Pfile=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
###gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_S2A_OPER_MTD_SAFL1C.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml

bandMaths
*********

gpt E:\testdata\in\applications\processing\gpf_files\bandArithmetic\sen3_SLSTRL1B_500m.xml -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\sen3_SLSTRL1B_500m_2.dim -e -Pfile=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\bandArithmetic\multi_size_landsat8.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\multi_size_landsat8.dim E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
#gpt E:\testdata\in\applications\processing\gpf_files\subset\multi_size_S2A_L1C.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_math\multi_size_S2A_L1C.dim E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml


Reproject
*********

#gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml  -t E:\testdata\out\tmp\gpt_reproj\multi_size_S3A_SL_1_RBT.dim -e E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
#gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_reproj\multi_size_landsat8.dim E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81970222013122LGN01\LC81970222013122LGN01_MTL.txt
#gpt Reproject -p E:\testdata\in\applications\processing\gpf_files\reprojection\param_GEOGCS_WGS84.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_reproj\multi_size_S2A_L1C.dim E:\testdata\in\sensors_platforms\sentinel-2\S2A_L1C\Commissioning\S2A_OPER_PRD_MSIL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150714T123646_R019_V20150704T102427_20150704T102427.xml


