GPF

gpt.bat E:\gpf_files\python\py_ndvi_op_1.xml  -f BEAM-DIMAP -t E:\testdata\out\beampy\py_ndvi_op_1.dim -e -Ssource=E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1



Usage:
  gpt py_ndvi_op [options]

Description:

          This is an example for the BEAM Python API.
          It demonstrates the development of a a Python processor plug-in
          taking the optical NDVI 'algorithm' as an example.



Source Options:
  -Ssource=<file>    Sets source 'source' to <filepath>.
                     This is a mandatory source.

Parameter Options:
  -PlowerFactor=<double>    The value of the lower band is multiplied by this value.
                            Default value is '1.0'.
  -PlowerName=<string>      The name of the spectral band with the lower (red) wavelength.
                            Default value is 'radiance_7'.
  -PupperFactor=<double>    The value of the upper band is multiplied by this value.
                            Default value is '1.0'.
  -PupperName=<string>      The name of the spectral band with the higher (NIR) wavelength.
                            Default value is 'radiance_10'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>py_ndvi_op</operator>
      <sources>
        <source>${source}</source>
      </sources>
      <parameters>
        <lowerFactor>double</lowerFactor>
        <lowerName>string</lowerName>
        <upperFactor>double</upperFactor>
        <upperName>string</upperName>
      </parameters>
    </node>
  </graph>



*****************************************************************************
beampy (see C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\jpy_helper.txt
======
32 bit

"C:\Program Files\Microsoft SDKs\Windows\v7.1\bin\setenv" /x86 /release

SET DISTUTILS_USE_SDK=1

SET JDK_HOME=%JDK32_HOME%
SET JAVA_HOME=%JDK32_HOME%
SET PATH=%JDK_HOME%\jre\bin\server;%PATH%

cd C:\Users\olga\Projects\jpy
python setup.py install


****************************************************************
64 bit

"C:\Program Files\Microsoft SDKs\Windows\v7.1\bin\setenv" /x64 /release
SET DISTUTILS_USE_SDK=1

SET JDK_HOME=%JDK_HOME%
SET JAVA_HOME=%JDK_HOME%
SET PATH=%JDK_HOME%\jre\bin\server;%PATH%


cd C:\Users\olga\Projects\jpy
python setup.py install


===================================================

**********************
OK:

C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_flh.py E:\testdata\in\MERIS\RR\2\MER_RR__2_test.N1
C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_ndvi_with_masks.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1
C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_ndvi.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1
C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_subset.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1 "POLYGON ((139.9 48.6, 142.9 47.9, 142.4 47.0, 139.5 47.7, 139.9 48.6))"


*********************************

C:\Users\olga\Projects\jpy\beampy\examples\beampy_bmaths.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1
C:\Users\olga\Projects\jpy\beampy\examples\beampy_flh.py E:\testdata\in\MERIS\RR\2\MER_RR__2_test.N1


C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_flh.py E:\testdata\in\MERIS\RR\2\MER_RR__2_test.N1 -t E:\testdata\out\beampy\beampy_flh_py.dim 

C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\examples\beampy_ndvi_with_masks.py -t E:\testdata\out\beampy_ndvi_with_masks.dim E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1

C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\myNdvi\NDVIOp.py
C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\myNdvi\NDVIOp.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1
C:\Users\olga\Projects\Testing\test_suite\beam\020_beampy\myNdvi\NDVIOp_olga.py E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1

