-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5
-f CSV

resampling
===========

gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_resampling\resampling1.dim -SsourceProduct=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC82010282013102LGN01\LC82010282013102LGN01_MTL.txt

gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling2.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_resampling\resampling2.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml

gpt E:\testdata\in\applications\processing\gpf_files\resampling\band_math_s3.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_resampling\band_math_s3.dim -SsourceProduct=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml

####
gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_resampling\resampling1a.dim -SsourceProduct=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_8_OLI_TIRS\geotiff\LC81390452016029LGN00\LC81390452016029LGN00_MTL.txt 

sentinel2

gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling3.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\resampling_s2.dim -SsourceProduct=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.xml

gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling3.xml -e -f NetCDF-CF -t E:\testdata\out\gpt_resampling\resampling_s2_01.nc -SsourceProduct=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20160427T113628_R135_V20160427T080740_20160427T080740_T36MVB.xml

gpt E:\testdata\in\applications\processing\gpf_files\resampling\resampling3.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_resampling\resampling_s2_02.dim -SsourceProduct=E:\testdata\in\s2\S2A_OPER_PRD_MSIL1C_PDMC_20150704T101229_R062_V20150627T103515_20150627T103515.SAFE\S2A_OPER_MTD_SAFL1C_PDMC_20150704T101229_R062_V20150627T103515_20150627T103515.xml



band_math_s3

==========================================================================================
Usage:
  gpt Resample [options]

Description:
  Resampling of a multi-size source product to a single-size target product.


Source Options:
  -SsourceProduct=<file>    The source product which is to be resampled.
                            This is a mandatory source.

Parameter Options:
  -Pdownsampling=<string>         The method used for aggregation (downsampling to a coarser resolution).
                                  Value must be one of 'First', 'Min', 'Max', 'Mean', 'Median'.
                                  Default value is 'First'.
  -PflagDownsampling=<string>     The method used for aggregation (downsampling to a coarser resolution) of flags.
                                  Value must be one of 'First', 'FlagAnd', 'FlagOr', 'FlagMedianAnd', 'FlagMedianOr'.
                                  Default value is 'First'.
  -PreferenceBand=<string>        The name of the reference band. All other bands will be re-sampled to match its size and resolution. Either this or targetResolutionor targetWidth and targetHeight must be set.
  -PtargetHeight=<integer>        The height that all bands of the target product shall have. If this is set, targetWidth must be set, too. Either this and targetWidth or referenceBand or targetResolution must be set.
  -PtargetResolution=<integer>    The resolution that all bands of the target product shall have. The same value will be applied to scale image widths and heights. Either this or referenceBand or targetwidth and targetHeight must be set.
  -PtargetWidth=<integer>         The width that all bands of the target product shall have. If this is set, targetHeight must be set, too. Either this and targetHeight or referenceBand or targetResolution must be set.
  -Pupsampling=<string>           The method used for interpolation (upsampling to a finer resolution).
                                  Value must be one of 'NearestNeighbour', 'Bilinear'.
                                  Default value is 'NearestNeighbour'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Resample</operator>
      <sources>
        <sourceProduct>${sourceProduct}</sourceProduct>
      </sources>
      <parameters>
        <referenceBand>string</referenceBand>
        <targetWidth>integer</targetWidth>
        <targetHeight>integer</targetHeight>
        <targetResolution>integer</targetResolution>
        <upsampling>string</upsampling>
        <downsampling>string</downsampling>
        <flagDownsampling>string</flagDownsampling>
      </parameters>
    </node>
  </graph>

stitching
==========

gpt PduStitching -p E:\testdata\in\applications\processing\properties\stitching1.xml

org.esa.snap.core.gpf.OperatorException: Different values for node sentinel3:alongtrackCoordinate: 1800, 1620
        at org.esa.s3tbx.slstr.pdu.stitching.PDUStitchingOp.initialize(PDUStitchingOp.java:71)
        at org.esa.snap.core.gpf.internal.OperatorContext.initializeOperator(OperatorContext.java:485)
        at org.esa.snap.core.gpf.internal.OperatorContext.getTargetProduct(OperatorContext.java:272)
        at org.esa.snap.core.gpf.Operator.getTargetProduct(Operator.java:386)
        at org.esa.snap.core.gpf.main.CommandLineTool.runOperator(CommandLineTool.java:268)
        at org.esa.snap.core.gpf.main.CommandLineTool.runGraphOrOperator(CommandLineTool.java:246)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:150)
        at org.esa.snap.core.gpf.main.CommandLineTool.run(CommandLineTool.java:122)
        at org.esa.snap.core.gpf.main.GPT.run(GPT.java:54)
        at org.esa.snap.core.gpf.main.GPT.main(GPT.java:34)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at org.esa.snap.runtime.Launcher.lambda$run$14(Launcher.java:55)
        at org.esa.snap.runtime.Engine.runClientCode(Engine.java:189)
        at org.esa.snap.runtime.Launcher.run(Launcher.java:51)
        at org.esa.snap.runtime.Launcher.main(Launcher.java:31)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.exe4j.runtime.LauncherEngine.launch(LauncherEngine.java:62)
        at com.exe4j.runtime.WinLauncher.main(WinLauncher.java:101)
        at com.install4j.runtime.launcher.WinLauncher.main(WinLauncher.java:16)

Error: Different values for node sentinel3:alongtrackCoordinate: 1800, 1620

.....................

SLSTR_L1_for_Stitching:
1) Commissioning
Tonio's data
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_1.xml
my data
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_2.xml

2) CP-Data
a) INFO: org.esa.s3tbx.slstr.pdu.stitching.SlstrPduStitcher: Stitch ./viscal.nc
Error: [NodeId: pduStitching_NodeId] null
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_3.xml
b) Manifest contains missing elements
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_4.xml
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_5.xml
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_6.xml
c) Error: [NodeId: pduStitching_NodeId] Invalid orbit reference due to different element sentinel-safe:orbitNumber
gpt E:\testdata\in\applications\processing\gpf_files\pdustitching\pdu_stitching_7.xml



Usage:
  gpt PduStitching [options]

Description:
  Stitches multiple SLSTR L1B product dissemination units (PDUs) of the same orbit to a single product.


Parameter Options:
  -PsourceProductPaths=<string,string,string,...>    A comma-separated list of file paths specifying the product dissemination units.
                                                     Each path may contain the wildcards '**' (matches recursively any directory),
                                                     '*' (matches any character sequence in path names) and
                                                     '?' (matches any single character).
                                                     If not given, the parameter 'sourceProducts' must be provided.
  -PtargetDir=<file>                                 The directory to which the stitched product shall be written.
                                                     Within this directory, a folder of the SLSTR L1B naming format will be created.
                                                     If no target directory is given, the product will be written to the user directory.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>PduStitching</operator>
      <sources>
        <sourceProducts>${sourceProducts}</sourceProducts>
      </sources>
      <parameters>
        <sourceProductPaths>string,string,string,...</sourceProductPaths>
        <targetDir>file</targetDir>
      </parameters>
    </node>
  </graph>


