smos-grid-point-exporter
#############################

SMOS-Box Grid Point Export command line tool, version 3.0
usage : export-grid-points [ROI] [-o targetFile] [sourceProduct ...]
ROI
    [-box minLon maxLon minLat maxLat] | [-point lon lat]
    a region-of-interest either defined by a latitude-longitude box
    or the coordinates of a DGG grid point
Note that each source product must be specified by the path name of
the directory which contains the SMOS '.HDR' and '.DBL' files.
targetFile
    If the target file is a directory, the grid point data are exported
      into that directory, the data is stored in EE formatted files.
    If the target file is a normal file, the grid point data are stored
      to this file as CSV table.
    If no target file is specified, the grid point data are printed to
      the console (in CSV format).

smos-grid-point-exporter.exe -box 0 80 60 70 -o E:\testdata\out\smos\smos-grid-point-exporter_box_zip.csv E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_OPER_MIR_SCSF1C_20120514T013734_20120514T023053_505_001_1.zip
smos-grid-point-exporter.exe -box -o E:\testdata\out\smos E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_OPER_MIR_SCSF1C_20120514T013734_20120514T023053_505_001_1.zip
smos-grid-point-exporter.exe -point 52 40 -o E:\testdata\out\smos\smos-grid-point-exporter_point_zip.csv E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_OPER_MIR_SCSF1C_20120514T013734_20120514T023053_505_001_1.zip
smos-grid-point-exporter.exe -box 0 80 60 70 -o E:\testdata\out\smos\smos-grid-point-exporter_box.csv E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_TEST_MIR_SCSF1C_20120704T010214_20120704T015527_620_001_1\SM_TEST_MIR_SCSF1C_20120704T010214_20120704T015527_620_001_1.DBL



********************************************************************************************

gpt SmosNetcdfExport (28.09.2015)
####################################

gpt E:\testdata\in\applications\processing\gpf_files\smos\smos_ee_to_netcdf_01.xml -e
gpt E:\testdata\in\applications\processing\gpf_files\smos\smos_ee_to_netcdf_02.xml -e
gpt E:\testdata\in\applications\processing\gpf_files\smos\smos_ee_to_netcdf_03.xml -e
gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_01 E:\testdata\in\sensors_platforms\SMOS\MIR_SCLF1C\SM_OPER_MIR_SCLF1C_20100119T002827_20100119T012226_323_001_1.zip 
gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_02  -Pgeometry="POLYGON((-125 3, -125 -70, 180 -70, 180 3, -125 3))" -PsourceProductPaths=E:\testdata\in\sensors_platforms\SMOS\MIR_*\S*.zip


# gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_01 EOData\testdata\sensors_platforms\SMOS\MIR_SCLF1C\SM_OPER_MIR_SCLF1C_20100119T002827_20100119T012226_323_001_1.zip 
gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_01 E:\testdata\in\sensors_platforms\SMOS\MIR_SCLF1C\SM_OPER_MIR_SCLF1C_20100119T002827_20100119T012226_323_001_1.zip 
# gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_02  -Pgeometry="POLYGON((-125 3, -125 -70, 180 -70, 180 3, -125 3))" -PsourceProductPaths=EOData\testdata\sensors_platforms\SMOS\MIR_*\S*.zip
gpt SmosNetcdfExport -e -PtargetDirectory=E:\testdata\out\gpt_smos\test_02  -Pgeometry="POLYGON((-125 3, -125 -70, 180 -70, 180 3, -125 3))" -PsourceProductPaths=E:\testdata\in\sensors_platforms\SMOS\MIR_*\S*.zip

**********************************************************************************************
BnadMaths, Statistics
######################
gpt E:\testdata\in\applications\processing\gpf_files\smos\bandMaths_statistics_SMDAP2.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SMDAP2\SM_OPER_MIR_SMDAP2_20120514T204832_20120514T214144_551_001_1.zip

OK:
gpt E:\testdata\in\applications\processing\gpf_files\smos\statistics_SMDAP2.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SMDAP2\SM_OPER_MIR_SMDAP2_20120514T204832_20120514T214144_551_001_1.zip
gpt E:\testdata\in\applications\processing\gpf_files\smos\statistics_SMUDP2.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120110T065346_20120110T074658_500_001_1.zip
gpt E:\testdata\in\applications\processing\gpf_files\smos\statistics_polygon_Arabian_sea.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_OPER_MIR_SCSF1C_20120514T013734_20120514T023053_505_001_1.zip
gpt E:\testdata\in\applications\processing\gpf_files\smos\bandMaths_statistics_polygon_Arabian_sea.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SCSF1C\SM_OPER_MIR_SCSF1C_20120514T013734_20120514T023053_505_001_1.zip
gpt E:\testdata\in\applications\processing\gpf_files\smos\bandMaths_statistics_SMUDP2.xml -e E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120514T163815_20120514T173133_551_001_1.zip E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20160117T220116_20160117T225437_620_001_1.zip

***************************************************************************************************************************************
=======================================================================================================================================
gpt E:\\testdata\\in\\applications\\processing\\gpf_files\\smos\\statistics_SMUDP2.xml -e E:\\testdata\\in\\sensors_platforms\\SMOS\\MIR_SMUDP2\\SM_OPER_MIR_SMUDP2_20120110T065346_20120110T074658_500_001_1.zip E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120514T163815_20120514T173133_551_001_1.zip E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20160117T220116_20160117T225437_620_001_1.zip

Usage:

  gpt SmosNetcdfExport [options]

Description:
  Exports SMOS Earth Explorer products to NetCDF format.


Parameter Options:
  -PcompressionLevel=<int>                           Output file compression level. 0 = no compression, 9 = highest compression.
                                                     Value must be one of '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'.
                                                     Default value is '6'.
  -Pcontact=<string>                                 Set contact field for file metadata. If left empty, no contact information is written to output file.
  -Pgeometry=<geometry>                              Target geographical region as a geometry in well-known text format (WKT). The output product will be tailored according to the region.
  -Pinstitution=<string>                             Set institution field for file metadata. If left empty, no institution metadata is written to output file.
  -PoverwriteTarget=<boolean>                        Set true to overwrite already existing target files.
                                                     Default value is 'false'.
  -PsourceProductPaths=<string,string,string,...>    Comma-separated list of file paths specifying the source products.
                                                     Each path may contain the wildcards '**' (matches recursively any directory),
                                                     '*' (matches any character sequence in path names) and
                                                     '?' (matches any single character).
  -PtargetDirectory=<file>                           The target directory for the converted data. If not existing, directory will be created.
                                                     Default value is '.'.
                                                     This is a mandatory parameter.
                                                     Value must not be empty.
  -PvariableNames=<string>                           A comma-separated list of variables to be included in the target netCDF file. Variables have to be denoted by names as defined in the ESA SMOS product specification documents. By default all variables in the source file are included in the target file.

Graph XML Format:
<graph id="someGraphId">
  <version>1.0</version>
  <node id="someNodeId">
    <operator>SmosNetcdfExport</operator>
    <sources>
      <sourceProducts>${sourceProducts}</sourceProducts>
    </sources>
    <parameters>
      <sourceProductPaths>string,string,string,...</sourceProductPaths>
      <targetDirectory>file</targetDirectory>
      <overwriteTarget>boolean</overwriteTarget>
      <geometry>geometry</geometry>
      <institution>string</institution>
      <contact>string</contact>
      <variableNames>string</variableNames>
      <compressionLevel>int</compressionLevel>
    </parameters>
  </node>
</graph>


***************************************************************************************************************************************
LINUX
======

uname -ra

2.6.31-14-generic #48-Ubuntu SMP Fri Oct 16 14:05:01 UTC 2009 x86 64 GNU/Linux
3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

uname --help
Aufruf: uname [OPTION]...
Bestimmte Systeminformationen ausgeben. Ohne OPTION dasselbe wie -s.

  -a, --all                alle Informationen ausgeben, in der folgenden
                             Reihenfolge (auﬂer -p und -i, wenn nicht bekannt):
  -s, --kernel-name        Namen des Kernels ausgeben
  -n, --nodename           Netzwerknamen der Maschine ausgeben
  -r, --kernel-release     Release-Nummer des Kernels ausgeben
  -v, --kernel-version     Version des Kernels ausgeben
  -m, --machine            Maschinentyp (Hardware) ausgeben
  -p, --processor          Typ des Prozessors ausgeben (oder Ñunknownì)
  -i, --hardware-platform  Hardwareplattform ausgeben (oder Ñunknownì)
  -o, --operating-system   Namen des Betriebssystems ausgeben
      --help     diese Hilfe anzeigen und beenden
      --version  Versionsinformation anzeigen und beenden

sudo apt-get gnome

