01.2016
**********
WINDOWS 10

MIR_OSUDP2
**********
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --variables Dg_chi2_1,Dg_chi2_2,Dg_chi2_3,Latitude,Longitude,Grid_Point_ID,Control_Flags_1,Control_Flags_2 --region "POLYGON((-180.0 -80.0, -180.0 -20.0, 180.0 -20.0, 180.0 -20.0, -180.0 -80.0))" --target-directory E:\testdata\out\smos\MIR_OSUDP2_9 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*\SM*.HDR

MIR_SMUDP2
*********
smos-ee-to-nc.bat -e -l ALL --contact test_contact --institution test_institution --compression-level 3 --variables Surface_Temperature,Surface_Temperature_DQX,Processing_Flags,Soil_Moisture,Grid_Point_ID,Latitude,Longitude,Altitude,X_Swath --region "POLYGON((-180.0 -80.0, -180.0 -20.0, 180.0 -20.0, 180.0 -80.0, -180.0 -80.0))" --target-directory E:\testdata\out\smos\MIR_SMUDP2_3 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --contact test_contact --institution test_institution --variables Surface_Temperature,Surface_Temperature_DQX,Processing_Flags,Soil_Moisture,Grid_Point_ID,Latitude,Longitude,Altitude,X_Swath --region "POLYGON((-180.0 -50.0, -180.0 50.0, 180.0 50.0, 180.0 -50.0, -180.0 -50.0))" --target-directory E:\testdata\out\smos\MIR_SMUDP2_6 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --contact test_contact --institution test_institution --variables Surface_Temperature,Surface_Temperature_DQX,Processing_Flags,Soil_Moisture,Grid_Point_ID,Latitude,Longitude,Altitude,X_Swath --target-directory E:\testdata\out\smos\MIR_SMUDP2_globe --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SMUDP2\SM_OPER_MIR*\SM*.HDR

MIR_SCLF1C, MIR_SCSF1C
*********************
19 output files
smos-ee-to-nc.bat -e -l ALL --compression-level 8 --variables Flags,BT_Value_Imag,BT_Value_Real,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_8 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --compression-level 8 --variables Flags,Snapshot_ID_of_Pixel,Footprint_Axis1,Footprint_Axis2,Snapshot_ID,Snapshot_OBET,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_8b --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip
smos-ee-to-nc.bat -e -l ALL --contact test --compression-level 7 --variables Flags,BT_Value_Imag,BT_Value_Real,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_7 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --contact test --compression-level 0 --variables Faraday_Rotation_Angle,Geometric_Rotation_Angle,Snapshot_ID_of_Pixel,Footprint_Axis1,Footprint_Axis2,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -90.0, -180.0 0.0, 180.0 0.0, 180.0 -90.0, -180.0 -90.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_0a --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --region "POLYGON((-180.0 50.0, -180.0 90.0, 180.0 90.0, 180.0 50.0, -180.0 50.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --region "POLYGON((-180.0 50.0, -180.0 90.0, 180.0 90.0, 180.0 50.0, -180.0 50.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_9 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --target-directory E:\testdata\out\smos\MIR_SC_F1Ca --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\S*.zip
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --region "POLYGON((-180.0 50.0, -180.0 90.0, 180.0 90.0, 180.0 50.0, -180.0 50.0))" --target-directory E:\testdata\out\smos\MIR_SCLF1C_9 E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1.HDR
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --region "POLYGON((-180.0 50.0, -180.0 90.0, 180.0 90.0, 180.0 50.0, -180.0 50.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_9a --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --contact test --compression-level 7 --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_SC_F1C_7a --source-product-paths E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_SC?F1C\SM*\SM*.HDR

MIR_SCLD1C,MIR_SCSD1C
*********************
smos-ee-to-nc.bat -e -l ALL --compression-level 8 --variables Days,Seconds,Microseconds,Flags,BT_Value,Geometric_Rotation_Angle,Grid_Point_ID,†Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_SC_D1C_8 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SCLD1C\SM*\SM*.HDR,E:\testdata\in\sensors_platforms\SMOS\MIR_SCSD1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --variables Days,Seconds,Microseconds,Flags,BT_Value,Geometric_Rotation_Angle,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --target-directory E:\testdata\out\smos\MIR_SC_D1C_globe --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SCLD1C\SM*\SM*.HDR,E:\testdata\in\sensors_platforms\SMOS\MIR_SCSD1C\SM*\SM*.HDR
smos-ee-to-nc.bat -e -l ALL --target-directory E:\testdata\out\smos\MIR_SC_D1C_globe_2 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_SCLD1C\SM*\SM*.HDR,E:\testdata\in\sensors_platforms\SMOS\MIR_SCSD1C\SM*\SM*.HDR

MIR_BWLD1C,MIR_BWSD1C
*********************
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --variables Flags,BT_Value,Footprint_Axis1,Footprint_Axis2,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude --region "POLYGON((-180.0 -70.0, -180.0 50.0, 180.0 50.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\MIR_BWSD1C_9 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_BWSD1C\SM*\SM*.HDR,E:\testdata\in\sensors_platforms\SMOS\MIR_BWLD1C\SM*\SM*.HDR

MIR_BWLF1C,MIR_BWSF1C
********************
smos-ee-to-nc.bat -e -l ALL --compression-level 8 --variables Flags,BT_Value_Imag,BT_Value_Real,Footprint_Axis1,Footprint_Axis2,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask --region "POLYGON((-180.0 -70.0, -180.0 0.0, 180.0 0.0, 180.0 -70.0, -180.0 -70.0))" --target-directory E:\testdata\out\smos\BW_F1C_8 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_BWLF1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_BWLF1C\SM*\SM*.HDR,E:\testdata\in\sensors_platforms\SMOS\MIR_BWSF1C\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_BWSF1C\SM*\SM*.HDR

compression
************
smos-ee-to-nc.bat -e -l ALL --compression-level 9 --target-directory E:\testdata\out\smos\compression\9 E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1.HDR
smos-ee-to-nc.bat -e -l ALL --compression-level 7 --target-directory E:\testdata\out\smos\compression\7 E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1.HDR
smos-ee-to-nc.bat -e -l ALL --compression-level 0 --target-directory E:\testdata\out\smos\compression\0 E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1.HDR
smos-ee-to-nc.bat -e -l ALL --target-directory E:\testdata\out\smos\compression\6 E:\testdata\in\sensors_platforms\SMOS\start_after_23\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1\SM_OPER_MIR_SCLF1C_20140701T233425_20140702T002745_505_001_1.HDR

0 - 647559 KB
6 - 163866 KB
7 - 163748 KB
9 - 162743 KB

********************************************************************************************* 
MIR_SCLF1C, MIR_SCSF1C †

Software_Error_flag,Instrument_Error_flag,ADF_Error_flag,Calibration_Error_flag,Days,
BT_Value_Imag,BT_Value_Real,Pixel_Radiometric_Accuracy,Incidence_Angle,Azimuth_Angle,	
Faraday_Rotation_Angle,Geometric_Rotation_Angle,Snapshot_ID_of_Pixel,Footprint_Axis1,Footprint_Axis2,Snapshot_ID,Snapshot_OBET,	
X_Position,Y_Position,Z_Position",X_VelocityY_Velocity,Z_Velocity,Vector_Source,	
Q0,Q1,Q2,Q3,TEC,Geomag_F,Geomag_D,Geomag_I,Sun_RA,Sun_DEC,Sun_BT,
Accuracy,Radiometric_Accuracy,X-Band,Grid_Point_ID,
Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask,BT_Data_Counter
	
********************************************************************************************* 
MIR_SCLD1C,MIR_SCSD1C

Software_Error_flag,†Instrument_Error_flag,†ADF_Error_flag,†Calibration_Error_flag,†Days,†Seconds,†Microseconds,†Flags,†BT_Value,†Pixel_Radiometric_Accuracy,†Incidence_Angle,†Azimuth_Angle,†Faraday_Rotation_Angle,†Geometric_Rotation_Angle,†Snapshot_ID_of_Pixel,†Footprint_Axis1,†Footprint_Axis2,†Snapshot_ID,†Snapshot_OBET,†X_Position,†Y_Position,
Z_Position",†X_Velocity,†Y_Velocity,†Z_Velocity,†Vector_Source,†Q0,†Q1,†Q2,†Q3,†TEC,†Geomag_F,†Geomag_D,†Geomag_I,†Sun_RA,†Sun_DEC,†Sun_BT,†Accuracy,†Radiometric_Accuracy,†X-≠-Band,†Grid_Point_ID,†Grid_Point_Latitude,
Grid_Point_Longitude,†Grid_Point_Altitude,†Grid_Point_Mask,†BT_Data_Counter†

Days,Seconds,Microseconds,Flags,BT_Value,Geometric_Rotation_Angle,Grid_Point_ID,†Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask

********************************************************************************************* 
MIR_OSUDP2

Dg_chi2_1,†Dg_chi2_2,†Dg_chi2_3,†Dg_chi2_Acard,†Dg_chi2_P_1,†Dg_chi2_P_2,†Dg_chi2_P_3,†Dg_chi2_P_Acard,†Dg_quality_SSS_1,†Dg_quality_SSS_2,†Dg_quality_SSS_3,†Dg_quality_Acard,†Dg_num_iter_1,†Dg_num_iter_2,†Dg_num_iter_3,†Dg_num_iter_4,†Dg_num_meas_l1c,†Dg_num_meas_valid,†Dg_border_fov,†Dg_af_fov,†Dg_sun_tails,†Dg_sun_glint_area,†Dg_sun_glint_fov,†Dg_sun_fov,†Dg_sun_glint_L2,†Dg_Suspect_ice,†Dg_galactic_Noise_Error,†Dg_sky,†Dg_moonglint,†Dg_RFI_L1,†Dg_RFI_X,†Dg_RFI_Y,†Dg_RFI_probability,†X_swath,†Equiv_ftprt_diam,†Mean_acq_time,†SSS1,†Sigma_SSS1,†SSS2,†Sigma_SSS2,†SSS3,†Sigma_SSS3,†A_card,†Sigma_Acard,†WS,†SST,†Tb_42.5H,†Sigma_Tb_42.5H,†Tb_42.5V,†Sigma_Tb_42.5V,†Tb_42.5X,†Sigma_Tb_42.5X,†Tb_42.5Y,†Sigma_Tb_42.5Y,†Grid_Point_ID,†Latitude,†Longitude,†Control_Flags_1,†Control_Flags_2,†Control_Flags_3,†Control_Flags_4,†Science_Flags_1,†Science_Flags_1,†Science_Flags_2,†Science_Flags_3,†Science_Flags_4

(Dg_chi2_1,Dg_chi2_2,Dg_chi2_3, †
Latitude,Longitude,Grid_Point_ID,Control_Flags_1,Control_Flags_2,Control_Flags_3,Control_Flags_4,Science_Flags_1,
Science_Flags_1,Science_Flags_2,Science_Flags_3,Science_Flags_4)

********************************************************************************************* 
MIR_SMUDP2

Days,†Seconds,†Microseconds,†DGG_Current_Flags,†Tau_Cur_DQX,†HR_Cur_DQX,†N_RFI_X,†N_RFI_Y,†RFI_Prob,†Processing_Flags,†S_Tree_1,†S_Tree_2,†Science_Flags,†N_Sky,†Confidence_Flags,†GQX,†Chi_2,†Chi_2_P,†N_Wild,†M_AVA0,†M_AVA,
M_AVA,†AFP,†N_AF_FOV,†N_Sun_Tails,†N_Sun_Glint_Area,†N_Sun_FOV,†N_RFI_Mitigations,†N_Strong_RFI,N_Point_Source_RFI,†N_Tails_Point_Source_RFI,†N_Software_Error,†N_Instrument_Error,†N_ADF_Error,†N_Calibration_Error,†N_X_Band,†Soil_Moisture,†Soil_Moisture_DQX,†Optical_Thickness_Nad,†Optical_Thickness_Nad_DQX,†Surface_Temperature,†Surface_Temperature_DQX,
Surface_Temperature_DQX,†TTH,†TTH_DQX,†RTT,†RTT_DQX,†Scattering_Albedo_H,†Scattering_Albedo_H_DQX,†DIFF_Albedos,†DIFF_Albedos_DQX,†Roughness_Param,†Roughness_Param_DQX,†Dielect_Const_MD_RE,†Dielect_Const_MD_RE_DQX,†Dielect_Const_MD_IM,†Dielect_Const_MD_IM_DQX,†Dielect_Const_Non_MD_RE,†Dielect_Const_Non_MD_RE_DQX,†Dielect_Const_Non_MD_IM,†Dielect_Const_Non_MD_IM_DQX,†TB_ASL_Theta_B_H,†TB_ASL_Theta_B_V,
TB_ASL_Theta_B_V,†TB_ASL_Theta_B_V_DQX,†TB_TOA_Theta_B_H,†TB_TOA_Theta_B_H_DQX,†TB_TOA_Theta_B_V,†TB_TOA_Theta_B_V_DQX,†Grid_Point_ID,†Latitude,†Longitude,†Altitude,†X_Swath††
†	
(Surface_Temperature,Surface_Temperature_DQX,Processing_Flags,Soil_Moisture,Grid_Point_ID,†Latitude,†Longitude,†Altitude,†X_Swath)
 ††
********************************************************************************************* 
MIR_BWLD1C,MIR_BWSD1C

Flags,BT_Value,Radiometric_Accuracy_of_Pixel,Azimuth_Angle,Footprint_Axis1,Footprint_Axis2,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask,BT_Data_Counter

********************************************************************************************* 
MIR_BWLF1C,MIR_BWSF1C

Flags,BT_Value_Imag,BT_Value_Real,Radiometric_Accuracy_of_Pixel,Azimuth_Angle,Footprint_Axis1,Footprint_Axis2,Grid_Point_ID,Grid_Point_Latitude,Grid_Point_Longitude,Grid_Point_Altitude,Grid_Point_Mask,BT_Data_Counter

********************************************************************************************* 

usage: smos-ee-to-nc [options] file ...

Options:
    --compression-level <int>         Target file compression level. 0 = no
                                      compression, 9 = highest compression. The
                                      argument <int> must be in {0, 1, 2, 3, 4,
                                      5, 6, 7, 8, 9}. The default value is '6'.
    --contact <string>                The contact address to be included in the
                                      global attributes of the target netCDF
                                      file.
 -e,--errors                          Produce execution error messages.
 -h,--help                            Display help information.
    --institution <string>            The institution to be included in the
                                      global attributes of the target netCDF
                                      file.
 -l,--log-level <level>               Set the logging level to <level> where
                                      <level> must be in {ALL, INFO, CONFIG,
                                      WARNING, SEVERE, OFF}. The default logging
                                      level is 'INFO'.
    --overwrite-target                Overwrite existing target products.
    --region <string>                 A region-of-interest specified in
                                      geographic coordinates using
                                      well-known-text (WKT) format. For example:
                                      'POLYGON((<lon1> <lat1>, <lon2> <lat2>,
                                      ..., <lon1> <lat1>))'. An empty text is
                                      interpreted as 'all', i.e. the Globe.
    --source-product-paths <string>   Comma-separated list of file paths
                                      specifying the source products.
                                      Each path may contain the wildcards '**'
                                      (matches recursively any directory),
                                      '*' (matches any character sequence in
                                      path names) and
                                      '?' (matches any single character).
    --target-directory <file>         The directory where the target netCDF file
                                      is put out. The default value is '.'.
 -v,--version                         Display version information.
    --variables <string>              A comma-separated list of variables to be
                                      included in the target netCDF file.
                                      Variables have to be denoted by names as
                                      defined in the ESA SMOS product
                                      specification documents. By default all
                                      variables in the source file are included
                                      in the target file.



###################################################################################################################
  
B:\Users\olga\Projects\Testing\test_suite\smos-ee-to-netcdf\smos-ee-to-nc.bat  --compression-level 9 --region "POLYGON((-180.0 -80.0, -180.0 -20.0, 180.0 -20.0, 180.0 -20.0, -180.0 -80.0))" --variables Dg_chi2_1,Dg_chi2_2,Dg_chi2_3,Latitude,Longitude,Grid_Point_ID,Control_Flags_1,Control_Flags_2 -e -l ALL --contact test_contact --institution test_institution --target-directory E:\testdata\out\smos\\MIR_OSUDP2 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*\SM*.HDR                                      

B:\\Users\\olga\Projects\\Testing\\test_suite\\smos-ee-to-netcdf\\smos-ee-to-nc.bat  --compression-level 9 --region "POLYGON((-180.0 -80.0, -180.0 -20.0, 180.0 -20.0, 180.0 -20.0, -180.0 -80.0))" --variables Dg_chi2_1,Dg_chi2_2,Dg_chi2_3,Latitude,Longitude,Grid_Point_ID,Control_Flags_1,Control_Flags_2 -e -l ALL --contact test_contact --institution test_institution --target-directory E:\\testdata\\out\\smos\\MIR_OSUDP2x4 --source-product-paths E:\\testdata\\in\\sensors_platforms\\SMOS\\MIR_OSUDP2\\SM*.zip,E:\\testdata\\in\\sensors_platforms\\SMOS\\MIR_OSUDP2\\SM*\\SM*.HDR
B:\\Users\\olga\Projects\\Testing\\test_suite\\smos-ee-to-netcdf\\smos-ee-to-nc.bat  --compression-level 9 --region "POLYGON((-180.0 -80.0, -180.0 -20.0, 180.0 -20.0, 180.0 -20.0, -180.0 -80.0))" --variables Dg_chi2_1,Dg_chi2_2,Dg_chi2_3,Latitude,Longitude,Grid_Point_ID,Control_Flags_1,Control_Flags_2 -e -l ALL --contact test_contact --institution test_institution --target-directory E:\\testdata\\out\\smos\\MIR_OSUDP2x2 --source-product-paths E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*.zip,E:\testdata\in\sensors_platforms\SMOS\MIR_OSUDP2\SM*\SM*.HDR



smos-ee-to-nc.bat -e -l ALL --target-directory E:\testdata\out\smos\nc --source-product-paths E:\testdata\in\SMOS\start_after_23\SM*
smos-ee-to-nc.bat -e -l ALL --region "POLYGON((-180.0 50.0, -180.0 90.0, 180.0 90.0, 180.0 50.0, -180.0 50.0))" --target-directory E:\testdata\out\smos\nc2 --source-product-paths E:\testdata\in\SMOS\start_after_23\SM*
smos-ee-to-nc.bat -e -l ALL --target-directory E:\testdata\out\smos\nc --source-product-paths E:\testdata\in\SMOS\svvp\SM*\SM*

                                      

E:\testdata\in\SMOS\MIR_SMDAP2\SM_OPER_MIR_SMDAP2_20111026T075149_20111026T084501_500_001_1.zip
E:\testdata\in\SMOS\MIR_SMDAP2\SM_OPER_MIR_SMDAP2_20120514T204832_20120514T214144_551_001_1.zip
E:\testdata\in\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120110T065346_20120110T074658_500_001_1.zip
E:\testdata\in\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120514T163815_20120514T173133_551_001_1.zip

C:\Users\olga\Projects\Testing\SUT\beam-u-testing\bin\gpt.bat E:\gpf_files\smos\mean_min_max_raw_SMUDP2.xml -e E:\testdata\in\SMOS\MIR_SMUDP2\SM_OPER_MIR_SMUDP2_20120110T065346_20120110T074658_500_001_1.zip

C:\Users\olga\Projects\Testing\SUT\beam-u-testing\bin\gpt.bat E:\gpf_files\smos\mean_min_max_raw_SMUDP2_nc.xml -e E:\testdata\out\smos\SM_OPER_MIR_SMUDP2_20120110T065346_20120110T074658_500_001_1.nc
***************************************************************************************************************************************
=======================================================================================================================================
***************************************************************************************************************************************
LINUX
======

uname -ra

2.6.31-14-generic #48-Ubuntu SMP Fri Oct 16 14:05:01 UTC 2009 x86 64 GNU/Linux
3.2.0-60-generic #91-Ubuntu SMP Wed Feb 19 03:54:44 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

uname --help
Aufruf: uname [OPTION]...
Bestimmte Systeminformationen ausgeben. Ohne OPTION dasselbe wie -s.

  -a, --all                alle Informationen ausgeben, in der folgenden
                             Reihenfolge (auﬂer -p und -i, wenn nicht bekannt):
  -s, --kernel-name        Namen des Kernels ausgeben
  -n, --nodename           Netzwerknamen der Maschine ausgeben
  -r, --kernel-release     Release-Nummer des Kernels ausgeben
  -v, --kernel-version     Version des Kernels ausgeben
  -m, --machine            Maschinentyp (Hardware) ausgeben
  -p, --processor          Typ des Prozessors ausgeben (oder Ñunknownì)
  -i, --hardware-platform  Hardwareplattform ausgeben (oder Ñunknownì)
  -o, --operating-system   Namen des Betriebssystems ausgeben
      --help     diese Hilfe anzeigen und beenden
      --version  Versionsinformation anzeigen und beenden


==================================================================================================




