-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5
-f CSV

Subset
=======
 -PgeoRegion="POLYGON((long1 lat1,long2 lat2, long3 lat3, long1 lat1))" 
********
* qft
********
GraphException: Operator 'SubsetOp': Invalid Rectangle '  ' should be in form of x,y,width,height
NPE
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_launch_subset_LuisGuanter.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\01_subset_launch_subset_LuisGuanter.dim -Ssource=E:\testdata\in\applications\generic_reader\BEAM-DIMAP\pixel_geo-coding\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim 

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_launch_subset_LuisGuanter.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\02_subset_launch_subset_LuisGuanter.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1

JIRA

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_SLSTRL2_SIIITBX-109.xml

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_SNAP-459.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_SNAP-459.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-3\CP-Data\OLCI\S3A_OL_1_EFR____20160303T080325_20160303T080525_20160312T095955_0119_001_249______SVL_O_NR_001.SEN3\xfdumanifest.xml

E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris1.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_not_exists.N1

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris1.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -e -f HDF5 -t E:\testdata\out\gpt_subset\subset_meris1.h5 -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris1.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1_flagBand.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris1_flagBand.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris2.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris2.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FRS_2P\N1\MER_FRS_2PNMAP20090823_094505_000001912081_00480_39111_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris2_algal.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_meris2_algal.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FRS_2P\N1\MER_FRS_2PNMAP20090823_094505_000001912081_00480_39111_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_obpg.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_obpg.dim -Ssource=E:\testdata\in\applications\SeaDAS\MODIS\L2\A2008168175000.L2_LAC.hdf 

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo0.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_geo0.dim -e -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_no_intersection_with_source_product_boundary_SNAP_385.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_no_intersection_with_source_product_boundary_SNAP_385.dim -e -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1

multiresolution
****************
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_multiresolution.dim -Ssource=E:\testdata\in\sensors_platforms\sentinel-3\slstr\L1\S3A_SL_1_RBT____20130621T100932_20130621T101146_20140612T070359_0133_001_002______LN1_D_NR____.SEN3\xfdumanifest.xml
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_1000.xml -e -f BEAM-DIMAP -t E:\testdata\out\tmp\gpt_subset\subset_multiresolution_2.dim -Ssource=E:\testdata\in\sensors_platforms\LANDSAT\LANDSAT_5_TM\geotiff\L5_60m19950627\L5043033_03319950627_MTL.txt


OK
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo1.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1019_subset_geo1.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo2.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1020_subset_geo2.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo3.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1021_subset_geo3.dim -Ssource=E:\testdata\in\sensors_platforms\AATSR\TOA\N1\ATS_TOA_1_test.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo4.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1022_subset_geo4.dim -Ssource=E:\testdata\in\sensors_platforms\AATSR\TOA\N1\ATS_TOA_1_test.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo5.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1029_subset_geo5.dim -Ssource=E:\testdata\in\sensors_platforms\AATSR\TOA\N1\ATS_TOA_1_test.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo6.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1030_subset_geo6.dim -Ssource=E:\testdata\in\sensors_platforms\AATSR\TOA\N1\ATS_TOA_1_test.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_aatsr.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1031_subset_aatsr.dim -Ssource=E:\testdata\in\sensors_platforms\AATSR\TOA\N1\ATS_TOA_1_test.N1

IllegalStateException: no converter defined for value 'bandNames'

gpt Subset -PsourceBands=radiance_7,radiance_13 -t E:\testdata\out\tmp\subset  -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1  -e

gpt Subset -p E:\testdata\in\applications\processing\properties\subset.properties -e  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1032_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\subset\band_subset_MER_FSG.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\band_subset_MER_FSG.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1 

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo1.xml -e -f NetCDF-BEAM -t E:\testdata\out\gpt_subset\019_subset_geo1.nc -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1





 
gpt Subset -p E:\testdata\in\applications\processing\properties\subset.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1032_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
gpt Subset -p E:\testdata\in\applications\processing\properties\subset_sachalin.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1033_use_parameters_file.dim -Ssource=E:\testdata\in\applications\generic_reader\BEAM-DIMAP\reprojection\reproj_geo_lat_long_MER_RR__1_test.dim
gpt Subset -p E:\testdata\in\applications\processing\properties\subset_sachalin.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1034_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1_test.N1
gpt Subset -p E:\testdata\in\applications\processing\properties\subset_sachalin.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1034_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1 
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_metadata_false.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1036_subset_metadata_false.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1
gpt Subset -p E:\testdata\in\applications\processing\properties\subset_metadata_false.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1043_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MODIS\HDF_EOS_gridded\MOD15\MOD15A2.A2012121.h10v05.005.2012130084250.hdf 
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_metadata_true.xml -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1044_subset_metadata_true.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1 
gpt Subset -p E:\testdata\in\applications\processing\properties\subset_metadata_true.properties -e -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\1051_use_parameters_file.dim -Ssource=E:\testdata\in\sensors_platforms\MODIS\HDF_EOS_gridded\MOD15\MOD15A2.A2012121.h10v05.005.2012130084250.hdf 


jira
***
gpt E:\testdata\in\applications\processing\gpf_files\jira\BEAM_1585_proc-subset.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\52_BEAM_1585_proc-subset.dim -e -Ssource=E:\testdata\in\projects\CC\MER_FSG_CCL2R_20070415_103814_000004662057_00180_26787_0001.nc
gpt E:\testdata\in\applications\processing\gpf_files\jira\BEAM_1585_proc-subset.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\0_BEAM_1585_subset.dim -e -Ssource=E:\testdata\in\projects\CC\MER_FSG_CCL2R_20060703_121016_000000502049_00095_22694_0001.nc
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_geo0.xml  -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\000_subset_geo0_beam5.dim -e -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1
 
performance tests:
gpt Subset -PgeoRegion="POLYGON((0.0 55.0, 7.0 54.0, 4.0 50.0, 0.0 55.0))" -t E:\testdata\out\gpt_subset\spatial_subset_console_test.dim  -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1  -e
gpt Subset -PsourceBands=radiance_7,radiance_13 -t E:\testdata\out\gpt_subset\band_subset_console_test.dim -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1  -e
gpt E:\testdata\in\applications\processing\gpf_files\subset\spatial_subset_MER_FSG.xml -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1 -t E:\testdata\out\gpt_subset\spatial_subset_gpf_test.dim  -e 
gpt E:\testdata\in\applications\processing\gpf_files\subset\band_subset_MER_FSG.xml -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1 -t E:\testdata\out\gpt_subset\band_subset_gpf_test.dim  -e 


gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1 -t E:\testdata\out\gpt_subset\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.dim  -e 

see interpolatedPercentile.txt

gpt Subset -f BEAM-DIMAP -PgeoRegion="POLYGON((116.69506 32.97719, 121.36612 32.20051,120.77423 28.661455, 115.87107 29.586283, 116.69506 32.97719))" -t E:\testdata\out\gpt_subset\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__1PNMAP20070729_022449_000000652060_00175_28285_0001.N1 -e
gpt Subset -f BEAM-DIMAP -PgeoRegion="POLYGON((116.69506 32.97719, 121.36612 32.20051,120.77423 28.661455, 115.87107 29.586283, 116.69506 32.97719))" -t E:\testdata\out\gpt_subset\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1 -e
gpt Subset -f BEAM-DIMAP -PgeoRegion="POLYGON((116.69506 32.97719, 121.36612 32.20051,120.77423 28.661455, 115.87107 29.586283, 116.69506 32.97719))" -t E:\testdata\out\gpt_subset\ATS_TOA_1PNMAP20070729_022447_000000672060_00174_28284_0001.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\ATS_TOA_1PNMAP20070729_022447_000000672060_00174_28284_0001.N1 -e
gpt Subset -f BEAM-DIMAP -PgeoRegion="POLYGON((116.69506 32.97719, 121.36612 32.20051,120.77423 28.661455, 115.87107 29.586283, 116.69506 32.97719))" -t E:\testdata\out\gpt_subset\ATS_NR__2PNMAP20070729_022447_000000672060_00174_28284_0001.dim -Ssource=E:\testdata\in\applications\data_cover_the_same_region\merge\ATS_NR__2PNMAP20070729_022447_000000672060_00174_28284_0001.N1 -e

gpt Subset -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\02_test.dim -e  -PsourceBands=aot_550,e_aot_550 -Ssource=E:\testdata\in\applications\generic_reader\NetCDF\NetCDF-CF\MedSea_01x01_uc02.03.05__anders_v2.nc
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_obpg.xml  -f NetCDF-CF -t E:\testdata\out\gpt_subset\subset_obpg.nc -e -Ssource=E:\testdata\in\applications\SeaDAS\MODIS\L2\A2008168175000.L2_LAC.hdf
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_obpg.xml  -f NetCDF-CF -t E:\testdata\out\gpt_subset\subset_obpg2.nc -e -Ssource=E:\testdata\in\applications\SeaDAS\MODIS\L2\A2008168175000.L2_LAC.hdf

****************

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_obpg.xml -Ssource=E:\testdata\in\applications\SeaDAS\MODIS\L2\A2008168175000.L2_LAC.hdf -f BEAM-DIMAP -t E:\testdata\out\gpt_subset\subset_obpg.nc -e 

gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_meris1.xml -Ssource=E:\testdata\in\sensors_platforms\MERIS\MER_FSG_1P\N1\MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.N1 -f CSV -t E:\testdata\out\gpt_subset\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_4878.csv  -e 

INFO: org.esa.snap.util.SystemUtils: JAI tile recycling enabled
Usage:
  gpt Subset [options]

Description:
  Create a spatial and/or spectral subset of a data product.


Source Options:
  -Ssource=<file>    The source product to create the subset from.
                     This is a mandatory source.

Parameter Options:
  -PcopyMetadata=<boolean>                          Whether to copy the metadata of the source product.
                                                    Default value is 'false'.
  -PfullSwath=<boolean>                             Forces the operator to extend the subset region to the full swath.
                                                    Default value is 'false'.
  -PgeoRegion=<geometry>                            The subset region in geographical coordinates using WKT-format,
                                                    e.g. POLYGON((<lon1> <lat1>, <lon2> <lat2>, ..., <lon1> <lat1>))
                                                    (make sure to quote the option due to spaces in <geometry>).
                                                    If not given, the entire scene is used.
  -Pregion=<rectangle>                              The subset region in pixel coordinates.
                                                    If not given, the entire scene is used. The 'geoRegion' parameter has precedence over this paramet
er.
  -PsourceBands=<string,string,string,...>          The list of source bands.
  -PsubSamplingX=<int>                              The pixel sub-sampling step in X (horizontal image direction)
                                                    Default value is '1'.
  -PsubSamplingY=<int>                              The pixel sub-sampling step in Y (vertical image direction)
                                                    Default value is '1'.
  -PtiePointGridNames=<string,string,string,...>    The comma-separated list of names of tie-point grids to be copied.
                                                    If not given, all bands are copied.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Subset</operator>
      <sources>
        <source>${source}</source>
      </sources>
      <parameters>
        <sourceBands>
          <band/>
          <.../>
        </sourceBands>
        <region>
          <x>int</x>
          <y>int</y>
          <width>int</width>
          <height>int</height>
        </region>
        <geoRegion>
          <envelope>
            <minx>double</minx>
            <maxx>double</maxx>
            <miny>double</miny>
            <maxy>double</maxy>
          </envelope>
          <SRID>int</SRID>
          <userData/>
        </geoRegion>
        <subSamplingX>int</subSamplingX>
        <subSamplingY>int</subSamplingY>
        <fullSwath>boolean</fullSwath>
        <tiePointGridNames>string,string,string,...</tiePointGridNames>
        <copyMetadata>boolean</copyMetadata>
      </parameters>
    </node>
  </graph>


