-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

vegetation
==============
ToaVeg
******
gpt.bat ToaVeg -f NetCDF4-BEAM  -t E:\testdata\out\gpt_veg\test3.nc -Ssource=E:\testdata\in\MERIS\MER_RR__1_test.N1

Usage:
  gpt ToaVeg [options]

Description:
  Computes LAI from MERIS products.


Source Options:
  -Ssource=<file>    The path of the MERIS source product
                     This is a mandatory source.


gpt.bat ToaVeg -f BEAM-DIMAP  -t E:\testdata\out\gpt_veg\test1.dim -Ssource=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1

gpt.bat ToaVeg -f NetCDF4-CF  -t E:\testdata\out\gpt_veg\test2.nc -Ssource=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1
gpt.bat ToaVeg -f NetCDF4-BEAM  -t E:\testdata\out\gpt_veg\test3.nc -Ssource=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1

gpt.bat ToaVeg -f BEAM-DIMAP  -t E:\testdata\out\gpt_veg\test1.dim -Ssource=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1
gpt.bat ToaVeg -f BEAM-DIMAP  -t E:\testdata\out\gpt_veg\test1.dim -Ssource=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1



