-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

    GlobAlbedo GALB-4

Meris.OCNNRD
============
time
gpt.bat E:\gpf_files\waterradiance\OCNNRDGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_01.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_RR__1PRBCM20050401_102300_000001012036_00051_16137_0001.dim
time
gpt.bat Meris.OCNNRD -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_02.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_RR__1PRBCM20050401_102300_000001012036_00051_16137_0001.dim
gpt.bat E:\gpf_files\waterradiance\OCNNRDGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_03.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim
gpt.bat Meris.OCNNRD -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_04.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim
gpt.bat E:\gpf_files\waterradiance\OCNNRDGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_05.dim -SsourceProduct=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1


Meris.WaterRadiance
===================
gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_01.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_RR__1PRBCM20050401_102300_000001012036_00051_16137_0001.dim
gpt.bat Meris.WaterRadiance -t E:\testdata\out\gpt_waterradiance\test_waterradiance_02.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_RR__1PRBCM20050401_102300_000001012036_00051_16137_0001.dim

gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_03.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim
gpt.bat Meris.WaterRadiance -t E:\testdata\out\gpt_waterradiance\test_waterradiance_04.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim
gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_05.dim -SsourceProduct=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1


 



***************

gpt.bat E:\gpf_files\waterradiance\OCNNRDGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_03.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim


gpt.bat E:\gpf_files\waterradiance\OCNNRDGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_05.dim -SsourceProduct=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1


gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_03.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim


gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_05.dim -SsourceProduct=E:\testdata\in\MERIS\MER_FSG_1PNMAP20050710_093804_000002252038_00480_17568_0001.N1


gpt.bat Meris.OCNNRD -t E:\testdata\out\gpt_waterradiance\test_OCNNRD_04.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim


gpt.bat Meris.WaterRadiance -t E:\testdata\out\gpt_waterradiance\test_waterradiance_04.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim


gpt.bat E:\gpf_files\waterradiance\waterradianceGraph01.xml -t E:\testdata\out\gpt_waterradiance\test_waterradiance_13.dim -SsourceProduct=E:\testdata\in\DIMAP\subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim

[INFO] 2013-07-03T22:06:50.546+0200 - JAI tile scheduler parallelism set to 8
[WARNING] 2013-07-03T22:06:50.780+0200 - class org.esa.beam.dataio.hdf5.Hdf5ProductWriterPlugIn: HDF-5 library not available:
 class java.lang.UnsatisfiedLinkError: Invalid HDF5 library, C:\Users\olga\Projects\Testing\SUT\beam-u-testing\modules\lib-hd
f-2.7\lib\jhdf5.dll
[INFO] 2013-07-03T22:06:50.780+0200 - JAI tile cache size is 512 MB
[INFO] 2013-07-03T22:06:50.780+0200 - JAI tile scheduler parallelism is 8
[WARNING] 2013-07-03T22:06:50.780+0200 - Failed to read metadata file 'metadata.properties': metadata.properties (Das System
kann die angegebene Datei nicht finden)
Error: null
java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.bc.ceres.launcher.Launcher.launch(Launcher.java:154)
        at com.bc.ceres.launcher.Launcher.main(Launcher.java:56)
Caused by: java.lang.UnsatisfiedLinkError: Unable to load library 'levmar4beam_dll': Das angegebene Modul wurde nicht gefunde
n.

        at com.sun.jna.NativeLibrary.loadLibrary(NativeLibrary.java:145)
        at com.sun.jna.NativeLibrary.getInstance(NativeLibrary.java:188)
        at com.sun.jna.Library$Handler.<init>(Library.java:123)
        at com.sun.jna.Native.loadLibrary(Native.java:255)
        at com.sun.jna.Native.loadLibrary(Native.java:241)
        at org.esa.beam.waterradiance.LevMarNnLib.<clinit>(LevMarNnLib.java:26)
        at org.esa.beam.waterradiance.WaterRadianceOperator.<init>(WaterRadianceOperator.java:74)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
        at java.lang.reflect.Constructor.newInstance(Unknown Source)
        at java.lang.Class.newInstance0(Unknown Source)
        at java.lang.Class.newInstance(Unknown Source)
        at org.esa.beam.framework.gpf.OperatorSpi.createOperator(OperatorSpi.java:85)
        at org.esa.beam.framework.gpf.graph.NodeContext.initOperator(NodeContext.java:121)
        at org.esa.beam.framework.gpf.graph.NodeContext.<init>(NodeContext.java:48)
        at org.esa.beam.framework.gpf.graph.GraphContext.<init>(GraphContext.java:86)
        at org.esa.beam.framework.gpf.graph.GraphContext.<init>(GraphContext.java:64)
        at org.esa.beam.framework.gpf.graph.GraphProcessor.executeGraph(GraphProcessor.java:124)
        at org.esa.beam.framework.gpf.main.DefaultCommandLineContext.executeGraph(DefaultCommandLineContext.java:84)
        at org.esa.beam.framework.gpf.main.CommandLineTool.executeGraph(CommandLineTool.java:484)
        at org.esa.beam.framework.gpf.main.CommandLineTool.runGraph(CommandLineTool.java:333)
        at org.esa.beam.framework.gpf.main.CommandLineTool.runGraphOrOperator(CommandLineTool.java:240)
        at org.esa.beam.framework.gpf.main.CommandLineTool.run(CommandLineTool.java:146)
        at org.esa.beam.framework.gpf.main.CommandLineTool.run(CommandLineTool.java:122)
        at org.esa.beam.framework.gpf.main.GPT.run(GPT.java:48)
        at org.esa.beam.framework.gpf.main.GPT.main(GPT.java:34)
        ... 6 more

************************************

Usage:
  gpt Meris.OCNNRD [options]

Description:
  An operator computing water IOPs starting from radiances.


Source Options:
  -SsourceProduct=<file>    Sets source 'sourceProduct' to <filepath>.
                            This is a mandatory source.

Parameter Options:
  -PmaskExpression=<string>     Sets parameter 'maskExpression' to <string>.
                                Default value is '!l1_flags.INVALID && !l1_flags.BRIGHT && !l1_flags.LAND_OCEAN'.
  -Psalinity=<double>           Use this value, if the climatology is disabled
                                Default value is '35.0'.
  -Ptemperature=<double>        Use this value, if the climatology is disabled
                                Default value is '15.0'.
  -PuseClimatology=<boolean>    Enables/disables the usage of the climatology
                                Default value is 'true'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Meris.OCNNRD</operator>
      <sources>
        <sourceProduct>${sourceProduct}</sourceProduct>
      </sources>
      <parameters>
        <maskExpression>string</maskExpression>
        <useClimatology>boolean</useClimatology>
        <temperature>double</temperature>
        <salinity>double</salinity>
      </parameters>
    </node>
  </graph>

***************************
Usage:
  gpt Meris.WaterRadiance [options]

Description:
  An operator computing water IOPs starting from radiances.


Source Options:
  -SsourceProduct=<file>    Sets source 'sourceProduct' to <filepath>.
                            This is a mandatory source.

Parameter Options:
  -PmaskExpression=<string>     Sets parameter 'maskExpression' to <string>.
                                Default value is '!l1_flags.INVALID && !l1_flags.BRIGHT && !l1_flags.LAND_OCEAN'.
  -Psalinity=<double>           Use this value, if the climatology is disabled
                                Default value is '35.0'.
  -Ptemperature=<double>        Use this value, if the climatology is disabled
                                Default value is '15.0'.
  -PuseClimatology=<boolean>    Enables/disables the usage of the climatology
                                Default value is 'true'.

Graph XML Format:
  <graph id="someGraphId">
    <version>1.0</version>
    <node id="someNodeId">
      <operator>Meris.WaterRadiance</operator>
      <sources>
        <sourceProduct>${sourceProduct}</sourceProduct>
      </sources>
      <parameters>
        <maskExpression>string</maskExpression>
        <useClimatology>boolean</useClimatology>
        <temperature>double</temperature>
        <salinity>double</salinity>
      </parameters>
    </node>
  </graph>




