-f BEAM-DIMAP
-f NetCDF-CF
-f NetCDF4-CF
-f NetCDF4-BEAM
-f NetCDF-BEAM
-f geoTIFF
-f HDF5

hdf writer
============
gpt E:\testdata\in\applications\processing\gpf_files\collocate\collocate.xml  -f HDF5 -t E:\testdata\out\gpt_collocation\103_collocate.h5 -e -Smaster=E:\testdata\in\CoRegistration\MER_RR__1PNMAP20070729_022228_000002062060_00175_28285_0001.N1 -Sslave=E:\testdata\in\CoRegistration\ATS_NR__2PNMAP20070729_022242_000001922060_00174_28284_0001.N1
gpt E:\testdata\in\applications\processing\gpf_files\write\write_hdf5.xml  -f HDF5 -Pfile=E:\testdata\out\tmp\write.h5 -Ssource=E:\testdata\in\MERIS\MER_FR__2_test.N1 -e
gpt E:\testdata\in\applications\processing\gpf_files\subset\subset_obpg.xml  -f HDF5 -t E:\testdata\out\tmp\subset_obpg.h5 -e -Ssource=E:\testdata\in\OBPG\A2008168175000.L2_LAC.hdf

Write
=====
performance:
gpt E:\testdata\in\applications\processing\gpf_files\write\write0.xml -Pfile=E:\testdata\out\gpt_write\gpf_write.dim -Ssource=E:\testdata\in\MERIS\FSG\2\MER_FSG_2PNMAP20050528_021222_000000732037_00361_16948_0001.N1 -e
gpt Write -Pfile=E:\testdata\out\gpt_write\console_write.dim -Ssource=E:\testdata\in\MERIS\FSG\2\MER_FSG_2PNMAP20050528_021222_000000732037_00361_16948_0001.N1 -e

gpt Write -Pfile=E:\testdata\out\gpt_write\console_write5.dim -Ssource=E:\testdata\in\MERIS\RR\1b\MER_RR__1_test.N1 -e


gpt E:\testdata\out\gpt_write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\jira_write.dim -Ssource=E:\testdata\out\gpt_write\MER_FSG_2PNMAP20050528_021222_000000732037_00361_16948_0001.N1 -e
gpt E:\testdata\out\gpt_write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\jira_write.dim -Ssource=E:\testdata\out\gpt_write\jira_write.dim

gpt  E:\testdata\in\applications\processing\gpf_files\write\write_netCDF_BEAM.xml -Pfile=E:\testdata\out\tmp\04_write49.nc -Ssource=E:\testdata\in\CoRegistration\merge\MER_RR__2PNMAP20070729_022449_000000652060_00175_28285_0001.N1 -e
gpt  E:\testdata\in\applications\processing\gpf_files\write\write_netCDF_CF.xml -Pfile=E:\testdata\out\tmp\scaling_and_netcdf_08_write_cf.nc -Ssource=E:\testdata\in\MERIS\MER_FR__2_test.N1 -e

gpt  E:\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\write.dim -Ssource=E:\testdata\in\MODIS\MOD021KM_calibrated_AQUA_37182_20090430_130944.child.3.child.0.hdf -e

Write N1 (N1 Patcher)
=====================

gpt Meris.N1Patcher -PcopyAllTiePoints=true -e  -PpatchedFile=E:\testdata\out\gpt_correctRadiometry\50002_meris_correctRadiometry6.N1 -Sinput=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1PNPDK20070803_093844_000021392060_00251_28361_1490.N1  -Sn1=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1_patcher_test.N1

                                  
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\meris_N1_patcher.xml   -PpatchedFile=E:\testdata\out\gpt_write\test_n1_meris_N1_patcher.N1 -e -Sinput=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1_test.N1 -Sn1=E:\testdata\in\sensors_platforms\MERIS\MER_RR__1P\N1\MER_RR__1_patcher_test.N1

sentinel-3
==========
olci
****
gpt E:\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_1_EFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3\olci\l1b\S3A_OL_1_EFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00\L1b_EO_manifest.xml -e
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_1_ERR_20080318T083317_20080318T091355_02438_031624_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3/olci/l1b/S3A_OL_1_ERR_20080318T083317_20080318T091355_02438_031624_000_EST_TEST_00\L1b_EO_manifest.xml
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_2_LFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3/olci/l2/S3A_OL_2_LFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_2_LRR_20080318T083317_20080318T091355_02438_031624_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3/olci/l2/S3A_OL_2_LRR_20080318T083317_20080318T091355_02438_031624_000_EST_TEST_00.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_2_WFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3/olci/l2/S3A_OL_2_WFR_20070425T152940_20070425T153025_00045_026933_000_EST_TEST_00.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_OL_2_WRR_20070910T095130_20070910T095442_00191_028905_000_EST_TEST_00.dim -Ssource=E:\testdata\in\sentinel-3/olci/l2/S3A_OL_2_WRR_20070910T095130_20070910T095442_00191_028905_000_EST_TEST_00.SAFE\manifest.safe

slstr
*****
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_SL_1_SLT________20130621T100921_20130621T101416_000015_00296_015_DME_SVT0_01.dim -Ssource=E:\testdata\in\sentinel-3/slstr/l1b/S3A_SL_1_SLT________20130621T100921_20130621T101416_000015_00296_015_DME_SVT0_01\L1b_EO_manifest.xml
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_SL_2_LST____20060517T140000_20060517T150000_0000_000_000_ARG_TEST_01.dim -Ssource=E:\testdata\in\sentinel-3/slstr/l2-lst/S3A_SL_2_LST____20060517T140000_20060517T150000_0000_000_000_ARG_TEST_01.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_SL_2_WST____20110401T000000_20110401T010000_00001_00600_001_ESR_TEST_01.dim -Ssource=E:\testdata\in\sentinel-3/slstr/l2-sst/wst/S3A_SL_2_WST____20110401T000000_20110401T010000_00001_00600_001_ESR_TEST_01.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_SL_2_WCT____20110401T000000_20110401T010000_00001_00600_001_ESR_TEST_05.dim -Ssource=E:\testdata\in\sentinel-3/slstr/l2-sst/wct/S3A_SL_2_WCT____20110401T000000_20110401T010000_00001_00600_001_ESR_TEST_05.SAFE\manifest.safe

synergy
*******
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3A_SY_2_SYN____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.dim -Ssource=E:\testdata\in\sentinel-3/synergy/S3A_SY_2_SYN____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3__SY_2_VGP____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.dim -Ssource=E:\testdata\in\sentinel-3/synergy/S3__SY_2_VGP____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE\manifest.safe
gpt E:\testdata\in\applications\processing\testdata\in\applications\processing\gpf_files\write\write.xml  -f BEAM-DIMAP -Pfile=E:\testdata\out\gpt_write\S3__SY_2_VGS____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.dim -Ssource=E:\testdata\in\sentinel-3/synergy/S3__SY_2_VGS____2013621T10920_2013621T101413_0270_001_002_0001_ARG_D_NT_TDS_01.SAFE\manifest.safe






















