<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>reader.qft</include>
  <TestSet id="_1" name="001_import_spot_vgt_product"
           reportname="001 Import SPOT-VGT product or subset">
    <DependencyReference id="_1lXI"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="import_product_open_image_window">
      <DataDriver id="_3y4"
                  loopreportname="Import of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.optical_sensors.spot_vgt"/>
      </DataDriver>
      <TestCase id="_2" name="test" reportname="$(productName)">
        <ProcedureCall id="_1lXK" procedure="test_import">
          <variable name="prod_reader_type">spot_vgt</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
