<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.2.0">
  <include>qfs.qft</include>
  <include>reader.qft</include>
  <TestSet id="_1" name="001_import_sentinel2_product"
           reportname="001 Import SENTINEL-2 product">
    <DependencyReference id="_1lXI"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="import_msi_l1c_product_open_image_window"
             reportname="Import SENTINEL-2 MSI l1C product">
      <DataDriver id="_3y4"
                  loopreportname="Import $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.sentinel_2.sentinel2_S2A"/>
      </DataDriver>
      <TestCase id="_2" name="import_data" reportname="$(productName)">
        <ProcedureCall id="_1lXJ" procedure="test_import">
          <variable name="prod_reader_type">sentinel2_msi_l1c</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
