<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>reader.qft</include>
  <TestSet id="_1" name="001_import_sentinel3_product"
           reportname="001 Import SENTINEL-3 product or subset">
    <DependencyReference id="_1lXI"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="import_product_open_image_window">
      <DataDriver id="_3y4"
                  loopreportname="Import $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.sentinel_3.sentinel3"/>
      </DataDriver>
      <TestCase id="_2" name="import_product" reportname="$(productName)">
        <ProcedureCall id="_1lXJ" procedure="test_import">
          <variable name="prod_reader_type">sentinel3</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
