<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>reader.qft</include>
  <TestSet id="_1" name="001_import_ers_atsr_product"
           reportname="001 Import ERS 1 / 2 ATSR (.E1, .E2) product or subset">
    <DependencyReference id="_1lXL"
                         reference="dependencies.start_application"/>
    <TestSet id="_1lWo" name="import_product_open_image_window">
      <DataDriver id="_1lWp"
                  loopreportname="Import $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_1lWq"
                       procedure="tables.optical_sensors.ers_atsr"/>
      </DataDriver>
      <TestCase id="_1lWr" name="test" reportname="$(productName)">
        <ProcedureCall id="_1lW+" procedure="test_import">
          <variable name="prod_reader_type">ers_atsr</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
