<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <include>../lib/snap_components.qft</include>
  <dependency>001_aquarius.qft</dependency>
  <dependency>001_asar.qft</dependency>
  <dependency>001_atsr.qft</dependency>
  <dependency>001_avnir2.qft</dependency>
  <dependency>001_chris.qft</dependency>
  <dependency>001_dimap.qft</dependency>
  <dependency>001_envi_reader.qft</dependency>
  <dependency>001_envisat.qft</dependency>
  <dependency>001_ers_atsr.qft</dependency>
  <dependency>001_ers_sar.qft</dependency>
  <dependency>001_geotiff.qft</dependency>
  <dependency>001_hdf_eos_gridded.qft</dependency>
  <dependency>001_hico_envi_format.qft</dependency>
  <dependency>001_landsat_geotiff.qft</dependency>
  <dependency>001_landsat_tm.qft</dependency>
  <dependency>001_modis_MOD_MXD_MYD.qft</dependency>
  <dependency>001_modisL1B.qft</dependency>
  <dependency>001_multispectral_binned_SeaDAS.qft</dependency>
  <dependency>001_netCdf_beam.qft</dependency>
  <dependency>001_netCdf_cf.qft</dependency>
  <dependency>001_netCdf_generic.qft</dependency>
  <dependency>001_noaa_avhrr_3_L1b.qft</dependency>
  <dependency>001_prism.qft</dependency>
  <dependency>001_seaDAS_L1.qft</dependency>
  <dependency>001_seaDAS_L2.qft</dependency>
  <dependency>001_seaDAS_L3.qft</dependency>
  <dependency>001_sentinel3.qft</dependency>
  <dependency>001_smos.qft</dependency>
  <dependency>001_spot_vgt.qft</dependency>
  <dependency>001_viirs.qft</dependency>
  <PackageRoot id="_3">
    <Procedure id="_6" name="test_import">
      <variable name="prod_reader_type"/>
      <ProcedureCall id="_C" procedure="import.raster_data">
        <variable name="import_data">$(prod_reader_type)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1lEu" procedure="utility.open_image_view_check_it"/>
      <ProcedureCall id="_1lEz" procedure="close.all_products"/>
      <IfSequence id="_1lE-" test="&#34;$(processing)&#34;==&#34;true&#34;">
        <ProcedureCall id="_1lE+" procedure="import.raster_data_pixel_subset">
          <variable name="import_data">$(prod_reader_type)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lEx"
                       procedure="utility.open_image_view_check_it"/>
        <ProcedureCall id="_1lEv" procedure="close.all_products"/>
      </IfSequence>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
