<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.2">
  <include>qfs.qft</include>
  <include>components.qft</include>
  <include>main.qft</include>
  <dependency>check.qft</dependency>
  <dependency>main.qft</dependency>
  <dependency>workflow.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="close">
      <Package id="_1mcI" name="tools">
        <Procedure id="_1mcN" name="dialogTemplate_Manager">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogTemplate_Manager.buttonClose"
                          event="MOUSE_MPRC" id="_1mOq" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mcR" name="dialogPlugins">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogPlugins.buttonClose"
                          event="MOUSE_MPRC" id="_1mOu" modifiers="16"/>
        </Procedure>
        <Procedure id="_1mcJ" name="dialogOptions_cancel">
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogOptions.buttonCancel"
                          event="MOUSE_MPRC" id="_1mOy" modifiers="16"/>
        </Procedure>
      </Package>
      <Procedure id="_1k-X" name="all_products">
        <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
        <IfSequence id="_1kk7"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <TestStep id="_1mci" name="close_all_products">
            <comment>@teststep Close all products</comment>
            <TryStep id="_1l01" name="select_menu_close_session">
              <ProcedureCall id="_1k-y" procedure="do_click.menu.file"/>
              <ProcedureCall id="_1l00"
                             procedure="do_click.menu.file.close_all_products"/>
              <CatchSequence exception="TestException" id="_1l02"
                             maxerror="0">
                <ServerScriptStep id="_1l03" name="error">
                  <code>rc.logError("Close All Products can not be selected")</code>
                </ServerScriptStep>
              </CatchSequence>
            </TryStep>
            <TryStep id="_1l3j" name="click_No_in_product_modified_dialog">
              <ProcedureCall id="_1l3h"
                             procedure="wait.appear.product_modified_dialog"/>
              <ProcedureCall id="_1l3i"
                             procedure="do_click.product_modified_dialog.button_No"/>
              <CatchSequence exception="TestException" id="_1l3k"
                             maxerror="0"/>
            </TryStep>
            <TryStep id="_1mce" name="click_No_in_product_modified_dialog">
              <ProcedureCall id="_1mcf"
                             procedure="wait.appear.product_modified_dialog"/>
              <ProcedureCall id="_1mcg"
                             procedure="do_click.product_modified_dialog.button_No"/>
              <CatchSequence exception="TestException" id="_1mch"
                             maxerror="0"/>
            </TryStep>
          </TestStep>
        </IfSequence>
      </Procedure>
      <Procedure disabled="true" id="_1mcS" name="session">
        <comment>@teststep Close session</comment>
        <ProcedureCall id="_1mcT" procedure="check.product.not_opened"/>
        <IfSequence id="_1mcU"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <TryStep id="_1mcV" name="select_menu_close_session">
            <ProcedureCall id="_1mcW" procedure="do_click.menu.file"/>
            <ProcedureCall id="_1mcX"
                           procedure="do_click.menu.file.closeSession"/>
            <CatchSequence exception="TestException" id="_1mcY" maxerror="0">
              <ServerScriptStep id="_1mcZ" name="error">
                <code>rc.logError("Session can not be closed")</code>
              </ServerScriptStep>
            </CatchSequence>
          </TryStep>
          <TryStep id="_1mca" name="click_Yes_in_product_modified_dialog">
            <ProcedureCall id="_1mcb"
                           procedure="wait.appear.product_modified_dialog"/>
            <ProcedureCall id="_1mcc"
                           procedure="do_click.product_modified_dialog.button_Yes"/>
            <CatchSequence exception="TestException" id="_1mcd" maxerror="0"/>
          </TryStep>
        </IfSequence>
      </Procedure>
      <Procedure id="_1mQI" name="dialogCustomize_Toolbars">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogCustomize_Toolbars.buttonClose"
                        event="MOUSE_MPRC" id="_1mNQ" modifiers="16"/>
      </Procedure>
      <Procedure id="_1lB6" name="dialog">
        <ProcedureCall id="_1lJi"
                       procedure="qfs.swing.cleanup.closeAllDialogs">
          <variable name="maxDialogs">10</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1oaJ" name="help">
        <WindowEventStep client="$(client)" component="frameHelp"
                         event="WINDOW_CLOSING" id="_1oaK"/>
      </Procedure>
      <Procedure id="_1lDa" name="modal_dialogs">
        <ProcedureCall id="_1lDc"
                       procedure="qfs.swing.cleanup.closeAllModalDialogs">
          <variable name="maxDialogs">5</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1lJj" name="tab_displayer_window">
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.buttonTipClose_Window"
                        event="MOUSE_MPRC" id="_1mXm" modifiers="16"/>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
