<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>s3tbx_check.qft</include>
  <include>s3tbx_close.qft</include>
  <include>s3tbx_components.qft</include>
  <include>s3tbx_do_click.qft</include>
  <include>s3tbx_export.qft</include>
  <include>s3tbx_get.qft</include>
  <include>s3tbx_open.qft</include>
  <include>s3tbx_select.qft</include>
  <include>s3tbx_set.qft</include>
  <include>s3tbx_wait.qft</include>
  <include>s3tbx_workflow.qft</include>
  <include>../../shared/variables.qft</include>
  <include>../../shared/gpt.qft</include>
  <dependency>s3tbx_manualTestRunner.qft</dependency>
  <dependency>s3tbx_check.qft</dependency>
  <dependency>s3tbx_close.qft</dependency>
  <dependency>s3tbx_do_click.qft</dependency>
  <dependency>s3tbx_export.qft</dependency>
  <dependency>s3tbx_get.qft</dependency>
  <dependency>s3tbx_open.qft</dependency>
  <dependency>s3tbx_select.qft</dependency>
  <dependency>s3tbx_set.qft</dependency>
  <dependency>s3tbx_wait.qft</dependency>
  <dependency>s3tbx_workflow.qft</dependency>
  <dependency>../../shared/variables.qft</dependency>
  <dependency>../../shared/gpt.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_aquarius.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_asar.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_atsr.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_avnir2.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_chris.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_dimap.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_envisat.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_ers_atsr.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_ers_sar.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_geotiff.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_hdf_eos_gridded.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_hico_envi_format.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_landsat_geotiff.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_landsat_tm.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_modis_MOD_MXD_MYD.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_modisL1B.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_netCdf_beam.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_netCdf_cf.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_netCdf_generic.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_noaa_avhrr_3_L1b.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_prism.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_seaDAS_L1.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_seaDAS_L2.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_seaDAS_L3.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_sentinel3.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_smos.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_spot_vgt.qft</dependency>
  <dependency>../imaging_tools/01_01_s3tbx_viirs.qft</dependency>
  <dependency>../imaging_tools/01_02_s3tbx_navigation.qft</dependency>
  <dependency>../imaging_tools/01_03_s3tbx_uncertainty_visualisation.qft</dependency>
  <dependency>../analysis_tools/02_01_s3tbx_sentinel3_band_statistics.qft</dependency>
  <dependency>../utilities/03_01_s3tbx_create_filtered_band.qft</dependency>
  <dependency>../gpt/040_01_s3tbx_bandMath.qft</dependency>
  <dependency>../gpt/040_02_s3tbx_collocation.qft</dependency>
  <dependency>../gpt/040_04_s3tbx_binning.qft</dependency>
  <dependency>../gpt/040_08_s3tbx_reprojection.qft</dependency>
  <dependency>../gpt/040_11_s3tbx_subset.qft</dependency>
  <PackageRoot id="_3">
    <comment>s3tbx</comment>
    <Package id="_1l8u" name="dependencies">
      <Dependency id="_1lWZ" name="start_SUT">
        <SetupSequence id="_1lWa" name="start">
          <ProcedureCall id="_1o-i" procedure="start.s3tbx.application"/>
        </SetupSequence>
        <CleanupSequence id="_1lWc" name="exit">
          <ProcedureCall id="_1o-j" procedure="stop.exit_s3tbx"/>
        </CleanupSequence>
      </Dependency>
      <Dependency id="_1oP4" name="start_SUT_for_gpt_tests">
        <SetupSequence id="_1l4Y" name="start_s3tbx">
          <ProcedureCall id="_1oNA" procedure="set.variable.client_senbox"/>
          <TryStep id="_1o-y" name="already started?">
            <ClientWaiter client="$(client)" id="_1o-+" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1o--"
                           maxerror="0" name="not start -&gt; start">
              <ProcedureCall id="_A" procedure="start.s3tbx.application"/>
              <ProcedureCall id="_1l4Z"
                             procedure="preparation.environment_for_gpt_test">
                <variable name="out_dir">$(data_out_dir)</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </SetupSequence>
        <CleanupSequence id="_8" name="exit_s3tbx">
          <ProcedureCall id="_B" procedure="stop.exit_s3tbx"/>
        </CleanupSequence>
      </Dependency>
    </Package>
    <Package id="_1lBD" name="resize">
      <Procedure id="_1l6h" name="product_view_panel">
        <IfSequence id="_1o-t" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.DockedHiddenContainer"
                          event="MOUSE_MPRC" id="_1o-w" modifiers="16" x="2"
                          y="617"/>
          <ElseifSequence id="_1o-u" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
          <ElseSequence id="_1o-v">
            <MouseEventStep clicks="1" client="$(client)"
                            component="mainFrameESA_S-3_Toolbox.DockedHiddenContainer"
                            event="MOUSE_MPRC" id="_1o-x" modifiers="16" x="2"
                            y="617"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1l1q" name="import_dialog">
        <ComponentEventStep client="$(client)"
                            component="dialogESA_S-3_Toolbox_-_Import_ENVISAT_Product"
                            event="COMPONENT_RESIZED" id="_1l1r" param1="887"
                            param2="438"/>
      </Procedure>
    </Package>
    <Package id="_1kwL" name="start">
      <Package id="_1kwM" name="s3tbx">
        <Procedure id="_1oGf" name="client_s3tbx">
          <ProcedureCall id="_1oP6" procedure="path.main_path"/>
          <IfSequence id="_1ork" test="${qftest:windows}">
            <SUTClientStarter client="$(client)"
                              directory="${path:s3tbx_working_directory}"
                              executable="${path:s3tbx_bin_directory}\s3tbx.exe"
                              id="_1oP3"/>
            <ElseSequence id="_1orm">
              <SUTClientStarter client="$(client)"
                                directory="${path:s3tbx_working_directory}"
                                executable="${path:s3tbx_bin_directory}/s3tbx-d.sh"
                                id="_1oro"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1kwN" name="application">
          <comment>
</comment>
          <ProcedureCall id="_1oOb" procedure="cleanup.global_variables"/>
          <ProcedureCall id="_1kwS" procedure="set.variable.client_senbox"/>
          <ProcedureCall id="_1oOd" procedure="path.main_path"/>
          <ProcedureCall id="_1oOf" procedure="cleanup.temp_dir">
            <variable name="client">s3tbx</variable>
          </ProcedureCall>
          <TryStep id="_1l9R" name="already started?">
            <ProcedureCall id="_1oP0" procedure="set.variable.client_senbox"/>
            <ClientWaiter client="$(client)" id="_1l9S" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1l9T"
                           maxerror="0" name="not start -&gt; start">
              <TryStep id="_1oGd">
                <ProcedureCall id="_1oGn"
                               procedure="start.s3tbx.client_s3tbx"/>
                <CatchSequence exception="TestException" id="_1oGe"
                               maxerror="0">
                  <ProcedureCall id="_1oGp"
                                 procedure="utils.terminate_process">
                    <variable name="client_name">$(client)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1oGo"
                                 procedure="start.s3tbx.client_s3tbx"/>
                </CatchSequence>
              </TryStep>
              <ClientWaiter client="$(client)" id="_1kwQ"/>
              <ProcedureCall disabled="true" id="_1l30"
                             procedure="run-log.log_client_output">
                <variable name="client_name">$(client)</variable>
              </ProcedureCall>
              <TryStep id="_1kxD" name="click_No_Toolbox_Question">
                <ProcedureCall id="_1oru"
                               procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
                <ProcedureCall id="_1kxC"
                               procedure="do_click.buttonNo_Toolbox_Question"/>
                <CatchSequence exception="TestException" id="_1kxE"
                               maxerror="0">
                  <TryStep id="_1kxT" name="click_No_Toolbox_Question">
                    <ProcedureCall id="_1orv"
                                   procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
                    <ProcedureCall id="_1kxV"
                                   procedure="do_click.buttonNo_Toolbox_Question"/>
                    <CatchSequence exception="TestException" id="_1kxW"
                                   maxerror="0">
                      <TryStep id="_1oHE" name="click_No_Toolbox_Question">
                        <ProcedureCall id="_1orw"
                                       procedure="wait.appear.dialogESA_S-3_Toolbox_Question"/>
                        <ProcedureCall id="_1oHG"
                                       procedure="do_click.buttonNo_Toolbox_Question"/>
                        <CatchSequence exception="TestException" id="_1oHH"
                                       maxerror="0">
                          <ServerScriptStep id="_1oHI" name="error">
                            <code>rc.logError("'ESA S-3 Toolbox - Question' dialog does not appear!")</code>
                          </ServerScriptStep>
                        </CatchSequence>
                      </TryStep>
                    </CatchSequence>
                  </TryStep>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
      </Package>
    </Package>
    <Package id="_1kwX" name="stop">
      <Procedure id="_1kxN" name="exit_s3tbx">
        <IfSequence id="_1l4f" test="${qftest:windows}">
          <TryStep id="_1kxQ">
            <ProcedureCall id="_1orx" procedure="do_click.menu.file"/>
            <ProcedureCall id="_1ory" procedure="do_click.menu.file.exit"/>
            <CatchSequence exception="TestException" id="_1kxR" maxerror="0"/>
          </TryStep>
          <ElseifSequence id="_1l4h" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <ProcedureCall id="_1l4z" procedure="utils.terminate_process">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
          </ElseifSequence>
          <ElseSequence id="_1l4k">
            <ProcedureCall id="_1o-q" procedure="close.session"/>
            <TryStep id="_1o-k">
              <ProcedureCall id="_1o-l" procedure="do_click.menu.file"/>
              <ProcedureCall id="_1o-m" procedure="do_click.menu.file.exit"/>
              <CatchSequence exception="TestException" id="_1o-n"
                             maxerror="0">
                <ProcedureCall id="_1o-p"
                               procedure="set.variable.client_senbox"/>
                <ProcedureCall id="_1o-o" procedure="utils.exit_program">
                  <variable name="client_name">$(client)</variable>
                </ProcedureCall>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1o-r" procedure="set.variable.client_senbox"/>
            <ProcedureCall id="_1o-s" procedure="utils.exit_program">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Dependency disabled="true" id="_1l8z" name="start_SUT">
      <SetupSequence id="_1l8+" name="start">
        <ProcedureCall id="_1l9P" procedure="set.variable.client_senbox"/>
        <TryStep id="_1l8-" name="already started?">
          <ClientWaiter client="$(client)" id="_1l90" timeout="0"/>
          <CatchSequence exception="ClientNotConnectedException" id="_1l91"
                         maxerror="0" name="not start -&gt; start">
            <ProcedureCall id="_1l9K" procedure="start.s3tbx.application"/>
          </CatchSequence>
        </TryStep>
      </SetupSequence>
      <CleanupSequence id="_1l93" name="stop">
        <ProcedureCall id="_1l9Q" procedure="set.variable.client_senbox"/>
        <TryStep id="_1l94" name="has ended?">
          <ProcessWaiter client="$(client)" id="_1l95" timeout="1"/>
          <CatchSequence exception="TestException" id="_1l96" maxerror="0"
                         name="does not end -&gt; end">
            <ProcedureCall id="_1l9L" procedure="stop.exit_s3tbx"/>
          </CatchSequence>
        </TryStep>
      </CleanupSequence>
      <ErrorHandler id="_1l98" name="error_handling">
        <TryStep id="_1l99" name="SUT has ended?">
          <ProcessWaiter client="$(client)" id="_1l9A" timeout="1"/>
          <CatchSequence exception="TestException" id="_1l9B" maxerror="0"
                         name="SUT does not end -&gt; end">
            <ProcedureCall id="_1l9C"
                           procedure="qfs.swing.cleanup.closeAllModalDialogs">
              <variable name="maxDialogs">5</variable>
            </ProcedureCall>
            <ProcedureCall id="_1l9N" procedure="utils.terminate_process">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
      </ErrorHandler>
      <CatchSequence exception="TestException" id="_1l9E" maxerror="0"
                     name="handle unexpected exception">
        <TryStep id="_1l9F" name="SUT has ended?">
          <ProcessWaiter client="$(client)" id="_1l9G" timeout="1"/>
          <CatchSequence exception="TestException" id="_1l9H" maxerror="0"
                         name="SUT does not end -&gt; end">
            <ProcedureCall id="_1l9I"
                           procedure="qfs.swing.cleanup.closeAllModalDialogs">
              <variable name="maxDialogs">5</variable>
            </ProcedureCall>
            <ProcedureCall id="_1l9O" procedure="utils.terminate_process">
              <variable name="client_name">$(client)</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
      </CatchSequence>
    </Dependency>
    <ProcedureCall id="_1o-h" procedure="check.product.tree_number_elements">
      <variable name="number_elements">1</variable>
    </ProcedureCall>
    <Package id="_1lbo" name="smos_box">
      <Package id="_1lbx" name="grid_point_bt_chart"/>
      <Package id="_1lby" name="grid_point_flag_matrix"/>
      <Package id="_1lbz" name="grid_point_data_table"/>
      <Package id="_1lb+" name="snapshot"/>
    </Package>
    <ProcedureCall id="_1oGb" procedure="qfs.swing.tree.collapseNodes">
      <variable name="id">ProductsToolView.Control.tree&amp;/0</variable>
    </ProcedureCall>
    <TestStep id="_1lBY" name="teststep">
      <comment>@teststep xxxx</comment>
    </TestStep>
    <TestCase id="_1lAP" name="test">
      <ProcedureCall id="_1lAQ" procedure="do_click.menu.edit"/>
      <ProcedureCall id="_1lAR" procedure="do_click.menu.edit.preferences"/>
      <ProcedureCall id="_1lAS" procedure="wait.appear.preferences_dialog"/>
      <ProcedureCall id="_1lAT"
                     procedure="do_click.preferences_dialog.button_OK"/>
    </TestCase>
    <Procedure id="_6ec" name="text_in_file">
      <variable name="file"/>
      <variable name="text"/>
      <variable name="file_example">/home/olga/Testing/testdata/out/data_out_dir/output_file</variable>
      <TryStep id="_ECv">
        <ServerScriptStep id="_6eb" name="Check_external_file">
          <code>fh = open("$(file)")
searchtext = "$(text)"

found = 0
for line in fh.readlines():
    if searchtext in line:
        found = 1
        break

if found == 0:
    rc.logError("Couldn't find '" + searchtext + "' in $(file)!")

fh.close()</code>
          <comment>Check an external file</comment>
        </ServerScriptStep>
        <CatchSequence exception="TestException" id="_ECw" maxerror="0">
          <ProcedureCall id="_ECx" procedure="scripts.error.error_text">
            <variable name="text">can not open $(file)</variable>
          </ProcedureCall>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <ServerScriptStep id="_1l5H">
      <code>C:\Users\olga\Projects\Testing\test_suite\senbox\change_s3tbx_config.py</code>
    </ServerScriptStep>
    <ServerScriptStep id="_1l5A" name="print">
      <code>print "${default:varname:defaultvalue}"</code>
    </ServerScriptStep>
    <ServerScriptStep id="_1l5G" name="print">
      <code>print "${system:user.home}"  </code>
    </ServerScriptStep>
    <Test disabled="true" id="_9rA" name="scripts">
      <ServerScriptStep id="_1kxf" name="print">
        <code>print "${qftest:windows}"  </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kxg" name="print">
        <code>print '${qftest:suite.dir}'  </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kxi" name="print">
        <code>print '${system:os.name}' .find('Mac OS X')&gt;=0 </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kHY" name="log_commando">
        <code>rc.logMessage(("Commando: gpt.bat $(request_path_win)$(xml_file_dir)\$(request_name).xml $(param) $(source_prod)"),
dontcompactify=True, report=True, nowrap=True)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kil" name="log_output">
        <code>rc.logMessage(rc.lookup("qftest", "client.output.$(client_name)"),
dontcompactify=True, report=True, nowrap=True)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_BsI" name="clearGlobals">
        <code>rc.clearGlobals()</code>
      </ServerScriptStep>
      <ServerScriptStep id="_CEX"
                        name="set_variable_absolute_value_of_difference">
        <code>import math
vl = math.fabs($(x1)-$(x2))
rc.setGlobal("abs_diff", vl)                       </code>
      </ServerScriptStep>
      <Test id="_9hi" name="scripting_beispiel">
        <ServerScriptStep id="_9hj">
          <code>import string
data = []
# read the data from the file
fd = open(rc.lookup("filename"), "r")
line = fd.readline()
while line:
    # remove whitespace
    line = string.strip(line)
    # split the line into separate fields
    # and add them to the data array
    if len(line) &gt; 0:
        data.append(string.split(line, "|"))
    line = fd.readline()

# now iterate over the rows
for row in data:
    # call a qftest procedure to create
    # one new table row
    rc.callProcedure("table.createRow",
                     {'name': row[0], 'age': row[1],
                      'address': row[2]})

# verify that the table-rows have been filled correctly
table = rc.getComponent("tabAddresses")

# check the number of rows
if table.getRowCount() != len(data):
    rc.logError("Row count mismatch")
else:
    # check each row
    for i in range(len(data)):
        if str(table.getValueAt(i, 0)) != data[i][0]:
            rc.logError("Name mismatch in row " + `i`)
        if str(table.getValueAt(i, 1)) != data[i][1]:
            rc.logError("Age mismatch in row " + `i`)
        if str(table.getValueAt(i, 2)) != data[i][2]:
            rc.logError("Address mismatch in row " + `i`)</code>
        </ServerScriptStep>
      </Test>
      <ClientScriptStep client="VISAT" id="_7hm">
        <code>import re

com = rc.getComponent("myTextArea")
text = com.getText()
m = re.search("Projection:(.*)", text)
if m:
   prj = m.group(1).strip()
   print prj
   # ...
else:
   rc.logError("Projection not found")
</code>
        <comment>man muss noch die richtige Komponenten-Id eintragen</comment>
      </ClientScriptStep>
      <ServerScriptStep id="_Cbr" name="checkEqual">
        <code>rc.checkEqual("$(rad5)", "$(get_rad)", "check radiance_5",
rc.ERROR)</code>
      </ServerScriptStep>
      <ServerScriptStep id="_8FL" name="Check_external_file">
        <code>fh = open("$(file)")
searchtext = "$(text)"

found = 0
for line in fh.readlines():
    if searchtext in line:
        found = 1
        break

if found == 0:
    rc.logError("Couldn't find '" + searchtext + "' in $(file)!")

fh.close()</code>
        <comment>Check an external file</comment>
      </ServerScriptStep>
      <ServerScriptStep id="_3GJ" name="check">
        <code>rc.check('$(userHome).beam/beam-core/auxdata/rgb_profiles'.find('Windows')&gt;0, "OK", int level rc.error))</code>
      </ServerScriptStep>
      <ServerScriptStep id="_CuW" name="findInString">
        <code>import string 
trafic = "$(down_trafic)"
rc.setGlobal("pnv", string.find(trafic, "MB")
print "$(pnv)"  
rc.check($(pnv)&gt;0, "OK", level=rc.ERROR)    
              </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_1lBn" name="find_SMOS_in_file_name">
        <code>import string 
print "$(fileName)"
var1 = "$(fileName)"
var2 = "SM_"
print var1
print var2      
print var1.find(var2)
rc.setGlobal("smos", var1.find(var2))   
              </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_9VA" name="set_variable_increase_on_1">
        <code>vl = $(w)
vl = vl + 1   
rc.setGlobal("w", vl)                       </code>
      </ServerScriptStep>
      <ServerScriptStep id="_AUb" name="replace_whitespaces">
        <code>import string

pn = "$(productName)"
pn = pn.replace(".", "_")
rc.setGlobal("productName2", pn.replace(" ", "_"))      </code>
      </ServerScriptStep>
      <ServerScriptStep id="_9pM" name="substring">
        <code>import string 
pn = "emnj_jgj.nat"
index = string.find(pn, ".nat")
rc.setGlobal("pnv", pn[:index])   
              </code>
        <comment>(pr_name_in_grabber)
pnv =   
rc.setGlobal("pnv", 0)   
pnv = pn[:index]
print pnv  </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_9pN" name="substring">
        <code>import string 
pn = "AVHR_x1x_1B_M02_20070902034303Z_20070902052503Z_N_O_20070902052546Z.nat'"
index = string.find(pn, ".nat")
rc.setGlobal("pn_end", pn[index:])   
            </code>
        <comment>(pr_name_in_grabber)
pnv =   
rc.setGlobal("pnv", 0)   
pnv = pn[:index]
print pnv  </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_1lBq" name="find_SMOS_in_file_name">
        <code>import string 
#print "$(fileName)"
var1 = "$(fileName)"
var2 = "SM_"
#print var1
#print var2      
#print var1.find(var2)
rc.setGlobal("smos", var1.find(var2))   </code>
        <comment> </comment>
      </ServerScriptStep>
      <ServerScriptStep id="_50z" name="message">
        <code>rc.logMessage("Computing can been canceled!", dontcompactify=true)</code>
        <comment>Computing can been canceled!</comment>
      </ServerScriptStep>
      <ServerScriptStep id="_2q5" name="error">
        <code>rc.logError("'Modified product ' dialog does not appear!")</code>
      </ServerScriptStep>
    </Test>
    <WhileSequence id="_1kw9"
                   test="&#34;$(id_text)&#34;&lt;&gt;&#34;$(layer_label)&#34;">
      <FetchTextStep client="VISAT"
                     component="Dialog2.LayerManagerToolView.Control2.tree&amp;/$(idn)"
                     id="_1kwA" varname="id_text"/>
      <ServerScriptStep id="_1kwB" name="set_variable_increase_on_1">
        <code>idn1 = $(idn)
idn1 = idn1 + 1   
rc.setGlobal("idn", idn1)                       </code>
      </ServerScriptStep>
      <ServerScriptStep id="_1kwC" name="set_layer_id">
        <code>lidn1 = $(idn)
lidn1 = lidn1 - 1   
rc.setGlobal("layer_id", lidn1)                       </code>
      </ServerScriptStep>
    </WhileSequence>
    <IfSequence id="_58D" test="${qftest:windows}">
      <ElseifSequence id="_1l3m" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_58I"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5">
    <WindowStep class="Dialog"
                feature="ESA S-3 Toolbox - Import SMOS-EEF Product"
                height="438"
                id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product"
                modal="true" uid="_1p" width="656" x="152" y="181">
      <extrafeature name="qfs:class" negate="false" regexp="false" state="0">javax.swing.JDialog</extrafeature>
      <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                    state="0">Window</extrafeature>
      <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                    state="0">javax.swing.JDialog</extrafeature>
      <extrafeature name="qfs:type" negate="false" regexp="false" state="0">Window:Dialog</extrafeature>
      <ComponentStep class="FileChooser" classcount="1" classindex="0"
                     height="400"
                     id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.fileChooser"
                     uid="_1q" width="640" x="8" y="30">
        <extrafeature name="qfs:class" negate="false" regexp="false"
                      state="0">org.esa.beam.visat.actions.ProductImportAction$$ProductFileChooser</extrafeature>
        <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                      state="0">FileChooser</extrafeature>
        <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                      state="0">javax.swing.JFileChooser</extrafeature>
        <ComponentStep class="TextField" classcount="1" classindex="0"
                       feature="Label: File name:" height="20"
                       id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.textFile_name:"
                       uid="_1r" width="304" x="181" y="342">
          <extrafeature name="qfs:class" negate="false" regexp="false"
                        state="0">javax.swing.JTextField</extrafeature>
          <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                        state="0">TextField</extrafeature>
          <extrafeature name="qfs:label" negate="false" regexp="false"
                        state="1">File name:</extrafeature>
          <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                        state="0">javax.swing.JTextField</extrafeature>
        </ComponentStep>
        <ComponentStep class="Button" classcount="12" classindex="10"
                       feature="Import Product" height="23"
                       id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.buttonImport_Product"
                       uid="_1s" width="115" x="515" y="340">
          <extrafeature name="qfs:class" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
          <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                        state="0">Button</extrafeature>
          <extrafeature name="qfs:label" negate="false" regexp="false"
                        state="1">Import Product</extrafeature>
          <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
        </ComponentStep>
        <ComponentStep class="Button" classcount="12" classindex="4"
                       feature="Subset..." height="23"
                       id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.buttonSubset..."
                       uid="_1t" width="77" x="546" y="36">
          <extrafeature name="qfs:class" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
          <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                        state="0">Button</extrafeature>
          <extrafeature name="qfs:label" negate="false" regexp="false"
                        state="1">Subset...</extrafeature>
          <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
        </ComponentStep>
        <ComponentStep class="ComboBox" classcount="2" classindex="1"
                       feature="Label: Files of type:" height="20"
                       id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.comboFiles_of_type:"
                       uid="_1u" width="304" x="181" y="370">
          <extrafeature name="qfs:class" negate="false" regexp="false"
                        state="0">javax.swing.JComboBox</extrafeature>
          <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                        state="0">ComboBox</extrafeature>
          <extrafeature name="qfs:label" negate="false" regexp="false"
                        state="1">Files of type:</extrafeature>
          <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                        state="0">javax.swing.JComboBox</extrafeature>
        </ComponentStep>
        <ComponentStep class="Button" classcount="12" classindex="11"
                       feature="Cancel" height="23"
                       id="dialogESA_S-3_Toolbox_-_Import_SMOS-EEF_Product.buttonCancel"
                       uid="_1v" width="115" x="515" y="367">
          <extrafeature name="qfs:class" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
          <extrafeature name="qfs:genericclass" negate="false" regexp="false"
                        state="0">Button</extrafeature>
          <extrafeature name="qfs:label" negate="false" regexp="false"
                        state="1">Cancel</extrafeature>
          <extrafeature name="qfs:systemclass" negate="false" regexp="false"
                        state="0">javax.swing.JButton</extrafeature>
        </ComponentStep>
      </ComponentStep>
    </WindowStep>
  </WindowList>
</RootStep>
