<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>s3tbx_components.qft</include>
  <include>s3tbx_main.qft</include>
  <dependency>s3tbx_check.qft</dependency>
  <dependency>s3tbx_main.qft</dependency>
  <dependency>s3tbx_workflow.qft</dependency>
  <PackageRoot id="_3">
    <comment>s3tbx</comment>
    <Package id="_1lB5" name="wait">
      <Package id="_1lBB" name="appear">
        <Procedure id="_1lK4" name="import_dialog">
          <ComponentWaiter client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Import_Product"
                           id="_1lK5"/>
        </Procedure>
        <Package disabled="true" id="_1lGe" name="import_dialog">
          <Procedure disabled="true" id="_1lGf" name="envisat">
            <ComponentWaiter client="$(client)"
                             component="dialogESA_S-3_Toolbox_-_Import_ENVISAT_Product"
                             id="_1lK1"/>
          </Procedure>
          <Procedure disabled="true" id="_1kzm" name="sentinel_3">
            <ComponentWaiter client="$(client)"
                             component="dialogESA_S-3_Toolbox_-_Import_SENTINEL-3_Product"
                             id="_1kzx"/>
          </Procedure>
          <Procedure disabled="true" id="_1lK2" name="smos_eef">
            <ComponentWaiter client="$(client)"
                             component="dialogESA_S-3_Toolbox_-_Import_Product"
                             id="_1lK3"/>
          </Procedure>
        </Package>
        <Procedure id="_1l3q" name="open_product_dialog">
          <ComponentWaiter client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Open_Data_Product(s)"
                           id="_1l0r"/>
        </Procedure>
        <Procedure id="_1lAF" name="preferences_dialog">
          <ComponentWaiter client="$(client)"
                           component="dialogESA_S-3_Toolbox_Preferences_-_UI_Behavior"
                           id="_1l73"/>
        </Procedure>
        <Procedure id="_1oWp" name="product_is_opened">
          <comment>@teststep Wait if product appears.</comment>
          <TryStep id="_1lJj" name="click_OK_in_Warning_dialog">
            <ProcedureCall id="_1lJo" procedure="wait.appear.warning_dialog"/>
            <ProcedureCall id="_1lJn"
                           procedure="do_click.warning_dialog.button_ok"/>
            <CatchSequence exception="TestException" id="_1lJm" maxerror="0">
              <ProcedureCall id="_1oWq" procedure="check.product.not_opened"/>
              <IfSequence id="_1oWr"
                          test="&#34;$(not_opened)&#34;==&#34;true&#34;">
                <TryStep id="_1oWs">
                  <ComponentWaiter client="VISAT"
                                   component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree"
                                   errorlevel="0" id="_1oWt" raise="false"/>
                  <CatchSequence exception="TestException" id="_1oWu"
                                 maxerror="0"/>
                </TryStep>
                <ElseSequence id="_1oW+">
                  <TryStep id="_1oW-" name="click_OK_in_Warning_dialog">
                    <ProcedureCall id="_1oX0"
                                   procedure="wait.appear.warning_dialog"/>
                    <ProcedureCall id="_1oX1"
                                   procedure="do_click.warning_dialog.button_ok"/>
                    <CatchSequence exception="TestException" id="_1oX2"
                                   maxerror="0">
                      <ProcedureCall id="_1oX3"
                                     procedure="check.product.not_opened"/>
                      <IfSequence id="_1oX4"
                                  test="&#34;$(not_opened)&#34;==&#34;true&#34;">
                        <TryStep id="_1oX5">
                          <ComponentWaiter client="VISAT"
                                           component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree"
                                           errorlevel="0" id="_1oX6"
                                           raise="false"/>
                          <CatchSequence exception="TestException" id="_1oX7"
                                         maxerror="0"/>
                        </TryStep>
                      </IfSequence>
                      <ProcedureCall id="_1oX8"
                                     procedure="check.product.not_opened"/>
                      <IfSequence id="_1oX9"
                                  test="&#34;$(not_opened)&#34;==&#34;true&#34;">
                        <TryStep id="_1oXA">
                          <ComponentWaiter client="VISAT"
                                           component="mainFrameESA_S-3_Toolbox.ProductsToolView.Control.tree"
                                           errorlevel="0" id="_1oXB"
                                           raise="false"/>
                          <CatchSequence exception="TestException" id="_1oXC"
                                         maxerror="0"/>
                        </TryStep>
                      </IfSequence>
                    </CatchSequence>
                  </TryStep>
                </ElseSequence>
              </IfSequence>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1l3Z" name="product_modified_dialog">
          <IfSequence id="_1oTR" test="${qftest:windows}">
            <ComponentWaiter client="$(client)"
                             component="dialogESA_S-3_Toolbox_-_Product_Modified"
                             id="_1l9o" timeout="100"/>
            <ElseifSequence id="_1oTS" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1oTT">
              <ComponentWaiter client="$(client)"
                               component="dialogESA_S-3_Toolbox_-_Product_Modified"
                               id="_1oWl" timeout="100"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
        <Procedure id="_1lB6" name="dialog">
          <ComponentWaiter client="$(client)" component="Dialog" id="_1lB8"/>
        </Procedure>
        <Procedure id="_1lBF" name="new_pin_dialog">
          <ComponentWaiter client="$(client)" component="New_Pin" id="_1lGd"/>
        </Procedure>
        <Procedure id="_1k-o" name="view">
          <variable name="prod_nr"/>
          <variable name="band_name"/>
          <comment>@teststep Check view title</comment>
          <ComponentWaiter client="$(client)"
                           component="mainFrameESA_S-3_Toolbox.intFrame_band"
                           id="_1k-V" raise="false"/>
        </Procedure>
        <Procedure id="_1lK6" name="dialogESA_S-3_Toolbox_Question">
          <ComponentWaiter client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Question"
                           id="_1kxS"/>
        </Procedure>
        <Procedure id="_1mQH" name="warning_dialog">
          <IfSequence id="_1mMl" test="${qftest:windows}">
            <ComponentWaiter client="$(client)"
                             component="dialogESA_S-3_Toolbox_-_Warning"
                             errorlevel="0" id="_1mJU" raise="false"
                             resvarname="warning_dialog" timeout="500"/>
            <ElseifSequence id="_1mMm" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
            <ElseSequence id="_1mMn">
              <ComponentWaiter client="$(client)"
                               component="dialogESA_S-3_Toolbox_-_Error"
                               id="_1mMi" raise="false"
                               resvarname="warning_dialog" timeout="500"/>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1lBA" name="disappear">
        <Procedure id="_1k-h" name="creating_image_progress monitor">
          <variable name="bandName"/>
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Creating_image"
                           id="_1k-i" timeout="30000"/>
        </Procedure>
        <Procedure id="_1lB9" name="computing_statistics_progress monitor">
          <ComponentWaiter absence="true" client="$(client)"
                           component="dialogComputing_Statistics" id="_1l9V"
                           raise="false" timeout="3000000"/>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
