<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>s3tbx_components.qft</include>
  <include>s3tbx_main.qft</include>
  <dependency>s3tbx_check.qft</dependency>
  <dependency>s3tbx_main.qft</dependency>
  <dependency>s3tbx_workflow.qft</dependency>
  <PackageRoot id="_3">
    <comment>s3tbx</comment>
    <Package id="_1lB5" name="set">
      <Package id="_1lBQ" name="import_dialog">
        <Procedure id="_1lBO" name="file_name">
          <ProcedureCall id="_1orz"
                         procedure="source_data_with_absolute_path"/>
          <ServerScriptStep id="_1os2" name="replace">
            <code>import string
pn = "$(file)"
pn = pn.replace("\\", "\\")
rc.setGlobal("file2", pn)    </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1os1" name="print">
            <code>print "file path = $(file2)"  
              </code>
            <comment> </comment>
          </ServerScriptStep>
          <IfSequence id="_1os3" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogESA_S-3_Toolbox_-_Import_Product.textFile_name:"
                           id="_1orx">
              <text>$(file2)</text>
            </TextInputStep>
            <ElseifSequence id="_1os4" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textFile_Name:" id="_1os7">
                <text>$(file2)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1os5">
              <TextInputStep clear="true" client="$(client)"
                             component="textFile_Name:" id="_1os6">
                <text>$(file2)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1l76" name="navigation">
        <Procedure id="_1l6t" name="zoomFactor">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.NavigationToolView.Control.text"
                         id="_1l7M">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1l77" name="rotation">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="mainFrameESA_S-3_Toolbox.NavigationToolView.Control.text2"
                         id="_1l7N">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1lFb" name="placemark_dialog">
        <Package id="_1lHo" name="new_pin">
          <Procedure id="_1lHp" name="name">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.name" id="_1lHr">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lIT" name="label">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.label" id="_1lIa">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lJ7" name="latitude">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.lat" id="_1lJK">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lJn" name="longitude">
            <variable name="var"/>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.lon" id="_1lK3">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lKR" name="pixelX">
            <variable name="var"/>
            <ProcedureCall id="_1lMt"
                           procedure="check.placemark_dialog.pixelX_new_pin_enabled"/>
            <IfSequence id="_1lMx"
                        test="&#34;$(pixelX_new_pin_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1lMy"
                             procedure="select.placemark_dialog.usePixelPos_new_pin"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.pixelX" id="_1lKa">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1lKr" name="pixelY">
            <variable name="var"/>
            <ProcedureCall id="_1lMv"
                           procedure="check.placemark_dialog.pixelY_new_pin_enabled"/>
            <IfSequence id="_1lMz"
                        test="&#34;$(pixelY_new_pin_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1lM+"
                             procedure="select.placemark_dialog.usePixelPos_new_pin"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="New_Pin.pixelY" id="_1lL3">
              <text>$(var)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_6" name="variable">
        <Procedure id="_8" name="client_senbox">
          <SetGlobalStep id="_1kyC" varname="client">
            <default>senbox</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1l6l" name="more_less_options">
          <SetGlobalStep id="_1l6m" varname="more_options">
            <default>More Options</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1l6n" varname="less_options">
            <default>Less Options</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1l8H" name="rough_statistics">
          <SetGlobalStep id="_1l8J" varname="rough_statistics">
            <default>Rough statistics!</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1mQf" test="${qftest:windows}">
      <ElseifSequence id="_1mQh" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1mQi"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
