<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <TestSet id="_1" name="band_statistics_sentinel3"
           reportname="Band statistics sentinel3">
    <Dependency id="_1l4X" name="start_application">
      <comment>@teststep Check if ESA S-3 Toolbox started else start </comment>
      <SetupSequence id="_6" name="start_s3tbx">
        <ProcedureCall id="_A" procedure="start.snap.application"/>
      </SetupSequence>
      <CleanupSequence id="_8" name="exit_s3tbx">
        <ProcedureCall id="_B" procedure="stop.exit_s3tbx"/>
      </CleanupSequence>
    </Dependency>
    <TestSet id="_79G" name="compute_band_statistic"
             reportname="Compute Band Statistic">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.sentinel3"/>
      </DataDriver>
      <TestCase id="_9X-" name="computeStatistic"
                reportname="Compute Statistic">
        <ProcedureCall id="_1l5J" procedure="import_data.raster_data">
          <variable name="import_data">sentinel3</variable>
        </ProcedureCall>
        <ProcedureCall id="_1l5K"
                       procedure="test_events.open_band_compute_statistics_close_all"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
