<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>../analysis_lib.qft</include>
  <TestSet id="_1" name="correlative_plot_sentinel3"
           reportname="Correlative plot sentinel3">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_79G" name="compute_correlative_plot">
      <DataDriver id="_3y4"
                  loopreportname="Correlative plot: vector file =$(csv_file), data = $(dataInDir)/$(fileName)"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.sentinel_3.sentinel3"/>
      </DataDriver>
      <TestCase condition="&#34;$(csv_file)&#34;&lt;&gt;&#34;&#34;" id="_9X-"
                name="compute"
                reportname="Vector file =$(csv_file), data = $(dataInDir)/$(fileName)">
        <ProcedureCall id="_1qcw" procedure="test_correlative_plot">
          <variable name="prod_reader_type">sentinel3</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
