<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../lib/s3tbx_main.qft</include>
  <TestSet id="_1" name="01_02_navigation" reportname="01 02 Navigation">
    <DependencyReference id="_1l8R" reference="dependencies.start_SUT"/>
    <TestCase id="_2" name="zooming">
      <ProcedureCall id="_1l8Q" procedure="product_meta_data.S3A_OL_1"/>
      <ProcedureCall id="_1l5E" procedure="preparation.application_for_test"/>
      <ProcedureCall id="_1oLa" procedure="check.product.not_opened"/>
      <IfSequence id="_1oLb" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
        <ProcedureCall id="_1l4S"
                       procedure="do_click.main_toolbar.views.navigation"/>
        <ProcedureCall id="_1l43"
                       procedure="do_click.navigation.zoomDefaultButton"/>
        <RepeatSequence count="15" id="_1l5D" name="zoomIn">
          <ProcedureCall id="_1l3w"
                         procedure="do_click.navigation.zoomInButton"/>
        </RepeatSequence>
        <ProcedureCall id="_1l4M"
                       procedure="do_click.main_toolbar.tools.zoom"/>
        <BasicSequence id="_1l44" name="deep_zoomIn">
          <comment>@teststep Zoom In</comment>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_MOVED" id="_1l46" modifiers="0" x="275"
                          y="245"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_PRESSED" id="_1l47" modifiers="16"
                          x="275" y="245"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_DRAGGED" id="_1l48" modifiers="16"
                          x="337" y="290"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_RELEASED" id="_1l49" modifiers="16"
                          x="337" y="290"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_MOVED" id="_1l4A" modifiers="0" x="328"
                          y="274"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_PRESSED" id="_1l4B" modifiers="16"
                          x="328" y="274"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_DRAGGED" id="_1l4C" modifiers="16"
                          x="382" y="306"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_RELEASED" id="_1l4D" modifiers="16"
                          x="382" y="306"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_MOVED" id="_1l4E" modifiers="0" x="320"
                          y="276"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_PRESSED" id="_1l4F" modifiers="16"
                          x="320" y="276"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_DRAGGED" id="_1l4G" modifiers="16"
                          x="420" y="352"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_RELEASED" id="_1l4H" modifiers="16"
                          x="420" y="352"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_MOVED" id="_1l4I" modifiers="0" x="333"
                          y="289"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_PRESSED" id="_1l4J" modifiers="16"
                          x="333" y="289"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_DRAGGED" id="_1l4K" modifiers="16"
                          x="415" y="335"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="mainFrameESA_S-3_Toolbox.intFrame[1]_Oa01_radiance.panel"
                          event="MOUSE_RELEASED" id="_1l4L" modifiers="16"
                          x="415" y="335"/>
        </BasicSequence>
        <ProcedureCall id="_1l4N"
                       procedure="do_click.main_toolbar.tools.selectTool"/>
        <ProcedureCall id="_1l4O"
                       procedure="do_click.navigation.zoomAllButton"/>
        <ElseSequence id="_1o+D"/>
      </IfSequence>
      <ProcedureCall id="_1l4T" procedure="close.session"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4">
    <ProcedureCall disabled="true" id="_1l4R"
                   procedure="check.navigation_window.zoomFactor">
      <variable name="val">1 : 10.24</variable>
    </ProcedureCall>
    <ProcedureCall disabled="true" id="_1l4P"
                   procedure="check.navigation_window.zoomFactor">
      <variable name="val">8449.65 : 1</variable>
    </ProcedureCall>
    <ProcedureCall disabled="true" id="_1l4Q"
                   procedure="check.navigation_window.zoomFactor">
      <variable name="val">1 : 10.6</variable>
    </ProcedureCall>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
