<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>../lib/s3tbx_main.qft</include>
  <TestSet id="_1" name="01_01_seaDAS_L3_imaging_tools"
           reportname="01-01 Imaging tools SeaDAS L3 (CZCS, OCTS, SeaWiFS, MODIS, VIIRS, etc.)">
    <DependencyReference id="_1l8R" reference="dependencies.start_SUT"/>
    <TestSet id="_D" name="open_product_open_image_view">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.seaDas.seaDAS_L3"/>
      </DataDriver>
      <TestCase id="_2" name="test" reportname="$(productName)">
        <ProcedureCall id="_1lEv"
                       procedure="import_data.raster_data.multispectral.seaDAS_L3"/>
        <ProcedureCall id="_1lEu" procedure="test_events.imaging_tools"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
