<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <TestSet id="_1" name="scatter_plot_sentinel3"
           reportname="Scatter plot sentinel3">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_79G" name="compute_scatter_plot"
             reportname="Compute scatter plot">
      <DataDriver id="_3y4"
                  loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.sentinel3"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;&lt;&gt;&#34;&#34;"
                id="_9X-" name="compute" reportname="Compute">
        <ProcedureCall id="_C" procedure="import.raster_data">
          <variable name="import_data">sentinel3</variable>
        </ProcedureCall>
        <ProcedureCall id="_1l5K"
                       procedure="test_events.analysis.open_band_compute_scatter_plot_close_all"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4">
    <Package id="_1pjj" name="scatter_plot">
      <Procedure id="_1px5" name="scatter_plot">
        <BasicSequence id="_1px8" name="set">
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.min" id="_1px9">
            <text>0.0</text>
          </TextInputStep>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.max" id="_1pxA">
            <text>100.0</text>
          </TextInputStep>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.min2" id="_1pxB">
            <text>0.0</text>
          </TextInputStep>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.max2" id="_1pxC">
            <text>100.0</text>
          </TextInputStep>
        </BasicSequence>
        <BasicSequence id="_1pxD" name="click">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.refreshButton"
                          event="MOUSE_MPRC" id="_1pxE" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.switchToTableButton"
                          event="MOUSE_MPRC" id="_1pxF" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.switchToChartButton"
                          event="MOUSE_MPRC" id="_1pxG" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.switchToChartButton"
                          event="MOUSE_MPRC" id="_1pxH" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.useRoiMask"
                          event="MOUSE_MPRC" id="_1pxI" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Product_Explorer.tree&amp;/0"
                          event="MOUSE_MPRC" id="_1pxJ" modifiers="16" x="-12"
                          y="6"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Product_Explorer.tree&amp;/0/4"
                          event="MOUSE_MPRC" id="_1pxK" modifiers="16" x="-13"
                          y="8"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Product_Explorer.tree&amp;/0/4/2"
                          event="MOUSE_MPRC" id="_1pxL" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.useRoiMask"
                          event="MOUSE_MPRC" id="_1pxM" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.useRoiMask"
                          event="MOUSE_MPRC" id="_1pxN" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.useRoiMask"
                          event="MOUSE_MPRC" id="_1pxO" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.roiMask.button"
                          event="MOUSE_MPRC" id="_1pxP" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_roiMask3.scatter_plot.mask"
                          event="MOUSE_MPRC" id="_1pxQ" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.roiMask" event="MOUSE_MPRC"
                          id="_1pxR" modifiers="16" x="45" y="9"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_roiMask3.water"
                          event="MOUSE_MPRC" id="_1pxS" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.roiMask" event="MOUSE_MPRC"
                          id="_1pxT" modifiers="16" x="33" y="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_roiMask3.cosmetic"
                          event="MOUSE_MPRC" id="_1pxU" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.useRoiMask"
                          event="MOUSE_MPRC" id="_1pxV" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax"
                          event="MOUSE_MPRC" id="_1pxW" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax"
                          event="MOUSE_MPRC" id="_1pxX" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax"
                          event="MOUSE_MPRC" id="_1pxY" modifiers="16"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.min" event="MOUSE_MOVED"
                          id="_1pxZ" modifiers="0" x="22" y="15"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.min" event="MOUSE_PRESSED"
                          id="_1pxa" modifiers="16" x="22" y="15"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.labelMin:"
                          event="MOUSE_DRAGGED" id="_1pxb" modifiers="16"
                          x="9" y="8"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.labelMin:"
                          event="MOUSE_RELEASED" id="_1pxc" modifiers="16"
                          x="9" y="8"/>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.min" id="_1pxd">
            <text>0.0</text>
          </TextInputStep>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.max" event="MOUSE_MOVED"
                          id="_1pxe" modifiers="0" x="36" y="4"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.max" event="MOUSE_PRESSED"
                          id="_1pxf" modifiers="16" x="36" y="4"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_DRAGGED" id="_1pxg" modifiers="16"
                          x="323" y="138"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_RELEASED" id="_1pxh" modifiers="16"
                          x="323" y="138"/>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.max" id="_1pxi">
            <text>100.0</text>
          </TextInputStep>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax"
                          event="MOUSE_MPRC" id="_1pxj" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.xProduct" event="MOUSE_MPRC"
                          id="_1pxk" modifiers="16" x="103" y="17"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.xProduct" event="MOUSE_MPRC"
                          id="_1pxl" modifiers="16" x="103" y="14"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.xProduct" event="MOUSE_MPRC"
                          id="_1pxm" modifiers="16" x="101" y="11"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_xProduct.scatter_plot"
                          event="MOUSE_MPRC" id="_1pxn" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.xBand" event="MOUSE_MPRC"
                          id="_1pxo" modifiers="16" x="47" y="11"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_xBand.scatter_plot"
                          event="MOUSE_MPRC" id="_1pxp" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.xBand" event="MOUSE_MPRC"
                          id="_1pxq" modifiers="16" x="33" y="8"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_xBand.radiance_7"
                          event="MOUSE_MPRC" id="_1pxr" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax2"
                          event="MOUSE_MPRC" id="_1pxs" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax2"
                          event="MOUSE_MPRC" id="_1pxt" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax2"
                          event="MOUSE_MPRC" id="_1pxu" modifiers="16"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.min2" event="MOUSE_MOVED"
                          id="_1pxv" modifiers="0" x="32" y="18"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.min2" event="MOUSE_PRESSED"
                          id="_1pxw" modifiers="16" x="32" y="18"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_DRAGGED" id="_1pxx" modifiers="16"
                          x="267" y="233"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_RELEASED" id="_1pxy" modifiers="16"
                          x="267" y="233"/>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.min2" id="_1pxz">
            <text>0.0</text>
          </TextInputStep>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.max2" event="MOUSE_MOVED"
                          id="_1px+" modifiers="0" x="50" y="14"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.max2" event="MOUSE_PRESSED"
                          id="_1px-" modifiers="16" x="50" y="14"/>
          <MouseEventStep clicks="0" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_DRAGGED" id="_1py0" modifiers="16"
                          x="291" y="277"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.Content_displayer.panel6"
                          event="MOUSE_RELEASED" id="_1py1" modifiers="16"
                          x="291" y="277"/>
          <TextInputStep clear="true" client="$(client)"
                         component="NbMainWindow.max2" id="_1py2">
            <text>100.0</text>
          </TextInputStep>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.yProduct" event="MOUSE_MPRC"
                          id="_1py3" modifiers="16" x="82" y="12"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_yProduct.scatter_plot"
                          event="MOUSE_MPRC" id="_1py4" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.yBand" event="MOUSE_MPRC"
                          id="_1py5" modifiers="16" x="72" y="11"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.listInvokerName:_yBand.scatter_plot"
                          event="MOUSE_MPRC" id="_1py6" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.autoMinMax2"
                          event="MOUSE_MPRC" id="_1py7" modifiers="16"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.refreshButton"
                          event="MOUSE_MPRC" id="_1py8" modifiers="16"/>
          <ComponentWaiter client="$(client)"
                           component="dialogComputing_scatter_plot"
                           id="_1py9"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.checkInvert_plot_colors2"
                          event="MOUSE_MPRC" id="_1pyA" modifiers="16"/>
        </BasicSequence>
      </Procedure>
    </Package>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
