<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <TestSet id="_1" name="01_01_aquarius_imaging_tools"
           reportname="01-01 Imaging tools Aquarius (L1A, L2, L3)">
    <DependencyReference id="_1lWj"
                         reference="dependencies.start_application"/>
    <DataDriver id="_3y4"
                loopreportname="Open image view of $(dataInDir)/$(fileName) data product"
                name="dataTable">
      <ProcedureCall id="_Bt4" procedure="tables.aquarius"/>
    </DataDriver>
    <TestCase id="_2" name="test" reportname="$(productName)">
      <ProcedureCall id="_C" procedure="import.raster_data">
        <variable name="import_data">aquarius</variable>
      </ProcedureCall>
      <ProcedureCall id="_1lEu"
                     procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
