<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <TestSet id="_1" name="01_02_navigation" reportname="01 02 Navigation">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestCase id="_1obu" name="zooming">
      <ProcedureCall id="_1obv" procedure="product_meta_data.MER_RR__1P"/>
      <ProcedureCall id="_1obw" procedure="preparation.application_for_test"/>
      <ProcedureCall disabled="true" id="_1obx"
                     procedure="do_click.main_toolbar.views.navigation"/>
      <ProcedureCall id="_1ocy" procedure="open.views.navigation"/>
      <TestStep id="_1oby" name="check_components">
        <ProcedureCall id="_1obz"
                       procedure="check.tools.imaging.navigation.help_button_enabled"/>
        <ProcedureCall id="_1ob+"
                       procedure="check.tools.imaging.navigation.zoomIn_button_enabled"/>
        <ProcedureCall id="_1ob-"
                       procedure="check.tools.imaging.navigation.zoomOut_button_enabled"/>
        <ProcedureCall id="_1oc0"
                       procedure="check.tools.imaging.navigation.zoomDefault_button_enabled"/>
        <ProcedureCall id="_1oc1"
                       procedure="check.tools.imaging.navigation.zoomAll_button_enabled"/>
        <ProcedureCall id="_1oc2"
                       procedure="check.tools.imaging.navigation.syncViews_button_enabled"/>
        <ProcedureCall id="_1oc3"
                       procedure="check.tools.imaging.navigation.syncCursor_button_enabled"/>
        <ProcedureCall id="_1pVU" procedure="set_default_zoom_factor"/>
        <ProcedureCall id="_1oc4"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(def_zoom_factor)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oc5"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1oc6"
                     procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
      <TestStep id="_1oc7" name="check_components">
        <ProcedureCall id="_1oc8"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 1</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oc9"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <RepeatSequence count="15" id="_1ocA" name="zoomIn">
        <ProcedureCall id="_1ocB"
                       procedure="do_click.tools.imaging.navigation.zoomIn_button"/>
      </RepeatSequence>
      <TestStep id="_1ocz" name="check_components">
        <ProcedureCall id="_1oc+"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">15.41 : 1</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oc-"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1ocC" procedure="do_click.main_toolbar.tools.zoom"/>
      <BasicSequence id="_1ocD" name="zooming">
        <comment>@teststep Zoom In</comment>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.[1]_radiance_12.panel"
                        event="MOUSE_MOVED" id="_1pVH" modifiers="0" x="384"
                        y="348"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.[1]_radiance_12.panel"
                        event="MOUSE_PRESSED" id="_1pVI" modifiers="16"
                        x="384" y="348"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.[1]_radiance_12.panel"
                        event="MOUSE_DRAGGED" id="_1pVJ" modifiers="16"
                        x="434" y="378"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.[1]_radiance_12.panel"
                        event="MOUSE_RELEASED" id="_1pVK" modifiers="16"
                        x="434" y="378"/>
      </BasicSequence>
      <TestStep id="_1pVL" name="check_components">
        <ProcedureCall id="_1pVV" procedure="get.navigation.zoom_factor"/>
        <ProcedureCall id="_1pVN"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1ocQ"
                     procedure="do_click.main_toolbar.tools.selectTool"/>
      <ProcedureCall id="_1ocR"
                     procedure="do_click.tools.imaging.navigation.zoomAll_button"/>
      <TestStep id="_1ocS" name="check_components">
        <ProcedureCall id="_1pVO"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(def_zoom_factor)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocU"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1ocV" name="change_zooming_factor">
        <SetGlobalStep id="_1ocW" local="true" varname="zf">
          <default>1 : 10000</default>
        </SetGlobalStep>
        <ProcedureCall id="_1ocX"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocY"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1ocZ" local="true" varname="zf">
          <default>100000 : 1</default>
        </SetGlobalStep>
        <ProcedureCall id="_1oca"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocb"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1occ"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1ocd" local="true" varname="zf">
          <default>1 : 0</default>
        </SetGlobalStep>
        <ProcedureCall id="_1oce"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocf"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocg"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1och" local="true" varname="zf">
          <default>0 : 1</default>
        </SetGlobalStep>
        <ProcedureCall id="_1oci"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocj"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ock"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1ocl" local="true" varname="zf">
          <default>0 : e</default>
        </SetGlobalStep>
        <ProcedureCall id="_1ocm"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocn"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oco"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <ProcedureCall id="_1ocp"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 1</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1ocq" name="change_rotation">
        <SetGlobalStep id="_1ocr" local="true" varname="r">
          <default>25°</default>
        </SetGlobalStep>
        <ProcedureCall id="_1ocs"
                       procedure="set.imaging_tools.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oct"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1ocu" local="true" varname="r"/>
        <ProcedureCall id="_1ocv"
                       procedure="set.imaging_tools.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ocw"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1ocx" procedure="close.all_products"/>
    </TestCase>
    <TestCase disabled="true" id="_2" name="zooming">
      <ProcedureCall id="_1lW-" procedure="product_meta_data.SeaDAS_szcs_L2"/>
      <ProcedureCall id="_1l5E" procedure="preparation.application_for_test"/>
      <ProcedureCall disabled="true" id="_1l4S"
                     procedure="do_click.main_toolbar.views.navigation"/>
      <TestStep id="_1lXS" name="check_components">
        <ProcedureCall id="_1lXV"
                       procedure="check.tools.imaging.navigation.help_button_enabled"/>
        <ProcedureCall id="_1lXW"
                       procedure="check.tools.imaging.navigation.zoomIn_button_enabled"/>
        <ProcedureCall id="_1lXX"
                       procedure="check.tools.imaging.navigation.zoomOut_button_enabled"/>
        <ProcedureCall id="_1lXY"
                       procedure="check.tools.imaging.navigation.zoomDefault_button_enabled"/>
        <ProcedureCall id="_1lXZ"
                       procedure="check.tools.imaging.navigation.zoomAll_button_enabled"/>
        <ProcedureCall id="_1lXa"
                       procedure="check.tools.imaging.navigation.syncViews_button_enabled"/>
        <ProcedureCall id="_1lXb"
                       procedure="check.tools.imaging.navigation.syncCursor_button_enabled"/>
        <ProcedureCall id="_1lXT"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 2.5</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lXU"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1lXc"
                     procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
      <TestStep id="_1lXd" name="check_components">
        <ProcedureCall id="_1lXl"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 1</variable>
        </ProcedureCall>
        <ProcedureCall id="_1lXm"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <RepeatSequence count="15" id="_1l5D" name="zoomIn">
        <ProcedureCall id="_1lXn"
                       procedure="do_click.tools.imaging.navigation.zoomIn_button"/>
      </RepeatSequence>
      <ProcedureCall id="_1lXo" procedure="do_click.main_toolbar.tools.zoom"/>
      <BasicSequence id="_1l44" name="zooming">
        <comment>@teststep Zoom In</comment>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_MOVED" id="_1oa-" modifiers="0" x="319"
                        y="283"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_PRESSED" id="_1ob0" modifiers="16"
                        x="319" y="283"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_DRAGGED" id="_1ob1" modifiers="16"
                        x="498" y="404"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_RELEASED" id="_1ob2" modifiers="16"
                        x="498" y="404"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_MOVED" id="_1ob3" modifiers="0" x="280"
                        y="242"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_PRESSED" id="_1ob4" modifiers="16"
                        x="280" y="242"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_DRAGGED" id="_1ob5" modifiers="16"
                        x="557" y="434"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_RELEASED" id="_1ob6" modifiers="16"
                        x="557" y="434"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_MOVED" id="_1ob7" modifiers="0" x="157"
                        y="320"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_PRESSED" id="_1ob8" modifiers="16"
                        x="157" y="320"/>
        <MouseEventStep clicks="0" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_DRAGGED" id="_1ob9" modifiers="16"
                        x="583" y="569"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="NbMainWindow.ProductSceneViewTopComponent_1.panel"
                        event="MOUSE_RELEASED" id="_1obA" modifiers="16"
                        x="583" y="569"/>
      </BasicSequence>
      <ProcedureCall id="_1obB"
                     procedure="do_click.main_toolbar.tools.selectTool"/>
      <ProcedureCall id="_1obC"
                     procedure="do_click.tools.imaging.navigation.zoomAll_button"/>
      <TestStep id="_1obD" name="check_components">
        <ProcedureCall id="_1obL"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 2.5</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obM"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1obN" name="change_zooming_factor">
        <SetGlobalStep id="_1obW" local="true" varname="zf">
          <default>1 : 10000</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obO"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obV"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1obX" local="true" varname="zf">
          <default>100000 : 1</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obY"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obZ"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obh"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1oba" local="true" varname="zf">
          <default>1 : 0</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obb"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obc"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obi"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1obd" local="true" varname="zf">
          <default>0 : 1</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obe"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obf"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obj"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <SetGlobalStep id="_1obk" local="true" varname="zf">
          <default>0 : e</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obl"
                       procedure="set.imaging_tools.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obm"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">$(zf)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obn"
                       procedure="do_click.tools.imaging.navigation.zoomDefault_button"/>
        <ProcedureCall id="_1obo"
                       procedure="check.tools.imaging.navigation.zoom_factor">
          <variable name="val">1 : 1</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1obQ" name="change_rotation">
        <SetGlobalStep id="_1obq" local="true" varname="r">
          <default>25°</default>
        </SetGlobalStep>
        <ProcedureCall id="_1obS"
                       procedure="set.imaging_tools.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obp"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1obr" local="true" varname="r"/>
        <ProcedureCall id="_1obs"
                       procedure="set.imaging_tools.navigation.rotation">
          <variable name="val">$(r)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1obt"
                       procedure="check.tools.imaging.navigation.rotation">
          <variable name="val">0°</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1l4T" procedure="close.all_products"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_3">
    <Procedure id="_1pVR" name="set_default_zoom_factor">
      <ProcedureCall id="_1pVS" procedure="get.navigation.zoom_factor"/>
      <SetGlobalStep id="_1pVT" varname="def_zoom_factor">
        <default>$(zoom_factor)</default>
      </SetGlobalStep>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
