<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <include>../lib/snap_components.qft</include>
  <dependency>01_01_aquarius.qft</dependency>
  <dependency>01_01_asar.qft</dependency>
  <dependency>01_01_atsr.qft</dependency>
  <dependency>01_01_avnir2.qft</dependency>
  <dependency>01_01_chris.qft</dependency>
  <dependency>01_01_dimap.qft</dependency>
  <dependency>01_01_envi_reader.qft</dependency>
  <dependency>01_01_envisat.qft</dependency>
  <dependency>01_01_ers_atsr.qft</dependency>
  <dependency>001_01_ers_sar.qft</dependency>
  <dependency>001_01_geotiff.qft</dependency>
  <dependency>001_01_hdf_eos_gridded.qft</dependency>
  <dependency>001_01_hico_envi_format.qft</dependency>
  <dependency>001_01_landsat_geotiff.qft</dependency>
  <dependency>001_01_landsat_tm.qft</dependency>
  <dependency>001_01_modis_MOD_MXD_MYD.qft</dependency>
  <dependency>001_01_modisL1B.qft</dependency>
  <dependency>001_01_netCdf_beam.qft</dependency>
  <dependency>001_01_netCdf_cf.qft</dependency>
  <dependency>001_01_netCdf_generic.qft</dependency>
  <dependency>001_01_noaa_avhrr_3_L1b.qft</dependency>
  <dependency>001_01_prism.qft</dependency>
  <dependency>001_01_seaDAS_L1.qft</dependency>
  <dependency>001_01_seaDAS_L2.qft</dependency>
  <dependency>001_01_seaDAS_L3.qft</dependency>
  <dependency>001_01_multispectral_binned_SeaDAS.qft</dependency>
  <dependency>001_01_sentinel3.qft</dependency>
  <dependency>001_01_smos.qft</dependency>
  <dependency>001_01_spot_vgt.qft</dependency>
  <dependency>001_01_viirs.qft</dependency>
  <dependency>001_02_navigation.qft</dependency>
  <dependency>001_03_uncertainty_visualisation.qft</dependency>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
