<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>../../lib/reprojection_lib.qft</include>
  <TestSet id="_2" name="010_02_reprojection_prism"
           reportname="010-02 Reproject PRISM data">
    <DependencyReference id="_1ph1"
                         reference="start_application_for_reprojection"/>
    <TestSet id="_1pMP" name="open_product_reproject_check">
      <DataDriver id="_3y4"
                  loopreportname="Reprojection of the $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.optical_sensors.prism"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;&lt;&gt;&#34;&#34;"
                id="_1pgW" name="test_sequence"
                reportname="Reprojection of the $(dataInDir)/$(fileName)">
        <ProcedureCall id="_1ph0"
                       procedure="test_sequence.reprojection_check_target_product"/>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_4"/>
  <ExtraSequence id="_5"/>
  <WindowList id="_6"/>
</RootStep>
