<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>shared_lib.qft</include>
  <include>gpt.qft</include>
  <dependency>../snap/lib/snap_main.qft</dependency>
  <dependency>../s3tbx/lib/s3tbx_main.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1pU3" name="daten_format">
      <Procedure id="_1q5l" name="file_of_type_all">
        <SetGlobalStep id="_1q5m" varname="file_of_type_all">
          <default>All Files</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1pU1" name="beam_dimap">
        <ProcedureCall id="_1q5k" procedure="daten_format.output_format">
          <variable name="out_form">dimap</variable>
        </ProcedureCall>
        <SetGlobalStep id="_1pU2" varname="beam_dimap">
          <default>${format:dimap}</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1owO" name="output_format">
        <variable name="out_form"/>
        <IfSequence id="_1q5n" test="&#34;$(out_form)&#34;&lt;&gt;&#34;&#34;">
          <IfSequence id="_1owP"
                      test="&#34;$(out_form)&#34;==&#34;netCDF_CF&#34; or &#34;$(out_form)&#34;==&#34;netCDF4_CF&#34;">
            <SetGlobalStep id="_1owQ" varname="output_netcdf_cf">
              <default>true</default>
            </SetGlobalStep>
            <ElseSequence id="_1owR">
              <SetGlobalStep id="_1owS" varname="output_netcdf_cf">
                <default>false</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
          <LoadPropertiesStep id="_1owT"
                              propertyfile="properties/output_format.properties"
                              resourcename="format"/>
          <TryStep id="_1owU">
            <SetGlobalStep id="_1owV" varname="of">
              <default>${format:$(out_form)_of}</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1owW" varname="fr">
              <default>${format:$(out_form)_fr}</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1q5h" varname="output_format">
              <default>${format:$(out_form)}</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1o+q" varname="supported_format">
              <default>true</default>
            </SetGlobalStep>
            <CatchSequence exception="TestException" id="_1owX" maxerror="0">
              <SetGlobalStep id="_1owY" varname="output_netcdf_cf">
                <default>false</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1owZ" varname="supported_format">
                <default>false</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1owa" varname="of"/>
              <SetGlobalStep id="_1owb" varname="fr">
                <default>dim</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1q5i" varname="output_format">
                <default>${format:dimap}</default>
              </SetGlobalStep>
              <ProcedureCall id="_1o+o" procedure="qfs.run-log.logError">
                <variable name="message">$(out_form) format is not supported</variable>
                <variable name="withScreenshots">false</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
          <ElseSequence id="_1q5o">
            <SetGlobalStep id="_1q5p" varname="of"/>
            <SetGlobalStep id="_1q5q" varname="fr">
              <default>dim</default>
            </SetGlobalStep>
            <SetGlobalStep disabled="true" id="_1q5r" varname="output_format">
              <default>dimap</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1q5t" varname="output_format"/>
            <SetGlobalStep id="_1q5s" varname="supported_format">
              <default>true</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
        <ServerScriptStep disabled="true" id="_1oxE" name="print">
          <code>print "of = $(of)"</code>
        </ServerScriptStep>
        <ServerScriptStep disabled="true" id="_1oxF" name="print">
          <code>print "fr = $(fr)"</code>
        </ServerScriptStep>
        <ServerScriptStep disabled="true" id="_1q5j" name="print">
          <code>print "output_format = $(output_format)"</code>
        </ServerScriptStep>
      </Procedure>
    </Package>
    <Package id="_1q5T" name="path">
      <Procedure id="_1oHN" name="graph_file_dir">
        <variable name="xml_dir"/>
        <ProcedureCall id="_1o+Z" procedure="path.main_path"/>
        <SetGlobalStep id="_1o+a" varname="graph_file_dir">
          <default>${path:graph_file_dir}$(xml_dir)${path:slash}</default>
        </SetGlobalStep>
        <ServerScriptStep id="_1o+w" name="print">
          <code>print "graph_file_dir = $(graph_file_dir)"</code>
        </ServerScriptStep>
      </Procedure>
      <Procedure id="_1orR" name="main_path">
        <SetGlobalStep id="_1orS" varname="user_home">
          <default>${system:user.home}</default>
        </SetGlobalStep>
        <ServerScriptStep disabled="true" id="_1o+-" name="print">
          <code>print "user_home = $(user_home)"</code>
        </ServerScriptStep>
        <IfSequence id="_1orT" test="${qftest:windows}">
          <LoadPropertiesStep id="_1orU"
                              propertyfile="properties/path_win.properties"
                              resourcename="path"/>
          <ElseifSequence id="_1orV" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <LoadPropertiesStep id="_1orW"
                                propertyfile="properties/path_mac.properties"
                                resourcename="path"/>
          </ElseifSequence>
          <ElseSequence id="_1orX">
            <LoadPropertiesStep id="_1orY"
                                propertyfile="properties/path_lin.properties"
                                resourcename="path"/>
          </ElseSequence>
        </IfSequence>
        <BasicSequence disabled="true" id="_1orZ" name="print">
          <ServerScriptStep id="_1ora" name="print">
            <code>print "data_directory = ${path:data_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orb" name="print">
            <code>print "data_directory2 = ${path:data_directory2}"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orc" name="print">
            <code>print "screenshot_path = ${path:screenshot_path}"  </code>
          </ServerScriptStep>
          <ServerScriptStep id="_1ord" name="print">
            <code>print "input_data_directory=${path:input_data_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1ore" name="print">
            <code>print "output_data_directory=${path:output_data_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orf" name="print">
            <code>print "parameters_file_dir=${path:parameters_file_dir}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1org" name="print">
            <code>print "graph_file_dir=${path:graph_file_dir}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orh" name="print">
            <code>print "temp_snap_directory=${path:temp_snap}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1o-0" name="print">
            <code>print "temp_s3tbx_directory=${path:temp_s3tbx}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1ori" name="print">
            <code>print "snap_bin_directory=${path:snap_bin_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1o-1" name="print">
            <code>print "s3tbx_bin_directory=${path:s3tbx_bin_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orj" name="print">
            <code>print "snap_working_directory=${path:snap_working_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1o+b" name="print">
            <code>print "s3tbx_working_directory=${path:s3tbx_working_directory}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1ork" name="print">
            <code>print "slash=${path:slash}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orl" name="print">
            <code>print "screenshot_path=${path:screenshot_path}"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1orm" name="print">
            <code>print "screenshot_path2 = ${path:screenshot_path2}"  </code>
          </ServerScriptStep>
        </BasicSequence>
      </Procedure>
      <Procedure disabled="true" id="_1q6C"
                 name="output_data_directory_for_gpt_tests">
        <variable name="output_dir"/>
        <ProcedureCall id="_1q6D" procedure="path.main_path"/>
        <IfSequence id="_1q6E" test="&#34;$(output_dir)&#34;==&#34;&#34;">
          <SetGlobalStep id="_1q6F" varname="output_data_directory">
            <default>${path:output_data_directory}gpt${path:slash}</default>
          </SetGlobalStep>
          <ElseSequence id="_1q6G">
            <SetGlobalStep id="_1q6H" varname="output_data_directory">
              <default>${path:output_data_directory}gpt${path:slash}$(output_dir)${path:slash}</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1ow4" name="output_data_directory">
        <variable name="output_dir"/>
        <ProcedureCall id="_1ow5" procedure="path.main_path"/>
        <IfSequence id="_1ow6" test="&#34;$(output_dir)&#34;==&#34;&#34;">
          <SetGlobalStep id="_1ow7" varname="output_data_directory">
            <default>${path:output_data_directory}</default>
          </SetGlobalStep>
          <ElseSequence id="_1ow8">
            <SetGlobalStep id="_1ow9" varname="output_data_directory">
              <default>${path:output_data_directory}$(output_dir)${path:slash}</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1o-7" name="param_file_dir">
        <ProcedureCall id="_1o-8" procedure="path.main_path"/>
        <SetGlobalStep id="_1o-9" varname="param_file_dir">
          <default>${path:parameters_file_dir}</default>
        </SetGlobalStep>
        <ServerScriptStep id="_1o-A" name="print">
          <code>print "parameters_file_dir = $(param_file_dir)"</code>
        </ServerScriptStep>
      </Procedure>
      <Procedure id="_1orn" name="source_data_directory">
        <variable name="data_type"/>
        <ProcedureCall id="_1oro" procedure="path.main_path"/>
        <IfSequence id="_1orp" test="${qftest:windows}">
          <LoadPropertiesStep id="_1orq"
                              propertyfile="properties/subdir_win.properties"
                              resourcename="subdir"/>
          <ElseifSequence id="_1orr" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <LoadPropertiesStep id="_1ors"
                                propertyfile="properties/subdir_mac.properties"
                                resourcename="subdir"/>
          </ElseifSequence>
          <ElseSequence id="_1ort">
            <LoadPropertiesStep id="_1oru"
                                propertyfile="properties/subdir_lin.properties"
                                resourcename="subdir"/>
          </ElseSequence>
        </IfSequence>
        <TryStep id="_1orv">
          <SetGlobalStep id="_1orw" varname="data_source_directory">
            <default>${path:input_data_directory}${subdir:$(data_type)}</default>
          </SetGlobalStep>
          <ServerScriptStep disabled="true" id="_1orx" name="print">
            <code>print "data_source_dir = $(data_source_directory)"</code>
          </ServerScriptStep>
          <CatchSequence exception="TestException" id="_1ory" maxerror="0">
            <SetGlobalStep id="_1sI8" varname="data_source_directory">
              <default>unknown</default>
            </SetGlobalStep>
            <ServerScriptStep disabled="true" id="_1sI7" name="print">
              <code>print "data_source_dir = $(data_source_directory)"</code>
            </ServerScriptStep>
            <ProcedureCall id="_1o+p" procedure="qfs.run-log.logError">
              <variable name="message">It was no property or resource called $(data_type)</variable>
              <variable name="withScreenshots">false</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
      </Procedure>
      <Procedure id="_1lBO" name="source_data_with_absolute_path">
        <comment>source_data_with_absolute_path</comment>
        <ProcedureCall id="_1o+c" procedure="path.main_path"/>
        <ProcedureCall id="_1o+k" procedure="path.source_data_directory">
          <variable name="data_type">$(dataInDir)</variable>
        </ProcedureCall>
        <ServerScriptStep id="_1o+d" name="find_SMOS_in_file_name">
          <code>import string 
#print "$(fileName)"
var1 = "$(fileName)"
rc.setGlobal("smos", var1[:3])
              </code>
          <comment> </comment>
        </ServerScriptStep>
        <ServerScriptStep disabled="true" id="_1o+e" name="print">
          <code>print "smos = ","$(smos)" 
              </code>
          <comment> </comment>
        </ServerScriptStep>
        <IfSequence id="_1o+f"
                    test="&#34;$(smos)&#34;==&#34;SM_&#34; and &#34;$(fileName)&#34;==&#34;$(productName)&#34;">
          <SetGlobalStep id="_1o+g" varname="file">
            <default>$(data_source_directory)$(fileName)/$(fileName).HDR</default>
          </SetGlobalStep>
          <ElseSequence id="_1o+h">
            <SetGlobalStep id="_1o+l" varname="file">
              <default>$(data_source_directory)$(fileName)</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1lBM" name="product_meta_data">
      <Procedure id="_1pTw" name="MER_RR__1P">
        <SetGlobalStep id="_1pTx" varname="dataInDir">
          <default>mer_rr__1p_n1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1pTy" varname="fileName">
          <default>MER_RR__1_test.N1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1pTz" varname="bandName">
          <default>radiance_1</default>
        </SetGlobalStep>
        <SetGlobalStep disabled="true" id="_1pT+" varname="err_band">
          <default>radiance_2</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5x" varname="err_band"/>
        <SetGlobalStep id="_1pU0" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
        <SetGlobalStep id="_1pT-" varname="group_id1">
          <default>0</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1q5+" name="MER_FSG_1P">
        <SetGlobalStep id="_1q5-" varname="dataInDir">
          <default>mer_fsg_1p_n1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q60" varname="fileName">
          <default>MER_FSG_1PNMAP20050726_232437_000000782039_00216_17805_0001.N1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q61" varname="bandName">
          <default>radiance_7</default>
        </SetGlobalStep>
        <SetGlobalStep disabled="true" id="_1q62" varname="err_band">
          <default>radiance_2</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q63" varname="err_band"/>
        <SetGlobalStep id="_1q64" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
        <SetGlobalStep id="_1q65" varname="group_id1">
          <default>0</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1oZG" name="MODIS_L1B">
        <SetGlobalStep id="_1oZH" varname="dataInDir">
          <default>modis_l1b</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZI" varname="fileName">
          <default>A2006302181500.L1B_LAC</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZJ" varname="bandName">
          <default>EV_1KM_Emissive_20</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZK" varname="err_band"/>
        <SetGlobalStep id="_1oZL" varname="group_id1">
          <default>1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZM" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1o+N" name="S3A_OL_1">
        <SetGlobalStep id="_1o+O" varname="dataInDir">
          <default>sentinel3_S3A_OL_1_EFR_20130621T100921</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+P" varname="fileName">
          <default>xfdumanifest.xml</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+Q" varname="bandName">
          <default>Oa01_radiance</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+R" varname="group_id1">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+S" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5w" varname="err_band"/>
        <SetGlobalStep disabled="true" id="_1q5z" varname="bandName">
          <default>Oa05_radiance</default>
        </SetGlobalStep>
        <SetGlobalStep disabled="true" id="_1q5v" varname="view_Id1">
          <default>4</default>
          <comment>
</comment>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1o+G" name="S3A_OL_2">
        <SetGlobalStep id="_1o+H" varname="dataInDir">
          <default>sentinel3_S3A_OL_2_LFR_20070425T152940</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+I" varname="fileName">
          <default>xfdumanifest.xml</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+J" varname="bandName">
          <default>IWV</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+K" varname="err_band">
          <default>IWV_err</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+L" varname="group_id1">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+M" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1o+T" name="SMOS_MIR_SCLF1C">
        <SetGlobalStep id="_1o+U" varname="dataInDir">
          <default>smos_MIR_SCLF1C</default>
        </SetGlobalStep>
        <SetGlobalStep disabled="true" id="_1q5u" varname="dataInDir">
          <default>smos_MIR_SCLF1C_20120704T010214</default>
          <comment>smos_MIR_SCLF1C</comment>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+V" varname="fileName">
          <default>SM_TEST_MIR_SCLF1C_20120704T010214_20120704T015527_620_001_1</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+W" varname="bandName">
          <default>BT_Value_Y</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1o+X" varname="group_id1"/>
        <SetGlobalStep id="_1o+Y" varname="view_Id1">
          <default>1</default>
          <comment>
</comment>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5y" varname="err_band"/>
      </Procedure>
      <Procedure id="_1oZN" name="SeaDAS_szcs_L2">
        <SetGlobalStep id="_1oZO" varname="dataInDir">
          <default>seadas_octs_l2</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZP" varname="fileName">
          <default>C1986010234000.L2_MLAC_OC</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZQ" varname="bandName">
          <default>aot_670</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZR" varname="err_band"/>
        <SetGlobalStep id="_1oZS" varname="group_id1">
          <default>2</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1oZT" varname="view_Id1">
          <default>0</default>
          <comment>
</comment>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1oxG" name="product_attributes">
        <variable name="prod_type"/>
        <IfSequence id="_1oxH" test="&#34;$(prod_type)&#34;==&#34;&#34;">
          <SetGlobalStep id="_1oxI" varname="product_group"/>
          <SetGlobalStep id="_1q69" varname="product_group2"/>
          <SetGlobalStep id="_1oxJ" varname="reader">
            <default>All Files</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1oxK" varname="menu_item"/>
          <ElseSequence id="_1oxL">
            <TryStep id="_1oxM">
              <IfSequence id="_1o-2" test="${qftest:windows}">
                <LoadPropertiesStep id="_1oxN"
                                    propertyfile="properties/product_attributes.properties"
                                    resourcename="attribut"/>
                <ElseifSequence id="_1o-3" name="MAC?"
                                test="'${system:os.name}' .find('Mac OS X')&gt;=0">
                  <LoadPropertiesStep id="_1q6J"
                                      propertyfile="properties/product_attributes.properties"
                                      resourcename="attribut"/>
                  <LoadPropertiesStep disabled="true" id="_1q6K"
                                      propertyfile="properties/product_attributes_lin.properties"
                                      resourcename="attribut"/>
                </ElseifSequence>
                <ElseSequence id="_1o-4">
                  <LoadPropertiesStep id="_1o-6"
                                      propertyfile="properties/product_attributes.properties"
                                      resourcename="attribut"/>
                  <LoadPropertiesStep disabled="true" id="_1q6I"
                                      propertyfile="properties/product_attributes_lin.properties"
                                      resourcename="attribut"/>
                </ElseSequence>
              </IfSequence>
              <SetGlobalStep id="_1oxO" varname="product_group">
                <default>${attribut:$(prod_type)_product_group}</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1q6A" varname="product_group2">
                <default>${attribut:$(prod_type)_product_group2}</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1oxP" varname="reader">
                <default>${attribut:$(prod_type)_reader}</default>
              </SetGlobalStep>
              <SetGlobalStep id="_1oxQ" varname="menu_item">
                <default>${attribut:$(prod_type)_menu_item}</default>
              </SetGlobalStep>
              <CatchSequence exception="TestException" id="_1oxR"
                             maxerror="0">
                <SetGlobalStep id="_1oxS" varname="product_group"/>
                <SetGlobalStep id="_1oxT" varname="reader">
                  <default>All Files</default>
                </SetGlobalStep>
                <SetGlobalStep id="_1oxU" varname="menu_item"/>
                <ProcedureCall id="_1o+n" procedure="qfs.run-log.logError">
                  <variable name="message">It was no no property or resource called $(prod_type)</variable>
                  <variable name="withScreenshots">false</variable>
                </ProcedureCall>
              </CatchSequence>
            </TryStep>
          </ElseSequence>
        </IfSequence>
        <BasicSequence disabled="true" id="_1sI9" name="print">
          <ServerScriptStep id="_1sIA" name="print">
            <code>print "product_group = $(product_group)"</code>
          </ServerScriptStep>
          <ServerScriptStep disabled="true" id="_1sIB" name="print">
            <code>print "product_group2 = $(product_group2)"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1sIC" name="print">
            <code>print "reader = $(reader)"</code>
          </ServerScriptStep>
          <ServerScriptStep id="_1sID" name="print">
            <code>print "menu_item = $(menu_item)"</code>
          </ServerScriptStep>
        </BasicSequence>
      </Procedure>
      <Procedure id="_1q5f" name="for_open_image_view_without_grouping">
        <SetGlobalStep id="_1pUs" varname="group_id1"/>
        <SetGlobalStep id="_1pV9" varname="bandName"/>
        <SetGlobalStep id="_1pUt" varname="view_Id1">
          <default>0</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1piv" varname="mask1"/>
      </Procedure>
      <Procedure id="_1s2-" name="for_open_image_view_with_grouping">
        <ProcedureCall id="_1s34"
                       procedure="product_meta_data.for_open_image_view_without_grouping"/>
        <SetGlobalStep id="_1s30" varname="group_id1">
          <default>0</default>
        </SetGlobalStep>
      </Procedure>
    </Package>
    <Package id="_1o+m" name="tables">
      <Package id="_1rjs" name="generic_formats">
        <Procedure id="_1oH2" name="dimap">
          <ExcelDataBinder excelfile="tables/input_data/dimap.xls" id="_1oH3"
                           name="dimap" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oI4" name="envi_reader">
          <ExcelDataBinder excelfile="tables/input_data/envi_reader.xls"
                           id="_1oI5" name="envi_reader" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oI2" name="geotiff">
          <ExcelDataBinder excelfile="tables/input_data/geotiff.xls"
                           id="_1oI3" name="geotiff" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1o+t" name="hdf_eos_gridded">
          <ExcelDataBinder excelfile="tables/input_data/hdf_eos_gridded.xls"
                           id="_1oHO" name="hdf_eos_gridded"
                           sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHv" name="netCdf_beam">
          <ExcelDataBinder excelfile="tables/input_data/netCdf_beam.xls"
                           id="_1oHw" name="netCdf_beam" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oI0" name="netCdf_cf">
          <ExcelDataBinder excelfile="tables/input_data/netCdf_cf.xls"
                           id="_1oI1" name="netCdf_cf" sheetname="listing"/>
        </Procedure>
      </Package>
      <Package id="_1rjk" name="optical_sensors">
        <Package id="_1rjp" name="envisat">
          <Procedure id="_1k-H" name="envisat_multispectral">
            <ExcelDataBinder excelfile="tables/input_data/envisat_multispectral.xls"
                             id="_1k-I" name="envisat" sheetname="listing"/>
          </Procedure>
          <Procedure id="_1rji" name="meris_level2_sen3">
            <ExcelDataBinder excelfile="tables/input_data/envisat_multispectral.xls"
                             id="_1rjj" name="envisat" sheetname="mer_l2_s3"/>
          </Procedure>
          <Procedure id="_1rju" name="meris_level1_sen3">
            <ExcelDataBinder excelfile="tables/input_data/envisat_multispectral.xls"
                             id="_1rjv" name="envisat" sheetname="mer_l1_s3"/>
          </Procedure>
        </Package>
        <Package id="_1rjm" name="landsat">
          <Procedure id="_1oHP" name="landsat_geotiff">
            <ExcelDataBinder excelfile="tables/input_data/landsat_geotiff.xls"
                             id="_1oHQ" name="landsat_geotiff"
                             sheetname="listing"/>
          </Procedure>
          <Procedure id="_1oHR" name="landsat_tm">
            <ExcelDataBinder excelfile="tables/input_data/landsat_tm_fast.xls"
                             id="_1oHS" name="landsat_tm"
                             sheetname="listing"/>
          </Procedure>
        </Package>
        <Package id="_1rjl" name="seaDas">
          <Procedure id="_1oHl" name="seaDAS_L1">
            <ExcelDataBinder excelfile="tables/input_data/seaDAS_L1.xls"
                             id="_1oHm" name="seaDAS_L1" sheetname="listing"/>
          </Procedure>
          <Procedure id="_1oHn" name="seaDAS_L2">
            <ExcelDataBinder excelfile="tables/input_data/seaDAS_L2.xls"
                             id="_1oHo" name="seaDAS_L2" sheetname="listing"/>
          </Procedure>
          <Procedure id="_1oHb" name="seaDAS_L3">
            <ExcelDataBinder excelfile="tables/input_data/seaDAS_L3.xls"
                             id="_1oHc" name="seaDAS_L3" sheetname="listing"/>
          </Procedure>
          <Procedure id="_1q5d" name="seaDAS_multispectral_binned">
            <ExcelDataBinder excelfile="tables/input_data/seaDAS_binned.xls"
                             id="_1q5e" name="seaDAS_multispectral_binned"
                             sheetname="listing"/>
          </Procedure>
        </Package>
        <Package id="_1rjn" name="sentinel_2">
          <Procedure id="_1oGu" name="sentinel2">
            <ExcelDataBinder excelfile="tables/input_data/sentinel_2.xls"
                             id="_1oGv" name="sentinel2" sheetname="listing"/>
          </Procedure>
        </Package>
        <Package id="_1rjo" name="sentinel_3">
          <Procedure id="_1q66" name="sentinel3">
            <ExcelDataBinder excelfile="tables/input_data/sentinel_3.xls"
                             id="_1q67" name="sentinel3" sheetname="listing"/>
          </Procedure>
        </Package>
        <Procedure id="_1o+r" name="aquarius">
          <ExcelDataBinder excelfile="tables/input_data/aquarius.xls"
                           id="_1o+s" name="aquarius" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oGw" name="atsr">
          <ExcelDataBinder excelfile="tables/input_data/atsr.xls" id="_1oGx"
                           name="atsr" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oGy" name="avnir2">
          <ExcelDataBinder excelfile="tables/input_data/avnir2.xls" id="_1oGz"
                           name="avnir2" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oG+" name="chris">
          <ExcelDataBinder excelfile="tables/input_data/chris.xls" id="_1oG-"
                           name="chris" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oH0" name="ers_atsr">
          <ExcelDataBinder excelfile="tables/input_data/ers_atsr.xls"
                           id="_1oH1" name="ers_atsr" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHt" name="hico_envi_format">
          <ExcelDataBinder excelfile="tables/input_data/hico_envi_format.xls"
                           id="_1oHu" name="hico_envi_format"
                           sheetname="listing"/>
        </Procedure>
        <Procedure id="_1o+u" name="modisL1B">
          <ExcelDataBinder excelfile="tables/input_data/modisL1B.xls"
                           id="_1oHW" name="modisL1B" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHT" name="modis_MOD_MXD_MYD">
          <ExcelDataBinder excelfile="tables/input_data/modis_MOD_MXD_MYD.xls"
                           id="_1oHU" name="modis_MOD_MXD_MYD"
                           sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHX" name="noaa_avhrr_3_L1b">
          <ExcelDataBinder excelfile="tables/input_data/avhrr_3_L1b_noaa.xls"
                           id="_1oHY" name="noaa_avhrr_3_L1b"
                           sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHZ" name="prism">
          <ExcelDataBinder excelfile="tables/input_data/prism.xls" id="_1oHa"
                           name="prism" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHd" name="spot_vgt">
          <ExcelDataBinder excelfile="tables/input_data/spot_vgt.xls"
                           id="_1oHe" name="spot_vgt" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHf" name="viirs">
          <ExcelDataBinder excelfile="tables/input_data/viirs.xls" id="_1oHg"
                           name="viirs" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1sIG" name="probav">
          <ExcelDataBinder excelfile="tables/input_data/proba_v.xls"
                           id="_1sIH" name="viirs" sheetname="listing"/>
        </Procedure>
      </Package>
      <Package id="_1rjr" name="sar_sensors">
        <Procedure id="_1oHL" name="asar">
          <ExcelDataBinder excelfile="tables/input_data/asar.xls" id="_1oHM"
                           name="asar" sheetname="listing"/>
        </Procedure>
        <Procedure id="_1oHr" name="ers_sar">
          <ExcelDataBinder excelfile="tables/input_data/ers_sar.xls"
                           id="_1oHs" name="ers_sar" sheetname="listing"/>
        </Procedure>
      </Package>
      <Package id="_1rjt" name="smos">
        <Procedure id="_1lBZ" name="smos">
          <ExcelDataBinder excelfile="tables/input_data/smos.xls" id="_1lBa"
                           name="smos" sheetname="listing"/>
        </Procedure>
      </Package>
      <Procedure id="_1o-D" name="output_formats">
        <comment>pdu_stitching</comment>
        <ExcelDataBinder excelfile="tables/output_formats.xlsx" id="_1pTv"
                         name="write_formats" sheetname="format"/>
      </Procedure>
      <Procedure id="_1rjh" name="source_data_for_processing">
        <ExcelDataBinder excelfile="tables/source_data_for_processing.xlsx"
                         id="_1qbb" name="source_data" sheetname="data"/>
      </Procedure>
      <Procedure id="_1sIE" name="source_data_mer_l1b">
        <ExcelDataBinder excelfile="tables/mer_l1.xls" id="_1sIF"
                         name="source_data" sheetname="data"/>
      </Procedure>
      <Procedure id="_1sI3" name="source_data_for_c2r_cc">
        <ExcelDataBinder excelfile="tables/source_data_for_c2r_cc.xlsx"
                         id="_1sI4" name="source_data" sheetname="data"/>
      </Procedure>
      <Procedure id="_1rk1" name="source_data_for_fu_classification">
        <ExcelDataBinder excelfile="tables/source_data_for_fu_classification.xlsx"
                         id="_1rk2" name="source_data" sheetname="data"/>
      </Procedure>
      <Procedure id="_1s35" name="source_data_for_pdu_stitching">
        <ExcelDataBinder excelfile="tables/source_data_for_pdu_stitching.xlsx"
                         id="_1s36" name="source_data" sheetname="data"/>
      </Procedure>
      <Procedure id="_361" name="uncertainty_visualisation">
        <variable name="testFile">${qftest:suite.dir}/manualtester/uncertainty_visualisation.xls</variable>
        <SetGlobalStep id="_364" varname="testFile">
          <default>${qftest:suite.dir}/manualtester/uncertainty_visualisation.xls</default>
        </SetGlobalStep>
        <ServerScriptStep disabled="true" id="_1lBQ" name="print">
          <code>print "$(testFile)"</code>
        </ServerScriptStep>
      </Procedure>
    </Package>
    <Package id="_1q5c" name="variables">
      <Procedure id="_1rjw" name="mask_manager">
        <SetGlobalStep disabled="true" id="_1qe6" varname="table">
          <default>Dialog.maskTable</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1qe7" varname="table">
          <default>NbMainWindow.maskTable</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1riC" varname="table2">
          <default>dialog5.maskTable</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1q6L" name="multi_size">
        <variable name="multi_size"/>
        <SetGlobalStep id="_1q6M" varname="multi_size">
          <default>$(multi_size)</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1o-B" name="resampling_types">
        <LoadPropertiesStep id="_1o-C"
                            propertyfile="properties/resampling_types.properties"
                            resourcename="resampling"/>
      </Procedure>
      <Procedure id="_1oO9" name="system_and_commando">
        <comment>@teststep set operation system</comment>
        <IfSequence id="_1oOA" test="${qftest:windows}">
          <SetGlobalStep id="_1oOB" varname="mkdir_commando">
            <default>MKDIR</default>
            <comment>MKDIR</comment>
          </SetGlobalStep>
          <SetGlobalStep id="_1rjx" varname="copy_commando">
            <default>copy</default>
            <comment>COPY</comment>
          </SetGlobalStep>
          <SetGlobalStep id="_1o+y" varname="delete_commando">
            <default>RMDIR /S /Q</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1oOC" varname="operation_system">
            <default>Windows</default>
          </SetGlobalStep>
          <ElseifSequence id="_1oOD" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <SetGlobalStep id="_1o+z" varname="mkdir_commando">
              <default>mkdir</default>
              <comment>MKDIR</comment>
            </SetGlobalStep>
            <SetGlobalStep id="_1oOE" varname="delete_commando">
              <default>rm -R -f</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1oOF" varname="operation_system">
              <default>Mac OS X</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1rjy" varname="copy_commando">
              <default>cp</default>
              <comment>COPY</comment>
            </SetGlobalStep>
          </ElseifSequence>
          <ElseSequence id="_1oOG">
            <SetGlobalStep id="_1o++" varname="mkdir_commando">
              <default>mkdir</default>
              <comment>MKDIR</comment>
            </SetGlobalStep>
            <SetGlobalStep id="_1oOH" varname="delete_commando">
              <default>rm -R -f</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1oOI" varname="operation_system">
              <default>Linux</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1rjz" varname="copy_commando">
              <default>cp</default>
              <comment>COPY</comment>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_A7z" name="variable_increase_on_1">
        <variable name="var_int"/>
        <IfSequence id="_1oH7" test="&#34;$(var_int)&#34;==&#34;&#34;">
          <SetGlobalStep id="_1oH8" varname="wv">
            <default>1</default>
          </SetGlobalStep>
          <ElseSequence id="_1oH9">
            <SetGlobalStep id="_1oHA" varname="wv">
              <default>$(var_int)</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
        <ServerScriptStep id="_A7+" name="set_variable_increase_on_1">
          <code>vl = $(wv)
vl = vl + 1   
rc.setGlobal("wv", vl)                       </code>
        </ServerScriptStep>
        <SetGlobalStep id="_1oHV" varname="sleep_time">
          <default>$(wv)</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1q5V" name="aggregator">
        <SetGlobalStep id="_1q5W" varname="min_max">
          <default>MIN_MAX</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5X" varname="on_max_set">
          <default>ON_MAX_SET</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5Y" varname="percentile">
          <default>PERCENTILE</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1q5Z" varname="avg">
          <default>AVG</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1s2v" name="fu_instruments">
        <SetGlobalStep id="_1s2w" varname="auto">
          <default>AUTO_DETECT</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1s2x" varname="meris">
          <default>MERIS</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1s2y" varname="olci">
          <default>OLCI</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1s2z" varname="modis">
          <default>MODIS</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1s2+" varname="seawifs">
          <default>SEAWIFS</default>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1sI5" name="operators">
        <SetGlobalStep id="_1sI6" varname="fu">
          <default>FuClassification</default>
          <comment>Aatsr.SST                            Computes sea surface temperature (SST) from (A)ATSR products.
  AdaptiveThresholding                 Detect ships using Constant False Alarm Rate detector.
  AddElevation                         Creates a DEM band
  AddLandCover                         Creates a land cover band
  ALOS-Deskewing                       Deskewing ALOS product
  Apply-Orbit-File                     Apply orbit file
  Arc.SST                              Computes sea surface temperature (SST) from (A)ATSR products.
  ArviOp                               Atmospherically Resistant Vegetation Index belongs to a family of indices with built-in atmospheric corrections.
  AzimuthFilter                        Azimuth Filter
  Back-Geocoding                       Bursts co-registration using orbit and DEM
  BandMaths                            Create a product with one or more bands using mathematical expressions.
  BandMerge                            Allows copying raster data from any number of source products to a specified 'master' product.
  BandSelect                           Creates a new product with only selected bands
  Bi2Op                                The Brightness index represents the average of the brightness of a satellite image.
                                       This index is sensitive to the brightness of soils which is highly correlated with the humidity and the presence of salts in surface
  Binning                              Performs spatial and temporal aggregation of pixel values into cells ('bins') of a planetary grid
  BiOp                                 The Brightness index represents the average of the brightness of a satellite image.
  BiophysicalOp                        The 'Biophysical Processor' operator retrieves LAI from atmospherically corrected Sentinel-2 products
  Calibration                          Calibration of products
  Change-Detection                     Change Detection.
  CiOp                                 Colour Index  was developed to differentiate soils in the field.
                                       In most cases the CI gives complementary information with the BI and the NDVI.
                                        Used for diachronic analyses, they help for a better understanding of the evolution of soil surfaces.
  CloudProb                            Applies a clear sky conservative cloud detection algorithm.
  Coherence                            Estimate coherence from stack of coregistered images
  Collocate                            Collocates two products based on their geo-codings.
  Convert-Datatype                     Convert product data type
  CreateStack                          Collocates two or more products based on their geo-codings.
  Cross-Correlation                    Automatic Selection of Ground Control Points
  CrossResampling                      Estimate Resampling Polynomial using SAR Image Geometry, and Resample Input Images
  DeburstWSS                           Debursts an ASAR WSS product
  DEM-Assisted-Coregistration          Orbit and DEM based co-registration
  Double-Difference-Interferogram      Compute double difference interferogram
  DviOp                                Difference Vegetation Index retrieves the Isovegetation lines parallel to soil line
  EAP-Phase-Correction                 EAP Phase Correction
  Ellipsoid-Correction-GG              GG method for orthorectification
  Ellipsoid-Correction-RD              Ellipsoid correction with RD method and average scene height
  EMClusterAnalysis                    Performs an expectation-maximization (EM) cluster analysis.
  Enhanced-Spectral-Diversity          Estimate constant range and azimuth offsets for the whole image
  Fill-DEM-Hole                        Fill holes in given DEM product file.
  Find-Image-Pair                      DB query to find matching image pair
  FlhMci                               Computes fluorescence line height (FLH) or maximum chlorophyll index (MCI).
  Flip                                 flips a product horizontal/vertical
  FuClassification                     MERIS-based ocean colour classification with the discrete Forel-Ule scale.
  GemiOp                               This retrieves the Global Environmental Monitoring Index (GEMI).
  GLCM                                 Extract Texture Features
  GndviOp                              Green Normalized Difference Vegetation Index
  GoldsteinPhaseFiltering              Phase Filtering
  GRD-Post                             Applies GRD post-processing
  Idepix.Landsat8                      Pixel identification and classification for Landsat 8.
  Idepix.Modis                         Pixel identification and classification for MODIS.
  Idepix.Sentinel2                     Pixel identification and classification for Sentinel-2.
  Image-Filter                         Common Image Processing Filters
  Import-Vector                        Imports a shape file into a product
  IntegerInterferogram                 Create integer interferogram
  Interferogram                        Compute interferograms from stack of coregistered S-1 images
  IpviOp                               Infrared Percentage Vegetation Index retrieves the Isovegetation lines converge at origin
  IreciOp                              Inverted red-edge chlorophyll index
  KDTree-KNN-Classifier                KDTree KNN classifier
  KMeansClusterAnalysis                Performs a K-Means cluster analysis.
  KNN-Classifier                       K-Nearest Neighbour classifier
  Land-Cover-Mask                      Perform decision tree classification
  Land-Sea-Mask                        Creates a bitmask defining land vs ocean.
  LandWaterMask                        Operator creating a target product with a single band containing a land/water-mask.
  LinearToFromdB                       Converts bands to/from dB
  Maximum-Likelihood-Classifier        Maximum Likelihood classifier
  McariOp                              Modified Chlorophyll Absorption Ratio Index, developed to be responsive to chlorophyll variation
  Merge                                Allows copying raster data from any number of source products to a specified 'master' product.
  Meris.CorrectRadiometry              Performs radiometric corrections on MERIS L1b data products.
  Meris.N1Patcher                      Copies an existing N1 file and replaces the data for the radiance bands
  Minimum-Distance-Classifier          Minimum Distance classifier
  MndwiOp                              Modified Normalized Difference Water Index, allowing for the measurement of surface water extent
  Mosaic                               Creates a mosaic out of a set of source products.
  Msavi2Op                             This retrieves the second Modified Soil Adjusted Vegetation Index (MSAVI2).
  MsaviOp                              This retrieves the Modified Soil Adjusted Vegetation Index (MSAVI).
  MtciOp                               The Meris Terrestrial Chlorophyll Index,  aims at estimating the Red Edge Position (REP).
                                       This is the maximum slant point in the red and near-infrared region of the vegetal spectral reflectance.
                                       It is useful for observing the chlorophyll contents, vegetation senescence, and stress for water and nutritional deficiencies, but it is less suitable for land classification
  Multi-Temporal-Speckle-Filter        Speckle Reduction using Multitemporal Filtering
  Multilook                            Averages the power across a number of lines in both the azimuth and range directions
  Ndi45Op                              Normalized Difference Index using bands 4 and 5
  NdpiOp                               The normalized differential pond index, combines the short-wave infrared band-I and the green band
  NdtiOp                               Normalized difference turbidity index, allowing for the measurement of water turbidity
  NdviOp                               The retrieves the Normalized Difference Vegetation Index (NDVI).
  Ndwi2Op                              The Normalized Difference Water Index, allowing for the measurement of surface water extent
  NdwiOp                               The Normalized Difference Water Index was developed for the extraction of water features
  Object-Discrimination                Remove false alarms from the detected objects.
  Offset-Tracking                      Create velocity vectors from offset tracking
  Oil-Spill-Clustering                 Remove small clusters from detected area.
  Oil-Spill-Detection                  Detect oil spill.
  Olci.SmileCorrection                 Performs radiometric corrections on OLCI L1b data products.
  Orientation-Angle-Correction         Perform polarization orientation angle correction for given coherency matrix
  Oversample                           Oversample the datset
  PCA                                  Performs a Principal Component Analysis.
  PduStitching                         Stitches multiple SLSTR L1B product dissemination units (PDUs) of the same orbit to a single product.
  PhaseFilter                          Interferometric phase filtering
  PhaseToDisplacement                  Phase To Displacement Conversion along LOS
  PhaseToElevation                     DEM Generation
  PhaseToHeight                        Phase to Height conversion
  PixEx                                Extracts pixels from given locations and source products.
  Polarimetric-Classification          Perform Polarimetric classification of a given product
  Polarimetric-Decomposition           Perform Polarimetric decomposition of a given product
  Polarimetric-Matrices                Generates covariance or coherency matrix for given product
  Polarimetric-Parameters              Compute general polarimetric parameters
  Polarimetric-Speckle-Filter          Polarimetric Speckle Reduction
  Principle-Components                 Principle Component Analysis
  ProductSet-Reader                    Adds a list of sources
  PssraOp                              Pigment Specific Simple Ratio, chlorophyll index
  PviOp                                Perpendicular Vegetation Index retrieves the Isovegetation lines parallel to soil line. Soil line has an arbitrary slope and passes through origin
  Rad2Refl                             Provides conversion from radiances to reflectances or backwards.
  Random-Forest-Classifier             Random Forest based classifier
  RangeFilter                          Range Filter
  Read                                 Reads a data product from a given file location.
  ReipOp                               The red edge inflection point index
  Remove-GRD-Border-Noise              Mask no-value pixels for GRD product
  RemoveAntennaPattern                 Remove Antenna Pattern
  ReplaceMetadata                      Replace the metadata of the first product with that of the second
  Reproject                            Reprojection of a source product to a target Coordinate Reference System.
  Resample                             Resampling of a multi-size source product to a single-size target product.
  RiOp                                 The Redness Index was developed to identify soil colour variations.
  RviOp                                Ratio Vegetation Index retrieves the Isovegetation lines converge at origin
  S2repOp                              Sentinel-2 red-edge position index
  SAR-Mosaic                           Mosaics two or more products based on their geo-codings.
  SAR-Simulation                       Rigorous SAR Simulation
  SARSim-Terrain-Correction            Orthorectification with SAR simulation
  SaviOp                               This retrieves the Soil-Adjusted Vegetation Index (SAVI).
  SliceAssembly                        Merges Sentinel-1 slice products
  SmacOp                               Applies the Simplified Method for Atmospheric Corrections of Envisat MERIS/(A)ATSR measurements.
  SmosNetcdfExport                     Exports SMOS Earth Explorer products to NetCDF format.
  SnaphuExport                         Export data and prepare conf file for SNAPHU processing
  SnaphuImport                         Ingest SNAPHU results into InSAR product.
  Speckle-Divergence                   Detect urban area.
  Speckle-Filter                       Speckle Reduction
  SRGR                                 Converts Slant Range to Ground Range
  Stack-Averaging                      Averaging multi-temporal images
  Stack-Split                          Writes all bands to files.
  StatisticsOp                         Computes statistics for an arbitrary number of source products.
  SubGraph                             Encapsulates a graph within a graph.
  Subset                               Create a spatial and/or spectral subset of a data product.
  Supervised-Wishart-Classification    Perform supervised Wishart classification
  TemporalPercentile                   Computes percentiles over a given time period.
  Terrain-Correction                   RD method for orthorectification
  Terrain-Flattening                   Terrain Flattening
  Terrain-Mask                         Terrain Mask Generation
  ThermalNoiseRemoval                  Removes thermal noise from products
  Three-passDInSAR                     Differential Interferometry
  TileWriter                           Writes a data product to a tiles.
  TndviOp                              Transformed Normalized Difference Vegetation Index retrieves the Isovegetation lines parallel to soil line
  ToolAdapterOp                        Tool Adapter Operator
  TopoPhaseRemoval                     Compute and subtract TOPO phase
  TOPSAR-Deburst                       Debursts a Sentinel-1 TOPSAR product
  TOPSAR-Merge                         Merge subswaths of a Sentinel-1 TOPSAR product
  TOPSAR-Split                         Creates a new product with only the selected subswath
  TsaviOp                              This retrieves the Transformed Soil Adjusted Vegetation Index (TSAVI).
  Undersample                          Undersample the datset
  Unmix                                Performs a linear spectral unmixing.
  Update-Geo-Reference                 Update Geo Reference
  Warp                                 Create Warp Function And Get Co-registrated Images
  WdviOp                               Weighted Difference Vegetation Index retrieves the Isovegetation lines parallel to soil line. Soil line has an arbitrary slope and passes through origin
  Wind-Field-Estimation                Estimate wind speed and direction
  Write                                Writes a data product to a file.






















</comment>
        </SetGlobalStep>
      </Procedure>
      <Procedure id="_1s37" name="c2r_cc_sensors">
        <SetGlobalStep id="_1sH+" varname="olci">
          <default>olci</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1sH-" varname="msi">
          <default>msi</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1sI0" varname="meris">
          <default>meris</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1sI1" varname="modis">
          <default>modis</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1sI2" varname="seawifs">
          <default>seawifs</default>
        </SetGlobalStep>
      </Procedure>
    </Package>
    <Package id="_1q6N" name="message">
      <Procedure id="_1q6O" name="product_has_successfully_been_created">
        <SetGlobalStep id="_1rjg"
                       varname="message_product_has_successfully_been_created">
          <default>The target product has successfully been created and opened in SNAP.  Actual processing of source to target data will be performed only on demand, for example, if the target product is saved or an image view is opened.</default>
        </SetGlobalStep>
      </Procedure>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
    <ServerScriptStep id="_1oh2" name="print">
      <code>print "data_directory = ${path:data_directory}"</code>
    </ServerScriptStep>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
