<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>../lib/processing_main.qft</include>
  <variable name="output_folder">orthorectification</variable>
  <TestSet id="_2" name="010_03_orthorectification"
           reportname="10-02 Orthorectification">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check Orthorectification Tool UI">
      <ProcedureCall id="_1s6Q" procedure="open_tool_window"/>
      <TestStep id="_1pM7" name="default_componets">
        <TestStep id="_1pbB" name="io_parameters">
          <ProcedureCall id="_1pbA"
                         procedure="select_io_tab_reprojection_tool"/>
          <ProcedureCall id="_1pay"
                         procedure="check.reprojection.enabled.menu_file"/>
          <ProcedureCall id="_1paz"
                         procedure="check.reprojection.enabled.menu_help"/>
          <ProcedureCall id="_1pa+"
                         procedure="check.reprojection.enabled.button_close"/>
          <ProcedureCall id="_1pa-"
                         procedure="check.reprojection.enabled.button_apply"/>
          <ProcedureCall id="_1pb0"
                         procedure="check.reprojection.enabled.button_source_product"/>
          <ProcedureCall id="_1pb1"
                         procedure="check.reprojection.enabled.button_directory"/>
          <ProcedureCall id="_1pb2"
                         procedure="check.reprojection.enabled.save_as"/>
          <ProcedureCall id="_1pb3"
                         procedure="check.reprojection.enabled.open_in_snap"/>
          <ProcedureCall id="_1pbH"
                         procedure="check.reprojection.checked.save_as_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbI"
                         procedure="check.reprojection.checked.open_in_snap_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pbG" name="processing_parameters">
          <ProcedureCall id="_1pbF"
                         procedure="select_projection_parameters_tab"/>
          <ProcedureCall id="_1pft"
                         procedure="check.reprojection.enabled.radio_custom_CRS_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgE"
                         procedure="check.reprojection.checked.radio_custom_CRS">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfv"
                         procedure="check.reprojection.enabled.geodetic_datum_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgW"
                         procedure="set.default_parameters.geodetic_datum_default"/>
          <ProcedureCall id="_1pgF"
                         procedure="check.reprojection.text.geodetic_datum">
            <variable name="val">$(geodetic_datum_default)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfx"
                         procedure="check.reprojection.enabled.reprojection_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgX"
                         procedure="set.default_parameters.geo_lat_lon_projection"/>
          <ProcedureCall id="_1pgG"
                         procedure="check.reprojection.text.selected_reprojection">
            <variable name="val">$(geo_lat_lon_projection)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pfz"
                         procedure="check.reprojection.enabled.button_projection_parameters_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pf+"
                         procedure="check.reprojection.enabled.radio_predefined_CRS_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgH"
                         procedure="check.reprojection.checked.radio_predefined_CRS">
            <variable name="selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pg0"
                         procedure="check.reprojection.enabled.predefined_CRS_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgI"
                         procedure="check.reprojection.text.predefined_CRS">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1pg2"
                         procedure="check.reprojection.enabled.button_select_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pg3"
                         procedure="check.reprojection.enabled.radio_use_CRS_of_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgJ"
                         procedure="check.reprojection.checked.radio_use_CRS_of">
            <variable name="selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pg5"
                         procedure="check.reprojection.enabled.use_crs_of_combobox_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgK"
                         procedure="check.reprojection.text.use_CRS_of">
            <variable name="val"/>
          </ProcedureCall>
          <ProcedureCall id="_1pg7"
                         procedure="check.reprojection.enabled.open_crs_button_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pg9"
                         procedure="check.reprojection.enabled.preserve_resolution_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgL"
                         procedure="check.reprojection.checked.preserve_resolution_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgM"
                         procedure="check.reprojection.checked.reproject_tie_point_grids_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgB"
                         procedure="check.reprojection.enabled.button_output_parameters_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgC"
                         procedure="check.reprojection.text.no_data_value">
            <variable name="val">NaN</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgR"
                         procedure="check.reprojection.checked.add_delta_lat_lon_bands_selected_status">
            <variable name="selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgS"
                         procedure="check.reprojection.text.resampling_method">
            <variable name="val">Nearest</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1pgT"
                         procedure="check.reprojection.text.scene_with">
            <variable name="scene_with">0</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1pgU"
                         procedure="check.reprojection.text.scene_height">
            <variable name="scene_height">0</variable>
          </ProcedureCall>
          <ProcedureCall disabled="true" id="_1pgV"
                         procedure="check.reprojection.text.output_crs">
            <variable name="output_crs">No source product selected.</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pgD"
                         procedure="check.reprojection.enabled.button_show_WKT_enabled_status">
            <variable name="enabled">false</variable>
          </ProcedureCall>
        </TestStep>
      </TestStep>
      <BasicSequence disabled="true" id="_1pVp" name="todo">
        <TestStep id="_1pM9" name="target_area"/>
        <TestStep id="_1pM8" name="source_area">
          <TryStep id="_1pMK" name="click_ok_in_error_dialog">
            <ProcedureCall id="_1pMN"
                           procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
            <ProcedureCall id="_1pMM"
                           procedure="do_click.error_dialog.dialog_SNAP_SNAP_Error.button_OK"/>
            <CatchSequence exception="TestException" id="_1pML" maxerror="0">
              <ProcedureCall id="_1pMO" procedure="run-log.logError">
                <variable name="message">Error Message does not appear</variable>
                <variable name="withScreenshots">true</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
        </TestStep>
      </BasicSequence>
      <ProcedureCall id="_1s6i" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <TestCase id="_1pcu" name="meris_pixel_geocoding">
        <variable name="source_data">subset_MER_FSG_1PNUPA20050515_104058_000001852037_00180_16767_pixel_geocod.dim</variable>
        <variable name="source_dir">dim_pixelgeocoding</variable>
        <variable name="output_file">test_pixelgeocoding.dim</variable>
        <TestStep id="_1pcw" name="preparation">
          <ProcedureCall id="_1s6R" procedure="open_tool_window"/>
          <ProcedureCall id="_1pi7" procedure="test_sequence.preparation_io">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
            <variable name="output_file">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pi8"
                         procedure="test_sequence.preparation_geo_lat_long"/>
        </TestStep>
        <TestStep id="_1pc-" name="processing">
          <SetGlobalStep id="_1pxw" varname="output_format">
            <default>BEAM-DIMAP</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pi9" procedure="utility.run_reprojection"/>
        </TestStep>
        <TestStep id="_1pd2" name="check_output_product">
          <TestStep id="_1peN" name="open_image_view">
            <SetGlobalStep id="_1pea" varname="group_id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1peb" varname="view_Id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pec" varname="bandName"/>
            <ProcedureCall id="_1peR"
                           procedure="utility.open_image_view_check_it"/>
          </TestStep>
          <TestStep id="_1peW"
                    name="open_image_view_check_masks_layers_close_product">
            <SetGlobalStep id="_1ped" varname="mask1"/>
            <SetGlobalStep id="_1piu" varname="view_Id1">
              <default>2</default>
            </SetGlobalStep>
            <ProcedureCall id="_1peZ"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </TestStep>
          <ProcedureCall id="_1piA" procedure="check.product.not_opened"/>
          <IfSequence id="_1piB"
                      test="&#34;$(not_opened)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1piT" procedure="close.all_products"/>
          </IfSequence>
        </TestStep>
        <ProcedureCall id="_1s6j" procedure="close_processor_tool"/>
      </TestCase>
      <TestCase id="_40q" name="store_load_display_parameters_meris">
        <variable name="ofn">orthorectification_save_parameters.xml</variable>
        <variable name="output_file">orthorectification_save_parameters.dim</variable>
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <variable name="resampling">Bicubic</variable>
        <variable name="nodata">-999.0</variable>
        <variable name="proj">Krovak</variable>
        <variable name="geodatum">Batavia</variable>
        <TestStep id="_1pOt" name="change_parameters">
          <ProcedureCall id="_1piW"
                         procedure="test_sequence.preparation_io_orthorectification">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
            <variable name="output_file">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1phc"
                         procedure="select_projection_parameters_tab"/>
          <ProcedureCall disabled="true" id="_1phe"
                         procedure="select.reprojection.geodetic_datum">
            <variable name="geodetic_datum">$(geodatum)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1piq"
                         procedure="select.reprojection.projection">
            <variable name="projection">$(proj)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1piY"
                         procedure="select.reprojection.resampling_method">
            <variable name="resampling_method">$(resampling)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pia"
                         procedure="deselect.reprojection.reproject_tie_point_grids"/>
          <ProcedureCall id="_1pib"
                         procedure="select.reprojection.add_delta_lat_lon_bands"/>
          <ProcedureCall id="_1pic"
                         procedure="set.reprojection.no_data_value">
            <variable name="val">$(nodata)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pPE" procedure="store_parameters"/>
        <TestStep id="_1pPg" name="change_parameters">
          <ProcedureCall id="_1pid"
                         procedure="test_sequence.preparation_geo_lat_long"/>
          <ProcedureCall id="_1pie"
                         procedure="select.reprojection.resampling_method">
            <variable name="resampling_method">Nearest</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pif"
                         procedure="select.reprojection.reproject_tie_point_grids"/>
          <ProcedureCall id="_1pig"
                         procedure="deselect.reprojection.add_delta_lat_lon_bands"/>
          <ProcedureCall id="_1pih"
                         procedure="set.reprojection.no_data_value">
            <variable name="val">0.0</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pPl" procedure="load_parameters"/>
        <TestStep id="_1pPm" name="check_parameters">
          <ProcedureCall id="_1pfY"
                         procedure="select_projection_parameters_tab"/>
          <ProcedureCall id="_1pii"
                         procedure="set.default_parameters.geodetic_datum_default"/>
          <ProcedureCall disabled="true" id="_1pij"
                         procedure="check.reprojection.text.geodetic_datum">
            <variable name="val">$(geodatum)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pil"
                         procedure="check.reprojection.text.selected_reprojection">
            <variable name="val">$(proj)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pin"
                         procedure="check.reprojection.checked.reproject_tie_point_grids_selected_status">
            <variable name="selected">false</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pim"
                         procedure="check.reprojection.checked.add_delta_lat_lon_bands_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pio"
                         procedure="check.reprojection.text.no_data_value">
            <variable name="val">$(nodata)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pip"
                         procedure="check.reprojection.text.resampling_method">
            <variable name="val">$(resampling)</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pbU" procedure="display_parameters_and_check"/>
        </TestStep>
        <ProcedureCall id="_1s6k" procedure="close_processor_tool"/>
      </TestCase>
      <TestCase id="_1pZO" name="cancel_processing">
        <variable name="output_file">test_orthorectification_cancel.dim</variable>
        <variable name="source_data">MER_FRS_1PNUPA20090707_090816_000005122080_00308_38438_7356.N1</variable>
        <variable name="source_dir">mer_frs_1p_n1</variable>
        <TestStep id="_1ph5" name="preparation">
          <ProcedureCall id="_1s6T" procedure="open_tool_window"/>
          <ProcedureCall id="_1ph3"
                         procedure="test_sequence.preparation_io_orthorectification">
            <variable name="prod_dir">$(source_dir)</variable>
            <variable name="prod_name">$(source_data)</variable>
            <variable name="output_file">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbc"
                         procedure="select.reprojection.save_as_reprojection_tool"/>
          <ProcedureCall id="_1ph4"
                         procedure="select.reprojection.open_in_snap_reprojection_tool"/>
          <ProcedureCall id="_1pa8"
                         procedure="select.reprojection.output_format_reprojection_tool">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1phG"
                         procedure="test_sequence.preparation_geo_lat_long"/>
          <ProcedureCall id="_1pkS"
                         procedure="select.reprojection.reproject_tie_point_grids"/>
        </TestStep>
        <TestStep id="_1pZQ" name="cancel_processing">
          <ProcedureCall id="_1pa7"
                         procedure="do_click.reprojection.button_apply"/>
          <ProcedureCall id="_1pa9" procedure="cancel_operators"/>
        </TestStep>
        <ProcedureCall id="_1s6+"
                       procedure="utility.check_if_processing_is_really_canceled"/>
        <ProcedureCall id="_1s6m" procedure="close_processor_tool"/>
      </TestCase>
      <TestSet id="_1pT+" name="processing_in_different_formats_meris">
        <variable name="source_data">MER_RR__1_test.N1</variable>
        <variable name="source_dir">mer_rr__1p_n1</variable>
        <SetupSequence id="_1pUV" name="prepare_for_the_testing">
          <TryStep id="_1l9R" name="check_is_SNAP_is_already_started">
            <ProcedureCall id="_1oJI" procedure="set.variable.client_snap"/>
            <ClientWaiter client="$(client)" id="_1oJH" timeout="0"/>
            <CatchSequence exception="ClientNotConnectedException" id="_1l9T"
                           maxerror="0" name="not start -&gt; start">
              <ProcedureCall id="_1p05" procedure="start.snap.application"/>
            </CatchSequence>
          </TryStep>
          <ProcedureCall id="_1qd3" procedure="prepare_for_the_testing"/>
        </SetupSequence>
        <TestSet id="_1pUb" name="processing">
          <DataDriver id="_1pUc"
                      loopreportname="reprojection, write the target product as $(output_format)"
                      name="reprojection">
            <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1pUj" name="processing_in_different_formats"
                    reportname="Processing in $(output_format) format and check output product">
            <ServerScriptStep disabled="true" id="_1pV5" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep disabled="true" id="_1pV6" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TestStep id="_1pUk" name="processing">
              <TryStep id="_1qcq" name="check_orthorectification_tool_opened">
                <ProcedureCall id="_1qcp"
                               procedure="check.reprojection.orthorectification_tool_opened"/>
                <CatchSequence exception="TestException" id="_1qcr"
                               maxerror="0">
                  <ProcedureCall id="_1qd2"
                                 procedure="prepare_for_the_testing"/>
                </CatchSequence>
              </TryStep>
              <ProcedureCall id="_1qTx"
                             procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
                <variable name="screenshot">run_reprojection_error</variable>
              </ProcedureCall>
              <ProcedureCall id="_1phP"
                             procedure="select_io_tab_reprojection_tool"/>
              <ProcedureCall id="_1pUl"
                             procedure="set.reprojection.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pUm"
                             procedure="select.reprojection.output_format_reprojection_tool">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1phO"
                             procedure="utility.run_orthorectification"/>
            </TestStep>
            <TestStep id="_1pUq" name="check_target_product">
              <ProcedureCall id="_1pc3"
                             procedure="test_events.check_target_product_with_grouping"/>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1pUa" name="close_reprojection_tool">
          <ProcedureCall id="_1s6n" procedure="close_processor_tool"/>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1s6-"
                     procedure="qfs.swing.cleanup.closeAllModalDialogs">
        <variable name="maxDialogs">5</variable>
      </ProcedureCall>
      <ProcedureCall id="_1s6U" procedure="open_tool_window"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1pVH"
                       procedure="do_click.reprojection.menu.help"/>
        <ProcedureCall id="_1pVI"
                       procedure="do_click.reprojection.menu.help_menu_item"/>
        <ProcedureCall id="_1qd8" procedure="help.check_help_appears_close"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogReprojection.menubar"
                        event="MOUSE_MPRC" id="_1pYG" modifiers="16" x="246"
                        y="14"/>
        <ProcedureCall id="_1pVO"
                       procedure="do_click.reprojection.menu.help"/>
        <ProcedureCall id="_1pVP"
                       procedure="do_click.reprojection.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_Reproject"
                         id="_1pWl"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_Reproject.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1pWm" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1s6o" procedure="close_processor_tool"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1s6c" name="close_processor_tool">
      <ProcedureCall id="_1s6h"
                     procedure="close_processing_tool.geometric_operations.reprojection"/>
    </Procedure>
    <Procedure id="_1s6L" name="open_tool_window">
      <ProcedureCall id="_1s6q" postdelay="2000"
                     procedure="open.optical.geometric.orthorectification"/>
      <TryStep id="_1s6r" name="check_orthorectification_tool_opened">
        <ProcedureCall id="_1s6s"
                       procedure="check.reprojection.orthorectification_tool_opened"/>
        <CatchSequence exception="TestException" id="_1s6t" maxerror="0">
          <TestStep id="_1s6v" name="wait" postdelay="5000"/>
        </CatchSequence>
      </TryStep>
      <TryStep id="_1s6w" name="check_orthorectification_tool_opened">
        <ProcedureCall id="_1s6x"
                       procedure="check.reprojection.orthorectification_tool_opened"/>
        <CatchSequence exception="TestException" id="_1s6y" maxerror="0">
          <TestStep id="_1s6z" name="wait" postdelay="5000"/>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <Procedure id="_1qcs" name="prepare_for_the_testing">
      <ProcedureCall id="_1s6V" procedure="open_tool_window"/>
      <ProcedureCall id="_1qcu" procedure="select_io_tab_reprojection_tool"/>
      <ProcedureCall id="_1qcv" procedure="utility.open_source_product">
        <variable name="prod_dir">$(source_dir)</variable>
        <variable name="prod_name">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qcw" procedure="set.reprojection.target_directory">
        <variable name="dir">$(output_folder)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qcx"
                     procedure="set.reprojection.target_product_name">
        <variable name="target_product_name">test</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qcy"
                     procedure="select.reprojection.save_as_reprojection_tool"/>
      <ProcedureCall id="_1qcz"
                     procedure="select.reprojection.output_format_reprojection_tool">
        <variable name="output_format">BEAM-DIMAP</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qc+"
                     procedure="select.reprojection.open_in_snap_reprojection_tool"/>
      <ProcedureCall id="_1qc-"
                     procedure="test_sequence.preparation_geo_lat_long"/>
      <ProcedureCall id="_1qd0"
                     procedure="select.reprojection.reproject_tie_point_grids"/>
      <ProcedureCall id="_1qd1"
                     procedure="deselect.reprojection.add_delta_lat_lon_bands"/>
    </Procedure>
    <Procedure id="_1pbQ" name="display_parameters_and_check">
      <ProcedureCall id="_1pbR" procedure="display_parameters"/>
      <ComponentWaiter client="$(client)"
                       component="dialogReproject_Parameters" id="_1pWc"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogReproject_Parameters.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1pWd" modifiers="16"/>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1pPx"
                       procedure="do_click.reprojection.menu.file"/>
        <ProcedureCall id="_1pPy"
                       procedure="do_click.reprojection.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1pPH"
                       procedure="do_click.reprojection.menu.file"/>
        <ProcedureCall id="_1pPI"
                       procedure="do_click.reprojection.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1pPB"
                       procedure="do_click.reprojection.menu.file"/>
        <ProcedureCall id="_1pPC"
                       procedure="do_click.reprojection.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <BasicSequence id="_1s0X" name="Aufnahme 27.04.16 10:49">
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogOrthorectification.tabbed.I/O_Parameters"
                       id="_1s0Y">
        <text>I/O Parameters</text>
      </CheckStringStep>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogOrthorectification.tabbed.Reprojection_Parameters"
                       id="_1s0Z">
        <text>Reprojection Parameters</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.menuFile"
                       id="_1s0a">
        <text>File</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.menuHelp"
                       id="_1s0b">
        <text>Help</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.menuFile"
                      event="MOUSE_MPRC" id="_1s0c" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.menuItemDisplay_Parameters..."
                      event="MOUSE_MPRC" id="_1s0d" modifiers="16"/>
      <ComponentWaiter client="$(client)"
                       component="dialogReproject_Parameters" id="_1s0e"/>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogReproject_Parameters.text@&lt;parameters&gt;"
                       id="_1s0f">
        <text>&lt;parameters&gt;</text>
      </CheckStringStep>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogReproject_Parameters.text@&lt;parameters&gt;"
                       id="_1s0g">
        <text>&lt;parameters&gt;</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogReproject_Parameters.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1s0h" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.menuHelp"
                      event="MOUSE_MPRC" id="_1s0i" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.menuItemAbout..."
                      event="MOUSE_MPRC" id="_1s0j" modifiers="16"/>
      <ComponentWaiter client="$(client)" component="dialogAbout_Reproject"
                       id="_1s0k"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogAbout_Reproject.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1s0l" modifiers="16"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.panelI/O_Parameters.comboName:"
                       id="_1s0m"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.button..."
                       id="_1s0n">
        <text>...</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.productName"
                       id="_1s0o"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.saveToFileSelected"
                        id="_1s0p"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.openInAppSelected"
                        id="_1s0q"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.formatName"
                      event="MOUSE_MPRC" id="_1s0r" modifiers="16" x="53"
                      y="9"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.listInvokerName:_formatName.PolSARPro"
                      event="MOUSE_MPRC" id="_1s0s" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.formatName"
                      event="MOUSE_MPRC" id="_1s0t" modifiers="16" x="41"
                      y="12"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.listInvokerName:_formatName.BEAM-DIMAP"
                      event="MOUSE_MPRC" id="_1s0u" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.productDir"
                      event="MOUSE_MPRC" id="_1s0v" modifiers="16" x="104"
                      y="5"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.productDir"
                       id="_1s0w">
        <text>E:\testdata\out\tmp</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.button...2"
                       id="_1s0x">
        <text>...</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.ReprojectionDialog.apply"
                       id="_1s0y">
        <text>Run</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.ReprojectionDialog.close"
                       id="_1s0z">
        <text>Close</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.tabbed.Reprojection_Parameters"
                      event="MOUSE_MPRC" id="_1s0+" modifiers="16"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.radioCustom_CRS"
                        id="_1s0-"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.datum" id="_1s10">
        <text>World Geodetic System 1984</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.operationWrapper"
                       id="_1s11">
        <text>Geographic Lat/Lon (WGS 84)</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.buttonProjection_Parameters..."
                       id="_1s12">
        <text>Projection Parameters...</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.radioPredefined_CRS"
                        id="_1s13" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.radioUse_CRS_of"
                        id="_1s14" state="false"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.panelReprojection_Parameters.text"
                       id="_1s15"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.buttonSelect..."
                       id="_1s16">
        <text>Select...</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.panelReprojection_Parameters.combo"
                       id="_1s17"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.button...3"
                       id="_1s18">
        <text>...</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.useProductDem.Editor"
                        id="_1s19" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.useExternalDem.Editor"
                        id="_1s1A"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.dem.Editor"
                       id="_1s1B">
        <text>SRTM 3Sec</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.preserveResolution"
                        id="_1s1C"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.includeTiePointGrids"
                        id="_1s1D"/>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.buttonOutput_Parameters..."
                       id="_1s1E">
        <text>Output Parameters...</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.noDataValue"
                       id="_1s1F">
        <text>NaN</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogOrthorectification.addDeltaBands"
                        id="_1s1G" state="false"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogOrthorectification.resamplingName"
                       id="_1s1H">
        <text>Nearest</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.labelPixel"
                       id="_1s1I">
        <text>pixel</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.labelPixel2"
                       id="_1s1J">
        <text>pixel</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification2.label0"
                       id="_1s1K">
        <text>0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification2.label02"
                       id="_1s1L">
        <text>0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification2.labelNo_source_product_selected."
                       id="_1s1M">
        <text>No source product selected.</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogOrthorectification.buttonShow_WKT"
                       id="_1s1N">
        <text>Show WKT</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.datum"
                      event="MOUSE_MPRC" id="_1s1O" modifiers="16" x="214"
                      y="10"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.operationWrapper"
                      event="MOUSE_MPRC" id="_1s1P" modifiers="16" x="158"
                      y="8"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.listInvokerName:_operationWrapper.Krovak"
                      event="MOUSE_MPRC" id="_1s1Q" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification.operationWrapper"
                      event="MOUSE_MPRC" id="_1s1R" modifiers="16" x="107"
                      y="7"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.listInvokerName:_operationWrapper.Geographic_Lat/Lon_(WGS_84)"
                      event="MOUSE_MPRC" id="_1s1S" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOrthorectification2.tabbed.I/O_Parameters"
                      event="MOUSE_MPRC" id="_1s1T" modifiers="16"/>
    </BasicSequence>
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
