<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../../lib/snap_export.qft</include>
  <TestSet id="_1" name="005_05_export_envisat_product"
           reportname="005-05 Export ENVISAT MERIS,AATSR product or subset">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="import_product_open_image_window">
      <DataDriver id="_3y4"
                  loopreportname="Import $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4" procedure="tables.envisat_multispectral"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;==&#34;true&#34;" id="_2"
                name="test" reportname="$(productName)">
        <ProcedureCall id="_1lW-" procedure="export.subset.test_sequence">
          <variable name="prod_reader_type">envisat</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
