<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>../../lib/snap_export.qft</include>
  <TestSet id="_1" name="005_05_export_subset_of_the_noaa_avhrr_3_L1b_product"
           reportname="005-05 Export NOAA_AVHRR_3_L1B product or subset">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_D" name="open_product_open_image_window_export_subset">
      <DataDriver id="_3y4"
                  loopreportname="Export subset of the $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.noaa_avhrr_3_L1b"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;&lt;&gt;&#34;&#34;" id="_2"
                name="test"
                reportname="Export subset of the $(dataInDir)/$(fileName) data product">
        <ProcedureCall id="_1lW-" procedure="export.subset.test_sequence">
          <variable name="prod_reader_type">noaa_avhrr_3_L1b</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
