<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <variable name="output_folder">land_water_mask</variable>
  <TestSet id="_2" name="010_23_land_water_mask"
           reportname="010-23 Land-Water Mask">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check Land-Water Mask UI">
      <ProcedureCall id="_1s6Q" procedure="open_tool_window"/>
      <TestStep id="_1pM7" name="default_componets">
        <TestStep id="_1pbB" name="io_parameters">
          <ProcedureCall id="_1pbA" procedure="select_io_tab"/>
          <ProcedureCall id="_1qMn"
                         procedure="check.land_water_mask.enabled.button_source_product"/>
          <ProcedureCall id="_1qMo"
                         procedure="check.land_water_mask.enabled.button_directory"/>
          <ProcedureCall id="_1qMr"
                         procedure="check.land_water_mask.enabled.save_as_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qMs"
                         procedure="check.land_water_mask.enabled.open_in_snap_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1ron"
                         procedure="check.land_water_mask.checked.open_in_snap_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1roo"
                         procedure="check.land_water_mask.checked.save_as_selected_status">
            <variable name="selected">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pbG" name="processing_parameters">
          <ProcedureCall id="_1pbF"
                         procedure="select_processing_parameters_tab"/>
          <ProcedureCall id="_1rpW"
                         procedure="check.land_water_mask.text.resolution">
            <variable name="val">50</variable>
          </ProcedureCall>
          <ProcedureCall id="_1rpX"
                         procedure="check.land_water_mask.text.subSamplingFactorX">
            <variable name="val">1</variable>
          </ProcedureCall>
          <ProcedureCall id="_1rpY"
                         procedure="check.land_water_mask.text.subSamplingFactorY">
            <variable name="val">1</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1qMj"
                       procedure="check.land_water_mask.enabled.menu_file"/>
        <ProcedureCall id="_1qMk"
                       procedure="check.land_water_mask.enabled.menu_help"/>
        <ProcedureCall id="_1qMl"
                       procedure="check.land_water_mask.enabled.button_close"/>
        <ProcedureCall id="_1qMm"
                       procedure="check.land_water_mask.enabled.button_apply"/>
      </TestStep>
      <ProcedureCall id="_1s6p" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1qax" name="02_processing"
             reportname="Land-Water Mask for different source data">
      <variable name="fileName">MER_RR__1_test.N1</variable>
      <variable name="dataInDir">mer_rr__1p_n1</variable>
      <SetupSequence id="_1qay" name="prepare_for_the_testing">
        <TryStep id="_1l9R" name="check_is_SNAP_is_already_started">
          <ProcedureCall id="_1oJI" procedure="set.variable.client_snap"/>
          <ClientWaiter client="$(client)" id="_1oJH" timeout="0"/>
          <CatchSequence exception="ClientNotConnectedException" id="_1l9T"
                         maxerror="0" name="not start -&gt; start">
            <ProcedureCall id="_1p05" procedure="start.snap.application"/>
          </CatchSequence>
        </TryStep>
        <ProcedureCall id="_1s6R" procedure="open_tool_window"/>
      </SetupSequence>
      <TestSet id="_1qa-" name="processing">
        <DataDriver id="_1qb0"
                    loopreportname="Land-Water Mask for $(dataInDir)/$(fileName)"
                    name="source_data">
          <ProcedureCall id="_1rkE"
                         procedure="tables.source_data_for_processing"/>
        </DataDriver>
        <TestCase id="_1qb2" name="land_water_mask"
                  reportname="$(dataInDir)/$(fileName)">
          <ProcedureCall id="_1qcy"
                         procedure="qfs.swing.cleanup.closeAllModalDialogs">
            <variable name="maxDialogs">5</variable>
          </ProcedureCall>
          <ProcedureCall id="_1qd2" procedure="close.all_products"/>
          <ProcedureCall id="_1s71"
                         procedure="qfs.swing.cleanup.closeAllModalDialogs">
            <variable name="maxDialogs">5</variable>
          </ProcedureCall>
          <TestStep id="_1qbX" name="preparation">
            <ProcedureCall id="_1qbY"
                           procedure="preparation_io_tab_for_test"/>
            <ProcedureCall id="_1qbZ"
                           procedure="deselect.land_water_mask.save_as"/>
          </TestStep>
          <TestStep id="_1qb5" name="processing">
            <ProcedureCall id="_1rqG" procedure="processing"/>
          </TestStep>
          <TestStep id="_1qbM" name="check_target_product">
            <ProcedureCall id="_1rqI"
                           procedure="check.target_product.open_image_view_check"/>
          </TestStep>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1qbP" name="close_processor_tool">
        <ProcedureCall id="_1s6q" procedure="close_processor_tool"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_40q" name="03_store_load_display_parameters">
      <variable name="ofn">land_water_save_parameters.xml</variable>
      <variable name="output_file">test_save_parameters.dim</variable>
      <variable name="source_data">MER_RR__1_test.N1</variable>
      <variable name="source_dir">mer_rr__1p_n1</variable>
      <variable name="factor">2</variable>
      <variable name="res">150</variable>
      <ProcedureCall id="_1s6S" procedure="open_tool_window"/>
      <TestStep id="_1rpZ" name="change_parameters">
        <ProcedureCall id="_1rpq"
                       procedure="select_processing_parameters_tab"/>
        <ProcedureCall id="_1rpc"
                       procedure="select.land_water_mask.resolution">
          <variable name="resolution">$(res)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rpa"
                       procedure="set.land_water_mask.subSamplingFactorX">
          <variable name="val">$(factor)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rpb"
                       procedure="set.land_water_mask.subSamplingFactorY">
          <variable name="val">$(factor)</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1pPE" procedure="store_parameters"/>
      <TestStep id="_1rpi" name="change_parameters">
        <ProcedureCall id="_1rpj"
                       procedure="select.land_water_mask.resolution">
          <variable name="resolution">50</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rpk"
                       procedure="set.land_water_mask.subSamplingFactorX">
          <variable name="val">1</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rpl"
                       procedure="set.land_water_mask.subSamplingFactorY">
          <variable name="val">1</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1pPl" procedure="load_parameters"/>
      <TestStep id="_1rpm" name="check_parameters">
        <ProcedureCall id="_1rpr"
                       procedure="check.land_water_mask.text.resolution">
          <variable name="val">$(res)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rps"
                       procedure="check.land_water_mask.text.subSamplingFactorX">
          <variable name="val">$(factor)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1rpt"
                       procedure="check.land_water_mask.text.subSamplingFactorY">
          <variable name="val">$(factor)</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1pbU" procedure="display_parameters_and_check"/>
      <ProcedureCall id="_1s6r" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1pT+" name="04_processing_in_different_formats_meris">
      <variable name="output_file">test</variable>
      <variable name="fileName">MER_RR__1_test.N1</variable>
      <variable name="dataInDir">mer_rr__1p_n1</variable>
      <comment>source_data	MER_RR__1_test.N1
source_dir	mer_rr__1p_n1</comment>
      <SetupSequence id="_1pUV" name="prepare_for_the_testing">
        <ProcedureCall id="_1s6T" procedure="open_tool_window"/>
        <ProcedureCall id="_1qG+" procedure="preparation_io_tab_for_test"/>
      </SetupSequence>
      <TestSet id="_1pUb" name="processing">
        <DataDriver id="_1pUc"
                    loopreportname="Write the target product as $(output_format)"
                    name="output_formats">
          <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
        </DataDriver>
        <TestCase id="_1pUj" name="processing_in_different_formats"
                  reportname="Processing in $(output_format) format and check output product">
          <ServerScriptStep disabled="true" id="_1pV5" name="print">
            <code>print "output_format = $(output_format)"</code>
          </ServerScriptStep>
          <ServerScriptStep disabled="true" id="_1pV6" name="print">
            <code>print "output_file = $(output_file)"</code>
          </ServerScriptStep>
          <TestStep id="_1qG-" name="processing">
            <ProcedureCall disabled="true" id="_1qcm"
                           procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
              <variable name="screenshot">meris_land_water_mask</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qLP"
                           procedure="set.land_water_mask.target_product_name">
              <variable name="target_product_name">$(output_file)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qH4"
                           procedure="select.land_water_mask.output_format">
              <variable name="output_format">$(output_format)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qKC" procedure="processing"/>
          </TestStep>
          <TestStep id="_1pUq" name="check_target_product">
            <ProcedureCall id="_1pfx"
                           procedure="test_events.check_target_product_without_grouping"/>
            <ProcedureCall id="_1qH5" procedure="close.all_products"/>
          </TestStep>
        </TestCase>
      </TestSet>
      <CleanupSequence id="_1pUa" name="close_processor_tool">
        <ProcedureCall id="_1s6s" procedure="close_processor_tool"/>
      </CleanupSequence>
    </TestSet>
    <TestCase id="_1pZO" name="05_cancel_processing">
      <variable name="output_file">land_water_mask_cancel.dim</variable>
      <variable name="fileName">MER_FRS_1PNUPA20090707_090816_000005122080_00308_38438_7356.N1</variable>
      <variable name="dataInDir">mer_frs_1p_n1</variable>
      <ProcedureCall id="_1s6U" procedure="open_tool_window"/>
      <ProcedureCall id="_1rqH" procedure="preparation_io_tab_for_test"/>
      <TestStep id="_1pZQ" name="cancel_processing">
        <ProcedureCall id="_1qGy"
                       procedure="do_click.land_water_mask.button_apply"/>
        <ProcedureCall id="_1pa9" procedure="cancel_operators"/>
      </TestStep>
      <ProcedureCall id="_1s6v"
                     procedure="utility.check_if_processing_is_really_canceled"/>
      <ProcedureCall id="_1s6t" procedure="close_processor_tool"/>
    </TestCase>
    <TestCase id="_1pFr" name="06_help">
      <ProcedureCall id="_1s6V" procedure="open_tool_window"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1rpP"
                       procedure="do_click.land_water_mask.menu.help"/>
        <ProcedureCall id="_1rpQ"
                       procedure="do_click.land_water_mask.menu.help_menu_item"/>
        <ProcedureCall id="_1qcu" procedure="help.check_help_appears_close"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogLand/Water_Mask.menubar"
                        event="MOUSE_MPRC" id="_1pup" modifiers="16" x="163"
                        y="14"/>
        <ProcedureCall id="_1qMv"
                       procedure="do_click.land_water_mask.menu.help"/>
        <ProcedureCall id="_1rpN"
                       procedure="do_click.land_water_mask.menu.about"/>
        <ComponentWaiter client="$(client)"
                         component="dialogAbout_LandWaterMask" id="_1rpL"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_LandWaterMask.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1rpM" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1s6u" procedure="close_processor_tool"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1s6h" name="close_processor_tool">
      <ProcedureCall id="_1s6o"
                     procedure="close_processing_tool.preprocessing.land_water_mask"/>
    </Procedure>
    <Procedure id="_1s6L" name="open_tool_window">
      <ProcedureCall id="_1s6P"
                     procedure="open.optical.preprocessing.land_water_mask"/>
    </Procedure>
    <Procedure id="_1pb8" name="select_io_tab">
      <ProcedureCall id="_1pb9" procedure="select.flh_mci_processor.tab">
        <variable name="tab">I/O Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbC" name="select_processing_parameters_tab">
      <ProcedureCall id="_1pbE" procedure="select.flh_mci_processor.tab">
        <variable name="tab">Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1qCR" name="preparation_io_tab_for_test">
      <comment>@teststep Preparation I/O parameters for test.</comment>
      <TestStep id="_1rq0"
                name="check_land_water_mask_tool_is_opened_else_open">
        <TryStep id="_1rpy">
          <ProcedureCall id="_1rpz"
                         procedure="check.land_water_mask.land_water_mask_tool_opened"/>
          <CatchSequence exception="TestException" id="_1rp+" maxerror="0">
            <ProcedureCall id="_1rp-"
                           procedure="open.optical.preprocessing.land_water_mask"/>
          </CatchSequence>
        </TryStep>
      </TestStep>
      <ProcedureCall id="_1qCS" procedure="select_io_tab"/>
      <ProcedureCall id="_1rkF" procedure="open_source_product">
        <variable name="prod_dir">$(dataInDir)</variable>
        <variable name="prod_name">$(fileName)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1rq2" procedure="select.land_water_mask.save_as"/>
      <ProcedureCall id="_1rq3"
                     procedure="select.land_water_mask.open_in_snap"/>
      <ProcedureCall id="_1qa5"
                     procedure="set.land_water_mask.target_product_name">
        <variable name="target_product_name">$(output_file)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1rq1"
                     procedure="set.land_water_mask.target_directory">
        <variable name="dir">$(output_folder)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1qa6"
                     procedure="get.land_water_mask.source_product_name"/>
    </Procedure>
    <Procedure id="_1pbQ" name="display_parameters_and_check">
      <ProcedureCall id="_1pbR" procedure="display_parameters"/>
      <ComponentWaiter client="$(client)"
                       component="dialogLandWaterMask_Parameters" id="_1roq"/>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogLandWaterMask_Parameters.text@&lt;parameters&gt;"
                       id="_1ror">
        <text>&lt;parameters&gt;</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogLandWaterMask_Parameters.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1rot" modifiers="16"/>
    </Procedure>
    <Procedure id="_1pMT" name="open_source_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMS"
                     procedure="do_click.land_water_mask.button_source_product"/>
      <ProcedureCall id="_1pHR"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
      <TryStep id="_1pXT">
        <ProcedureCall id="_1pXV" procedure="wait.appear.error.dialog_Error"/>
        <ProcedureCall id="_1pXS"
                       procedure="do_click.error_dialog.button_OK_Error"/>
        <ProcedureCall id="_1pXW" procedure="run-log.logError">
          <variable name="message">Opening of the product $(data_source_directory)$(prod_name) failed</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1pXU" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1qcq">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_Fractional_Land/Water_Mask"
                         id="_1rq7"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_Fractional_Land/Water_Mask.buttonOK"
                        event="MOUSE_MPRC" id="_1rsn" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1qct" maxerror="0">
          <TryStep id="_1rso">
            <ComponentWaiter client="$(client)"
                             component="dialogSNAP_-_Land/Water_Mask"
                             id="_1rsp"/>
            <MouseEventStep clicks="1" client="$(client)"
                            component="dialogSNAP_-_Land/Water_Mask.buttonOK"
                            event="MOUSE_MPRC" id="_1rsq" modifiers="16"/>
            <CatchSequence exception="TestException" id="_1rsr" maxerror="0"/>
          </TryStep>
        </CatchSequence>
      </TryStep>
    </Procedure>
    <Procedure id="_1qJh" name="processing">
      <comment>@teststep processing</comment>
      <ProcedureCall disabled="true" id="_1rqA"
                     procedure="close.modal_dialogs"/>
      <ProcedureCall disabled="true" id="_1rqB"
                     procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
        <variable name="screenshot">land_water_mask_error_1</variable>
      </ProcedureCall>
      <ProcedureCall id="_1rqC"
                     procedure="do_click.land_water_mask.button_apply"/>
      <ProcedureCall disabled="true" id="_1rqD"
                     procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
        <variable name="screenshot">land_water_mask_error_2</variable>
      </ProcedureCall>
      <ProcedureCall id="_1rqE"
                     procedure="wait.disappear.writing_target_product"/>
      <ProcedureCall id="_1rqF" postdelay="2000"
                     procedure="click_ok_in_product_created_dialog"/>
      <ProcedureCall disabled="true" id="_1qco"
                     procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
        <variable name="screenshot">land_water_mask_error_3</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1qJf"
                       procedure="do_click.land_water_mask.menu.file"/>
        <ProcedureCall id="_1rpd"
                       procedure="do_click.land_water_mask.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1rpg"
                       procedure="do_click.land_water_mask.menu.file"/>
        <ProcedureCall id="_1rph"
                       procedure="do_click.land_water_mask.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1rpe"
                       procedure="do_click.land_water_mask.menu.file"/>
        <ProcedureCall id="_1rpf"
                       procedure="do_click.land_water_mask.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;"/>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
