<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../lib/processing_main.qft</include>
  <variable name="output_folder">gaseous_absorption</variable>
  <TestSet id="_2" name="010_27_gaseous_absorption_tool"
           reportname="010-27 Gaseous Absorption Tool">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_ui"
              reportname="01 Check Gaseous Absorption Tool UI">
      <ProcedureCall id="_1s6N" procedure="open_tool_window"/>
      <TestStep id="_1pM7" name="default_componets">
        <ProcedureCall id="_1s8v"
                       procedure="check.gaseous_absorption.enabled.button_apply"/>
        <ProcedureCall id="_1s8w"
                       procedure="check.gaseous_absorption.enabled.button_close"/>
        <ProcedureCall id="_1s8z"
                       procedure="check.gaseous_absorption.enabled.menu_file"/>
        <ProcedureCall id="_1s8+"
                       procedure="check.gaseous_absorption.enabled.menu_help"/>
        <ProcedureCall id="_1s8x"
                       procedure="check.gaseous_absorption.enabled.button_directory"/>
        <ProcedureCall id="_1s8y"
                       procedure="check.gaseous_absorption.enabled.button_source_product"/>
        <ProcedureCall id="_1s90"
                       procedure="check.gaseous_absorption.enabled.open_in_snap_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1s92"
                       procedure="check.gaseous_absorption.enabled.save_as_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1s8s"
                       procedure="check.gaseous_absorption.checked.open_in_snap_selected_status">
          <variable name="selected">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1s8u"
                       procedure="check.gaseous_absorption.checked.save_as_selected_status">
          <variable name="selected">true</variable>
        </ProcedureCall>
      </TestStep>
      <ProcedureCall id="_1s6d" procedure="close_processor_tool"/>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <variable name="source_data">xfdumanifest.xml</variable>
      <variable name="source_dir">sentinel3_S3A_OL_1_EFR_20160310T014756_0179</variable>
      <comment>
</comment>
      <TestCase disabled="true" id="_40q"
                name="store_load_display_parameters">
        <variable name="ofn">gaseous_absorption_save_parameters.xml</variable>
        <variable name="output_file">gaseous_absorption_save_parameters.dim</variable>
        <ProcedureCall id="_1s6P" procedure="open_tool_window"/>
        <TestStep id="_1pOt" name="change_parameters">
          <ProcedureCall id="_1qGC"
                         procedure="preparation_for_test_io_parameters"/>
          <ProcedureCall id="_1s9J"
                         procedure="deselect.gaseous_absorption.save_as"/>
        </TestStep>
        <ProcedureCall id="_1pPE" procedure="store_parameters"/>
        <TestStep id="_1pPg" name="change_parameters"/>
        <ProcedureCall id="_1pPl" procedure="load_parameters"/>
        <TestStep id="_1pPm" name="check_parameters"/>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pbU" procedure="display_parameters_and_check"/>
          <ProcedureCall id="_1s6f" procedure="close_processor_tool"/>
        </TestStep>
      </TestCase>
      <TestCase id="_1pZO" name="cancel_processing">
        <variable name="output_file">test_gaseous_absorption_cancel.dim</variable>
        <ProcedureCall id="_1s6Q" procedure="open_tool_window"/>
        <ProcedureCall id="_1qGx"
                       procedure="preparation_for_test_io_parameters"/>
        <ProcedureCall id="_1s9L"
                       procedure="select.gaseous_absorption.save_as"/>
        <TestStep id="_1pZQ" name="cancel_processing">
          <ProcedureCall id="_1qGy"
                         procedure="do_click.gaseous_absorption.button_apply"/>
          <ProcedureCall id="_1pa9" procedure="cancel_operators"/>
        </TestStep>
        <ProcedureCall id="_1sVs"
                       procedure="utility.check_if_processing_is_really_canceled"/>
        <ProcedureCall id="_1s6g" procedure="close_processor_tool"/>
      </TestCase>
      <TestSet id="_1pT+" name="processing_in_different_formats">
        <SetupSequence id="_1pUV" name="prepare_for_the_testing">
          <ProcedureCall id="_1s6R" procedure="open_tool_window"/>
          <SetGlobalStep id="_1s9U" varname="output_file">
            <default>test</default>
          </SetGlobalStep>
          <ProcedureCall id="_1qG+"
                         procedure="preparation_for_test_io_parameters"/>
          <ProcedureCall id="_1s9N"
                         procedure="select.gaseous_absorption.save_as"/>
        </SetupSequence>
        <TestSet id="_1pUb" name="processing">
          <DataDriver id="_1pUc"
                      loopreportname="Write the target product as $(output_format)"
                      name="output_formats">
            <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1pUj" name="processing_in_different_formats"
                    reportname="Processing in $(output_format) format and check output product">
            <ServerScriptStep disabled="true" id="_1pV5" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep disabled="true" id="_1pV6" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TryStep id="_1s3Z"
                     name="check_gaseous_absorption_tool_is_opened_else_open">
              <ProcedureCall id="_1s3Y"
                             procedure="check.gaseous_absorption.gaseous_absorption_opened"/>
              <CatchSequence exception="TestException" id="_1s3a"
                             maxerror="0">
                <ProcedureCall id="_1s6S" procedure="open_tool_window"/>
                <SetGlobalStep id="_1s9V" varname="output_file">
                  <default>test</default>
                </SetGlobalStep>
                <ProcedureCall id="_1s8k"
                               procedure="preparation_for_test_io_parameters"/>
                <ProcedureCall id="_1sDQ"
                               procedure="select.gaseous_absorption.save_as"/>
              </CatchSequence>
            </TryStep>
            <TestStep id="_1s42" name="processing">
              <ProcedureCall disabled="true" id="_1s43"
                             procedure="error_handling.if_SNAP_SNAP_Error_shoot_error_message">
                <variable name="screenshot">flh_mci_error</variable>
              </ProcedureCall>
              <ProcedureCall disabled="true" id="_1s44"
                             procedure="select_io_tab"/>
              <ProcedureCall id="_1s45"
                             procedure="set.gaseous_absorption.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1s46"
                             procedure="select.gaseous_absorption.output_format">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1s5P" procedure="running"/>
            </TestStep>
            <TestStep id="_1pUq" name="check_target_product">
              <ProcedureCall id="_1pfx"
                             procedure="test_events.check_target_product_with_grouping"/>
              <ProcedureCall id="_1qH5" procedure="close.all_products"/>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1pUa" name="close_processor_tool">
          <ProcedureCall id="_1s6h" procedure="close_processor_tool"/>
          <ProcedureCall id="_1p08" procedure="cleanup.output_data_folder">
            <variable name="directory">$(output_folder)</variable>
          </ProcedureCall>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1s6b" procedure="open_tool_window"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1pVH"
                       procedure="do_click.gaseous_absorption.menu.help"/>
        <ProcedureCall id="_1s99"
                       procedure="do_click.gaseous_absorption.menu.help_menu_item"/>
        <ProcedureCall id="_1qcu" procedure="help.check_help_appears_close"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogGaseous_Absorption2.menubar"
                        event="MOUSE_MPRC" id="_1sVr" modifiers="16" x="96"
                        y="10"/>
        <ProcedureCall id="_1s97"
                       procedure="do_click.gaseous_absorption.menu.help"/>
        <ProcedureCall id="_1s98"
                       procedure="do_click.gaseous_absorption.menu.about"/>
        <ComponentWaiter client="$(client)"
                         component="dialogAbout_OLCI.GaseousAsorption"
                         id="_1sVj"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_OLCI.GaseousAsorption.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1sUp" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1s6m" procedure="close_processor_tool"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Procedure id="_1s6c" name="close_processor_tool">
      <ProcedureCall id="_1sBd"
                     procedure="do_click.gaseous_absorption.button_close"/>
    </Procedure>
    <Procedure id="_1s6L" name="open_tool_window">
      <ProcedureCall id="_1s8o"
                     procedure="open.optical.preprocessing.gaseous_absorption"/>
    </Procedure>
    <Procedure disabled="true" id="_1pb8" name="select_io_tab">
      <ProcedureCall id="_1pb9" procedure="select.gaseous_absorption.tab">
        <variable name="tab">I/O Parameters</variable>
        <variable name="example">I/O Parameters;Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure disabled="true" id="_1pbC"
               name="select_processing_parameters_tab">
      <ProcedureCall id="_1pbE" procedure="select.gaseous_absorption.tab">
        <variable name="tab">Processing Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbQ" name="display_parameters_and_check">
      <ProcedureCall id="_1pbR" procedure="display_parameters"/>
      <ComponentWaiter client="$(client)"
                       component="dialogOLCI.GaseousAsorption_Parameters"
                       id="_1sVf"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOLCI.GaseousAsorption_Parameters.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1sVg" modifiers="16"/>
    </Procedure>
    <Procedure id="_1pMT" name="open_source_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMS"
                     procedure="do_click.gaseous_absorption.button_source_product"/>
      <ProcedureCall id="_1pHR"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
      <TryStep id="_1pXT">
        <ProcedureCall id="_1pXV" procedure="wait.appear.error.dialog_Error"/>
        <ProcedureCall id="_1pXS"
                       procedure="do_click.error_dialog.button_OK_Error"/>
        <ProcedureCall id="_1pXW" procedure="run-log.logError">
          <variable name="message">Opening of the product $(data_source_directory)$(prod_name) failed</variable>
          <variable name="withScreenshots">false</variable>
        </ProcedureCall>
        <CatchSequence exception="TestException" id="_1pXU" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1qXT">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_Gaseous_Absorption.buttonOK"
                         id="_1sDT"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_Gaseous_Absorption.buttonOK"
                        event="MOUSE_MPRC" id="_1sDU" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1qXW" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s5a" name="click_yes_in_overwrite_existing_file_dialog">
      <TryStep id="_1s5b">
        <ComponentWaiter client="$(client)"
                         component="dialogGaseous_Absorption3.buttonYes"
                         errorlevel="0" id="_1sDa" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogGaseous_Absorption3.buttonYes"
                        event="MOUSE_MPRC" id="_1sDb" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1s5e" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s5y" name="click_ok_in_error_dialog">
      <ProcedureCall id="_1s63"
                     procedure="error_handling.if_SNAP_Error_shoot_error_message"/>
    </Procedure>
    <Procedure id="_1qCR" name="preparation_for_test_io_parameters">
      <comment>@teststep Preparation for test</comment>
      <ProcedureCall disabled="true" id="_1qCS" procedure="select_io_tab"/>
      <ProcedureCall id="_1qCT" postdelay="3000"
                     procedure="open_source_product">
        <variable name="prod_dir">$(source_dir)</variable>
        <variable name="prod_name">$(source_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pfn" procedure="get_source_product"/>
      <IfSequence id="_1sUq" test="&#34;$(source_product)&#34;==&#34;&#34;">
        <ProcedureCall id="_1sUr"
                       procedure="qfs.swing.cleanup.closeAllModalDialogs">
          <variable name="maxDialogs">5</variable>
        </ProcedureCall>
        <Test id="_1sUs" name="wait" predelay="2000"/>
      </IfSequence>
      <ProcedureCall id="_1qCU"
                     procedure="set.gaseous_absorption.target_product_name">
        <variable name="target_product_name">$(output_file)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1s3O" procedure="daten_format.beam_dimap"/>
      <ProcedureCall id="_1sUl" procedure="get_output_format"/>
      <IfSequence id="_1sUm"
                  test="&#34;$(format)&#34;&lt;&gt;&#34;$(beam_dimap)&#34;">
        <ProcedureCall id="_1s3P"
                       procedure="select.gaseous_absorption.output_format">
          <variable name="output_format">$(beam_dimap)</variable>
        </ProcedureCall>
      </IfSequence>
      <ProcedureCall id="_1s9P"
                     procedure="select.gaseous_absorption.open_in_snap"/>
      <ProcedureCall id="_1qH6"
                     procedure="set.gaseous_absorption.target_directory">
        <variable name="dir">$(output_folder)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1s9B"
                       procedure="do_click.gaseous_absorption.menu.file"/>
        <ProcedureCall id="_1s9C"
                       procedure="do_click.gaseous_absorption.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pTE" name="get_source_product">
      <FetchTextStep client="$(client)"
                     component="dialogGaseous_Absorption2.panelI/O_Parameters.comboSelect_a_source_product."
                     id="_1sBe" varname="source_product"/>
    </Procedure>
    <Procedure id="_1sUj" name="get_output_format">
      <FetchTextStep client="$(client)"
                     component="dialogGaseous_Absorption2.formatName"
                     id="_1sUk" varname="format"/>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1qGN"
                       procedure="do_click.gaseous_absorption.menu.file"/>
        <ProcedureCall id="_1s9A"
                       procedure="do_click.gaseous_absorption.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1s9D"
                       procedure="do_click.gaseous_absorption.menu.file"/>
        <ProcedureCall id="_1s9E"
                       procedure="do_click.gaseous_absorption.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1s5K" name="running">
      <ProcedureCall id="_1s5L"
                     procedure="do_click.gaseous_absorption.button_apply"/>
      <ProcedureCall id="_1s5f"
                     procedure="click_yes_in_overwrite_existing_file_dialog"/>
      <ProcedureCall id="_1s5M"
                     procedure="wait.disappear.writing_target_product"/>
      <ProcedureCall id="_1s5N"
                     procedure="click_ok_in_product_created_dialog"/>
      <ProcedureCall id="_1s6J" procedure="click_ok_in_error_dialog"/>
      <ProcedureCall id="_1s64" procedure="click_ok_in_error_dialog"/>
      <ProcedureCall disabled="true" id="_1s5O"
                     procedure="error_handling.if_any_error_make_screenshot_shoot_error_message"/>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <Procedure id="_1sA-" name="select_band">
      <variable name="band"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.band"
                      event="MOUSE_MPRC" id="_1sB0" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B5"
                      event="MOUSE_MPRC" id="_1sB1" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B2"
                      event="MOUSE_MPRC" id="_1sB2" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.band"
                      event="MOUSE_MPRC" id="_1sB3" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B1"
                      event="MOUSE_MPRC" id="_1sB4" modifiers="16"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_PRESSED" id="_1sB5" keychar="65535"
                    keycode="16" modifiers="1"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B7"
                      event="MOUSE_PRESSED" id="_1sB6" modifiers="17"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_PRESSED" id="_1sB7" keychar="65535"
                    keycode="16" modifiers="17"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B7"
                      event="MOUSE_RELEASED" id="_1sB8" modifiers="17"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.B7"
                      event="MOUSE_CLICKED" id="_1sB9" modifiers="17"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_PRESSED" id="_1sBA" keychar="65535"
                    keycode="16" modifiers="1"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_RELEASED" id="_1sBB" keychar="65535"
                    keycode="16" modifiers="0"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names.band"
                      event="MOUSE_MPRC" id="_1sBC" modifiers="16"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_PRESSED" id="_1sBD" keychar="65535"
                    keycode="17" modifiers="2"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_PTR" id="_1sBE" keychar="1" keycode="65"
                    modifiers="2"/>
      <KeyEventStep client="$(client)"
                    component="dialogSentinel-2_Radiometric_Uncertainty_Tool.band_names"
                    event="KEY_RELEASED" id="_1sBF" keychar="65535"
                    keycode="17" modifiers="0"/>
    </Procedure>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
