<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.9">
  <include>qfs.qft</include>
  <include>../analysis_lib.qft</include>
  <TestSet id="_1" name="band_statistics_landsat_geotiff"
           reportname="Band statistics Landsat (GeoTIFF)">
    <DependencyReference id="_1lWz"
                         reference="dependencies.start_application"/>
    <TestSet id="_79G" name="compute_band_statistic"
             reportname="Compute Band Statistic">
      <DataDriver id="_3y4"
                  loopreportname="$(bandName) band statistics of the $(dataInDir)/$(fileName) data product"
                  name="dataTable">
        <ProcedureCall id="_Bt4"
                       procedure="tables.optical_sensors.landsat.landsat_geotiff"/>
      </DataDriver>
      <TestCase condition="&#34;$(processing)&#34;&lt;&gt;&#34;&#34;"
                id="_9X-" name="computeStatistic"
                reportname="$(bandName) band statistics of the $(dataInDir)/$(fileName)">
        <ProcedureCall id="_1lW+" procedure="test_statistics">
          <variable name="prod_reader_type">landsat_geoTIFF</variable>
        </ProcedureCall>
      </TestCase>
    </TestSet>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
