<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.4">
  <include>qfs.qft</include>
  <include>../lib/snap_main.qft</include>
  <variable name="output_folder">binning</variable>
  <TestSet id="_2" name="010_30_binning" reportname="10-30 Binning">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_binning_ui"
              reportname="01 Check Binning Tool UI">
      <ProcedureCall id="_1pFq" procedure="open.processing.binning"/>
      <TestStep id="_1pWQ" name="common_elements">
        <ProcedureCall id="_1p-V"
                       procedure="check.binning.enabled.menu_file"/>
        <ProcedureCall id="_1p-W"
                       procedure="check.binning.enabled.menu_help"/>
        <ProcedureCall id="_1p-X"
                       procedure="check.binning.enabled.button_close"/>
        <ProcedureCall id="_1p-Y"
                       procedure="check.binning.enabled.button_apply"/>
        <ProcedureCall id="_1p-Z"
                       procedure="check.binning.enabled.button_help"/>
      </TestStep>
      <TestStep id="_1pM7" name="io_parameters">
        <ProcedureCall id="_1plp" procedure="select_io_tab"/>
        <ProcedureCall id="_1p-S"
                       procedure="check.binning.enabled.io_parameters.button_plus"/>
        <ProcedureCall id="_1p-T"
                       procedure="check.binning.enabled.io_parameters.button_directory"/>
        <ProcedureCall id="_1p-U"
                       procedure="check.binning.enabled.io_parameters.button_minus"/>
        <ProcedureCall id="_1p-a"
                       procedure="check.binning.text.io_parameters.source_products_empty"/>
      </TestStep>
      <TestStep id="_1pM9" name="filter">
        <ProcedureCall id="_1plq" procedure="select_filter_tab"/>
        <ProcedureCall id="_1p-c"
                       procedure="check.binning.enabled.filter.enter_Wkt_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-h"
                       procedure="check.binning.enabled.filter.west_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-i"
                       procedure="check.binning.enabled.filter.north_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-j"
                       procedure="check.binning.enabled.filter.east_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-k"
                       procedure="check.binning.enabled.filter.south_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-o"
                       procedure="check.binning.enabled.filter.start_date_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-p"
                       procedure="check.binning.enabled.filter.period_duration_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-q"
                       procedure="check.binning.enabled.filter.min_data_hour_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-r"
                       procedure="check.binning.checked.filter.radio_vompute_region_according_to_input_products">
          <variable name="selected">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-s"
                       procedure="check.binning.checked.filter.radio_whole_globe">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-t"
                       procedure="check.binning.checked.filter.radio_enter_WKT">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-u"
                       procedure="check.binning.checked.filter.radio_specify_region">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-v" procedure="check.binning.text.filter.wkt">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1p-w" procedure="check.binning.text.filter.west">
          <variable name="val">-15.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-x" procedure="check.binning.text.filter.north">
          <variable name="val">75.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-y" procedure="check.binning.text.filter.east">
          <variable name="val">30.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p-z" procedure="check.binning.text.filter.south">
          <variable name="val">35.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q02"
                       procedure="set.binning.filter.time_filter_method_name"/>
        <ProcedureCall id="_1p-+"
                       procedure="check.binning.text.filter.time_filter_method">
          <variable name="val">$(none)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1p--"
                       procedure="check.binning.text.filter.start_date">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q00"
                       procedure="check.binning.text.filter.period_duration">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q01"
                       procedure="check.binning.text.filter.min_data_hour">
          <variable name="val"/>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1pM8" name="configuration">
        <ProcedureCall id="_1plr" procedure="select_configuration_tab"/>
        <TestStep id="_1q1-" name="source_bands">
          <ProcedureCall id="_1q21"
                         procedure="check.binning.enabled.configuration.source_bands.show_hide_selection_column_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1q24"
                         procedure="check.binning.enabled.configuration.source_bands.plus_button_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1q20" name="intermediate_source_bands">
          <ProcedureCall id="_1q26"
                         procedure="check.binning.enabled.configuration.intermediate_source_bands.show_hide_selection_column_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
          <ProcedureCall id="_1q29"
                         procedure="check.binning.enabled.configuration.intermediate_source_bands.plus_button_enabled_status">
            <variable name="enabled">true</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1q2B"
                       procedure="check.binning.enabled.configuration.valid_pixel_expression_button_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q2C"
                       procedure="check.binning.enabled.configuration.default_button_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q2D"
                       procedure="check.binning.text.configuration.valid_pixel_expression">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q2E"
                       procedure="check.binning.text.configuration.rows">
          <variable name="val">2160</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q2F"
                       procedure="check.binning.text.configuration.spatial_resolution">
          <variable name="val">9.28</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q2G"
                       procedure="check.binning.text.configuration.super_sampling">
          <variable name="val">1</variable>
        </ProcedureCall>
      </TestStep>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <TestCase id="_1pMR" name="01_meris_europe_avg">
        <ProcedureCall id="_1piT" procedure="open.processing.binning"/>
        <TestStep id="_1pvr" name="set_processing_variables">
          <SetGlobalStep id="_1pvs" varname="output_file">
            <default>test01</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pvv" varname="sub_dir">
            <default>for_binning</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q5F" varname="pattern">
            <default>*.N1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6J" varname="source_band">
            <default>reflec_7</default>
          </SetGlobalStep>
        </TestStep>
        <TestStep id="_1pvw" name="prepare_binning_tool">
          <TestStep id="_1pvx" name="io_parameters">
            <ProcedureCall id="_1pvy"
                           procedure="io_parameters.prepare_io_tab_for_test"/>
          </TestStep>
          <TestStep id="_1pvz" name="filter">
            <ProcedureCall id="_1pv+" procedure="select_filter_tab"/>
            <ProcedureCall id="_1q54"
                           procedure="do_click.binning.filter.radio_specify_region"/>
            <ProcedureCall id="_1pv-" procedure="set.binning.filter.west">
              <variable name="val">-20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pw0" procedure="set.binning.filter.north">
              <variable name="val">65.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pw1" procedure="set.binning.filter.east">
              <variable name="val">20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pw2" procedure="set.binning.filter.south">
              <variable name="val">30.0</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pw3" name="configuration">
            <ProcedureCall id="_1pw4" procedure="select_configuration_tab"/>
            <ProcedureCall id="_1pw5"
                           procedure="do_click.binning.configuration.source_bands.plus_button"/>
            <ProcedureCall id="_1q5t"
                           procedure="check.edit_aggregator.edit_aggregator_opened"/>
            <ProcedureCall id="_1q5u" procedure="variables.aggregator"/>
            <ProcedureCall id="_1q5s"
                           procedure="select.binning.edit_aggregator.aggregator">
              <variable name="aggregator">$(avg)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1q65"
                           procedure="select.binning.edit_aggregator.source_band">
              <variable name="band">$(source_band)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1q66"
                           procedure="select.binning.edit_aggregator.output_sums"/>
            <ProcedureCall id="_1q67"
                           procedure="select.binning.edit_aggregator.output_counts"/>
            <ProcedureCall id="_1q64"
                           procedure="do_click.binning.edit_aggregator.button_ok"/>
          </TestStep>
        </TestStep>
        <TestStep id="_1pOr" name="processing">
          <ProcedureCall id="_1pMd"
                         procedure="do_click.binning.button_apply"/>
          <ProcedureCall id="_1piw"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1pOm"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pOo" name="check_binning_product">
          <ProcedureCall id="_1qCO"
                         procedure="product_meta_data.for_open_image_view"/>
          <SetGlobalStep id="_1opV" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1opW" varname="bandName">
            <default>$(source_band)_sum</default>
          </SetGlobalStep>
          <ProcedureCall id="_1opT"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pOT" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pOU" varname="bandName">
            <default>num_obs</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pOS"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pOV" procedure="close_processing_tool.binning"/>
      </TestCase>
      <TestCase id="_1piy" name="02_meris_globe_avg_percentile">
        <ProcedureCall id="_1qCQ" procedure="check.product.not_opened"/>
        <IfSequence id="_1qCR"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <ProcedureCall id="_1qCj" procedure="close.all_products"/>
        </IfSequence>
        <ProcedureCall id="_1q6K" procedure="open.processing.binning"/>
        <TestStep id="_1q6L" name="set_processing_variables">
          <SetGlobalStep id="_1q6M" varname="output_file">
            <default>test02</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6N" varname="sub_dir">
            <default>for_binning</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6O" varname="pattern">
            <default>*.N1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6P" varname="source_band">
            <default>reflec_7</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7Y" varname="source_band2">
            <default>algal_2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7c" varname="percentile_prefix">
            <default>percentile</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7i" varname="expr">
            <default>!l2_flags.CLOUD</default>
          </SetGlobalStep>
        </TestStep>
        <TestStep id="_1q6Q" name="prepare_binning_tool">
          <TestStep id="_1q6R" name="io_parameters">
            <ProcedureCall id="_1q6S"
                           procedure="io_parameters.prepare_io_tab_for_test"/>
          </TestStep>
          <TestStep id="_1q6T" name="filter">
            <ProcedureCall id="_1q6U" procedure="select_filter_tab"/>
            <ProcedureCall id="_1q6V"
                           procedure="do_click.binning.filter.radio_whole_globe"/>
          </TestStep>
          <TestStep id="_1q6a" name="configuration">
            <ProcedureCall id="_1q6b" procedure="select_configuration_tab"/>
            <ProcedureCall id="_1q7R"
                           procedure="configuration.remove_all_aggregation"/>
            <TestStep id="_1q7e" name="add_avg_aggregator">
              <ProcedureCall id="_1q6c"
                             procedure="do_click.binning.configuration.source_bands.plus_button"/>
              <ProcedureCall id="_1q6d"
                             procedure="check.edit_aggregator.edit_aggregator_opened"/>
              <ProcedureCall id="_1q6e" procedure="variables.aggregator"/>
              <ProcedureCall id="_1q6f"
                             procedure="select.binning.edit_aggregator.aggregator">
                <variable name="aggregator">$(avg)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q6g"
                             procedure="select.binning.edit_aggregator.source_band">
                <variable name="band">$(source_band)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q6h"
                             procedure="select.binning.edit_aggregator.output_sums"/>
              <ProcedureCall id="_1q6i"
                             procedure="select.binning.edit_aggregator.output_counts"/>
              <ProcedureCall id="_1q6j"
                             procedure="do_click.binning.edit_aggregator.button_ok"/>
            </TestStep>
            <TestStep id="_1q7f" name="add_percentile">
              <ProcedureCall id="_1q7W"
                             procedure="do_click.binning.configuration.source_bands.plus_button"/>
              <ProcedureCall id="_1q7X"
                             procedure="select.binning.edit_aggregator.aggregator">
                <variable name="aggregator">$(percentile)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q7Z"
                             procedure="select.binning.edit_aggregator.source_band">
                <variable name="band">$(source_band2)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q7a"
                             procedure="set.binning.edit_aggregator.target_band_name_prefix">
                <variable name="val">$(percentile_prefix)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q7b"
                             procedure="set.binning.edit_aggregator.percentage">
                <variable name="val">80</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q7d"
                             procedure="do_click.binning.edit_aggregator.button_ok"/>
            </TestStep>
            <TestStep id="_1q7k" name="add_valid_expression">
              <ProcedureCall id="_1q7g"
                             procedure="do_click.binning.configuration.valid_pixel_expression_button"/>
              <ProcedureCall id="_1q7h"
                             procedure="set.tools.expression_Editor.experession">
                <variable name="exp">$(expr)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q7j"
                             procedure="do_click.tools.expression_Editor.button_ok"/>
            </TestStep>
          </TestStep>
        </TestStep>
        <TestStep id="_1q6k" name="processing">
          <ProcedureCall id="_1q6l" postdelay="5000"
                         procedure="do_click.binning.button_apply"/>
          <ProcedureCall id="_1q6m"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1q6n"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1q6o" name="check_binning_product">
          <ProcedureCall id="_1qCP"
                         procedure="product_meta_data.for_open_image_view"/>
          <SetGlobalStep id="_1q6q" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6r" varname="bandName">
            <default>$(source_band)_sum</default>
          </SetGlobalStep>
          <ProcedureCall id="_1q6s"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1q6t" varname="view_Id1">
            <default>6</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q6u" varname="bandName">
            <default>$(percentile_prefix)_p80</default>
          </SetGlobalStep>
          <ProcedureCall id="_1q6v"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1q6w" procedure="close_processing_tool.binning"/>
      </TestCase>
      <TestCase id="_40q" name="03_store_load_display_parameters">
        <variable name="ofn">binning_save_parameters.xml</variable>
        <ProcedureCall id="_1q7l" procedure="open.processing.binning"/>
        <TestStep id="_1q7m" name="set_processing_variables">
          <SetGlobalStep id="_1q7n" varname="output_file">
            <default>test03</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7o" varname="sub_dir">
            <default>for_binning</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7p" varname="pattern">
            <default>*.N1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7q" varname="source_band">
            <default>reflec_7</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7r" varname="source_band2">
            <default>algal_2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7s" varname="percentile_prefix">
            <default>percentile</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q7t" varname="expr">
            <default>!l2_flags.CLOUD</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8f" varname="lon_west">
            <default>-20.0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8g" varname="lon_east">
            <default>20.0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8h" varname="lat_north">
            <default>65.0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8i" varname="lat_south">
            <default>30.0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8t" varname="intermed_source_bands_expr">
            <default>reflec_1 + reflec_3</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qA5" varname="intermed_source_band">
            <default>test01</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qB3" varname="super_samp">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qB4" varname="rows">
            <default>1336</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qB5" varname="spat_res">
            <default>15.01</default>
          </SetGlobalStep>
        </TestStep>
        <TestStep id="_1q7u" name="change_parameters">
          <TestStep id="_1q7v" name="io_parameters">
            <ProcedureCall id="_1q7w"
                           procedure="io_parameters.prepare_io_tab_for_test"/>
          </TestStep>
          <TestStep id="_1q7+" name="configuration">
            <ProcedureCall id="_1q7-" procedure="select_configuration_tab"/>
            <ProcedureCall id="_1q80"
                           procedure="configuration.remove_all_aggregation"/>
            <TestStep id="_1q81" name="add_avg_aggregator">
              <ProcedureCall id="_1q82"
                             procedure="do_click.binning.configuration.source_bands.plus_button"/>
              <ProcedureCall id="_1q83"
                             procedure="check.edit_aggregator.edit_aggregator_opened"/>
              <ProcedureCall id="_1q84" procedure="variables.aggregator"/>
              <ProcedureCall id="_1q85"
                             procedure="select.binning.edit_aggregator.aggregator">
                <variable name="aggregator">$(avg)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q86"
                             procedure="select.binning.edit_aggregator.source_band">
                <variable name="band">$(source_band)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q87"
                             procedure="select.binning.edit_aggregator.output_sums"/>
              <ProcedureCall id="_1q88"
                             procedure="select.binning.edit_aggregator.output_counts"/>
              <ProcedureCall id="_1q89"
                             procedure="do_click.binning.edit_aggregator.button_ok"/>
            </TestStep>
            <TestStep id="_1q8A" name="add_percentile">
              <ProcedureCall id="_1q8B"
                             procedure="do_click.binning.configuration.source_bands.plus_button"/>
              <ProcedureCall id="_1q8C"
                             procedure="select.binning.edit_aggregator.aggregator">
                <variable name="aggregator">$(percentile)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q8D"
                             procedure="select.binning.edit_aggregator.source_band">
                <variable name="band">$(source_band2)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q8E"
                             procedure="set.binning.edit_aggregator.target_band_name_prefix">
                <variable name="val">$(percentile_prefix)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q8F"
                             procedure="set.binning.edit_aggregator.percentage">
                <variable name="val">80</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q8G"
                             procedure="do_click.binning.edit_aggregator.button_ok"/>
            </TestStep>
            <ProcedureCall id="_1q9G"
                           procedure="configuration.remove_all_intermediate_source_bands"/>
            <TestStep id="_1q8H" name="add_intermediate_source_bands">
              <ProcedureCall id="_1q8I"
                             procedure="do_click.binning.configuration.intermediate_source_bands.plus_button"/>
              <TryStep id="_1qA3" name="intermediate_source_band_dialog">
                <ProcedureCall id="_1qA2"
                               procedure="check.binning.intermediate_source_band_dialog_opened"/>
                <ProcedureCall id="_1qA1"
                               procedure="set.binning.intermediate_source_band_dialog.name">
                  <variable name="val">$(intermed_source_band)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1qA6"
                               procedure="set.binning.intermediate_source_band_dialog.expression">
                  <variable name="val">$(intermed_source_bands_expr)</variable>
                </ProcedureCall>
                <BasicSequence disabled="true" id="_1qAD"
                               name="use_expression_editor">
                  <ProcedureCall id="_1qA8"
                                 procedure="do_click.binning.intermediate_source_band_dialog.button_expression"/>
                  <ProcedureCall id="_1qA9"
                                 procedure="set.tools.expression_Editor.experession">
                    <variable name="exp">$(intermed_source_bands_expr)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1qAA"
                                 procedure="do_click.tools.expression_Editor.button_ok"/>
                </BasicSequence>
                <ProcedureCall id="_1qAC"
                               procedure="set.binning.intermediate_source_band_dialog.expression">
                  <variable name="val">$(intermed_source_bands_expr)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1qAB"
                               procedure="do_click.binning.intermediate_source_band_dialog.button_OK"/>
                <CatchSequence exception="TestException" id="_1qA4"
                               maxerror="0"/>
              </TryStep>
            </TestStep>
            <TestStep id="_1q8p" name="add_valid_expression">
              <ProcedureCall id="_1q8q"
                             procedure="do_click.binning.configuration.valid_pixel_expression_button"/>
              <ProcedureCall id="_1q8r"
                             procedure="set.tools.expression_Editor.experession">
                <variable name="exp">$(expr)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1q8s"
                             procedure="do_click.tools.expression_Editor.button_ok"/>
            </TestStep>
            <ProcedureCall id="_1qB8"
                           procedure="set.binning.configuration.super_sampling">
              <variable name="val">$(super_samp)</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1q8Y" name="filter">
            <ProcedureCall id="_1q8Z" procedure="select_filter_tab"/>
            <ProcedureCall id="_1q8a"
                           procedure="do_click.binning.filter.radio_specify_region"/>
            <ProcedureCall id="_1q8b" procedure="set.binning.filter.west">
              <variable name="val">$(lon_west)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1q8c" procedure="set.binning.filter.north">
              <variable name="val">$(lat_north)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1q8d" procedure="set.binning.filter.east">
              <variable name="val">$(lon_east)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1q8e" procedure="set.binning.filter.south">
              <variable name="val">$(lat_south)</variable>
            </ProcedureCall>
          </TestStep>
        </TestStep>
        <ProcedureCall id="_1pPE" procedure="store_parameters"/>
        <TestStep id="_1qAF" name="change_parameters">
          <TestStep id="_1qA+" name="filter">
            <ProcedureCall id="_1qA-" procedure="select_filter_tab"/>
            <ProcedureCall id="_1qB0"
                           procedure="do_click.binning.filter.radio_whole_globe"/>
          </TestStep>
          <TestStep id="_1qAI" name="configuration">
            <ProcedureCall id="_1qAJ" procedure="select_configuration_tab"/>
            <ProcedureCall id="_1qAK"
                           procedure="configuration.remove_all_aggregation"/>
            <ProcedureCall id="_1qB1"
                           procedure="configuration.remove_all_intermediate_source_bands"/>
            <ProcedureCall id="_1qBA"
                           procedure="set.binning.configuration.valid_pixel_expression">
              <variable name="val"/>
            </ProcedureCall>
            <ProcedureCall id="_1qB9"
                           procedure="set.binning.configuration.super_sampling">
              <variable name="val">1</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qBB"
                           procedure="set.binning.configuration.spatial_resolution">
              <variable name="val">9.28</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qBC"
                           procedure="set.binning.configuration.super_sampling">
              <variable name="val">2000</variable>
            </ProcedureCall>
          </TestStep>
        </TestStep>
        <ProcedureCall id="_1pPl" procedure="load_parameters"/>
        <TestStep id="_1qBH" name="check_parameters">
          <TestStep id="_1qBw" name="filter">
            <ProcedureCall id="_1qBx" procedure="select_filter_tab"/>
            <ProcedureCall id="_1qC1"
                           procedure="check.binning.checked.filter.radio_enter_WKT">
              <variable name="selected">true</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC2"
                           procedure="check.binning.text.filter.west">
              <variable name="val">$(lon_west)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC3"
                           procedure="check.binning.text.filter.north">
              <variable name="val">$(lat_north)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC4"
                           procedure="check.binning.text.filter.east">
              <variable name="val">$(lon_east)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC5"
                           procedure="check.binning.text.filter.south">
              <variable name="val">$(lat_south)</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1qBK" name="configuration">
            <ProcedureCall id="_1qBL" procedure="select_configuration_tab"/>
            <TestStep id="_1prK" name="check_aggregators">
              <CheckStringStep client="$(client)"
                               component="dialogBinning.labelAVG2" id="_1prL">
                <text>AVG</text>
              </CheckStringStep>
              <CheckStringStep client="$(client)"
                               component="dialogBinning.labelPERCENTILE"
                               id="_1prM">
                <text>PERCENTILE</text>
              </CheckStringStep>
            </TestStep>
            <TestStep id="_1qCA" name="check_intermediate_source_bands">
              <CheckStringStep client="$(client)"
                               component="dialogBinning.labelTest01"
                               id="_1qCD">
                <text>test01</text>
              </CheckStringStep>
              <CheckStringStep client="$(client)"
                               component="dialogBinning.labelReflec_1_+_reflec_3"
                               id="_1qCE">
                <text>reflec_1 + reflec_3</text>
              </CheckStringStep>
            </TestStep>
            <ProcedureCall id="_1qC6"
                           procedure="check.binning.text.configuration.valid_pixel_expression">
              <variable name="val">$(expr)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC7"
                           procedure="check.binning.text.configuration.rows">
              <variable name="val">$(rows)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC8"
                           procedure="check.binning.text.configuration.spatial_resolution">
              <variable name="val">$(spat_res)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qC9"
                           procedure="check.binning.text.configuration.super_sampling">
              <variable name="val">$(super_samp)</variable>
            </ProcedureCall>
          </TestStep>
        </TestStep>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pP-" procedure="display_parameters"/>
          <ComponentWaiter client="$(client)"
                           component="dialogBinning_Parameters" id="_1prS"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogBinning_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1prT" modifiers="16"/>
        </TestStep>
        <ProcedureCall id="_1q8X" procedure="close_processing_tool.binning"/>
      </TestCase>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1psH" procedure="open.processing.binning"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1qCF" procedure="do_click.binning.menu.help"/>
        <ProcedureCall id="_1qCG"
                       procedure="do_click.binning.menu.help_menu_item"/>
        <ProcedureCall id="_1pVL" procedure="check.help_appears"/>
        <ProcedureCall id="_1pVM" procedure="close.help"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <ProcedureCall id="_1qCH" procedure="do_click.binning.menu.help"/>
        <ProcedureCall id="_1qCI" procedure="do_click.binning.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_Binning"
                         id="_1prX"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_Binning.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1prY" modifiers="16"/>
      </TestStep>
      <TestStep id="_1qCJ" name="check_help_using_button_help">
        <ProcedureCall id="_1qCK" procedure="do_click.binning.button_help"/>
        <ProcedureCall id="_1qCM" procedure="check.help_appears"/>
        <ProcedureCall id="_1qCN" procedure="close.help"/>
      </TestStep>
      <ProcedureCall id="_1psP"
                     procedure="close_processing_tool.geometric_operations.mosaicing"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Package id="_1pjd" name="io_parameters">
      <Procedure id="_1q4P" name="add_directory">
        <variable name="dir"/>
        <comment>@teststep Specify source products by scanning for products of the selected directory.</comment>
        <ProcedureCall id="_1q4m"
                       procedure="do_click.binning.io_parameters.button_plus"/>
        <ProcedureCall id="_1q4n"
                       procedure="do_click.binning.io_parameters.menuItem_add_directory"/>
        <ProcedureCall id="_1q4Q" procedure="wait.appear.dialog.open"/>
        <ProcedureCall id="_1q4R" procedure="path.main_path"/>
        <TryStep id="_1q4S">
          <SetGlobalStep id="_1q4T" varname="data_source_directory">
            <default>${path:binning_dir}$(dir)</default>
          </SetGlobalStep>
          <ServerScriptStep disabled="true" id="_1q4U" name="print">
            <code>print "data_source_dir = $(data_source_directory)"</code>
          </ServerScriptStep>
          <CatchSequence exception="TestException" id="_1q4V" maxerror="0">
            <ProcedureCall id="_1q4W" procedure="qfs.run-log.logError">
              <variable name="message">It was no no property or resource called timeseries_dir</variable>
              <variable name="withScreenshots">false</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
        <ServerScriptStep id="_1q4X" name="print">
          <code>print "$(data_source_directory)"</code>
        </ServerScriptStep>
        <ProcedureCall id="_1q4Y" procedure="do_click.open_dialog.folder">
          <variable name="data_dir">$(data_source_directory)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q4Z"
                       procedure="do_click.open_dialog.button_open"/>
      </Procedure>
      <Procedure id="_1q4a" name="add_directory_recursive">
        <comment>@teststep Specify source products by scanning for products of the selected directory together with its sub-directories.</comment>
        <ProcedureCall id="_1q4o"
                       procedure="do_click.binning.io_parameters.button_plus"/>
        <ProcedureCall id="_1q4p"
                       procedure="do_click.binning.io_parameters.menuItem_add_directory_recursively"/>
        <ProcedureCall id="_1q4d" procedure="wait.appear.dialog.open"/>
        <ProcedureCall id="_1q4q" procedure="path.main_path"/>
        <TryStep id="_1q4r">
          <SetGlobalStep id="_1q4s" varname="data_source_directory">
            <default>${path:binning_dir}</default>
          </SetGlobalStep>
          <ServerScriptStep disabled="true" id="_1q4t" name="print">
            <code>print "data_source_dir = $(data_source_directory)"</code>
          </ServerScriptStep>
          <CatchSequence exception="TestException" id="_1q4u" maxerror="0">
            <ProcedureCall id="_1q4v" procedure="qfs.run-log.logError">
              <variable name="message">It was no no property or resource called timeseries_dir</variable>
              <variable name="withScreenshots">false</variable>
            </ProcedureCall>
          </CatchSequence>
        </TryStep>
        <ProcedureCall id="_1q4e" procedure="do_click.open_dialog.folder">
          <variable name="data_dir">$(data_source_directory)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q4f"
                       procedure="do_click.open_dialog.button_open"/>
      </Procedure>
      <Procedure id="_1q4g" name="add_products">
        <comment>@teststep  Choose single source products.</comment>
        <ProcedureCall id="_1q4w"
                       procedure="do_click.binning.io_parameters.button_plus"/>
        <ProcedureCall id="_1q4x"
                       procedure="do_click.binning.io_parameters.menuItem_add__files"/>
        <ProcedureCall id="_1q4j"
                       procedure="utility.handle_select_product_dialog">
          <variable name="file"/>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1pvG" name="prepare_io_tab_for_test">
        <ProcedureCall id="_1q7L"
                       procedure="io_parameters.remove_all_source_products">
          <variable name="sub_dir">$(sub_dir)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q4y" procedure="io_parameters.add_directory">
          <variable name="dir">$(sub_dir)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q5E"
                       procedure="utility.set_pattern_click_OK_file_selection_pattern_dialog">
          <variable name="pattern">$(pattern)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pvN"
                       procedure="set.binning.io_parameters.target_product_name">
          <variable name="target_product_name">$(output_file)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pvQ"
                       procedure="set.binning.io_parameters.target_directory">
          <variable name="dir">$(output_folder)</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1pjc" name="select_all_products" postdelay="1000"
                 predelay="1000">
        <variable name="product0"/>
        <comment>@teststep Select all products.</comment>
        <ProcedureCall id="_1q53"
                       procedure="io_parameters.select_one_product">
          <variable name="product0">$(product0)</variable>
        </ProcedureCall>
        <KeyEventStep client="$(client)"
                      component="dialogBinning.sourceProductPaths.list.product"
                      event="KEY_PRESSED" id="_1pjh" keychar="65535"
                      keycode="17" modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogBinning.sourceProductPaths.list.product"
                      event="KEY_PTR" id="_1pji" keychar="1" keycode="65"
                      modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogBinning.sourceProductPaths.list.product"
                      event="KEY_RELEASED" id="_1pjj" keychar="65535"
                      keycode="17" modifiers="0"/>
      </Procedure>
      <Procedure id="_1q4z" name="select_one_product" postdelay="1000"
                 predelay="1000">
        <variable name="product0"/>
        <comment>@teststep Select the first product in the product list.</comment>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogBinning.sourceProductPaths.list.product"
                        event="MOUSE_MPRC" id="_1q52" modifiers="16"/>
      </Procedure>
      <Procedure id="_1q79" name="remove_all_source_products">
        <variable name="sub_dir"/>
        <ProcedureCall id="_1q7A" procedure="select_io_tab"/>
        <TryStep id="_1q7B" name="remove_all_source_products">
          <ProcedureCall id="_1q7C" procedure="path.main_path"/>
          <TryStep id="_1q7D" name="set_product0">
            <SetGlobalStep id="_1q7E" varname="product0">
              <default>${path:binning_dir2}$(sub_dir)${path:slash}$(pattern)</default>
            </SetGlobalStep>
            <ServerScriptStep id="_1q7F" name="print">
              <code>print "product0 = $(product0)"</code>
            </ServerScriptStep>
            <CatchSequence exception="TestException" id="_1q7G" maxerror="0">
              <ProcedureCall id="_1q7H" procedure="qfs.run-log.logError">
                <variable name="message">It was no property or resource called binning_dir</variable>
                <variable name="withScreenshots">false</variable>
              </ProcedureCall>
            </CatchSequence>
          </TryStep>
          <ProcedureCall id="_1q7I"
                         procedure="io_parameters.select_all_products">
            <variable name="product0">$(product0)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1q7J"
                         procedure="do_click.binning.io_parameters.button_minus"/>
          <CatchSequence exception="TestException" id="_1q7K" maxerror="0"/>
        </TryStep>
      </Procedure>
    </Package>
    <Package disabled="true" id="_1pje" name="filter"/>
    <Package id="_1pjf" name="configuration">
      <Procedure id="_1q7M" name="remove_all_aggregation">
        <ProcedureCall id="_1q7N"
                       procedure="do_click.binning.configuration.source_bands.show_hide_selection_column"/>
        <ProcedureCall id="_1q7P"
                       procedure="select.binning.configuration.source_bands.all_aggregators"/>
        <ProcedureCall id="_1q7S"
                       procedure="check.binning.enabled.configuration.source_bands.checkbox_aggregator"/>
        <IfSequence id="_1q7T"
                    test="&#34;$(checkbox_aggregator_enabled)&#34;==&#34;true&#34;">
          <ProcedureCall id="_1q7Q"
                         procedure="do_click.binning.configuration.source_bands.minus_button"/>
        </IfSequence>
      </Procedure>
      <Procedure id="_1q8u" name="remove_all_intermediate_source_bands">
        <ProcedureCall id="_1q8v"
                       procedure="do_click.binning.configuration.intermediate_source_bands.show_hide_selection_column"/>
        <ProcedureCall id="_1q8+"
                       procedure="select.binning.configuration.intermediate_source_bands.all_intermediate_source_bands"/>
        <ProcedureCall id="_1q94"
                       procedure="check.binning.enabled.configuration.intermediate_source_bands.checkbox_name"/>
        <IfSequence id="_1q95"
                    test="&#34;$(checkbox_name_enabled)&#34;==&#34;true&#34;">
          <ProcedureCall id="_1q9F"
                         procedure="do_click.binning.configuration.intermediate_source_bands.minus_button"/>
        </IfSequence>
      </Procedure>
    </Package>
    <Procedure id="_1pgH" name="tabs_name">
      <SetGlobalStep id="_1pgI" varname="io_param">
        <default>I/O Parameters</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1pgJ" varname="filter">
        <default>Filter</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1pgK" varname="configuration">
        <default>Configuration</default>
      </SetGlobalStep>
    </Procedure>
    <Procedure id="_1pld" name="select_io_tab">
      <ProcedureCall id="_1ple" procedure="tabs_name"/>
      <ProcedureCall id="_1plf" procedure="select.binning.tab">
        <variable name="tab">$(io_param)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1plg" name="select_filter_tab">
      <ProcedureCall id="_1plm" procedure="tabs_name"/>
      <ProcedureCall id="_1pln" procedure="select.binning.tab">
        <variable name="tab">$(filter)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1plj" name="select_configuration_tab">
      <ProcedureCall id="_1plk" procedure="tabs_name"/>
      <ProcedureCall id="_1plo" procedure="select.binning.tab">
        <variable name="tab">$(configuration)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1qBF" procedure="do_click.binning.menu.file"/>
        <ProcedureCall id="_1qBG"
                       procedure="do_click.binning.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1qBD" procedure="do_click.binning.menu.file"/>
        <ProcedureCall id="_1qBE"
                       procedure="do_click.binning.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)"
                         component="dialogBinning2.buttonOK" errorlevel="0"
                         id="_1pOO" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogBinning2.buttonOK" event="MOUSE_MPRC"
                        id="_1pix" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1pPH" procedure="do_click.binning.menu.file"/>
        <ProcedureCall id="_1qAE"
                       procedure="do_click.binning.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <Package id="_1q5G" name="edit_aggregator">
      <Procedure id="_1q5H" name="dialogEdit_Aggregator">
        <ProcedureCall id="_1q5f"
                       procedure="do_click.binning.edit_aggregator.button_ok"/>
        <ProcedureCall id="_1q5j"
                       procedure="select.binning.edit_aggregator.output_sums"/>
        <ProcedureCall id="_1q5k"
                       procedure="select.binning.edit_aggregator.output_counts"/>
        <ProcedureCall id="_1q5p"
                       procedure="check.edit_aggregator.edit_aggregator_opened"/>
        <ProcedureCall id="_1q5l"
                       procedure="check.edit_aggregator.text.aggregator">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q5m"
                       procedure="check.edit_aggregator.text.source_band_name">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q5n"
                       procedure="check.edit_aggregator.text.target_band_name_prefix">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q5o"
                       procedure="check.edit_aggregator.text.weight_coefficient">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1q5q" procedure="variables.aggregator"/>
        <ProcedureCall id="_1q5r"
                       procedure="select.binning.edit_aggregator.aggregator">
          <variable name="aggregator">avg</variable>
        </ProcedureCall>
        <ProcedureCall id="_1q5+"
                       procedure="select.binning.edit_aggregator.source_band">
          <variable name="band">reflec_7</variable>
        </ProcedureCall>
      </Procedure>
    </Package>
    <Procedure id="_1q3j" name="statt_help_file_selection_pattern">
      <comment>@teststep Click 'Apply' button.</comment>
      <ComponentWaiter client="$(client)"
                       component="dialogFile_Selection_Pattern" id="_1q3p"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogFile_Selection_Pattern.buttonOK"
                      event="MOUSE_MPRC" id="_1q3q" modifiers="16"/>
    </Procedure>
    <Package id="_1q0F" name="io_parameters"/>
    <Package id="_1q0c" name="filter"/>
    <Package id="_1q0d" name="configuration">
      <Package id="_1pzn" name="source_bands"/>
      <Package id="_1pzo" name="intermediate_source_bands"/>
    </Package>
    <TestStep id="_1p-R" name="select_time_filter_method">
      <ProcedureCall id="_1p-Q"
                     procedure="set.binning.filter.time_filter_method_name"/>
      <ProcedureCall id="_1p-P"
                     procedure="select.binning.filter.time_filter_method">
        <variable name="time_filter_method">$(none)</variable>
      </ProcedureCall>
    </TestStep>
    <BasicSequence id="_1q2H" name="Aufnahme 27.04.15 08:30">
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogBinning.sourceProductPaths.1.buttonPlus24"
                      event="MOUSE_MPRC" id="_1q2J" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogBinning.menuItemAdd_directory(s)..."
                      event="MOUSE_MPRC" id="_1q2K" modifiers="16"/>
      <ComponentWaiter client="$(client)" component="dialogOpen" id="_1q2L"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogOpen.scrollbarVertical"
                      event="MOUSE_MOVED" id="_1q2M" modifiers="0" x="6"
                      y="186"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen.scrollbarVertical"
                      event="MOUSE_PRESSED" id="_1q2N" modifiers="16" x="6"
                      y="186"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogOpen.scrollbarVertical"
                      event="MOUSE_DRAGGED" id="_1q2O" modifiers="16" x="1"
                      y="21"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen.scrollbarVertical"
                      event="MOUSE_RELEASED" id="_1po4" modifiers="16" x="1"
                      y="21"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/data_(B:)"
                      event="MOUSE_MPRC" id="_1q2P" modifiers="16" x="-12"
                      y="7"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/data_(B:)"
                      event="MOUSE_MPRC" id="_1q2Q" modifiers="16" x="-14"
                      y="5"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/root_(C:)"
                      event="MOUSE_MPRC" id="_1q2R" modifiers="16" x="-11"
                      y="6"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)"
                      event="MOUSE_MPRC" id="_1q2S" modifiers="16" x="-11"
                      y="9"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)/testdata"
                      event="MOUSE_MPRC" id="_1q2T" modifiers="16" x="-14"
                      y="8"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)/testdata/in"
                      event="MOUSE_MPRC" id="_1q2U" modifiers="16" x="-12"
                      y="10"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)/testdata/in/sensors_platforms"
                      event="MOUSE_MPRC" id="_1q2V" modifiers="16" x="-11"
                      y="8"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)/testdata/in/sensors_platforms/MERIS"
                      event="MOUSE_MPRC" id="_1q2W" modifiers="16" x="-7"
                      y="10"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen2.treeRecent:./Desktop/Computer/big4_(E:)/testdata/in/sensors_platforms/MERIS/for_binning"
                      event="MOUSE_MPRC" id="_1q2X" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogOpen.buttonOpen" event="MOUSE_MPRC"
                      id="_1q2Y" modifiers="16"/>
      <ComponentWaiter client="$(client)"
                       component="dialogFile_Selection_Pattern" id="_1q2Z"/>
      <TextInputStep client="$(client)"
                     component="dialogFile_Selection_Pattern.textPattern:"
                     id="_1q2a">
        <text>.N1</text>
      </TextInputStep>
      <CheckStringStep client="$(client)"
                       component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.cancel"
                       id="_1q2b">
        <text>Cancel</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.ok"
                       id="_1q2c">
        <text>OK</text>
      </CheckStringStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.help"
                      event="MOUSE_MPRC" id="_1q2d" modifiers="16"/>
      <ComponentWaiter client="$(client)"
                       component="dialogFile_Selection_Pattern" id="_1q2e"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogFile_Selection_Pattern.buttonOK"
                      event="MOUSE_MPRC" id="_1q2f" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogFile_Selection_Pattern.FileSelectionPatternDialog.ok"
                      event="MOUSE_MPRC" id="_1q2g" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogBinning.sourceProductPaths.list.product"
                      event="MOUSE_MPRC" id="_1q2h" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogBinning.sourceProductPaths.1.buttonMinus24"
                      event="MOUSE_MPRC" id="_1q2i" modifiers="16"/>
    </BasicSequence>
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.tree.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
