<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../../lib/snap_main.qft</include>
  <variable name="output_folder">mosaic</variable>
  <TestSet id="_2" name="010_04_mosaic" reportname="10-04 Mosaic">
    <DependencyReference id="_1pO-"
                         reference="start_application_for_processing">
      <variable name="output_dir">$(output_folder)</variable>
    </DependencyReference>
    <TestCase id="_8cc" name="01_check_mosaic_ui"
              reportname="01 Check Mosaic Tool UI">
      <ProcedureCall id="_1pFq" procedure="open.processing.mosaicing"/>
      <TestStep id="_1pWQ" name="common_elements">
        <ProcedureCall id="_1pgB"
                       procedure="check.mosaicing.enabled.menu_file"/>
        <ProcedureCall id="_1pgC"
                       procedure="check.mosaicing.enabled.menu_help"/>
        <ProcedureCall id="_1pgD"
                       procedure="check.mosaicing.enabled.button_close"/>
        <ProcedureCall id="_1pgE"
                       procedure="check.mosaicing.enabled.button_apply"/>
      </TestStep>
      <TestStep id="_1pM7" name="io_parameters">
        <ProcedureCall id="_1plp" procedure="select_io_tab"/>
        <ProcedureCall id="_1pfj"
                       procedure="check.mosaicing.enabled.io_parameters.button_add"/>
        <ProcedureCall id="_1pfk"
                       procedure="check.mosaicing.enabled.io_parameters.button_remove"/>
        <ProcedureCall id="_1pfl"
                       procedure="check.mosaicing.enabled.io_parameters.button_directory"/>
        <ProcedureCall id="_1pfp"
                       procedure="check.mosaicing.enabled.io_parameters.save_as_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pfq"
                       procedure="check.mosaicing.enabled.io_parameters.open_in_snap_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pfr"
                       procedure="check.mosaicing.enabled.io_parameters.update_target_product_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pfs"
                       procedure="check.mosaicing.checked.io_parameters.save_as_selected_status">
          <variable name="selected">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pft"
                       procedure="check.mosaicing.checked.io_parameters.open_in_snap_selected_status">
          <variable name="selected">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pfu"
                       procedure="check.mosaicing.checked.io_parameters.update_target_product_selected_status">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pfv"
                       procedure="check.mosaicing.text.io_parameters.source_products_empty"/>
        <ProcedureCall id="_1pfw"
                       procedure="check.mosaicing.text.io_parameters.target_product_name">
          <variable name="val">mosaic</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1pM9" name="map_definition">
        <ProcedureCall id="_1plq" procedure="select_map_definition_tab"/>
        <ProcedureCall id="_1pgr"
                       procedure="check.mosaicing.enabled.map_definition.radio_custom_CRS_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph6"
                       procedure="check.mosaicing.checked.map_definition.radio_custom_CRS">
          <variable name="selected">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pgt"
                       procedure="check.mosaicing.enabled.map_definition.geodetic_datum_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph1"
                       procedure="set.default_parameters.geodetic_datum_default"/>
        <ProcedureCall id="_1ph8"
                       procedure="check.mosaicing.text.map_definition.geodetic_datum">
          <variable name="val">$(geodetic_datum_default)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pgv"
                       procedure="check.mosaicing.enabled.map_definition.reprojection_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph2"
                       procedure="set.default_parameters.geo_lat_lon_projection"/>
        <ProcedureCall id="_1ph9"
                       procedure="check.mosaicing.text.map_definition.selected_reprojection">
          <variable name="val">$(geo_lat_lon_projection)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pgx"
                       procedure="check.mosaicing.enabled.map_definition.button_projection_parameters_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pgy"
                       procedure="check.mosaicing.enabled.map_definition.radio_predefined_CRS_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph7"
                       procedure="check.mosaicing.checked.map_definition.radio_predefined_CRS">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pg+"
                       procedure="check.mosaicing.enabled.map_definition.predefined_CRS_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phA"
                       procedure="check.mosaicing.text.map_definition.predefined_CRS">
          <variable name="val"/>
        </ProcedureCall>
        <ProcedureCall id="_1ph0"
                       procedure="check.mosaicing.enabled.map_definition.button_select_enabled_status">
          <variable name="enabled">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph3"
                       procedure="check.mosaicing.enabled.map_definition.orthorectify_checkbox_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ph5"
                       procedure="check.mosaicing.checked.map_definition.orthorectify_selected_status">
          <variable name="selected">false</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phB"
                       procedure="set.default_parameters.elevation_model"/>
        <ProcedureCall id="_1phC"
                       procedure="check.mosaicing.text.map_definition.selected_elevation_model">
          <variable name="val">$(elevation_model)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phD"
                       procedure="check.mosaicing.text.map_definition.west">
          <variable name="val">-15.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phE"
                       procedure="check.mosaicing.text.map_definition.north">
          <variable name="val">75.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phF"
                       procedure="check.mosaicing.text.map_definition.east">
          <variable name="val">30.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phG"
                       procedure="check.mosaicing.text.map_definition.south">
          <variable name="val">35.0</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phH"
                       procedure="check.mosaicing.text.map_definition.pixel_size_X">
          <variable name="val">0.05</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phI"
                       procedure="check.mosaicing.text.map_definition.pixel_size_Y">
          <variable name="val">0.05</variable>
        </ProcedureCall>
        <ProcedureCall id="_1piR"
                       procedure="check.mosaicing.enabled.map_definition.display_source_products_enabled_status">
          <variable name="enabled">true</variable>
        </ProcedureCall>
        <ProcedureCall id="_1piS"
                       procedure="check.mosaicing.checked.map_definition.display_source_products_selected_status">
          <variable name="selected">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1pM8" name="variables_conditions">
        <ProcedureCall id="_1plr"
                       procedure="select_variables_conditions_tab"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.Variables_bandFilter"
                          id="_1pi1"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.Variables_newVariable"
                          id="_1pi2"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.Variables_removeVariable"
                          id="_1pi3"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.VariablesmoveVariableUp"
                          id="_1pi4"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.VariablesmoveVariableDown"
                          id="_1pi5"/>
        <CheckStringStep checktype="header" client="$(client)"
                         component="dialogMosaicing.Variables3.Name"
                         id="_1pi6">
          <text>Name</text>
        </CheckStringStep>
        <CheckStringStep checktype="item" client="$(client)"
                         component="dialogMosaicing.Variables4.Expression"
                         id="_1pi7">
          <text>Expression</text>
        </CheckStringStep>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.Conditions_newCondition"
                          id="_1pi8"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.Conditions_removeCondition"
                          id="_1pi9"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.ConditionsmoveConditionUp"
                          id="_1piA"/>
        <CheckBooleanStep checktype="enabled" client="$(client)"
                          component="dialogMosaicing.ConditionsmoveConditionDown"
                          id="_1piB"/>
        <CheckStringStep checktype="item" client="$(client)"
                         component="dialogMosaicing.Conditions3.Name"
                         id="_1piC">
          <text>Name</text>
        </CheckStringStep>
        <CheckStringStep checktype="item" client="$(client)"
                         component="dialogMosaicing.Conditions3.Expression"
                         id="_1piD">
          <text>Expression</text>
        </CheckStringStep>
        <ProcedureCall id="_1piF"
                       procedure="check.mosaicing.text.variables_conditions.combine">
          <variable name="val">OR</variable>
        </ProcedureCall>
      </TestStep>
    </TestCase>
    <TestSet id="_1pMP" name="02_processing">
      <TestCase id="_1pMR" name="01_meris_europe">
        <variable name="output_file">test01</variable>
        <ProcedureCall id="_1piT" procedure="open.processing.mosaicing"/>
        <TestStep id="_1pOr" name="processing">
          <TestStep id="_1pig" name="io_parameters">
            <ProcedureCall id="_1pls" procedure="select_io_tab"/>
            <ProcedureCall id="_1piV"
                           procedure="io_parameters.add_all_products">
              <variable name="prod_dir">mer_for_mosaic2</variable>
              <variable name="prod_name">MER_RR__2*.N1</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pMa"
                           procedure="set.mosaicing.io_parameters.target_product_name">
              <variable name="target_product_name">$(output_file)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pid" procedure="daten_format.beam_dimap"/>
            <ProcedureCall id="_1pie"
                           procedure="select.mosaicing.io_parameters.output_format">
              <variable name="output_format">$(beam_dimap)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pif"
                           procedure="set.mosaicing.io_parameters.target_directory">
              <variable name="dir">$(output_folder)</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pih" name="map_definition">
            <ProcedureCall id="_1plw" procedure="select_map_definition_tab"/>
            <ProcedureCall id="_1pii"
                           procedure="set.mosaicing.map_definition.west">
              <variable name="val">-20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pij"
                           procedure="set.mosaicing.map_definition.north">
              <variable name="val">65.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pik"
                           procedure="set.mosaicing.map_definition.east">
              <variable name="val">20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pil"
                           procedure="set.mosaicing.map_definition.south">
              <variable name="val">30.0</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1piq" name="variables_conditions">
            <ProcedureCall id="_1plx"
                           procedure="select_variables_conditions_tab"/>
            <ProcedureCall id="_1pit"
                           procedure="do_click.mosaicing.variables_conditions.band_filter"/>
            <ProcedureCall id="_1piu"
                           procedure="select.band_chooser.select_all"/>
            <ProcedureCall id="_1piv"
                           procedure="do_click.band_chooser.button_OK"/>
            <ProcedureCall id="_1pjt"
                           procedure="variables_conditions.all_meris_l2_variables"/>
          </TestStep>
          <ProcedureCall id="_1pMd"
                         procedure="do_click.mosaicing.button_apply"/>
          <ProcedureCall id="_1piw"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1pOm"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pOo" name="check_mosaic_product">
          <SetGlobalStep id="_1opU" varname="group_id1"/>
          <SetGlobalStep id="_1opV" varname="view_Id1">
            <default>8</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1opW" varname="bandName">
            <default>algal_1</default>
          </SetGlobalStep>
          <ProcedureCall id="_1opT"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pOT" varname="view_Id1">
            <default>9</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pOU" varname="bandName">
            <default>algal_1_count</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pOS"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pOV"
                       procedure="close_processing_tool.mosaicing"/>
      </TestCase>
      <TestCase id="_1piy" name="02_meris_europe_algal">
        <variable name="output_file">test02</variable>
        <variable name="band1">algal_1</variable>
        <variable name="band2">algal_2</variable>
        <ProcedureCall id="_1piz" procedure="open.processing.mosaicing"/>
        <TestStep id="_1pi+" name="processing">
          <TestStep id="_1pi-" name="io_parameters">
            <ProcedureCall id="_1plt" procedure="select_io_tab"/>
            <ProcedureCall id="_1pj2"
                           procedure="io_parameters.add_all_products">
              <variable name="prod_dir">mer_for_mosaic2</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pj3"
                           procedure="set.mosaicing.io_parameters.target_product_name">
              <variable name="target_product_name">$(output_file)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pj4" procedure="daten_format.beam_dimap"/>
            <ProcedureCall id="_1pj5"
                           procedure="select.mosaicing.io_parameters.output_format">
              <variable name="output_format">$(beam_dimap)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pj6"
                           procedure="set.mosaicing.io_parameters.target_directory">
              <variable name="dir">$(output_folder)</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pj7" name="map_definition">
            <ProcedureCall id="_1plu" procedure="select_map_definition_tab"/>
            <ProcedureCall id="_1pjA"
                           procedure="set.mosaicing.map_definition.west">
              <variable name="val">-20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pjB"
                           procedure="set.mosaicing.map_definition.north">
              <variable name="val">65.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pjC"
                           procedure="set.mosaicing.map_definition.east">
              <variable name="val">20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pjD"
                           procedure="set.mosaicing.map_definition.south">
              <variable name="val">30.0</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pjE" name="variables_conditions">
            <ProcedureCall id="_1plv"
                           procedure="select_variables_conditions_tab"/>
            <ProcedureCall id="_1pjH"
                           procedure="do_click.mosaicing.variables_conditions.band_filter"/>
            <TryStep id="_1pjY" name="find_.band_chooser_select_None">
              <ProcedureCall id="_1pjX"
                             procedure="select.band_chooser.select_none"/>
              <ProcedureCall id="_1pkP"
                             procedure="select.band_chooser.checkbox_band">
                <variable name="band">$(band1)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pkQ"
                             procedure="select.band_chooser.checkbox_band">
                <variable name="band">$(band2)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pkR"
                             procedure="do_click.band_chooser.button_OK"/>
              <CatchSequence exception="TestException" id="_1pjZ"
                             maxerror="0">
                <ProcedureCall id="_1ply" procedure="select_io_tab"/>
                <ProcedureCall id="_1pjl"
                               procedure="io_parameters.select_all_products"/>
                <ProcedureCall id="_1pjm"
                               procedure="do_click.mosaicing.io_parameters.button_remove"/>
                <ProcedureCall id="_1pjn"
                               procedure="io_parameters.add_all_products">
                  <variable name="prod_dir">mer_for_mosaic2</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pjo" procedure="select.mosaicing.tab">
                  <variable name="tab">$(variables_conditions)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pjp"
                               procedure="do_click.mosaicing.variables_conditions.band_filter"/>
                <ProcedureCall id="_1pjq"
                               procedure="select.band_chooser.select_none"/>
                <ProcedureCall id="_1pjI"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band1)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pjW"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band2)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pjJ"
                               procedure="do_click.band_chooser.button_OK"/>
                <ProcedureCall id="_1pjr" procedure="run-log.logError">
                  <variable name="message">Band Chooser could not be opened. It was necessary to remove and open again source products</variable>
                  <variable name="withScreenshots">false</variable>
                </ProcedureCall>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1pjx"
                           procedure="variables_conditions.get_variable_0"/>
            <IfSequence id="_1pjy"
                        test="&#34;$(variable_0)&#34;&lt;&gt;&#34;$(band1)&#34;">
              <ProcedureCall id="_1pk4"
                             procedure="variables_conditions.select_all_variables"/>
              <ProcedureCall id="_1pk5"
                             procedure="do_click.mosaicing.variables_conditions.remove_variable"/>
              <ProcedureCall id="_1pk6"
                             procedure="do_click.mosaicing.variables_conditions.band_filter"/>
              <TryStep id="_1pk7" name="find_.band_chooser_select_None">
                <ProcedureCall id="_1pk8"
                               procedure="select.band_chooser.select_none"/>
                <ProcedureCall id="_1pkM"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band1)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pkN"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band2)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pkO"
                               procedure="do_click.band_chooser.button_OK"/>
                <CatchSequence exception="TestException" id="_1pk9"
                               maxerror="0">
                  <ProcedureCall id="_1pkA" procedure="tabs_name"/>
                  <ProcedureCall id="_1pkB" procedure="select.mosaicing.tab">
                    <variable name="tab">$(io_param)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1pkC"
                                 procedure="io_parameters.select_all_products"/>
                  <ProcedureCall id="_1pkD"
                                 procedure="do_click.mosaicing.io_parameters.button_remove"/>
                  <ProcedureCall id="_1pkE"
                                 procedure="io_parameters.add_all_products">
                    <variable name="prod_dir">mer_for_mosaic2</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1pkF" procedure="select.mosaicing.tab">
                    <variable name="tab">$(variables_conditions)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1pkG"
                                 procedure="do_click.mosaicing.variables_conditions.band_filter"/>
                  <ProcedureCall id="_1pkH"
                                 procedure="select.band_chooser.select_none"/>
                  <ProcedureCall id="_1pkI"
                                 procedure="select.band_chooser.checkbox_band">
                    <variable name="band">$(band1)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1pkJ"
                                 procedure="select.band_chooser.checkbox_band">
                    <variable name="band">$(band2)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1pkK"
                                 procedure="do_click.band_chooser.button_OK"/>
                  <ProcedureCall id="_1pkL" procedure="run-log.logError">
                    <variable name="message">Band Chooser could not be opened. It was necessary to remove and open again source products</variable>
                    <variable name="withScreenshots">false</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </IfSequence>
            <ProcedureCall id="_1pjw"
                           procedure="variables_conditions.algal_1_and_2_variables"/>
          </TestStep>
          <ProcedureCall id="_1pjK"
                         procedure="do_click.mosaicing.button_apply"/>
          <ProcedureCall id="_1pjL"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1pjM"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pjN" name="check_mosaic_product">
          <SetGlobalStep id="_1pjO" varname="group_id1"/>
          <SetGlobalStep id="_1pjP" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pjQ" varname="bandName">
            <default>algal_1</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pjR"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1pjS" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pjT" varname="bandName">
            <default>algal_2</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pjU"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1pjV"
                       procedure="close_processing_tool.mosaicing"/>
      </TestCase>
      <TestCase id="_40q" name="03_store_load_display_parameters">
        <variable name="ofn">mosaic_save_parameters.xml</variable>
        <variable name="source_dir">mer_for_mosaic1</variable>
        <variable name="output_file">mosaic_save_parameters.dim</variable>
        <ProcedureCall id="_1pkS" procedure="open.processing.mosaicing"/>
        <TestStep id="_1pOt" name="change_parameters">
          <TestStep id="_1pkU" name="io_parameters">
            <ProcedureCall id="_1pkV" procedure="tabs_name"/>
            <ProcedureCall id="_1pkW" procedure="select.mosaicing.tab">
              <variable name="tab">$(io_param)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkX"
                           procedure="io_parameters.add_all_products">
              <variable name="prod_dir">$(source_dir)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkY"
                           procedure="set.mosaicing.io_parameters.target_product_name">
              <variable name="target_product_name">$(output_file)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkZ" procedure="daten_format.beam_dimap"/>
            <ProcedureCall id="_1pka"
                           procedure="select.mosaicing.io_parameters.output_format">
              <variable name="output_format">$(beam_dimap)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkb"
                           procedure="set.mosaicing.io_parameters.target_directory">
              <variable name="dir">$(output_folder)</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pkc" name="map_definition">
            <ProcedureCall id="_1pkd" procedure="tabs_name"/>
            <ProcedureCall id="_1pke" procedure="select.mosaicing.tab">
              <variable name="tab">$(map_definition)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkf"
                           procedure="set.mosaicing.map_definition.west">
              <variable name="val">-20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkg"
                           procedure="set.mosaicing.map_definition.north">
              <variable name="val">65.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkh"
                           procedure="set.mosaicing.map_definition.east">
              <variable name="val">20.0</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pki"
                           procedure="set.mosaicing.map_definition.south">
              <variable name="val">30.0</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pkj" name="variables_conditions">
            <ProcedureCall id="_1pkk" procedure="tabs_name"/>
            <ProcedureCall id="_1pkl" procedure="select.mosaicing.tab">
              <variable name="tab">$(variables_conditions)</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pkm"
                           procedure="do_click.mosaicing.variables_conditions.band_filter"/>
            <TryStep id="_1pkn" name="find_.band_chooser_select_None">
              <ProcedureCall id="_1pko"
                             procedure="select.band_chooser.select_none"/>
              <ProcedureCall id="_1pkp"
                             procedure="select.band_chooser.checkbox_band">
                <variable name="band">$(band1)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pkq"
                             procedure="select.band_chooser.checkbox_band">
                <variable name="band">$(band2)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pkr"
                             procedure="do_click.band_chooser.button_OK"/>
              <CatchSequence exception="TestException" id="_1pks"
                             maxerror="0">
                <ProcedureCall id="_1pkt" procedure="tabs_name"/>
                <ProcedureCall id="_1pku" procedure="select.mosaicing.tab">
                  <variable name="tab">$(io_param)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pkv"
                               procedure="io_parameters.select_all_products"/>
                <ProcedureCall id="_1pkw"
                               procedure="do_click.mosaicing.io_parameters.button_remove"/>
                <ProcedureCall id="_1pkx"
                               procedure="io_parameters.add_all_products">
                  <variable name="prod_dir">mer_for_mosaic2</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pky" procedure="select.mosaicing.tab">
                  <variable name="tab">$(variables_conditions)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pkz"
                               procedure="do_click.mosaicing.variables_conditions.band_filter"/>
                <ProcedureCall id="_1pk+"
                               procedure="select.band_chooser.select_none"/>
                <ProcedureCall id="_1pk-"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band1)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pl0"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band2)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1pl1"
                               procedure="do_click.band_chooser.button_OK"/>
                <ProcedureCall id="_1pl2" procedure="run-log.logError">
                  <variable name="message">Band Chooser could not be opened. It was necessary to remove and open again source products</variable>
                  <variable name="withScreenshots">false</variable>
                </ProcedureCall>
              </CatchSequence>
            </TryStep>
            <ProcedureCall id="_1pl3"
                           procedure="variables_conditions.get_variable_0"/>
            <IfSequence id="_1pl4"
                        test="&#34;$(variable_0)&#34;&lt;&gt;&#34;$(band1)&#34;">
              <ProcedureCall id="_1pl5"
                             procedure="variables_conditions.select_all_variables"/>
              <ProcedureCall id="_1pl6"
                             procedure="do_click.mosaicing.variables_conditions.remove_variable"/>
              <ProcedureCall id="_1pl7"
                             procedure="do_click.mosaicing.variables_conditions.band_filter"/>
              <TryStep id="_1pl8" name="find_.band_chooser_select_None">
                <ProcedureCall id="_1pl9"
                               procedure="select.band_chooser.select_none"/>
                <ProcedureCall id="_1plA"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band1)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1plB"
                               procedure="select.band_chooser.checkbox_band">
                  <variable name="band">$(band2)</variable>
                </ProcedureCall>
                <ProcedureCall id="_1plC"
                               procedure="do_click.band_chooser.button_OK"/>
                <CatchSequence exception="TestException" id="_1plD"
                               maxerror="0">
                  <ProcedureCall id="_1plE" procedure="tabs_name"/>
                  <ProcedureCall id="_1plF" procedure="select.mosaicing.tab">
                    <variable name="tab">$(io_param)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1plG"
                                 procedure="io_parameters.select_all_products"/>
                  <ProcedureCall id="_1plH"
                                 procedure="do_click.mosaicing.io_parameters.button_remove"/>
                  <ProcedureCall id="_1plI"
                                 procedure="io_parameters.add_all_products">
                    <variable name="prod_dir">mer_for_mosaic2</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1plJ" procedure="select.mosaicing.tab">
                    <variable name="tab">$(variables_conditions)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1plK"
                                 procedure="do_click.mosaicing.variables_conditions.band_filter"/>
                  <ProcedureCall id="_1plL"
                                 procedure="select.band_chooser.select_none"/>
                  <ProcedureCall id="_1plM"
                                 procedure="select.band_chooser.checkbox_band">
                    <variable name="band">$(band1)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1plN"
                                 procedure="select.band_chooser.checkbox_band">
                    <variable name="band">$(band2)</variable>
                  </ProcedureCall>
                  <ProcedureCall id="_1plO"
                                 procedure="do_click.band_chooser.button_OK"/>
                  <ProcedureCall id="_1plP" procedure="run-log.logError">
                    <variable name="message">Band Chooser could not be opened. It was necessary to remove and open again source products</variable>
                    <variable name="withScreenshots">false</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </IfSequence>
            <ProcedureCall id="_1plQ"
                           procedure="variables_conditions.algal_1_and_2_variables"/>
          </TestStep>
        </TestStep>
        <TestStep id="_1plU" name="check_mosaic_product">
          <SetGlobalStep id="_1plV" varname="group_id1"/>
          <SetGlobalStep id="_1plW" varname="view_Id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1plX" varname="bandName">
            <default>algal_1</default>
          </SetGlobalStep>
          <ProcedureCall id="_1plY"
                         procedure="utility.open_image_view_check_it"/>
          <SetGlobalStep id="_1plZ" varname="view_Id1">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1pla" varname="bandName">
            <default>algal_2</default>
          </SetGlobalStep>
          <ProcedureCall id="_1plb"
                         procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
        </TestStep>
        <ProcedureCall id="_1plc"
                       procedure="close_processing_tool.mosaicing"/>
        <ProcedureCall id="_1pPE" procedure="store_parameters"/>
        <TestStep id="_1pPg" name="change_parameters">
          <ProcedureCall id="_1pPh"
                         procedure="set.collocation.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pPi"
                         procedure="select.collocation.resampling_type">
            <variable name="resampling_type">bilinear</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pPj"
                         procedure="set.collocation.master_pattern">
            <variable name="val">x</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pPk" procedure="set.collocation.slave_pattern">
            <variable name="val">y</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pPl" procedure="load_parameters"/>
        <TestStep id="_1pPm" name="check_parameters">
          <ProcedureCall id="_1pPn"
                         procedure="check.collocation.text.resampling_type">
            <variable name="val">bisinc</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pQ2"
                         procedure="check.collocation.text.master_pattern">
            <variable name="val">master</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pQ3"
                         procedure="check.collocation.text.slave_pattern">
            <variable name="val">slave</variable>
          </ProcedureCall>
        </TestStep>
        <TestStep id="_1pV8" name="display_parameters">
          <ProcedureCall id="_1pP-" procedure="display_parameters"/>
          <ComponentWaiter client="$(client)"
                           component="dialogCollocate_Parameters" id="_1pOz"/>
          <MouseEventStep clicks="1" client="$(client)"
                          component="dialogCollocate_Parameters.ModalDialog.ok"
                          event="MOUSE_MPRC" id="_1pO+" modifiers="16"/>
        </TestStep>
        <ProcedureCall id="_1pV7"
                       procedure="close_processing_tool.collocation"/>
      </TestCase>
      <TestCase id="_1pQ4" name="04_cancel_processing">
        <variable name="output_file">test_04_cancel.dim</variable>
        <variable name="master_data">MER_FSG_1PNUPA20090704_041155_000004532080_00262_38392_7000_pix.nc</variable>
        <variable name="slave_data">MER_FSG_1PNUPA20090704_041155_000004532080_00262_38392_7000.dim</variable>
        <variable name="master_dir">collocated_pixelgeocoding</variable>
        <variable name="slave_dir">collocated_pixelgeocoding</variable>
        <ProcedureCall id="_1pQ5" procedure="open.processing.collocation"/>
        <TestStep id="_1pQ6" name="cancel_processing">
          <ProcedureCall id="_1pRu" procedure="fill_dialog"/>
          <ProcedureCall id="_1pQX"
                         procedure="select.collocation.output_format">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pQB"
                         procedure="select.collocation.resampling_type">
            <variable name="resampling_type">cubic</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pQC"
                         procedure="do_click.collocation.button_apply"/>
          <ProcedureCall id="_1pQU"
                         procedure="cancel_writing_target_product"/>
        </TestStep>
        <TestStep id="_1pQE" name="check">
          <ProcedureCall id="_1l3B" procedure="check.product.not_opened"/>
          <IfSequence id="_1kk7"
                      test="&#34;$(not_opened)&#34;==&#34;false&#34;">
            <ProcedureCall id="_1pQV" procedure="run-log.logError">
              <variable name="message">$(output_file) is opened in SNAP</variable>
              <variable name="withScreenshots">true</variable>
            </ProcedureCall>
          </IfSequence>
          <ProcedureCall id="_1pVQ" procedure="set.target_product_with_path"/>
          <ProcedureCall id="_1pQW"
                         procedure="check_external_file.file_was_not_processed_else_shoot_error">
            <variable name="fileName">$(target_product)</variable>
          </ProcedureCall>
        </TestStep>
        <ProcedureCall id="_1pQM"
                       procedure="close_processing_tool.collocation"/>
      </TestCase>
      <TestCase id="_1pRE" name="05_collocate_pixel_geocoded_products"
                reportname="05 Collocate pixel geo-coded products, open in VISAT">
        <variable name="master_data">MER_FSG_1PNUPA20090704_041155_000004532080_00262_38392_7000_pix.nc</variable>
        <variable name="slave_data">MER_FSG_1PNUPA20090704_041155_000004532080_00262_38392_7000.dim</variable>
        <variable name="master_dir">collocated_pixelgeocoding</variable>
        <variable name="slave_dir">collocated_pixelgeocoding</variable>
        <variable name="output_file">test_collocated_pixel_geocoding.dim</variable>
        <ProcedureCall id="_1pRF" procedure="open.processing.collocation"/>
        <TestStep id="_1pRG" name="processing">
          <ProcedureCall id="_1pRt" procedure="fill_dialog"/>
          <ProcedureCall id="_1pRZ"
                         procedure="select.collocation.output_format">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pRL"
                         procedure="select.collocation.resampling_type">
            <variable name="resampling_type">nearest</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pRM"
                         procedure="do_click.collocation.button_apply"/>
          <ProcedureCall id="_1pRa"
                         procedure="wait.appear.dialog.writing_target_product"/>
          <ProcedureCall id="_1pRd"
                         procedure="wait.disappear.writing_target_product"/>
          <ProcedureCall id="_1pRb"
                         procedure="click_ok_in_product_created_dialog"/>
        </TestStep>
        <TestStep id="_1pRO" name="check_target_product">
          <TestStep id="_1pRi" name="open_image_view">
            <SetGlobalStep id="_1pRP" varname="group_id1"/>
            <SetGlobalStep id="_1pRQ" varname="view_Id1">
              <default>0</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pRR" varname="bandName">
              <default>radiance_1_M</default>
            </SetGlobalStep>
            <ProcedureCall id="_1pRS"
                           procedure="utility.open_image_view_check_it"/>
          </TestStep>
          <TestStep id="_1pRh" name="menu_attach_detach_pixel_geocoding">
            <ProcedureCall id="_1pRg" procedure="do_click.menu.tools"/>
            <ProcedureCall id="_1pRe"
                           procedure="check.menu.tools.menuItemAttachPixelGeoCoding_enabled_status">
              <variable name="enabled_status">false</variable>
            </ProcedureCall>
            <ProcedureCall id="_1pRf"
                           procedure="check.menu.tools.menuItemDetachPixelGeoCoding_enabled_enabled_status">
              <variable name="enabled_status">true</variable>
            </ProcedureCall>
          </TestStep>
          <TestStep id="_1pRj"
                    name="open_image_view_check_masks_layers_close_product">
            <SetGlobalStep id="_1pRT" varname="view_Id1">
              <default>20</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1pRU" varname="bandName">
              <default>radiance_1_S</default>
            </SetGlobalStep>
            <ProcedureCall id="_1pRV"
                           procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
          </TestStep>
        </TestStep>
        <ProcedureCall id="_1pRW"
                       procedure="close_processing_tool.collocation"/>
      </TestCase>
      <TestSet id="_1pT+" name="06_processing_in_different_formats">
        <variable name="master_data">MER_RR__2PNMAP20070729_022435_000000792060_00175_28285_0001.N1</variable>
        <variable name="slave_data">ATS_TOA_1PNMAP20070729_022413_000000482060_00174_28284_0001.N1</variable>
        <variable name="master_dir">collocated_small</variable>
        <variable name="slave_dir">collocated_small</variable>
        <SetupSequence id="_1pUV" name="prepare_for_the_testing">
          <ProcedureCall id="_1pUX" procedure="open.processing.collocation"/>
          <ProcedureCall id="_1pUY" procedure="fill_dialog"/>
          <ProcedureCall id="_1pUZ"
                         procedure="select.collocation.resampling_type">
            <variable name="resampling_type">nearest</variable>
          </ProcedureCall>
        </SetupSequence>
        <TestSet id="_1pUb" name="06_processing_in_different_formats">
          <DataDriver id="_1pUc"
                      loopreportname="Collocation, write the target product as $(output_format)"
                      name="collocation">
            <ProcedureCall id="_1pUd" procedure="tables.output_formats"/>
          </DataDriver>
          <TestCase id="_1pUj" name="processing_in_different_formats"
                    reportname="Processing in different formats and check output product">
            <ServerScriptStep disabled="true" id="_1pV5" name="print">
              <code>print "output_format = $(output_format)"</code>
            </ServerScriptStep>
            <ServerScriptStep disabled="true" id="_1pV6" name="print">
              <code>print "output_file = $(output_file)"</code>
            </ServerScriptStep>
            <TestStep id="_1pUk" name="processing">
              <ProcedureCall id="_1pUl"
                             procedure="set.collocation.target_product_name">
                <variable name="target_product_name">$(output_file)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pUm"
                             procedure="select.collocation.output_format">
                <variable name="output_format">$(output_format)</variable>
              </ProcedureCall>
              <ProcedureCall id="_1pUn"
                             procedure="do_click.collocation.button_apply"/>
              <ProcedureCall id="_1pUo"
                             procedure="wait.disappear.writing_target_product"/>
              <TryStep id="_1pQT" name="click_OK_in_dialog_SNAP_SNAP_Error">
                <ProcedureCall id="_1pQQ"
                               procedure="wait.appear.error.dialog_SNAP_SNAP_Error"/>
                <ProcedureCall id="_1pQP"
                               procedure="do_click.error_dialog.button_OK_SNAP_SNAP_Error"/>
                <CatchSequence exception="TestException" id="_1pU+"
                               maxerror="0"/>
              </TryStep>
              <ProcedureCall id="_1pUp"
                             procedure="click_ok_in_product_created_dialog"/>
            </TestStep>
            <TestStep id="_1pUq" name="check_target_product">
              <ProcedureCall id="_1pVR"
                             procedure="set.target_product_with_path"/>
              <ProcedureCall id="_1pV0"
                             procedure="check_external_file.file_exists_setGlobal">
                <variable name="fileName">$(target_product)</variable>
              </ProcedureCall>
              <IfSequence id="_1pV1"
                          test="&#34;$(fileExists)&#34;==&#34;True&#34;">
                <ProcedureCall id="_1pVA"
                               procedure="check.product.not_opened"/>
                <IfSequence id="_1pVB"
                            test="&#34;$(not_opened)&#34;==&#34;false&#34;">
                  <TestStep id="_1pUr" name="open_image_view">
                    <SetGlobalStep id="_1pUs" varname="group_id1"/>
                    <SetGlobalStep id="_1pV9" varname="bandName"/>
                    <SetGlobalStep id="_1pUt" varname="view_Id1">
                      <default>0</default>
                    </SetGlobalStep>
                    <ProcedureCall id="_1pUu"
                                   procedure="utility.open_image_view_check_it"/>
                  </TestStep>
                  <TestStep id="_1pUv"
                            name="open_image_view_check_masks_layers_close_product">
                    <SetGlobalStep id="_1pUw" varname="view_Id1">
                      <default>20</default>
                    </SetGlobalStep>
                    <ProcedureCall id="_1pUx"
                                   procedure="test_events.imaging_tools.open_band_check_masks_layers"/>
                  </TestStep>
                  <ElseSequence id="_1pVC">
                    <ProcedureCall id="_1pVD" procedure="run-log.logError">
                      <variable name="message">$(target_product) is not opened.</variable>
                      <variable name="withScreenshots">false</variable>
                    </ProcedureCall>
                  </ElseSequence>
                </IfSequence>
                <ElseSequence id="_1pV2">
                  <ProcedureCall id="_1pV3" procedure="run-log.logError">
                    <variable name="message">$(target_product) is not written.</variable>
                    <variable name="withScreenshots">false</variable>
                  </ProcedureCall>
                </ElseSequence>
              </IfSequence>
            </TestStep>
          </TestCase>
        </TestSet>
        <CleanupSequence id="_1pUa" name="close_collocation_tool">
          <ProcedureCall id="_1pUP"
                         procedure="close_processing_tool.collocation"/>
        </CleanupSequence>
      </TestSet>
    </TestSet>
    <TestCase id="_1pFr" name="03_help">
      <ProcedureCall id="_1pVE" procedure="open.processing.collocation"/>
      <TestStep id="_1pVG" name="check_help">
        <ProcedureCall id="_1pVH" procedure="do_click.collocation.menu.help"/>
        <ProcedureCall id="_1pVI"
                       procedure="do_click.collocation.menu.help_menu_item"/>
        <ProcedureCall id="_1pVL" procedure="check.help_appears"/>
        <ProcedureCall id="_1pVM" procedure="close.help"/>
      </TestStep>
      <TestStep id="_1pVN" name="check_help_about">
        <ProcedureCall id="_1pVO" procedure="do_click.collocation.menu.help"/>
        <ProcedureCall id="_1pVP"
                       procedure="do_click.collocation.menu.about"/>
        <ComponentWaiter client="$(client)" component="dialogAbout_Collocate2"
                         id="_1pLo"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogAbout_Collocate2.ModalDialog.ok"
                        event="MOUSE_MPRC" id="_1pLp" modifiers="16"/>
      </TestStep>
      <ProcedureCall id="_1pVF"
                     procedure="close_processing_tool.collocation"/>
    </TestCase>
  </TestSet>
  <PackageRoot id="_4">
    <Package id="_1pjd" name="io_parameters">
      <Procedure id="_1pMT" name="add_all_products">
        <variable name="prod_dir"/>
        <ProcedureCall id="_1oSj" procedure="source_data_directory">
          <variable name="data_type">$(prod_dir)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1piW" procedure="tabs_name"/>
        <ProcedureCall id="_1piX" procedure="select.mosaicing.tab">
          <variable name="tab">$(io_param)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1piY"
                       procedure="do_click.mosaicing.io_parameters.button_add"/>
        <ProcedureCall id="_1pic"
                       procedure="utility.open_all_products_in_folder">
          <variable name="file">$(data_source_directory)*</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1pjc" name="select_all_products">
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogMosaicing.Source_products2"
                        event="MOUSE_MPRC" id="_1pjk" modifiers="16"/>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Source_products2"
                      event="KEY_PRESSED" id="_1pjh" keychar="65535"
                      keycode="17" modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Source_products2"
                      event="KEY_PTR" id="_1pji" keychar="1" keycode="65"
                      modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Source_products2"
                      event="KEY_RELEASED" id="_1pjj" keychar="65535"
                      keycode="17" modifiers="0"/>
      </Procedure>
    </Package>
    <Package id="_1pje" name="map_definition"/>
    <Package id="_1pjf" name="variables_conditions">
      <Procedure id="_1pju" name="all_meris_l2_variables">
        <CheckItemsStep checktype="column" client="$(client)"
                        component="dialogMosaicing.Variables3.Name"
                        id="_1pjv">
          <item>aero_alpha</item>
          <item>aero_opt_thick_443</item>
          <item>aero_opt_thick_550</item>
          <item>aero_opt_thick_865</item>
          <item>algal_1</item>
          <item>algal_2</item>
          <item>boa_veg</item>
          <item>cloud_albedo</item>
          <item>cloud_opt_thick</item>
          <item>cloud_top_press</item>
          <item>cloud_type</item>
          <item>l2_flags</item>
          <item>photosyn_rad</item>
          <item>rect_refl_nir</item>
          <item>rect_refl_red</item>
          <item>reflec_1</item>
          <item>reflec_2</item>
          <item>reflec_3</item>
          <item>reflec_4</item>
          <item>reflec_5</item>
          <item>reflec_6</item>
          <item>reflec_7</item>
          <item>reflec_8</item>
          <item>reflec_9</item>
          <item>reflec_10</item>
          <item>reflec_12</item>
          <item>reflec_13</item>
          <item>reflec_14</item>
          <item>surf_press</item>
          <item>toa_veg</item>
          <item>total_susp</item>
          <item>water_vapour</item>
          <item>yellow_subs</item>
        </CheckItemsStep>
      </Procedure>
      <Procedure id="_1pjs" name="algal_1_and_2_variables">
        <CheckItemsStep checktype="column" client="$(client)"
                        component="dialogMosaicing.Variables3.Name"
                        id="_1phN">
          <item>algal_1</item>
          <item>algal_2</item>
        </CheckItemsStep>
      </Procedure>
      <Procedure id="_1phP" name="get_variable_0">
        <FetchTextStep client="$(client)"
                       component="dialogMosaicing.Variables3.Name&amp;0"
                       id="_1phT" varname="variable_0"/>
      </Procedure>
      <Procedure id="_1pj+" name="select_variable">
        <variable name="var_nr"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogMosaicing.Variables3.Name&amp;$(var_nr)"
                        event="MOUSE_MPRC" id="_1pj-" modifiers="16"/>
      </Procedure>
      <Procedure id="_1pjz" name="select_all_variables">
        <ProcedureCall id="_1pk3"
                       procedure="variables_conditions.select_variable">
          <variable name="var_nr">0</variable>
        </ProcedureCall>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Variables3"
                      event="KEY_PRESSED" id="_1phZ" keychar="65535"
                      keycode="17" modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Variables3" event="KEY_PTR"
                      id="_1pha" keychar="1" keycode="65" modifiers="2"/>
        <KeyEventStep client="$(client)"
                      component="dialogMosaicing.Variables3"
                      event="KEY_RELEASED" id="_1phb" keychar="65535"
                      keycode="17" modifiers="0"/>
      </Procedure>
    </Package>
    <Procedure id="_1pgH" name="tabs_name">
      <SetGlobalStep id="_1pgI" varname="io_param">
        <default>I/O Parameters</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1pgJ" varname="map_definition">
        <default>Map Projection Definition</default>
      </SetGlobalStep>
      <SetGlobalStep id="_1pgK" varname="variables_conditions">
        <default>Variables \&amp; Conditions</default>
      </SetGlobalStep>
    </Procedure>
    <Procedure id="_1pld" name="select_io_tab">
      <ProcedureCall id="_1ple" procedure="tabs_name"/>
      <ProcedureCall id="_1plf" procedure="select.mosaicing.tab">
        <variable name="tab">$(io_param)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1plg" name="select_map_definition_tab">
      <ProcedureCall id="_1plm" procedure="tabs_name"/>
      <ProcedureCall id="_1pln" procedure="select.mosaicing.tab">
        <variable name="tab">$(map_definition)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1plj" name="select_variables_conditions_tab">
      <ProcedureCall id="_1plk" procedure="tabs_name"/>
      <ProcedureCall id="_1plo" procedure="select.mosaicing.tab">
        <variable name="tab">$(variables_conditions)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure disabled="true" id="_1pRk" name="fill_dialog">
      <ProcedureCall id="_1pRl" procedure="io_parameters.add_all_products">
        <variable name="prod_dir">$(master_dir)</variable>
        <variable name="prod_name">$(master_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pRm" procedure="select_slave_product">
        <variable name="prod_dir">$(slave_dir)</variable>
        <variable name="prod_name">$(slave_data)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pRn"
                     procedure="set.collocation.target_product_name">
        <variable name="target_product_name">$(output_file)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pRo" procedure="select.collocation.save_as"/>
      <ProcedureCall id="_1pRp" procedure="select.collocation.open_in_snap"/>
      <ProcedureCall id="_1pRq" procedure="set.collocation.target_directory">
        <variable name="dir">$(output_folder)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure disabled="true" id="_1pPv" name="display_parameters">
      <TryStep id="_1pPw" name="select_menu_display_parameters">
        <ProcedureCall id="_1pPx" procedure="do_click.collocation.menu.file"/>
        <ProcedureCall id="_1pPy"
                       procedure="do_click.collocation.menu.display_parameters"/>
        <CatchSequence exception="TestException" id="_1pPz" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure disabled="true" id="_1pP9" name="load_parameters">
      <TryStep id="_1pPA" name="select_menu_load_parameters">
        <ProcedureCall id="_1pPB" procedure="do_click.collocation.menu.file"/>
        <ProcedureCall id="_1pPC"
                       procedure="do_click.collocation.menu.load_parameters"/>
        <CatchSequence exception="TestException" id="_1pPD" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPM" procedure="utility.load_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pON" name="click_ok_in_product_created_dialog">
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)"
                         component="dialogMosaicing2.buttonOK" errorlevel="0"
                         id="_1pOO" raise="false"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogMosaicing2.buttonOK"
                        event="MOUSE_MPRC" id="_1pix" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure disabled="true" id="_1pMU" name="select_slave_product">
      <variable name="prod_dir"/>
      <variable name="prod_name"/>
      <ProcedureCall id="_1pMX" procedure="source_data_directory">
        <variable name="data_type">$(prod_dir)</variable>
      </ProcedureCall>
      <ProcedureCall id="_1pMV"
                     procedure="do_click.collocation.button_source_slave_product"/>
      <ProcedureCall id="_1pMW"
                     procedure="utility.handle_select_product_dialog">
        <variable name="file">$(data_source_directory)$(prod_name)</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure disabled="true" id="_1pPF" name="store_parameters">
      <TryStep id="_1pPG" name="select_menu_store_parameters">
        <ProcedureCall id="_1pPH" procedure="do_click.collocation.menu.file"/>
        <ProcedureCall id="_1pPI"
                       procedure="do_click.collocation.menu.save_parameters"/>
        <CatchSequence exception="TestException" id="_1pPJ" maxerror="0"/>
      </TryStep>
      <ProcedureCall id="_1pPK" procedure="utility.store_parameters_dialog">
        <variable name="file_name">$(ofn)</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_5">
    <Package id="_1phq" name="io_parameters"/>
    <Package id="_1phr" name="map_definition"/>
    <Package id="_1phs" name="variables_conditions"/>
    <BasicSequence id="_1piG" name="menu">
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.menuItemLoad_Parameters..."
                       id="_1piH">
        <text>Load Parameters...</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.menuItemSave_Parameters..."
                       id="_1piI">
        <text>Save Parameters...</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.menuItemDisplay_Parameters..."
                       id="_1piJ">
        <text>Display Parameters...</text>
      </CheckStringStep>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing.menuHelp" event="MOUSE_MOVED"
                      id="_1piK" modifiers="0"/>
      <ComponentWaiter client="$(client)"
                       component="dialogLoading_help_sets..." id="_1piL"/>
      <ComponentWaiter client="$(client)" component="frameHelp" id="_1piM"/>
      <WindowEventStep client="$(client)" component="frameHelp"
                       event="WINDOW_CLOSING" id="_1piN"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.menuHelp" event="MOUSE_MPRC"
                      id="_1piO" modifiers="16"/>
      <ComponentWaiter client="$(client)" component="dialogAbout_Mosaic"
                       id="_1piP"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogAbout_Mosaic.ModalDialog.ok"
                      event="MOUSE_MPRC" id="_1piQ" modifiers="16"/>
    </BasicSequence>
    <BasicSequence id="_1pfK" name="mosaic">
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.updateMode"
                      event="MOUSE_MPRC" id="_1pfN" modifiers="16"/>
      <TextInputStep clear="true" client="$(client)"
                     component="dialogMosaicing.productName" id="_1pfO">
        <text>mosaic</text>
      </TextInputStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_MPRC" id="_1pfP" modifiers="16" x="319"
                      y="9"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.saveToFileSelected"
                      event="MOUSE_MPRC" id="_1pfQ" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.saveToFileSelected"
                      event="MOUSE_MPRC" id="_1pfR" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.formatName"
                      event="MOUSE_MPRC" id="_1pfS" modifiers="16" x="25"
                      y="11"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.listInvokerName:_formatName.output_format_name"
                      event="MOUSE_MPRC" id="_1pfT" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.formatName"
                      event="MOUSE_MPRC" id="_1pfU" modifiers="16" x="26"
                      y="11"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.listInvokerName:_formatName.NetCDF-BEAM"
                      event="MOUSE_MPRC" id="_1pfV" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.openInAppSelected"
                      event="MOUSE_MPRC" id="_1pfW" modifiers="16"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.saveToFileSelected"
                        id="_1pfX"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.updateMode" id="_1pfY"
                        state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.openInAppSelected"
                        id="_1pfZ"/>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.productName" id="_1pfa">
        <text>mosaic</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.MosaicDialog.apply"
                       id="_1pfb">
        <text>Run</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.MosaicDialog.close"
                       id="_1pfc">
        <text>Close</text>
      </CheckStringStep>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_MOVED" id="_1pfd" modifiers="0" x="318"
                      y="15"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_PRESSED" id="_1pfe" modifiers="16" x="318"
                      y="15"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing" event="MOUSE_DRAGGED"
                      id="_1pff" modifiers="16" x="-78" y="558"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing" event="MOUSE_RELEASED"
                      id="_1pfg" modifiers="16" x="-78" y="558"/>
      <TextInputStep clear="true" client="$(client)"
                     component="dialogMosaicing.productDir" id="_1pfh">
        <text>test</text>
      </TextInputStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.MosaicDialog.close"
                      event="MOUSE_MPRC" id="_1pfi" modifiers="16"/>
    </BasicSequence>
    <BasicSequence id="_1pVk" name="mosaic">
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.tabbed.tab"
                      event="MOUSE_MPRC" id="_1pVo" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.tabbed.Map_Projection_Definition"
                      event="MOUSE_MPRC" id="_1pVp" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.tabbed.Variables____Conditions"
                      event="MOUSE_MPRC" id="_1pVq" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.tabbed.tab"
                      event="MOUSE_MPRC" id="_1pVr" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.addButton" event="MOUSE_MPRC"
                      id="_1pVs" modifiers="16"/>
      <ComponentWaiter client="$(client)"
                       component="dialogMosaic_-_Open_Source_Product(s)"
                       id="_1pVt"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaic_-_Open_Source_Product(s).buttonCancel"
                      event="MOUSE_MPRC" id="_1pVu" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.removeButton"
                      event="MOUSE_MPRC" id="_1pVv" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.updateMode"
                      event="MOUSE_MPRC" id="_1pVw" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.updateMode"
                      event="MOUSE_MPRC" id="_1pVx" modifiers="16"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing.productName"
                      event="MOUSE_MOVED" id="_1pVy" modifiers="0" x="46"
                      y="8"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.productName"
                      event="MOUSE_PRESSED" id="_1pVz" modifiers="16" x="46"
                      y="8"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing.panelI/O_Parameters"
                      event="MOUSE_DRAGGED" id="_1pV+" modifiers="16" x="0"
                      y="432"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.panelI/O_Parameters"
                      event="MOUSE_RELEASED" id="_1pV-" modifiers="16" x="0"
                      y="432"/>
      <TextInputStep clear="true" client="$(client)"
                     component="dialogMosaicing.productName" id="_1pW0">
        <text>mosaic</text>
      </TextInputStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_MPRC" id="_1pW1" modifiers="16" x="319"
                      y="9"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.saveToFileSelected"
                      event="MOUSE_MPRC" id="_1pW2" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.saveToFileSelected"
                      event="MOUSE_MPRC" id="_1pW3" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.formatName"
                      event="MOUSE_MPRC" id="_1pW4" modifiers="16" x="25"
                      y="11"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.listInvokerName:_formatName.output_format_name"
                      event="MOUSE_MPRC" id="_1pW5" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.formatName"
                      event="MOUSE_MPRC" id="_1pW6" modifiers="16" x="26"
                      y="11"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.listInvokerName:_formatName.NetCDF-BEAM"
                      event="MOUSE_MPRC" id="_1pW7" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.openInAppSelected"
                      event="MOUSE_MPRC" id="_1pW8" modifiers="16"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.openInAppSelected"
                      event="MOUSE_MPRC" id="_1pW9" modifiers="16"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.saveToFileSelected"
                        id="_1pWA"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.saveToFileSelected"
                        id="_1pWB" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.updateMode" id="_1pWC"
                        state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.openInAppSelected"
                        id="_1pWD"/>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.productName" id="_1pWE">
        <text>mosaic</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.button..." id="_1pWF"/>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.MosaicDialog.apply"
                       id="_1pWG">
        <text>Run</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.MosaicDialog.close"
                       id="_1pWH">
        <text>Close</text>
      </CheckStringStep>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_MOVED" id="_1pWI" modifiers="0" x="318"
                      y="15"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.productDir"
                      event="MOUSE_PRESSED" id="_1pWJ" modifiers="16" x="318"
                      y="15"/>
      <MouseEventStep clicks="0" client="$(client)"
                      component="dialogMosaicing" event="MOUSE_DRAGGED"
                      id="_1pWK" modifiers="16" x="-78" y="558"/>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing" event="MOUSE_RELEASED"
                      id="_1pWL" modifiers="16" x="-78" y="558"/>
      <TextInputStep clear="true" client="$(client)"
                     component="dialogMosaicing.productDir" id="_1pWM">
        <text>test</text>
      </TextInputStep>
      <MouseEventStep clicks="1" client="$(client)"
                      component="dialogMosaicing.MosaicDialog.close"
                      event="MOUSE_MPRC" id="_1pWN" modifiers="16"/>
    </BasicSequence>
    <BasicSequence id="_1pgO" name="proceccing">
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.radioCustom_CRS"
                        id="_1pgP"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.datum" id="_1pgQ"
                        state="false"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogMosaicing.datum" id="_1pgR">
        <text>World Geodetic System 1984</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogMosaicing.operationWrapper"
                       id="_1pgS">
        <text>Geographic Lat/Lon (WGS 84)</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.buttonProjection_Parameters..."
                        id="_1pgT" state="false"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.radioPredefined_CRS"
                        id="_1pgU" state="false"/>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.panelMap_Projection_Definition.text"
                       id="_1pgV"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.panelMap_Projection_Definition.text"
                        id="_1pgW" state="false"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.radioPredefined_CRS"
                        id="_1pgX"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.buttonSelect..." id="_1pgY"
                        state="false"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.orthorectify" id="_1pgZ"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.orthorectify" id="_1pga"
                        state="false"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.elevationModelName"
                        id="_1pgb" state="false"/>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogMosaicing.elevationModelName"
                       id="_1pgc">
        <text>GETASSE30</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.westBound" id="_1pge">
        <text>-15.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.northBound" id="_1pgf">
        <text>75.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.eastBound" id="_1pgg">
        <text>30.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.southBound" id="_1pgh">
        <text>35.0</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.pixelSizeX" id="_1pgi">
        <text>0.05</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.pixelSizeY" id="_1pgj">
        <text>0.05</text>
      </CheckStringStep>
      <CheckStringStep client="$(client)"
                       component="dialogMosaicing.pixelSizeY" id="_1pgk">
        <text>0.05</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.panelMap_Projection_Definition.com"
                        id="_1pgl"/>
      <CheckBooleanStep checktype="visible" client="$(client)"
                        component="dialogMosaicing.panelMap_Projection_Definition.com"
                        id="_1pgm"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.panelMap_Projection_Definition.com"
                        id="_1pgn"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.showSourceProducts"
                        id="_1pgo"/>
      <CheckBooleanStep checktype="checked" client="$(client)"
                        component="dialogMosaicing.showSourceProducts"
                        id="_1pgp" state="false"/>
      <CheckBooleanStep checktype="visible" client="$(client)"
                        component="dialogMosaicing.panelMap_Projection_Definition.panel"
                        id="_1pgq"/>
    </BasicSequence>
    <BasicSequence id="_1pht" name="variables">
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.Variables_bandFilter"
                        id="_1phu"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.Variables_newVariable"
                        id="_1pgs"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.Variables_removeVariable"
                        id="_1phv"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.VariablesmoveVariableUp"
                        id="_1pgu"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.VariablesmoveVariableDown"
                        id="_1phw"/>
      <CheckStringStep checktype="header" client="$(client)"
                       component="dialogMosaicing.Variables3.Name" id="_1pgw">
        <text>Name</text>
      </CheckStringStep>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogMosaicing.Variables4.Expression"
                       id="_1phx">
        <text>Expression</text>
      </CheckStringStep>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.Conditions_newCondition"
                        id="_1phy"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.Conditions_removeCondition"
                        id="_1pgz"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.ConditionsmoveConditionUp"
                        id="_1phz"/>
      <CheckBooleanStep checktype="enabled" client="$(client)"
                        component="dialogMosaicing.ConditionsmoveConditionDown"
                        id="_1pg-"/>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogMosaicing.Conditions3.Name"
                       id="_1ph+">
        <text>Name</text>
      </CheckStringStep>
      <CheckStringStep checktype="item" client="$(client)"
                       component="dialogMosaicing.Conditions3.Expression"
                       id="_1ph-">
        <text>Expression</text>
      </CheckStringStep>
      <CheckStringStep checktype="value" client="$(client)"
                       component="dialogMosaicing.combine" id="_1pi0">
        <text>OR</text>
      </CheckStringStep>
    </BasicSequence>
    <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
    <IfSequence id="_1oXW" test="&#34;$(not_opened)&#34;==&#34;false&#34;">
      <TestStep id="_1o+2" name="delete_band">
        <ProcedureCall id="_1oXb" procedure="select.product_tree.band">
          <variable name="prod_id">0</variable>
          <variable name="group_id"/>
          <variable name="view_id">1</variable>
          <variable name="band">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1ozv" procedure="delete_product_tree_node"/>
        <ProcedureCall id="_1ozx" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o+t" name="undo">
        <ProcedureCall id="_1p0C" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o+y"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o+z" procedure="get.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
        <ServerScriptStep disabled="true" id="_1o++" name="print">
          <code>print "$(new_band_id)"</code>
        </ServerScriptStep>
      </TestStep>
      <TestStep id="_1o-3" name="redo">
        <ProcedureCall id="_1p0D" procedure="redo_tree"/>
        <ProcedureCall disabled="true" id="_1o-B"
                       procedure="do_click_menubar_redo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-C" procedure="check.product.node_not_exists">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
      <TestStep id="_1o-F" name="undo">
        <ProcedureCall id="_1p0E" procedure="undo_tree"/>
        <ProcedureCall disabled="true" id="_1o-P"
                       procedure="do_click_menubar_undo">
          <variable name="node_name">$(band)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1o-Q" procedure="get.get_index_of_node">
          <variable name="node">$(band)</variable>
          <variable name="nodeSeparator">@</variable>
          <variable name="linear">false</variable>
        </ProcedureCall>
      </TestStep>
    </IfSequence>
    <ProcedureCall id="_1oXO" procedure="close.all_products"/>
  </ExtraSequence>
  <WindowList id="_6"/>
</RootStep>
