<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>../../lib/snap_components.qft</include>
  <include>processing_main.qft</include>
  <include>../../lib/snap_main.qft</include>
  <include>../../../shared/shared_lib.qft</include>
  <include>../../../shared/variables.qft</include>
  <include>../../40_gpt/gpt_main.qft</include>
  <dependency>../preprocessing/idepix/010_22_idepix_avhrr.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1rsV" name="idepix">
      <Package id="_1rqr" name="open">
        <Procedure id="_1ubd" name="avhrr">
          <TryStep id="_1ubo">
            <ProcedureCall id="_1ubp"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1ubq"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.avhrr"/>
            <CatchSequence exception="TestException" id="_1ubr" maxerror="0">
              <TryStep id="_1ubs">
                <ProcedureCall id="_1ubt"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1ubu"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.avhrr"/>
                <CatchSequence exception="TestException" id="_1ubv"
                               maxerror="0">
                  <ProcedureCall id="_1ud6"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1ubw" name="meris">
          <TryStep id="_1uc5">
            <ProcedureCall id="_1uc6"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1uby"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.meris"/>
            <ProcedureCall id="_1ud3"
                           procedure="idepix.check.meris_tool_opened"/>
            <CatchSequence exception="TestException" id="_1uc8" maxerror="0">
              <TryStep id="_1uc9">
                <ProcedureCall id="_1ucA"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1ucW"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.meris"/>
                <ProcedureCall id="_1ud4"
                               procedure="idepix.check.meris_tool_opened"/>
                <CatchSequence exception="TestException" id="_1ucC"
                               maxerror="0">
                  <ProcedureCall id="_1ud5" procedure="run-log.logError">
                    <variable name="message">Idepix tool is not appear</variable>
                    <variable name="withScreenshots">true</variable>
                  </ProcedureCall>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1ucD" name="sentinel3_olci">
          <TryStep id="_1ucO">
            <ProcedureCall id="_1ucP"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1ubz"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.sentinel3_olci"/>
            <ProcedureCall id="_1udH"
                           procedure="idepix.check.sentinel3_olci_tool_opened"/>
            <CatchSequence exception="TestException" id="_1ucR" maxerror="0">
              <TryStep id="_1ucS">
                <ProcedureCall id="_1ucT"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1ucy"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.sentinel3_olci"/>
                <ProcedureCall id="_1udI"
                               procedure="idepix.check.sentinel3_olci_tool_opened"/>
                <CatchSequence exception="TestException" id="_1ucV"
                               maxerror="0">
                  <ProcedureCall id="_1ud7"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1ucX" name="viirs">
          <TryStep id="_1ucY">
            <ProcedureCall id="_1ucZ"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1ub+"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.viirs"/>
            <ProcedureCall id="_1udL"
                           procedure="idepix.check.viirs_tool_opened"/>
            <CatchSequence exception="TestException" id="_1ucb" maxerror="0">
              <TryStep id="_1ucc">
                <ProcedureCall id="_1ucd"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1ucz"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.viirs"/>
                <ProcedureCall id="_1udM"
                               procedure="idepix.check.viirs_tool_opened"/>
                <CatchSequence exception="TestException" id="_1ucf"
                               maxerror="0">
                  <ProcedureCall id="_1ud8"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1rqu" name="landsat8">
          <TryStep id="_1rrE">
            <ProcedureCall id="_1ubK"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rrI"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.landsat8"/>
            <ProcedureCall id="_1udN"
                           procedure="idepix.check.landsat8_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rrJ" maxerror="0">
              <TryStep id="_1rrK">
                <ProcedureCall id="_1ub9"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsM"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.landsat8"/>
                <ProcedureCall id="_1udO"
                               procedure="idepix.check.landsat8_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rrP"
                               maxerror="0">
                  <ProcedureCall id="_1ud9"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1rqw" name="modis">
          <TryStep id="_1rrQ">
            <ProcedureCall id="_1ub8"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rrU"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.modis"/>
            <ProcedureCall id="_1udP"
                           procedure="idepix.check.modis_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rrV" maxerror="0">
              <TryStep id="_1rrW">
                <ProcedureCall id="_1ub7"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsN"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.modis"/>
                <ProcedureCall id="_1udQ"
                               procedure="idepix.check.modis_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rrb"
                               maxerror="0">
                  <ProcedureCall id="_1udA"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1rqy" name="sentinel2">
          <TryStep id="_1rrc">
            <ProcedureCall id="_1ub6"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rrg"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.sentinel2"/>
            <ProcedureCall id="_1udR"
                           procedure="idepix.check.sentinel2_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rrh" maxerror="0">
              <TryStep id="_1rri">
                <ProcedureCall id="_1ub5"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsO"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.sentinel2"/>
                <ProcedureCall id="_1udS"
                               procedure="idepix.check.sentinel2_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rrn"
                               maxerror="0">
                  <ProcedureCall id="_1udB"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1rq+" name="proba_V">
          <TryStep id="_1rro">
            <ProcedureCall id="_1ubN"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rrs"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.proba_V"/>
            <ProcedureCall id="_1udX"
                           procedure="idepix.check.proba_V_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rrt" maxerror="0">
              <TryStep id="_1rru">
                <ProcedureCall id="_1ubO"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsP"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.proba_V"/>
                <ProcedureCall id="_1udY"
                               procedure="idepix.check.proba_V_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rrz"
                               maxerror="0">
                  <ProcedureCall id="_1udC"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1rr0" name="seaWiFS">
          <TryStep id="_1rr+">
            <ProcedureCall id="_1ubP"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rs2"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.seaWiFS"/>
            <ProcedureCall id="_1uda"
                           procedure="idepix.check.seaWiFS_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rs3" maxerror="0">
              <TryStep id="_1rs4">
                <ProcedureCall id="_1ubQ"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsQ"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.seaWiFS"/>
                <ProcedureCall id="_1udZ"
                               procedure="idepix.check.seaWiFS_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rs9"
                               maxerror="0">
                  <ProcedureCall id="_1udD"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1roQ" name="vgt">
          <TryStep id="_1rsA">
            <ProcedureCall id="_1ubR"
                           procedure="idepix.open.select_idepix_menu_item"/>
            <ProcedureCall id="_1rsE"
                           procedure="do_click.menu.optical.preprocessing.masking.idepix.vgt"/>
            <ProcedureCall id="_1udb"
                           procedure="idepix.check.vgt_tool_opened"/>
            <CatchSequence exception="TestException" id="_1rsF" maxerror="0">
              <TryStep id="_1rsG">
                <ProcedureCall id="_1ubS"
                               procedure="idepix.open.select_idepix_menu_item"/>
                <ProcedureCall id="_1rsR"
                               procedure="do_click.menu.optical.preprocessing.masking.idepix.vgt"/>
                <ProcedureCall id="_1udc"
                               procedure="idepix.check.vgt_tool_opened"/>
                <CatchSequence exception="TestException" id="_1rsL"
                               maxerror="0">
                  <ProcedureCall id="_1udE"
                                 procedure="idepix.check.meris_tool_opened"/>
                </CatchSequence>
              </TryStep>
            </CatchSequence>
          </TryStep>
        </Procedure>
        <Procedure id="_1ub0" name="select_idepix_menu_item">
          <ProcedureCall id="_1ub1" procedure="do_click.menu.optical"/>
          <ProcedureCall id="_1ub2"
                         procedure="do_click.menu.optical.preprocessing"/>
          <ProcedureCall id="_1ub3"
                         procedure="do_click.menu.optical.preprocessing.masking"/>
          <ProcedureCall id="_1ub4"
                         procedure="do_click.menu.optical.preprocessing.masking.idePix_pixel_classification"/>
        </Procedure>
      </Package>
      <Package id="_1sVG" name="check">
        <Procedure id="_1sVH" name="avhrr_tool_opened"/>
        <Procedure id="_1uc+" name="meris_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(MERIS_mode)" id="_1ud2"
                           timeout="20"/>
        </Procedure>
        <Procedure id="_1uc-" name="sentinel3_olci_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(Sentinel-3_OLCI_mode).menuFile"
                           id="_1udG" timeout="20"/>
        </Procedure>
        <Procedure id="_1ud0" name="viirs_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(VIIRS_mode).menuFile"
                           id="_1udK" timeout="20"/>
        </Procedure>
        <Procedure id="_1sVU" name="landsat8_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_-_Pixel_Identification_and_Classification_(Landsat-8_mode)"
                           id="_1sWl" timeout="20"/>
        </Procedure>
        <Procedure id="_1sVh" name="modis_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_-_Pixel_Identification_and_Classification_(MODIS_mode)"
                           id="_1sWk" timeout="20"/>
        </Procedure>
        <Procedure id="_1sVu" name="sentinel2_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_-_Pixel_Identification_and_Classification_(Sentinel-2_mode)"
                           id="_1sWj" timeout="20"/>
        </Procedure>
        <Procedure id="_1sW5" name="proba_V_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(PROBA-V_mode)" id="_1udU"
                           timeout="20"/>
        </Procedure>
        <Procedure id="_1sWI" name="seaWiFS_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(SeaWiFS_mode)" id="_1udV"
                           timeout="20"/>
        </Procedure>
        <Procedure id="_1sWV" name="vgt_tool_opened">
          <ComponentWaiter client="$(client)"
                           component="dialogIdepix_(SPOT_VGT_mode)" id="_1udW"
                           timeout="20"/>
        </Procedure>
        <Procedure id="_1uaw" name="target_product">
          <variable name="product_id"/>
          <comment>@teststep Check target product</comment>
          <SetGlobalStep id="_1uax" varname="view_Id1">
            <default>1</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1uay" varname="group_id1">
            <default>0</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1uaz" varname="bandName">
            <default>iop_apig</default>
          </SetGlobalStep>
          <ProcedureCall id="_1ua+"
                         procedure="check.target_product.target_product_is_written_open_band_close_product">
            <variable name="product_id">$(product_id)</variable>
          </ProcedureCall>
        </Procedure>
      </Package>
      <Package id="_1sWn" name="set">
        <Procedure id="_1sWo" name="default_processing_parameters">
          <SetGlobalStep id="_1sWp" varname="cloudBufferWidth_default">
            <default>2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWq" varname="cwThresh_default">
            <default>0.01</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWr" varname="gclThresh_default">
            <default>-0.11</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWs" varname="clThresh_default">
            <default>0.01</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1sWt" name="processing_parameters">
          <SetGlobalStep id="_1sWu" varname="cloudBufferWidth">
            <default>3</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWv" varname="cwThresh">
            <default>0.03</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWw" varname="gclThresh">
            <default>-0.13</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sWx" varname="clThresh">
            <default>0.03</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
