<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.11">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>processing_do_click.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1pOj" name="set">
      <Package id="_1pwl" name="binning">
        <Package id="_1pyh" name="configuration">
          <Procedure id="_1p-Z" name="rows">
            <variable name="val"/>
            <comment>@teststep Insert Rows (90N -90S) operator.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.numRows" id="_1p-b">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1p-e" name="spatial_resolution">
            <variable name="val"/>
            <comment>@teststep Insert spatial resolution (km/px).</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.panelConfiguration.textSpatial_resolution_(km/px):"
                           id="_1p-h">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pyi" name="super_sampling">
            <variable name="val"/>
            <comment>@teststep Insert Check super-sampling.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.superSampling" id="_1p-T">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1p-U" name="valid_pixel_expression">
            <variable name="val"/>
            <comment>@teststep Insert valid pixel expression.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.maskExpr" id="_1p-V">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pyM" name="filter">
          <Procedure id="_1q0l" name="east">
            <variable name="val"/>
            <comment>@teststep Insert East.</comment>
            <ProcedureCall id="_1q1c"
                           procedure="check.binning.enabled.filter.east"/>
            <IfSequence id="_1q1u"
                        test="&#34;$(east_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1q20"
                             procedure="do_click.binning.filter.radio_specify_region"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.eastBound" id="_1q1S">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0-" name="min_data_hour">
            <variable name="val"/>
            <comment>@teststep Insert min data hour.</comment>
            <ProcedureCall id="_1q1k"
                           procedure="check.binning.enabled.filter.min_data_hour"/>
            <IfSequence id="_1q1y"
                        test="&#34;$(min_data_hour_enabled)&#34;==&#34;false&#34;">
              <TestStep id="_1q26" name="select_time_filter_method">
                <ProcedureCall id="_1q27"
                               procedure="set.binning.filter.time_filter_method_name"/>
                <ProcedureCall id="_1q28"
                               procedure="select.binning.filter.time_filter_method">
                  <variable name="time_filter_method">$(spatiotemporal_data_day)</variable>
                </ProcedureCall>
              </TestStep>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.minDataHour" id="_1q1X">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0j" name="north">
            <variable name="val"/>
            <comment>@teststep Insert North.</comment>
            <ProcedureCall id="_1q1b"
                           procedure="check.binning.enabled.filter.north"/>
            <IfSequence id="_1q1t"
                        test="&#34;$(north_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1q1-"
                             procedure="do_click.binning.filter.radio_specify_region"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.northBound" id="_1q1R">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0z" name="period_duration">
            <variable name="val"/>
            <comment>@teststep Insert period duration.</comment>
            <ProcedureCall id="_1q1j"
                           procedure="check.binning.enabled.filter.period_duration"/>
            <IfSequence id="_1q1x"
                        test="&#34;$(period_duration_enabled)&#34;==&#34;false&#34;">
              <TestStep id="_1q23" name="select_time_filter_method">
                <ProcedureCall id="_1q24"
                               procedure="set.binning.filter.time_filter_method_name"/>
                <ProcedureCall id="_1q25"
                               procedure="select.binning.filter.time_filter_method">
                  <variable name="time_filter_method">$(time_range)</variable>
                </ProcedureCall>
              </TestStep>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.periodDuration"
                           id="_1q1W">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0n" name="south">
            <variable name="val"/>
            <comment>@teststep Insert South.</comment>
            <ProcedureCall id="_1q1d"
                           procedure="check.binning.enabled.filter.south"/>
            <IfSequence id="_1q1v"
                        test="&#34;$(south_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1q21"
                             procedure="do_click.binning.filter.radio_specify_region"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.southBound" id="_1q1T">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0x" name="start_date">
            <variable name="val"/>
            <comment>@teststep Insert start date.</comment>
            <ProcedureCall id="_1q1i"
                           procedure="check.binning.enabled.filter.start_date"/>
            <IfSequence id="_1q1w"
                        test="&#34;$(start_date_enabled)&#34;==&#34;false&#34;">
              <TestStep id="_1p-R" name="select_time_filter_method">
                <ProcedureCall id="_1q22"
                               procedure="set.binning.filter.time_filter_method_name"/>
                <ProcedureCall id="_1p-P"
                               procedure="select.binning.filter.time_filter_method">
                  <variable name="time_filter_method">$(time_range)</variable>
                </ProcedureCall>
              </TestStep>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.startDateTime" id="_1q1V">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1p+t" name="time_filter_method_name">
            <SetGlobalStep id="_1p-0" varname="time_range">
              <default>TIME_RANGE</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1p-1" varname="spatiotemporal_data_day">
              <default>SPATIOTEMPORAL_DATA_DAY</default>
            </SetGlobalStep>
            <SetGlobalStep id="_1p-2" varname="none">
              <default>NONE</default>
            </SetGlobalStep>
          </Procedure>
          <Procedure id="_1q0h" name="west">
            <variable name="val"/>
            <comment>@teststep Insert West.</comment>
            <ProcedureCall id="_1q1a"
                           procedure="check.binning.enabled.filter.west"/>
            <IfSequence id="_1q1s"
                        test="&#34;$(west_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1q1+"
                             procedure="do_click.binning.filter.radio_specify_region"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.westBound" id="_1q18">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q0d" name="wkt">
            <variable name="val"/>
            <comment>@teststep Insert WKT.</comment>
            <ProcedureCall id="_1q1Y"
                           procedure="check.binning.enabled.filter.enter_Wkt"/>
            <IfSequence id="_1q1r"
                        test="&#34;$(enter_Wkt_enabled)&#34;==&#34;false&#34;">
              <ProcedureCall id="_1q1z"
                             procedure="do_click.binning.filter.radio_enter_WKT"/>
            </IfSequence>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.manualWkt" id="_1q1P">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pyF" name="io_parameters">
          <Procedure id="_1q1J" name="target_directory">
            <variable name="dir"/>
            <comment>@teststep Insert target directory.</comment>
            <ProcedureCall id="_1q1L" procedure="path.output_data_directory">
              <variable name="output_dir">$(dir)</variable>
            </ProcedureCall>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.productDir" id="_1q1M">
              <text>$(output_data_directory)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q1N" name="target_product_name">
            <variable name="target_product_name"/>
            <comment>@teststep Insert target product name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogBinning.productName" id="_1q1O">
              <text>$(target_product_name)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1q3U" name="edit_aggregator">
          <Procedure id="_1q3V" name="target_band_name_prefix">
            <variable name="val"/>
            <comment>@teststep Insert percentile
</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogEdit_Aggregator.targetName"
                           id="_1q3W">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pq6" name="percentage">
            <variable name="val"/>
            <comment>@teststep Insert percentile
</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogEdit_Aggregator.percentage"
                           id="_1pq8">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1q8p" name="intermediate_source_band_dialog">
          <Procedure id="_1q8q" name="name">
            <variable name="val"/>
            <comment>@teststep Insert name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogIntermediate_Source_Band.name"
                           id="_1q8r">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1q3X" name="expression">
            <variable name="val"/>
            <comment>@teststep Insert expression.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogIntermediate_Source_Band.expr"
                           id="_1pqb">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
      </Package>
      <Package id="_1lB5" name="collocation">
        <Procedure id="_1pO4" name="master_pattern">
          <variable name="val"/>
          <comment>@teststep Insert master pattern.</comment>
          <ProcedureCall id="_1pO9"
                         procedure="select.collocation.rename_master_components"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.masterComponentPattern"
                         id="_1pO7">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pN9" name="slave_pattern">
          <variable name="val"/>
          <comment>@teststep Insert slave pattern</comment>
          <ProcedureCall id="_1pOA"
                         procedure="select.collocation.rename_slave_components"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.slaveComponentPattern"
                         id="_1pNP">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pN-" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pOk" procedure="select.collocation.save_as"/>
          <ProcedureCall id="_1pOD" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.productDir" id="_1pO1">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pNw" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogCollocation2.productName"
                         id="_1pNx">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1phR" name="default_parameters">
        <Procedure id="_1phs" name="elevation_model">
          <SetGlobalStep id="_1pht" varname="getasse30">
            <default>GETASSE30</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8s" varname="srtm_3sec">
            <default>SRTM 3Sec</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8t" varname="aster_1sec_gdem">
            <default>ASTER 1sec GDEM</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8u" varname="ace2_5min">
            <default>ACE2_5Min</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8v" varname="srtm_1sec_grid">
            <default>SRTM 1Sec Grid</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1q8w" varname="ace_30">
            <default>ACE30</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phT" name="geo_lat_lon_projection">
          <SetGlobalStep id="_1phU" varname="geo_lat_lon_projection">
            <default>Geographic Lat/Lon (WGS 84)</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phP" name="geodetic_datum_default">
          <SetGlobalStep id="_1phQ" varname="geodetic_datum_default">
            <default>World Geodetic System 1984</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure disabled="true" id="_1phq" name="output_folder">
          <SetGlobalStep id="_1phr" varname="output_folder">
            <default>reprojection</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1phV" name="utm_automatic">
          <SetGlobalStep id="_1phW" varname="utm_automatic">
            <default>UTM / WGS 84 (Automatic)</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
      <Package id="_1q2j" name="file_selection_pattern">
        <Procedure id="_1q3R" name="file_selection_pattern">
          <variable name="val"/>
          <comment>@teststep Insert 'File Selection pattern'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFile_Selection_Pattern.textPattern:"
                         id="_1q3T">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pOl" name="load_parameters_dialog">
        <Procedure id="_1pOm" name="parameters_file_name">
          <variable name="file_name"/>
          <ProcedureCall id="_1pOn" procedure="path.output_data_directory">
            <variable name="output_dir">parameters</variable>
          </ProcedureCall>
          <IfSequence id="_1pap" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSave_Parameters.textFile_name:"
                           id="_1pOo">
              <text>$(output_data_directory)$(file_name)</text>
            </TextInputStep>
            <ElseifSequence id="_1paq" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:5" id="_1pau">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1par">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:5" id="_1pas">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_1phu" name="mosaicing">
        <Package id="_1pi4" name="io_parameters">
          <Procedure id="_1phx" name="target_directory">
            <variable name="dir"/>
            <comment>@teststep Insert target directory.</comment>
            <ProcedureCall id="_1phy"
                           procedure="select.mosaicing.io_parameters.save_as"/>
            <ProcedureCall id="_1phz" procedure="path.output_data_directory">
              <variable name="output_dir">$(dir)</variable>
            </ProcedureCall>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.productDir" id="_1ph+">
              <text>$(output_data_directory)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pi1" name="target_product_name">
            <variable name="target_product_name"/>
            <comment>@teststep Insert target product name.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.productName" id="_1pi2">
              <text>$(target_product_name)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pi5" name="map_definition">
          <Procedure id="_1piL" name="east">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound East.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.eastBound" id="_1piO">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piE" name="north">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound North.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.northBound" id="_1piG">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piZ" name="pixel_size_X">
            <variable name="val"/>
            <comment>@teststep Insert mosaic pixel size X.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.pixelSizeX" id="_1pie">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pi3" name="pixel_size_Y">
            <variable name="val"/>
            <comment>@teststep Insert mosaic pixel size Y.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.pixelSizeY" id="_1pgj">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1piS" name="south">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound South.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.southBound" id="_1piW">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
          <Procedure id="_1pi7" name="west">
            <variable name="val"/>
            <comment>@teststep Insert mosaic bound West.</comment>
            <TextInputStep clear="true" client="$(client)"
                           component="dialogMosaicing.westBound" id="_1pi8">
              <text>$(val)</text>
            </TextInputStep>
          </Procedure>
        </Package>
        <Package id="_1pi6" name="variables_conditions"/>
      </Package>
      <Package id="_1pS1" name="ndvi_processor">
        <Procedure id="_1pWn" name="nir_factor">
          <variable name="val"/>
          <comment>@teststep Insert NIR factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.nirFactor" id="_1pUz">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWm" name="red_factor">
          <variable name="val"/>
          <comment>@teststep Insert red factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.redFactor" id="_1pUu">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWi" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pWj"
                         procedure="select.ndvi_processor.save_as"/>
          <ProcedureCall id="_1pWk" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.productDir" id="_1pUe">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pWg" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogNDVI.productName" id="_1pUP">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1s8n" name="olci_smile_correction">
        <Procedure id="_1s8u" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1s8v"
                         procedure="select.olci_smile_correction.save_as"/>
          <ProcedureCall id="_1s8w" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogOLCI_Smile_Correction....productDir"
                         id="_1s8x">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1s8y" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogOLCI_Smile_Correction....productName"
                         id="_1s8z">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1r+w" name="scape_m">
        <Procedure id="_1r+x" name="reflectance_water_threshold">
          <variable name="val"/>
          <comment>@teststep Insert reflectance water threshold.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSCAPE-M.reflectance_water_threshold"
                         id="_1r+y">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1r+z" name="thickness_of_coast">
          <variable name="val"/>
          <comment>@teststep Insert thickness of coast.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSCAPE-M.thicknessOfCoast"
                         id="_1r++">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1s8e" name="minimum_ocean_size">
          <variable name="val"/>
          <comment>@teststep Insert minimum ocean size.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSCAPE-M.minimumOceanSize"
                         id="_1s8f">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1r+-" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1r-0" procedure="select.scape_m.save_as"/>
          <ProcedureCall id="_1r-1" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSCAPE-M.productDir" id="_1r-2">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1r-3" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSCAPE-M.productName" id="_1r-4">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pjn" name="projection_parameters_dialog">
        <Procedure id="_1pnW" name="central_meridian">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert central meridian in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.central_meridian"
                         id="_1pnX">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pqT" name="false_easting">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert false easting in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.false_easting"
                         id="_1ppj">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1prS" name="false_northing">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert false northing in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.false_northing"
                         id="_1ppo">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1poV" name="latitude_of_origin">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert latitude of origin in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.latitude_of_origin"
                         id="_1poa">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1ppU" name="scale_factor">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert scale factor in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.scale_factor"
                         id="_1ppe">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1psR" name="semi_major">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert semi major in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.semi_major"
                         id="_1pp-">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1ptQ" name="semi_minor">
          <variable name="projection"/>
          <variable name="val"/>
          <comment>@teststep Insert semi minor in the 'Projection Parameters' dialog.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog_Projection_Parameters.semi_minor"
                         id="_1pqK">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pW-" name="reprojection">
        <Procedure id="_1paj" name="no_data_value">
          <variable name="val"/>
          <comment>@teststep Insert  no-data value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.noDataValue"
                         id="_1pXg">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pX2" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pX6"
                         procedure="select.reprojection.save_as_reprojection_tool"/>
          <ProcedureCall id="_1pX4" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.productDir" id="_1pX5">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pX0" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogReprojection.productName"
                         id="_1pX1">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pOp" name="spectral_unmixing">
        <Procedure id="_1pRv" name="abundance_band_name_suffix">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.abundanceBandNameSuffix"
                         id="_1pRw">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pRz" name="error_band_name_suffix">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.errorBandNameSuffix"
                         id="_1pR-">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pQl" name="minimal_bandwidth">
          <variable name="val"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.minBandwidth"
                         id="_1pRu">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pOs" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1pOt"
                         procedure="select.spectral_unmixing.save_as"/>
          <ProcedureCall id="_1pOu" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.productDir"
                         id="_1pOv">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1pOq" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSpectral_Unmixing.productName"
                         id="_1pOr">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1pOd" name="store_parameters_dialog">
        <Procedure id="_1pMa" name="parameters_file_name">
          <variable name="file_name"/>
          <ProcedureCall id="_1pOi" procedure="path.output_data_directory">
            <variable name="output_dir">parameters</variable>
          </ProcedureCall>
          <IfSequence id="_1pak" test="${qftest:windows}">
            <TextInputStep clear="true" client="$(client)"
                           component="dialogSave_Parameters.textFile_name:"
                           id="_1pOc">
              <text>$(output_data_directory)$(file_name)</text>
            </TextInputStep>
            <ElseifSequence id="_1pal" name="MAC?"
                            test="'${system:os.name}' .find('Mac OS X')&gt;=0">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:4" id="_1pao">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseifSequence>
            <ElseSequence id="_1pam">
              <TextInputStep clear="true" client="$(client)"
                             component="textSelection:4" id="_1pan">
                <text>$(output_data_directory)$(file_name)</text>
              </TextInputStep>
            </ElseSequence>
          </IfSequence>
        </Procedure>
      </Package>
      <Package id="_2JXt" name="flh_mci_processor">
        <Procedure id="_2JXu" name="presets_list">
          <SetGlobalStep id="_2JXv" varname="meris_l1b_mci">
            <default>MERIS L1b MCI</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2JXw" varname="meris_l2_flh">
            <default>MERIS L2 FLH</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2JXx" varname="meris_l2_mci">
            <default>MERIS L2 MCI</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2JXy" varname="none">
            <default>None</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_2JXz" name="line_height_band_name">
          <variable name="val"/>
          <comment>@teststep Insert line height band name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.lineHeightBandName"
                         id="_2JX+">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JX-" name="slope_band_name">
          <variable name="val"/>
          <comment>@teststep Insert slope band name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.slopeBandName"
                         id="_2JY0">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JY1" name="mask_expression">
          <variable name="val"/>
          <comment>@teststep Insert mask expression.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.maskExpression"
                         id="_2JY2">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JY3" name="cloud_correction_factor">
          <variable name="val"/>
          <comment>@teststep Insert cloud correction factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.cloudCorrectionFactor"
                         id="_2JY4">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JY5" name="invalid_value">
          <variable name="val"/>
          <comment>@teststep Insert invalid value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.invalidFlhMciValue"
                         id="_2JY6">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JY7" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_2JY8"
                         procedure="select.flh_mci_processor.save_as"/>
          <ProcedureCall id="_2JY9" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.productDir"
                         id="_2JYA">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JYB" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFLH/MCI_Processor.productName"
                         id="_2JYC">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1q8x" name="fub_wew_processor">
        <Procedure id="_2JYD" name="default_values">
          <SetGlobalStep id="_2JYE" varname="valid_expr_default">
            <default>not l1_flags.GLINT_RISK and not l1_flags.BRIGHT and not l1_flags.INVALID and not l1_flags.SUSPECT</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1qC9" name="valid_expression">
          <variable name="val"/>
          <comment>@teststep Insert valid expression.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFUB/WeW_Water_Processor.expression"
                         id="_1qCC">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1q90" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1q91"
                         procedure="select.fub_wew_processor.save_as"/>
          <ProcedureCall id="_1q92" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFUB/WeW_Water_Processor.productDir"
                         id="_1q93">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1q94" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFUB/WeW_Water_Processor.productName"
                         id="_1q95">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1rqd" name="fu_classification">
        <Procedure id="_1rqn" name="valid_pixel_expression">
          <variable name="val"/>
          <comment>@teststep Insert Valid pixel expression.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFU_Classification.validExpression"
                         id="_1r+Z">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogFU_Classification.validExpression"
                        event="KEY_PTR" id="_1r+v" keychar="9" keycode="9"
                        modifiers="0"/>
        </Procedure>
        <Procedure id="_1rqt" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1rqu"
                         procedure="select.fu_classification.save_as"/>
          <ProcedureCall id="_1rqv" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFU_Classification.productDir"
                         id="_1rqw">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rqx" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogFU_Classification.productName"
                         id="_1rqy">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_2JdH" name="s2_mci_processor">
        <Procedure id="_2JdL" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_2JdM"
                         procedure="select.s2_mci_processor.save_as"/>
          <ProcedureCall id="_2JdN" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.productDir"
                         id="_2JdO">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JdP" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.productName"
                         id="_2JdQ">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2Je-" name="presets_list_S2">
          <SetGlobalStep id="_2Jf0" varname="s2_l1b_mci">
            <default>S2MSI L1b MCI</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jf1" varname="s2_l2_mci">
            <default>S2MSI L2 MCI</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jf3" varname="none">
            <default>None</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_2Jf4" name="line_height_band_name">
          <variable name="val"/>
          <comment>@teststep Insert line height band name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.lineHeightBandName"
                         id="_2Jf5">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2Jf6" name="slope_band_name">
          <variable name="val"/>
          <comment>@teststep Insert slope band name.</comment>
          <ProcedureCall id="_2JfE"
                         procedure="select.s2_mci_processor.generate_slope_band"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.slopeBandName"
                         id="_2Jf7">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2Jf8" name="mask_expression">
          <variable name="val"/>
          <comment>@teststep Insert mask expression.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.maskExpression"
                         id="_2Jf9">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JfA" name="cloud_correction_factor">
          <variable name="val"/>
          <comment>@teststep Insert cloud correction factor.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.cloudCorrectionFactor"
                         id="_2JfB">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JfC" name="invalid_mci_value">
          <variable name="val"/>
          <comment>@teststep Insert invalid MCI value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogS2_MCI_Processor.invalidMciValue"
                         id="_2JfD">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_2JdR" name="owt_classification">
        <Procedure id="_2Jdb" name="possible_values">
          <SetGlobalStep id="_2Jdc" varname="owt_type_coastal">
            <default>COASTAL</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdd" varname="owt_type_inland">
            <default>INLAND</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jde" varname="owt_type_inland_no_blue">
            <default>INLAND_NO_BLUE_BAND</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdf" varname="owt_type_glass5c">
            <default>GLASS_5C</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdg" varname="owt_type_glass6c">
            <default>GLASS_6C</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdj" varname="owt_type_glass6c_norm">
            <default>GLASS_6C_NORMALISED</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdh" varname="owt_type_calimnos">
            <default>CALIMNOS</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdi" varname="refl_prefix">
            <default>reflec</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdk" varname="input_rad_refl">
            <default>RADIANCE_REFLECTANCES</default>
          </SetGlobalStep>
          <SetGlobalStep id="_2Jdm" varname="input_irrad_refl_esa">
            <default>IRRADIANCE_REFLECTANCES (ESA compatible)</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_2JdS" name="reflectances_prefix">
          <variable name="val"/>
          <comment>@teststep Insert Reflectances prefix.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogOWT_Classification.reflectancesPrefix"
                         id="_2JdT">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogOWT_Classification.reflectancesPrefix"
                        event="KEY_PTR" id="_2JdU" keychar="9" keycode="9"
                        modifiers="0"/>
        </Procedure>
        <Procedure id="_2JdV" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_2JdW"
                         procedure="select.owt_classification.save_as"/>
          <ProcedureCall id="_2JdX" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogOWT_Classification.productDir"
                         id="_2JdY">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_2JdZ" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogOWT_Classification.productName"
                         id="_2Jda">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1s8i" name="pdu_stitching">
        <Procedure id="_1s8j" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1s8l" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSLSTR_L1B_PDU_Stitching.text"
                         disabled="true" id="_1s8m">
            <text>$(output_data_directory)</text>
          </TextInputStep>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSLSTR_L1B_Stitching.text"
                         id="_1sD9">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1rqH" name="resampling">
        <Procedure id="_1rqX" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1rqY" procedure="select.resampling.save_as"/>
          <ProcedureCall id="_1rqZ" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogResampling2.productDir" id="_1rqa">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rqb" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogResampling2.productName" id="_1rqc">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1s8g" name="target_width_height">
          <variable name="val"/>
          <comment>@teststep Insert target width and height.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogResampling2.scrollResampling_Parameters.textTarget_width:"
                         id="_1s23">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogResampling2.scrollResampling_Parameters.textTarget_width:"
                        event="KEY_PTR" id="_1s2A" keychar="9" keycode="9"
                        modifiers="0"/>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogResampling2.scrollResampling_Parameters.textTarget_height:"
                         disabled="true" id="_1s8h">
            <text>$(val)</text>
          </TextInputStep>
          <KeyEventStep client="$(client)"
                        component="dialogResampling2.scrollResampling_Parameters.textTarget_height:"
                        event="KEY_PTR" id="_1s2B" keychar="9" keycode="9"
                        modifiers="0"/>
        </Procedure>
      </Package>
      <Package id="_1qcs" name="land_water_mask">
        <Procedure id="_1qd6" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qd7"
                         procedure="select.land_water_mask.save_as"/>
          <ProcedureCall id="_1qd8" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogLand/Water_Mask.productDir"
                         id="_1qd9">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qdA" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogLand/Water_Mask.productName"
                         id="_1qdB">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rpK" name="subSamplingFactorX">
          <variable name="val"/>
          <comment>@teststep Insert subsampling factor X.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogLand/Water_Mask.subSamplingFactorX"
                         id="_1rpL">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rpB" name="subSamplingFactorY">
          <variable name="val"/>
          <comment>@teststep Insert subsampling factor Y.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogLand/Water_Mask.subSamplingFactorY"
                         id="_1rpC">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1qH8" name="meris_radiometric_correction">
        <Procedure id="_1qJk" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qJl"
                         procedure="select.meris_radiometric_correction.save_as"/>
          <ProcedureCall id="_1qJm" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS_L1b_Radiometric_Correction2.productDir"
                         id="_1qJn">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qJo" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS_L1b_Radiometric_Correction2.productName"
                         id="_1qJp">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qCT" name="available_reprocessing_version">
          <SetGlobalStep id="_1qHp" varname="repr_2">
            <default>REPROCESSING_2</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qHq" varname="auto_detect">
            <default>AUTO_DETECT</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qHr" varname="repr_3">
            <default>REPROCESSING_3</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
      <Package id="_1qLR" name="meris_cloud_probability">
        <Procedure id="_1qMj" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qMk"
                         procedure="select.meris_cloud_probability.save_as"/>
          <ProcedureCall id="_1qMl" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS_Cloud_Probability_Processor2.productDir"
                         id="_1qMm">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qMn" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS_Cloud_Probability_Processor2.productName"
                         id="_1qMo">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1qM2" name="smac">
        <Procedure id="_1qQA" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qQB" procedure="select.smac.save_as"/>
          <ProcedureCall id="_1qQC" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.productDir"
                         id="_1qQD">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qQE" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.productName"
                         id="_1qQF">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qP7" name="aerosol_optical_depth">
          <variable name="val"/>
          <comment>@teststep Insert aerosol optical depth.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.tauAero550"
                         id="_1qP8">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPD" name="relative_humidity">
          <variable name="val"/>
          <comment>@teststep Insert relative humidity.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.uH2o"
                         id="_1qPF">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPJ" name="ozone_content">
          <variable name="val"/>
          <comment>@teststep Insert ozone content.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.uO3"
                         id="_1qPM">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPP" name="surface_pressure">
          <variable name="val"/>
          <comment>@teststep Insert surface pressure.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.surfPress"
                         id="_1qPT">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPV" name="aerosol_type">
          <variable name="val"/>
          <comment>@teststep Insert selected aerosol type.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.aerosolType"
                         id="_1qPa">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPb" name="invalid_pixel">
          <variable name="val"/>
          <comment>@teststep Insert default reflectance for invalid pixel.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.invalidPixel"
                         id="_1qPy">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPu" name="mask_expr_meris_aatsr_nadir">
          <variable name="val"/>
          <comment>@teststep Insert 'Mask expression for the whole view (MERIS) or the nadir view (AATSR)'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.maskExpression"
                         id="_1qPz">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qPw" name="mask_expr_forward_aatsr">
          <variable name="val"/>
          <comment>@teststep Insert 'Mask expression for the forward view (AATSR only)'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogMERIS/(A)ATSR_SMAC_Atmospheric_Correction2.maskExpressionForward"
                         id="_1qP+">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1qTv" name="aatsr_sst_processor">
        <Procedure id="_1qXI" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qXJ"
                         procedure="select.aatsr_sst_processor.save_as"/>
          <ProcedureCall id="_1qXK" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog(A)ATSR_SST_Processor2.productDir"
                         id="_1qXL">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qXM" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog(A)ATSR_SST_Processor2.productName"
                         id="_1qXN">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qUz" name="invalid_pixel">
          <variable name="val"/>
          <comment>@teststep Insert invalid SST value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog(A)ATSR_SST_Processor2.invalidSstValue"
                         id="_1qU+">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qU-" name="dual_view_mask">
          <variable name="val"/>
          <comment>@teststep Insert 'Dual-view mask'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog(A)ATSR_SST_Processor2.dualMaskExpression"
                         id="_1qV0">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qV1" name="nadir_view_mask">
          <variable name="val"/>
          <comment>@teststep Insert  'Nadir-view mask'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialog(A)ATSR_SST_Processor2.nadirMaskExpression"
                         id="_1qV2">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qVL" name="dual_view_file_variables">
          <SetGlobalStep id="_1qXi" varname="av_polar_dual">
            <default>Average polar dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXj" varname="av_temp_dual">
            <default>Average temperate dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXk" varname="av_trop_dual">
            <default>Average tropical dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXl" varname="grid_polar_dual">
            <default>Gridded polar dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXm" varname="grid_temp_dual">
            <default>Gridded temperate dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXn" varname="grid_trop_dual">
            <default>Gridded tropical dual view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXo" varname="grid_dual_ipf">
            <default>Gridded dual view (IPF)</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1qUp" name="nadir_view_files_variables">
          <SetGlobalStep id="_1qXw" varname="av_polar_single">
            <default>Average polar single view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXx" varname="av_temp_single">
            <default>Average temperate single view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXy" varname="av_trop_single">
            <default>Average tropical single view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qXz" varname="grid_polar_single">
            <default>Gridded polar single view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qX+" varname="grid_temp_single">
            <default>Gridded temperate single view</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1qX-" varname="grid_trop_single">
            <default>Gridded tropical single view</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
      <Package id="_1sZ0" name="arc_sst_processor">
        <Procedure id="_1sZi" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1sZj"
                         procedure="select.arc_sst_processor.save_as"/>
          <ProcedureCall id="_1sZk" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.productDir"
                         id="_1sZl">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sZm" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.productName"
                         id="_1sZn">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sZo" name="total_column_water_vapour">
          <variable name="val"/>
          <comment>@teststep Insert Total Column Water Vapour.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.nwpTCWV"
                         id="_1sZp">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sa9" name="invalid_pixel">
          <variable name="val"/>
          <comment>@teststep Insert invalid SST value.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.invalidSstValue"
                         id="_1saA">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sa7" name="asdi_mask">
          <variable name="val"/>
          <comment>@teststep Insert 'ASDI mask'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.asdiMaskExpression"
                         id="_1sa8">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sZq" name="dual_view_mask">
          <variable name="val"/>
          <comment>@teststep Insert 'Dual-view mask'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.dualMaskExpression"
                         id="_1sZr">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sZs" name="nadir_view_mask">
          <variable name="val"/>
          <comment>@teststep Insert  'Nadir-view mask'.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogARC_SST_Processor2.nadirMaskExpression"
                         id="_1sZt">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1saB" name="asdi_file_variables">
          <SetGlobalStep id="_1saC" varname="atsr1_asdi">
            <default>ATSR1 ASDI coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saT" varname="atsr2_asdi">
            <default>ATSR2 ASDI coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saU" varname="aatsr_asdi">
            <default>AATSR ASDI coeffs</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1sZu" name="dual_view_file_variables">
          <SetGlobalStep id="_1sZv" varname="atsr1_arc_d2">
            <default>ATSR1 ARC D2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saV" varname="atsr2_arc_d2">
            <default>ATSR2 ARC D2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saW" varname="aatsr_arc_d2">
            <default>AATSR ARC D2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saX" varname="atsr1_arc_d3">
            <default>ATSR1 ARC D3 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saY" varname="atsr2_arc_d3">
            <default>ATSR2 ARC D3 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saZ" varname="aatsr_arc_d3">
            <default>AATSR ARC D3 coeffs</default>
          </SetGlobalStep>
        </Procedure>
        <Procedure id="_1sa0" name="nadir_view_files_variables">
          <SetGlobalStep id="_1sa1" varname="atsr1_arc_n2">
            <default>ATSR1 ARC N2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1saa" varname="atsr2_arc_n2">
            <default>ATSR2 ARC N2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sab" varname="aatsr_arc_n2">
            <default>AATSR ARC N2 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sac" varname="atsr1_arc_n3">
            <default>ATSR1 ARC N3 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sad" varname="atsr2_arc_n3">
            <default>ATSR2 ARC N3 coeffs</default>
          </SetGlobalStep>
          <SetGlobalStep id="_1sae" varname="aatsr_arc_n3">
            <default>AATSR ARC N3 coeffs</default>
          </SetGlobalStep>
        </Procedure>
      </Package>
      <Package id="_1q9O" name="principle_component_analysis">
        <Procedure id="_1qcl" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1qcm"
                         procedure="select.principle_component_analysis.save_as"/>
          <ProcedureCall id="_1qcn" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogPrincipal_Component_Analysis2.productDir"
                         id="_1qco">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qcp" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogPrincipal_Component_Analysis2.productName"
                         id="_1qcq">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qcr" name="max_component_count">
          <variable name="val"/>
          <comment>@teststep Insert 'Maximum component count' = $(val).</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogPrincipal_Component_Analysis2.componentCount"
                         id="_1qXp">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1qXs" name="roi_mask_expression">
          <variable name="val"/>
          <comment>@teststep Insert 'ROI mask expression'= $(val).</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogPrincipal_Component_Analysis2.roiMaskExpr"
                         id="_1qXt">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1rpO" name="k_mean_cluster_analysis">
        <Procedure id="_1rpP" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1rpZ"
                         procedure="select.kmean_cluster_analysis.save_as"/>
          <ProcedureCall id="_1rpR" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogK-Means_Cluster_Analysis.productDir"
                         id="_1rpS">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rpT" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogK-Means_Cluster_Analysis.productName"
                         id="_1rpU">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rp-" name="number_of_clusters">
          <variable name="val"/>
          <comment>@teststep Insert 'Number of clusters' = $(val).</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogK-Means_Cluster_Analysis.clusterCount"
                         id="_1rq0">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rq1" name="number_of_iterations">
          <variable name="val"/>
          <comment>@teststep Insert 'Number of Iterations' = $(val).</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogK-Means_Cluster_Analysis.iterationCount"
                         id="_1rq2">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1rqF" name="random_seed">
          <variable name="val"/>
          <comment>@teststep Insert 'Random Seed' = $(val).</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogK-Means_Cluster_Analysis.randomSeed"
                         id="_1rqG">
            <text>$(val)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Procedure id="_1pQc" name="target_product_with_path">
        <ProcedureCall id="_1oO-" procedure="path.main_path"/>
        <IfSequence id="_1pQi" test="${qftest:windows}">
          <SetGlobalStep id="_1pQY" varname="target_product">
            <default>${path:data_directory}out\\$(output_folder)\\$(output_file)</default>
          </SetGlobalStep>
          <ElseifSequence id="_1pQj" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <SetGlobalStep id="_1pQZ" varname="target_product">
              <default>${path:data_directory}out/$(output_folder)/$(output_file)</default>
            </SetGlobalStep>
          </ElseifSequence>
          <ElseSequence id="_1pQk">
            <SetGlobalStep id="_1pQb" varname="target_product">
              <default>${path:data_directory}out/$(output_folder)/$(output_file)</default>
            </SetGlobalStep>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Package id="_1sDA" name="sentinel2_radiometric_uncertainty_tool">
        <Procedure id="_1sDB" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1sDC"
                         procedure="select.sentinel2_radiometric_uncertainty_tool.save_as"/>
          <ProcedureCall id="_1sDD" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSentinel-2_Radiometric_Uncertainty_Tool.productDir"
                         id="_1sDE">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sDF" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogSentinel-2_Radiometric_Uncertainty_Tool.productName"
                         id="_1sDG">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1sHY" name="radiance-to-reflectance_processor">
        <Procedure id="_1sU3" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1sU4"
                         procedure="select.radiance-to-reflectance_processor.save_as"/>
          <ProcedureCall id="_1sU5" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogRadiance-to-Reflectance_Processor2.productDir"
                         id="_1sU6">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sU7" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogRadiance-to-Reflectance_Processor2.productName"
                         id="_1sU8">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1sII" name="rayleigh_correction">
        <Procedure id="_1sTz" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1sT+"
                         procedure="select.rayleigh_correction.save_as"/>
          <ProcedureCall id="_1sT-" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogRayleigh_Correction2.productDir"
                         id="_1sU0">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sU1" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogRayleigh_Correction2.productName"
                         id="_1sU2">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
      <Package id="_1sLC" name="gaseous_absorption">
        <Procedure id="_1sTt" name="target_directory">
          <variable name="dir"/>
          <comment>@teststep Insert target directory.</comment>
          <ProcedureCall id="_1sTu"
                         procedure="select.gaseous_absorption.save_as"/>
          <ProcedureCall id="_1sTv" procedure="path.output_data_directory">
            <variable name="output_dir">$(dir)</variable>
          </ProcedureCall>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogGaseous_Absorption2.productDir"
                         id="_1sTw">
            <text>$(output_data_directory)</text>
          </TextInputStep>
        </Procedure>
        <Procedure id="_1sTx" name="target_product_name">
          <variable name="target_product_name"/>
          <comment>@teststep Insert target product name.</comment>
          <TextInputStep clear="true" client="$(client)"
                         component="dialogGaseous_Absorption2.productName"
                         id="_1sTy">
            <text>$(target_product_name)</text>
          </TextInputStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
