<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <dependency>processing_main.qft</dependency>
  <dependency>processing_do_click.qft</dependency>
  <PackageRoot id="_3">
    <Package id="_1lB5" name="close_processing_tool">
      <Package id="_1px6" name="geometric_operations">
        <Procedure id="_1pLf" name="collocation">
          <comment>@teststep Close 'Collocation' tool window.</comment>
          <TryStep id="_1pE8">
            <ProcedureCall id="_1pLw"
                           procedure="check.collocation.collocation_tool_opened"/>
            <ProcedureCall id="_1pE6"
                           procedure="do_click.collocation.button_close"/>
            <CatchSequence exception="TestException" id="_1pE9" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qN7" name="resampling">
          <comment>@teststep Close 'Resampling' tool window.</comment>
          <TryStep id="_1qN8">
            <ProcedureCall id="_1qN9"
                           procedure="check.resampling.resampling_tool_opened"/>
            <ProcedureCall id="_1qNC"
                           procedure="do_click.resampling.button_close"/>
            <CatchSequence exception="TestException" id="_1qNB" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pLz" name="mosaicing">
          <comment>@teststep Close 'Mosaicing' tool window.</comment>
          <TryStep id="_1pL+">
            <ProcedureCall id="_1pL-"
                           procedure="check.mosaicing.mosaicing_tool_opened"/>
            <ProcedureCall id="_1pM2"
                           procedure="do_click.mosaicing.button_close"/>
            <CatchSequence exception="TestException" id="_1pM1" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qMu" name="binning">
          <comment>@teststep Close 'Binning' tool window.</comment>
          <TryStep id="_1qMv">
            <ProcedureCall id="_1qMw"
                           procedure="check.binning.binning_tool_opened"/>
            <ProcedureCall id="_1qMx"
                           procedure="do_click.binning.button_close"/>
            <CatchSequence exception="TestException" id="_1qMy" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qNN" name="pdu_stitching">
          <comment>@teststep Close 'SLSTR L1B PDU Stitching' tool window.</comment>
          <TryStep id="_1qNO">
            <ProcedureCall id="_1qNP"
                           procedure="check.pdu_stitching.slstr_l1b_stitching_tool_opened"/>
            <ProcedureCall id="_1qNQ"
                           procedure="do_click.pdu_stitching.button_close"/>
            <CatchSequence exception="TestException" id="_1qNR" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pLq" name="reprojection">
          <comment>@teststep Close 'Reprojection' tool window.</comment>
          <TryStep id="_1pLr">
            <ProcedureCall id="_1pLv"
                           procedure="check.reprojection.reprojection_tool_opened"/>
            <ProcedureCall id="_1pLt"
                           procedure="do_click.reprojection.button_close"/>
            <CatchSequence exception="TestException" id="_1pLu" maxerror="0"/>
          </TryStep>
          <TryStep id="_1qNX">
            <ProcedureCall id="_1qNY"
                           procedure="check.reprojection.reprojection_tool_opened"/>
            <ProcedureCall disabled="true" id="_1qNb"
                           procedure="run-log.make_screensot">
              <variable name="iw_name">close_processor_window</variable>
              <variable name="iw_name_example">error_dialog</variable>
            </ProcedureCall>
            <ProcedureCall id="_1qNc"
                           procedure="error_handling.if_any_error_make_screenshot_shoot_error_message"/>
            <CatchSequence exception="TestException" id="_1qNa" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxE" name="image_analysis">
        <Procedure id="_1qMo" name="principal_component_analysis">
          <comment>@teststep Close 'Principal Component Analysis' tool.</comment>
          <TryStep id="_1qMp">
            <ProcedureCall id="_1qMt"
                           procedure="check.principle_component_analysis.principle_component_analysis_tool_opened"/>
            <ProcedureCall id="_1qMr"
                           procedure="do_click.principal_component_analysis.button_close"/>
            <CatchSequence exception="TestException" id="_1qMs" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qN2" name="kmean_cluster_analysis">
          <comment>@teststep Close 'K-Mean Cluster Analysis' tool.</comment>
          <TryStep id="_1qN3">
            <ProcedureCall id="_1qN4"
                           procedure="check.k_means_cluster_analysis.k_means_cluster_analysis_tool_opened"/>
            <ProcedureCall id="_1qN5"
                           procedure="do_click.kmean_cluster_analysis.button_close"/>
            <CatchSequence exception="TestException" id="_1qN6" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1py4" name="spectral_tools">
        <Procedure id="_1pLg" name="spectral_unmixing">
          <comment>@teststep Close 'Spectral Unmixing' tool window.</comment>
          <TryStep id="_1pLh">
            <ProcedureCall id="_1pLx"
                           procedure="check.spectral_unmixing.spectral_unmixing_tool_opened"/>
            <ProcedureCall id="_1pLj"
                           procedure="do_click.spectral_unmixing.button_close"/>
            <CatchSequence exception="TestException" id="_1pLk" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxa" name="thematic_land_processing">
        <Procedure id="_1qNI" name="scape_m_processor">
          <comment>@teststep Close 'SCAPE-M Processor'</comment>
          <TryStep id="_1qNJ">
            <ProcedureCall id="_1qNK"
                           procedure="check.scape_m.scape_m_processor_opened"/>
            <ProcedureCall id="_1qNL"
                           procedure="do_click.ndvi_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qNM" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pLl" name="ndvi_processor">
          <comment>@teststep Close 'NDVI Processor'</comment>
          <TryStep id="_1pLm">
            <ProcedureCall id="_1pLy"
                           procedure="check.ndvi_processor.ndvi_processor_opened"/>
            <ProcedureCall id="_1pLo"
                           procedure="do_click.ndvi_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1pLp" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1pt5" name="meris_aatsr_smac_atmospheric_correction">
          <comment>@teststep Close 'Meris AATSR SMAC Atmospheric Correction' tool window.</comment>
          <TryStep id="_1qMg">
            <ProcedureCall id="_1qMh"
                           procedure="check.smac.meris_aatsr_smac_atm_correction_tool_opened"/>
            <ProcedureCall id="_1qMi" procedure="do_click.smac.button_close"/>
            <CatchSequence exception="TestException" id="_1qMj" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxi" name="thematic_water_processing">
        <Procedure id="_1ptC" name="flh_mci_processor">
          <comment>@teststep Close 'FLH/MCI Processor'</comment>
          <TryStep id="_1pwu">
            <ProcedureCall id="_1pwv"
                           procedure="check.flh_mci_processor.flh_mci_tool_opened"/>
            <ProcedureCall id="_1pww"
                           procedure="do_click.flh_mci_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1pwx" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qNd" name="fub_wew_processor">
          <comment>@teststep Close 'FUB/WeW Processor'</comment>
          <TryStep id="_1qNe">
            <ProcedureCall id="_1qNf"
                           procedure="check.fub_wew_processor.fub_wew_tool_opened"/>
            <ProcedureCall id="_1qNg"
                           procedure="do_click.fub_wew_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qNh" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qND" name="fu_classification">
          <comment>@teststep Close 'FU Classification Processor'</comment>
          <TryStep id="_1qNE">
            <ProcedureCall id="_1qNF"
                           procedure="check.flh_mci_processor.flh_mci_tool_opened"/>
            <ProcedureCall id="_1qNG"
                           procedure="do_click.flh_mci_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qNH" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1psl" name="aatsr_sst_processor">
          <comment>@teststep Close '(A)ATSR SST Processor'</comment>
          <TryStep id="_1qMk">
            <ProcedureCall id="_1qMl"
                           procedure="check.aatsr_sst_processor.aatsr_sst_processor_opened"/>
            <ProcedureCall id="_1qMm"
                           procedure="do_click.aatsr_sst_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qMn" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qNS" name="arc_sst_processor">
          <comment>@teststep Close 'ARC SST Processor'</comment>
          <TryStep id="_1qNT">
            <ProcedureCall id="_1qNU"
                           procedure="check.arc_sst_processor.arc_sst_processor_opened"/>
            <ProcedureCall id="_1qNV"
                           procedure="do_click.arc_sst_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qNW" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qNi" name="s2_mci_processor">
          <comment>@teststep Close 'S2 MCI Processor'</comment>
          <TryStep id="_1qNj">
            <ProcedureCall id="_1qNk"
                           procedure="check.s2_mci_processor.s2_mci_processor_opened"/>
            <ProcedureCall id="_1qNs"
                           procedure="do_click.s2_mci_processor.button_close"/>
            <CatchSequence exception="TestException" id="_1qNm" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qNn" name="owt_classification">
          <comment>@teststep Close 'OWT Classification Processor'</comment>
          <TryStep id="_1qNo">
            <ProcedureCall id="_1qNp"
                           procedure="check.owt_classification.owt_classification_tool_opened"/>
            <ProcedureCall id="_1qNt"
                           procedure="do_click.owt_classification.button_close"/>
            <CatchSequence exception="TestException" id="_1qNr" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
      <Package id="_1pxq" name="preprocessing">
        <Procedure id="_1pxr" name="meris_radiometric_correction_processor">
          <comment>@teststep Close 'MERIS Radiometric Correction'.</comment>
          <TryStep id="_1py5">
            <ProcedureCall id="_1py6"
                           procedure="check.meris_radiometric_correction.meris_radiometric_correction_tool_opened"/>
            <ProcedureCall id="_1py7"
                           procedure="do_click.meris_radiometric_correction.button_close"/>
            <CatchSequence exception="TestException" id="_1py8" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1ps+" name="meris_cloud_probability_processor">
          <comment>@teststep Close 'MERIS Cloud Probability Processor'</comment>
          <TryStep id="_1py9">
            <ProcedureCall id="_1pyA"
                           procedure="check.meris_cloud_probability.meris_cloud_probability_tool_opened"/>
            <ProcedureCall id="_1pyB"
                           procedure="do_click.meris_cloud_probability.button_close"/>
            <CatchSequence exception="TestException" id="_1pyC" maxerror="0"/>
          </TryStep>
        </Procedure>
        <Procedure id="_1qMz" name="land_water_mask">
          <comment>@teststep Close 'Land/Water Mask' tool window.</comment>
          <TryStep id="_1qM+">
            <ProcedureCall id="_1qM-"
                           procedure="check.meris_cloud_probability.meris_cloud_probability_tool_opened"/>
            <ProcedureCall id="_1qN0"
                           procedure="do_click.meris_cloud_probability.button_close"/>
            <CatchSequence exception="TestException" id="_1qN1" maxerror="0"/>
          </TryStep>
        </Procedure>
      </Package>
    </Package>
  </PackageRoot>
  <ExtraSequence id="_4">
    <Procedure id="_1pwy" name="x">
      <TryStep id="_1pwz">
        <ProcedureCall id="_1pw+"
                       procedure="check.reprojection.reprojection_tool_opened"/>
        <ProcedureCall id="_1pw-"
                       procedure="do_click.reprojection.button_close"/>
        <CatchSequence exception="TestException" id="_1px0" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Package id="_1p8m" name="geometric_operations">
      <Procedure id="_1p7C" name="orthorectification">
        <comment>@teststep Do click Menu Item 'Orthorectification'</comment>
        <IfSequence id="_1p7D" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemOrthorectification"
                          event="MOUSE_MPRC" id="_1p6y" modifiers="16"/>
          <ElseifSequence id="_1p7E" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemOrthorectification"
                            event="MOUSE_MPRC" id="_1p8e" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7F">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemOrthorectification"
                            event="MOUSE_MPRC" id="_1p8f" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <Package id="_1p9U" name="image_analysis">
      <Procedure id="_1p7O" name="em_cluster_analysis">
        <comment>@teststep Do click Menu Item 'EM Cluster Analysis'</comment>
        <IfSequence id="_1p7P" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemEM_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p6-" modifiers="16"/>
          <ElseifSequence id="_1p7Q" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8k" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1p7R">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemEM_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1p8l" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA2" name="k_means_cluster_analysis">
        <comment>@teststep Do click Menu Item 'K-Means Cluster Analysis'</comment>
        <IfSequence id="_1pA3" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                          event="MOUSE_MPRC" id="_1p73" modifiers="16"/>
          <ElseifSequence id="_1pA4" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAC" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA5">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemK-Means_Cluster_Analysis"
                            event="MOUSE_MPRC" id="_1pAD" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pA6" name="principle_component_analysis">
        <comment>@teststep Do click Menu Item 'Principle Component Analysis'</comment>
        <IfSequence id="_1pA7" test="${qftest:windows}">
          <MouseEventStep clicks="1" client="$(client)"
                          component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                          event="MOUSE_MPRC" id="_1pAB" modifiers="16"/>
          <ElseifSequence id="_1pA8" name="MAC?"
                          test="'${system:os.name}' .find('Mac OS X')&gt;=0">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1pAA" modifiers="16"/>
          </ElseifSequence>
          <ElseSequence id="_1pA9">
            <MouseEventStep clicks="1" client="$(client)"
                            component="NbMainWindow.menuItemPrinciple_Component_Analysis"
                            event="MOUSE_MPRC" id="_1p74" modifiers="16"/>
          </ElseSequence>
        </IfSequence>
      </Procedure>
    </Package>
    <IfSequence id="_1op7" test="${qftest:windows}">
      <ElseifSequence id="_1op8" name="MAC?"
                      test="'${system:os.name}' .find('Mac OS X')&gt;=0"/>
      <ElseSequence id="_1op9"/>
    </IfSequence>
  </ExtraSequence>
  <WindowList id="_5"/>
</RootStep>
