<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.1.1">
  <include>qfs.qft</include>
  <include>processing_main.qft</include>
  <include>processing_components.qft</include>
  <dependency>processing_main.qft</dependency>
  <variable name="output_folder">reprojection</variable>
  <PackageRoot id="_3">
    <Dependency id="_1php" name="start_application_for_reprojection">
      <DependencyReference id="_1pO-"
                           reference="start_application_for_processing">
        <variable name="output_dir">$(output_folder)</variable>
      </DependencyReference>
    </Dependency>
    <Package id="_1pdI" name="test_sequence">
      <Procedure id="_1ph2" name="reprojection_check_target_product">
        <SetGlobalStep id="_1ph7" varname="output_file">
          <default>reproj_test</default>
        </SetGlobalStep>
        <SetGlobalStep id="_1pxw" varname="output_format">
          <default>BEAM-DIMAP</default>
        </SetGlobalStep>
        <ProcedureCall id="_1pi6"
                       procedure="qfs.swing.cleanup.closeAllModalDialogs">
          <variable name="maxDialogs">5</variable>
        </ProcedureCall>
        <ProcedureCall id="_1oXV" procedure="check.product.not_opened"/>
        <IfSequence id="_1oXW"
                    test="&#34;$(not_opened)&#34;==&#34;false&#34;">
          <ProcedureCall id="_1pi7" procedure="close.all_products"/>
        </IfSequence>
        <IfSequence id="_1phi" test="&#34;$(processing)&#34;==&#34;true&#34;">
          <ProcedureCall id="_1ph3" procedure="test_sequence.preparation_io">
            <variable name="prod_dir">$(dataInDir)</variable>
            <variable name="prod_name">$(fileName)</variable>
            <variable name="output_file">$(output_file)</variable>
          </ProcedureCall>
          <IfSequence id="_1phl"
                      test="&#34;$(source_product_opened)&#34;==&#34;true&#34;">
            <ProcedureCall id="_1phG"
                           procedure="test_sequence.preparation_geo_lat_long"/>
            <ProcedureCall id="_1phF" postdelay="2000"
                           procedure="utility.run_reprojection"/>
            <ProcedureCall id="_1r3P"
                           procedure="test_events.imaging_tools.open_image_window_in_target_product_check_masks_layers"/>
            <ProcedureCall id="_1phM"
                           procedure="test_sequence.preparation_utm_automatic"/>
            <ProcedureCall id="_1phN" postdelay="2000"
                           procedure="utility.run_reprojection"/>
            <ProcedureCall id="_1r3Q"
                           procedure="test_events.imaging_tools.open_image_window_in_target_product_check_masks_layers"/>
          </IfSequence>
          <ElseifSequence id="_1pi8"
                          test="&#34;$(processing)&#34;==&#34;geo&#34;">
            <ProcedureCall id="_1pi9"
                           procedure="test_sequence.preparation_io">
              <variable name="prod_dir">$(dataInDir)</variable>
              <variable name="prod_name">$(fileName)</variable>
              <variable name="output_file">$(output_file)</variable>
            </ProcedureCall>
            <IfSequence id="_1piA"
                        test="&#34;$(source_product_opened)&#34;==&#34;true&#34;">
              <ProcedureCall id="_1piB"
                             procedure="test_sequence.preparation_geo_lat_long"/>
              <ProcedureCall id="_1piC" procedure="utility.run_reprojection"/>
              <ProcedureCall id="_1r3R"
                             procedure="test_events.imaging_tools.open_image_window_in_target_product_check_masks_layers"/>
            </IfSequence>
          </ElseifSequence>
        </IfSequence>
      </Procedure>
      <Procedure id="_1r4V" name="preparation_io_orthorectification">
        <variable name="prod_dir"/>
        <variable name="prod_name"/>
        <variable name="output_file"/>
        <ProcedureCall id="_1r4W"
                       procedure="open.optical.geometric.orthorectification"/>
        <ProcedureCall id="_1r4X"
                       procedure="select_io_tab_reprojection_tool"/>
        <ProcedureCall id="_1r4Y" postdelay="2000"
                       procedure="utility.open_source_product">
          <variable name="prod_dir">$(prod_dir)</variable>
          <variable name="prod_name">$(prod_name)</variable>
        </ProcedureCall>
        <IfSequence id="_1r4Z"
                    test="&#34;$(source_product_opened)&#34;==&#34;true&#34;">
          <ProcedureCall id="_1r4a"
                         procedure="set.reprojection.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1r4b"
                         procedure="select.reprojection.save_as_reprojection_tool"/>
          <ProcedureCall id="_1r4c"
                         procedure="select.reprojection.output_format_reprojection_tool">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1r4d"
                         procedure="select.reprojection.open_in_snap_reprojection_tool"/>
          <ProcedureCall id="_1r4e"
                         procedure="set.reprojection.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1r4f"
                         procedure="deselect.reprojection.save_as"/>
        </IfSequence>
      </Procedure>
      <Procedure id="_1pdL" name="preparation_io">
        <variable name="prod_dir"/>
        <variable name="prod_name"/>
        <variable name="output_file"/>
        <ProcedureCall id="_1phv"
                       procedure="open.raster.geometric_operations.reprojection"/>
        <ProcedureCall id="_1pgy"
                       procedure="select_io_tab_reprojection_tool"/>
        <ProcedureCall id="_1pg-" postdelay="2000"
                       procedure="utility.open_source_product">
          <variable name="prod_dir">$(prod_dir)</variable>
          <variable name="prod_name">$(prod_name)</variable>
        </ProcedureCall>
        <IfSequence id="_1pk9"
                    test="&#34;$(source_product_opened)&#34;==&#34;true&#34;">
          <ProcedureCall id="_1pgp"
                         procedure="set.reprojection.target_directory">
            <variable name="dir">$(output_folder)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pj0"
                         procedure="select.reprojection.save_as_reprojection_tool"/>
          <ProcedureCall id="_1pj1"
                         procedure="select.reprojection.output_format_reprojection_tool">
            <variable name="output_format">BEAM-DIMAP</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pj2"
                         procedure="select.reprojection.open_in_snap_reprojection_tool"/>
          <ProcedureCall id="_1pbb"
                         procedure="set.reprojection.target_product_name">
            <variable name="target_product_name">$(output_file)</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pbc"
                         procedure="deselect.reprojection.save_as"/>
        </IfSequence>
      </Procedure>
      <Procedure id="_1phb" name="preparation_reproj_parameters">
        <ProcedureCall id="_1phc"
                       procedure="select_projection_parameters_tab"/>
        <ProcedureCall id="_1phd"
                       procedure="set.default_parameters.geodetic_datum_default"/>
        <ProcedureCall id="_1phe"
                       procedure="select.reprojection.geodetic_datum">
          <variable name="geodetic_datum">$(geodetic_datum_default)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1phf"
                       procedure="select.reprojection.resampling_method">
          <variable name="resampling_method">Nearest</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1pdJ" name="preparation_geo_lat_long">
        <ProcedureCall id="_1phg"
                       procedure="test_sequence.preparation_reproj_parameters"/>
        <ProcedureCall id="_1phX"
                       procedure="set.default_parameters.geo_lat_lon_projection"/>
        <ProcedureCall id="_1pgg" procedure="select.reprojection.projection">
          <variable name="projection">$(geo_lat_lon_projection)</variable>
        </ProcedureCall>
      </Procedure>
      <Procedure id="_1pdK" name="preparation_utm_automatic">
        <ProcedureCall id="_1pho"
                       procedure="test_sequence.preparation_reproj_parameters"/>
        <ProcedureCall id="_1phY"
                       procedure="set.default_parameters.utm_automatic"/>
        <ProcedureCall id="_1phK" procedure="select.reprojection.projection">
          <variable name="projection">$(utm_automatic)</variable>
        </ProcedureCall>
      </Procedure>
    </Package>
    <Package id="_1pjn" name="projection_parameters_dialog"/>
    <Package id="_1r3Z" name="utility">
      <Procedure id="_1pMT" name="open_source_product">
        <variable name="prod_dir"/>
        <variable name="prod_name"/>
        <ProcedureCall id="_1oSj" procedure="path.source_data_directory">
          <variable name="data_type">$(prod_dir)</variable>
        </ProcedureCall>
        <ProcedureCall id="_1pMS"
                       procedure="do_click.reprojection.button_source_product"/>
        <ProcedureCall id="_1pHR"
                       procedure="utility.handle_select_product_dialog">
          <variable name="file">$(data_source_directory)$(prod_name)</variable>
        </ProcedureCall>
        <TryStep id="_1pXT" name="handle_possible_errors">
          <ProcedureCall id="_1pXV"
                         procedure="wait.appear.error.dialog_Error"/>
          <TryStep id="_1r3N" name="get_error_text">
            <ProcedureCall id="_1r3L"
                           procedure="get.error_text.snap_error_open_product"/>
            <CatchSequence exception="TestException" id="_1r3O" maxerror="0"/>
          </TryStep>
          <ProcedureCall id="_1pjp" procedure="run-log.make_screensot">
            <variable name="iw_name">error_dialog_select_source_product_reprojection</variable>
            <variable name="iw_name_example">error_dialog</variable>
          </ProcedureCall>
          <ProcedureCall id="_1pXS"
                         procedure="do_click.error_dialog.button_OK_Error"/>
          <SetGlobalStep id="_1phw" varname="source_product_opened">
            <default>false</default>
          </SetGlobalStep>
          <ProcedureCall id="_1pXW" procedure="run-log.logError">
            <variable name="message">$(open_product_error)</variable>
            <variable name="withScreenshots">false</variable>
          </ProcedureCall>
          <CatchSequence exception="TestException" id="_1pXU" maxerror="0">
            <SetGlobalStep id="_1phx" varname="source_product_opened">
              <default>true</default>
            </SetGlobalStep>
          </CatchSequence>
        </TryStep>
        <TestStep id="_1s2I" name="wait_until_the_product_is_opened">
          <ProcedureCall id="_1s27" predelay="2000"
                         procedure="get.reprojection.source_product_name"/>
          <IfSequence id="_1s28"
                      test="&#34;$(source_product_name)&#34;==&#34;&#34;">
            <ProcedureCall id="_1s29" predelay="5000"
                           procedure="get.reprojection.source_product_name"/>
            <IfSequence id="_1s2A"
                        test="&#34;$(source_product_name)&#34;&lt;&gt;&#34;&#34;">
              <SetGlobalStep id="_1s2B" varname="source_product_opened">
                <default>true</default>
              </SetGlobalStep>
              <ElseSequence id="_1s2C">
                <SetGlobalStep id="_1s2D" varname="source_product_opened">
                  <default>false</default>
                </SetGlobalStep>
                <ProcedureCall id="_1s2E" procedure="run-log.logError">
                  <variable name="message">$(prod_dir)/$(prod_name) cann't be opened</variable>
                  <variable name="withScreenshots">true</variable>
                </ProcedureCall>
              </ElseSequence>
            </IfSequence>
            <ElseSequence id="_1s2F">
              <SetGlobalStep id="_1s2G" varname="source_product_opened">
                <default>true</default>
              </SetGlobalStep>
            </ElseSequence>
          </IfSequence>
        </TestStep>
      </Procedure>
      <Procedure id="_1s1f" name="run_orthorectification">
        <ProcedureCall id="_1s1g"
                       procedure="do_click.reprojection.button_apply"/>
        <ProcedureCall id="_1s1h"
                       procedure="click_yes_in_product_already_exists_orthorectification_dialog"/>
        <ProcedureCall id="_1s1i"
                       procedure="click_ok_in_product_created_orthorectification_dialog"/>
        <ProcedureCall id="_1s1j"
                       procedure="wait.disappear.writing_target_product"/>
        <IfSequence id="_1s1k"
                    test="&#34;$(output_format)&#34;&lt;&gt;&#34;HDF5&#34;">
          <ProcedureCall id="_1s1l"
                         procedure="error_handling.if_any_error_make_screenshot_shoot_error_message"/>
          <ElseSequence id="_1s1m">
            <TryStep id="_1s1n" name="click_buttonOK_dialogSNAP_Reprojection">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogSNAP_-_Reprojection.buttonOK"
                              event="MOUSE_MPRC" id="_1s1o" modifiers="16"/>
              <CatchSequence exception="TestException" id="_1s1p"
                             maxerror="0"/>
            </TryStep>
          </ElseSequence>
        </IfSequence>
        <ProcedureCall id="_1s1q"
                       procedure="click_ok_in_product_created_orthorectification_dialog"/>
      </Procedure>
      <Procedure id="_1phE" name="run_reprojection">
        <ProcedureCall id="_1pgi"
                       procedure="do_click.reprojection.button_apply"/>
        <ProcedureCall id="_1r4T"
                       procedure="click_yes_in_product_already_exists_reprojection_dialog"/>
        <ProcedureCall id="_1pkB"
                       procedure="click_ok_in_product_created_reprojection_dialog"/>
        <ProcedureCall id="_1pkC"
                       procedure="wait.disappear.writing_target_product"/>
        <IfSequence id="_1pbq"
                    test="&#34;$(output_format)&#34;&lt;&gt;&#34;HDF5&#34;">
          <ProcedureCall id="_1r4H"
                         procedure="error_handling.if_any_error_make_screenshot_shoot_error_message"/>
          <ElseSequence id="_1r4K">
            <TryStep id="_1r4L" name="click_buttonOK_dialogSNAP_Reprojection">
              <MouseEventStep clicks="1" client="$(client)"
                              component="dialogSNAP_-_Reprojection.buttonOK"
                              event="MOUSE_MPRC" id="_1r3T" modifiers="16"/>
              <CatchSequence exception="TestException" id="_1r4M"
                             maxerror="0"/>
            </TryStep>
          </ElseSequence>
        </IfSequence>
        <ProcedureCall id="_1pg+"
                       procedure="click_ok_in_product_created_reprojection_dialog"/>
      </Procedure>
    </Package>
    <Procedure id="_1pON"
               name="click_ok_in_product_created_reprojection_dialog">
      <TryStep id="_1pOQ">
        <ComponentWaiter client="$(client)" component="dialogReprojection2"
                         id="_1pdG" timeout="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogReprojection2.buttonOK"
                        event="MOUSE_MPRC" id="_1pdH" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1pOR" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s1a"
               name="click_ok_in_product_created_orthorectification_dialog">
      <TryStep id="_1s1b">
        <ComponentWaiter client="$(client)"
                         component="dialogSNAP_-_Orthorectification"
                         id="_1s1c" timeout="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogSNAP_-_Orthorectification.buttonOK"
                        event="MOUSE_MPRC" id="_1s1d" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1s1e" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1s1u"
               name="click_yes_in_product_already_exists_reprojection_dialog">
      <TryStep id="_1s1y">
        <ComponentWaiter client="$(client)"
                         component="dialogReprojection2.buttonYes" id="_1s1z"
                         timeout="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogReprojection2.buttonYes"
                        event="MOUSE_MPRC" id="_1s1+" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1s1-" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1r4N"
               name="click_yes_in_product_already_exists_orthorectification_dialog">
      <TryStep id="_1r4O">
        <ComponentWaiter client="$(client)"
                         component="dialogOrthorectification3.buttonYes"
                         id="_1r4P" timeout="10"/>
        <MouseEventStep clicks="1" client="$(client)"
                        component="dialogOrthorectification3.buttonYes"
                        event="MOUSE_MPRC" id="_1r4S" modifiers="16"/>
        <CatchSequence exception="TestException" id="_1r4R" maxerror="0"/>
      </TryStep>
    </Procedure>
    <Procedure id="_1pb8" name="select_io_tab_reprojection_tool">
      <ProcedureCall id="_1pb9"
                     procedure="select.reprojection.tab_reprojection_tool">
        <variable name="tab">I/O Parameters</variable>
      </ProcedureCall>
    </Procedure>
    <Procedure id="_1pbC" name="select_projection_parameters_tab">
      <ProcedureCall id="_1pbE"
                     procedure="select.reprojection.tab_reprojection_tool">
        <variable name="tab">Reprojection Parameters</variable>
      </ProcedureCall>
    </Procedure>
  </PackageRoot>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
