<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE RootStep>
<RootStep id="_0" name="root" version="4.0.3">
  <include>qfs.qft</include>
  <include>../lib/s3tbx_main.qft</include>
  <TestSet id="_1" name="03_01_create_filtered_band"
           reportname="03-01 Create Filtered Band">
    <DependencyReference id="_1l4Y" reference="dependencies.start_SUT"/>
    <TestSet id="_79G" name="jira_SNAP-41" reportname="SNAP-41"/>
  </TestSet>
  <PackageRoot id="_3"/>
  <ExtraSequence id="_4"/>
  <WindowList id="_5"/>
</RootStep>
